BigBand.mid is a swing beat that would be appropriate for uptempo (130 BPM)
"Big Band" jitterbugs of the 1930's and 1940's such as songs by Glenn Miller,
Benny Goodman, etc. Typical songs might be "Satin Doll", "All of Me", and
"String of Pearls". You'll want to play a "walking bass line" with this beat.
    For the snare, choose a sound that is tuned a little higher than more
modern tunings (ie, a "jazz" tuning). Also, you want a ringing, live sound.
You don't want a "dead" snare with a deep bottom end, but rather a brighter
snap.
    For the kick, you also want something less "dead". Perhaps, a
double-headed kick will do. You don't want a close-miked kick, but rather
something with a little more room ambience.
    The ride cymbal should be soft and shimmering, almost like a sizzle
cymbal. You don't want a clanking, bell sound.
    For the toms, choose double-headed. Again, like the kick, you don't want a
dead sound. But, neither do you want "power toms" with thunderous ambience.
    This arrangement has a 4 bar intro. Then, it has a 16 bar verse and 16 bar
chorus which is repeated 4 times.
