LatinRoc.mid is a rock beat with a latin feel. What this means is that there
is a bit more syncopation than with a straight rock beat, particularly with
the hihat and kick. Also, there is some percussion mixed in, including Agogo
and maracas. A typical rock might be a Gloria Estefan (ie, Miami Sound
Machine) tune.
    For modern drum beats, you're free to choose the drum sounds that best
suit your preference (ie, decide whether you want ringing or dead sounds).
    This arrangement has an 8 bar intro. The rest of the arrangement is fairly
open-ended being that modern songs don't necessarily follow the old 16 bar
verse/16 bar chorus of old standards. But typically, there is a 16 bar
verse/16 bar chorus followed by an 8 or 4 bar bridge.
