<HTML><HEAD><TITLE>Stem/compound variables</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As well as "simple variables", REXX has arrays. An array is simply one variable that is used to store many pieces of data together.

<P>Any ordinary variable name can be turned into the name of an array, simply by appending a dot to the name. For example, to create an array named "MyArray", then <FONT COLOR=GREEN>MyArray.</FONT> is the variable name you use to access the array. An array's variable name is referred to as a <B>stem</B>.

<P>An element (ie, field) of an array is accessed by appending an element number or name to the stem. For example, you can have a field named <FONT COLOR=GREEN>MyArray.1</FONT>. You can have another field named <FONT COLOR=GREEN>MyArray.2</FONT>. Etc. The element number/name itself is called a <B>tail</B>. (ie, Here, "1" and "2" are being used as tails). The stem and tail together are called a <B>compound variable</B>. (ie, The entire name of an array field in REXX is called a "compound variable").

<P>As another example, you could have an array with the variable name Days. The first element in the array could be <FONT COLOR=GREEN>Days.1</FONT>. The second element in the array could be <FONT COLOR=GREEN>Days.2</FONT>. The third element in the array could be <FONT COLOR=GREEN>Days.3</FONT>, etc. <FONT COLOR=GREEN>Days.</FONT> is the stem of this array, and <FONT COLOR=GREEN>Days.1</FONT>, <FONT COLOR=GREEN>Days.2</FONT>, and <FONT COLOR=GREEN>Days.3</FONT> are compound variables using this stem. (ie, They are fields of this array).

<P>In fact not only numbers, but other variable names may be used as tails. For example, the first element in the array could be <FONT COLOR=GREEN>Days.Monday</FONT>. The second element in the array could be <FONT COLOR=GREEN>Days.Tuesday</FONT>. The third element in the array could be <FONT COLOR=GREEN>Days.Wednesday</FONT>, etc.

<P>Like with simple variables, an array does not have to be declared before it is used.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This script uses an array (stem) named "array."
 * with 3 elements (tails) named 1, 2, and 3
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Input a number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> val
array.1 = val
array.2 = val*val
array.3 = val**3
<FONT COLOR=BLUE>SAY</FONT> array.1 array.2 array.3 array.1 + array.2 + array.3
</B></FONT></PRE>

Additional element numbers/names can be appended to create 2-dimensional (or more) arrays. For example, you could have an array with the variable (stem) name <FONT COLOR=GREEN>Months.</FONT>. The first element in the array could be <FONT COLOR=GREEN>Months.January.1</FONT>. The second element in the array could be <FONT COLOR=GREEN>Months.January.2</FONT>, etc. The last element in the array could be <FONT COLOR=GREEN>Months.December.31</FONT>. (ie, You could create an array for all 365
days of a year, and have the first tail identify the month, and the second tail identify the day within that month).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Tail name substitution</B></FONT></P>

<P><A NAME="tail">When</A> you use a simple variable name (rather than a number) for a tail, then something called "tail name substitution" is performed. All this means is that REXX looks up the value of that simple variable, and uses its value for that part of the compound variable name.

<P>For example, let's consider a compound variable named <FONT COLOR=GREEN>Days.MyDay</FONT>. When REXX sees this compound name, it notices that the tail (ie, "MyDay") is not a number. So, REXX regards "MyDay" as a simple variable name. REXX therefore substitutes the value of the simple variable named "MyDay". If "MyDay" happens to not have been set to any value, then the default value is MYDAY. (Remember that if a simple variable has not been set to a specific value, then its default value is its own name upper-cased). So, the real name of this compound variable will be <FONT COLOR=GREEN>Days.MYDAY</FONT>. That really hasn't changed the compound variable's name much. But let's consider the following two lines:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Demonstration of tail name substitution */</FONT>
MyDay = <FONT COLOR=RED>'MONDAY'</FONT>
Days.MyDay = <FONT COLOR=RED>'No appointment'</FONT>
</B></FONT></PRE>

What compound variable are we setting to the value of 'No appointment'?

<P>REXX substitutes the tail name "MyDay" with its value, which happens to be the string 'Monday'. So that second line really becomes:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Effective result of tail name substitution.
 * Assume Monday has its default value
 */</FONT>
Days.MONDAY = <FONT COLOR=RED>'No appointment'</FONT>
</B></FONT></PRE>

You may be wondering what good tail name substitution is? Well, it can be very useful in a loop, when you use the loop variable as one of the tail names. For example, let's say that we have an array named <FONT COLOR=GREEN>January.</FONT> and it has 31 fields named <FONT COLOR=GREEN>January.1</FONT> to <FONT COLOR=GREEN>January.31</FONT> for the 31 days. Here is how you could easily set all 31 fields to the value of 'No appointment':

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Demonstration of tail name substitution in a loop */</FONT>
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>to</FONT> 31
   January.i = <FONT COLOR=RED>'No appointment'</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

For example, the first time in the loop, <FONT COLOR=GREEN>i</FONT> will have the value of 1. When REXX sees the compound name <FONT COLOR=GREEN>January.i</FONT>, it notices that the tail "i" is a variable name, so it substitutes its value which is 1. The net result is that <FONT COLOR=GREEN>January.1</FONT> is set to the value 'No appointment'. The second time in the loop, i will have the value of 2. Therefore, <FONT COLOR=GREEN>January.2</FONT> is set to the value 'No appointment'. Etc.

<P>So tail name substitution is very useful when you use a loop variable to substitute for a numeric tail.

<P>Tail name substitution is also very useful if you don't know ahead of time which field you need to access. For example, let's say that we have an array named <FONT COLOR=GREEN>Months.</FONT> and it has 12 fields named <FONT COLOR=GREEN>Months.January</FONT> to <FONT COLOR=GREEN>Months.December</FONT> for the 12 months. We'll set the value of each field to how many days are in that month. For example, Months.January = 31, Months.February = 28 (we'll forget about leap years for now), Months.March = 31, etc. Then we'll ask the user for which month he'd like to know how many days are in it. We don't know ahead of time which month he'll choose, so we're going to collect his answer in a simple variable named "answer" and then use that in our compound name so that REXX substitutes what he typed (ie, the value of "answer"):

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Initialize our array */</FONT>
Months.January = 31; Months.February = 28; Months.March = 31; Months.April = 30 
Months.May = 31; Months.June = 30; Months.July = 31; Months.August = 31
Months.September = 30; Months.October = 31; Months.November = 30; Months.December = 31

<FONT COLOR=#B0B0B0>/* Ask him for a month, and get his "answer" */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Type the name of a month"</FONT>
<FONT COLOR=BLUE>PULL</FONT> answer

<FONT COLOR=#B0B0B0>/* Make sure he typed in a legal variable name */</FONT>
<FONT COLOR=BLUE>IF</FONT> SYMBOL(answer) == <FONT COLOR=RED>'VAR'</FONT> <FONT COLOR=BLUE>THEN</FONT>

   <FONT COLOR=#B0B0B0>/* Report how many days in that month. Because we used a
    * tail name of 'answer', REXX substitutes its value,
    * which is whatever the user typed
    */</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"There are"</FONT> Months.answer <FONT COLOR=RED>"days in"</FONT> answer || <FONT COLOR=RED>'.'</FONT>
</B></FONT></PRE>

One thing to note is that tail names (but not stem names) <U>are</U> case-sensitive. For example if we substitute the PULL with PARSE PULL, and the user doesn't type a month name all in uppercase (for example, he types "december"), then it won't match any of our array fields. Why? This is because REXX has performed substitution on our tail names above. For example, in the compound name Months.December, REXX substitutes the value of the simple variable named December. But since no such simple variable was set to any particular value, REXX substitutes "DECEMBER". The real name of our array field is Months.DECEMBER and that is not the same as Months.december.

<P>In conclusion, using a variable name as a tail is very useful due to substitution. It allows you to loop through the fields of an array, and also access an array field without prior knowledge of which field your script will be accessing. But you do have to be aware of the implications of substitution, and the fact that tail names are case-sensitive.

<P>If you wish to avoid tail name substitution, then you can always use numbers for tails. Alternately, you can begin your tail name with a numeric character, for example, <FONT COLOR=GREEN>Months.0January</FONT>. A legal, simple variable name can't begin with 0 to 9, so REXX no longer sees this as a simple variable name (but you still need to be careful about
case-sensitivity because REXX will uppercase all letters in the tail name). Another tactic you can use is to always start your tail names with a character that you would not likely use in any of your simple variable names elsewhere, for example <FONT COLOR=GREEN>Months.$January</FONT>. If you never use a simple variable anywhere that begins with a $, then you never need worry about REXX substituting anything but $JANUARY for $January (but again, you still need to be careful about case-sensitivity).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Initializing all fields of an array</B></FONT></P>

<P>You can easily set the value of <U>all</U> fields of an array just by assigning that value to the stem's name.

<P>In a preceding example, we individually looped through all fields of an array named <FONT COLOR=GREEN>January.</FONT> and set them to the same value, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>to</FONT> 31
   January.i = <FONT COLOR=RED>'No appointment'</FONT>
END
</B></FONT></PRE>

But an easier, and much less memory intensive way to set all fields to the same value is to assign a value to the stem name itself as so:

<PRE><FONT SIZE=3><B>January. = <FONT COLOR=RED>'No appointment'</FONT>
</B></FONT></PRE>

Now, if you SAY the value of any field that references the array <FONT COLOR=GREEN>January.</FONT>, then its value will be 'No appointment'.

<P>You can later set that field to some other value, but if you ever DROP the field, its value reverts to its compound name uppercased (with any tail name substitution). If you DROP the stem itself, then this automatically DROP's all its fields.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set January.1 to 'Read this book' */</FONT>
January.1 = <FONT COLOR=RED>'Read this book'</FONT>
<FONT COLOR=BLUE>SAY</FONT> January.1 <FONT COLOR=#B0B0B0>/* Displays 'Read this book' */</FONT>

<FONT COLOR=#B0B0B0>/* Set all fields to 'No appointment' */</FONT>
January. = <FONT COLOR=RED>'No appointment'</FONT>
<FONT COLOR=BLUE>SAY</FONT> January.1 <FONT COLOR=#B0B0B0>/* Displays 'No appointment' */</FONT>

<FONT COLOR=#B0B0B0>/* Set January.1 to 'Do it again' */</FONT>
January.1 = <FONT COLOR=RED>'Do it again'</FONT>
<FONT COLOR=BLUE>SAY</FONT> January.1 <FONT COLOR=#B0B0B0>/* Displays 'Do it again' */</FONT>

<FONT COLOR=#B0B0B0>/* DROP January. */</FONT>
<FONT COLOR=BLUE>DROP</FONT> January.
<FONT COLOR=BLUE>SAY</FONT> January.1 <FONT COLOR=#B0B0B0>/* Displays 'JANUARY.1' */</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>A 2-dimensional example</B></FONT></P>

<P>The following script uses a 2-dimensional array named <FONT COLOR=GREEN>book.</FONT>. Each book entry has 3 elements with tail names of author, title, and pub. There can be an unlimited number of book entries, so numbers are used for the first tail. Therefore, <FONT COLOR=GREEN>book.1.author</FONT> contains the author of the first book. <FONT COLOR=GREEN>book.1.title</FONT> contains the title of the first book. <FONT COLOR=GREEN>book.1.pub</FONT> contains the publisher of the first book.
<FONT COLOR=GREEN>book.2.author</FONT> contains the author of the second book. Etc. The script initializes 2 book entries, asks the user what book number he'd like to see the information for, and prints out that book's author, title, and publisher.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This program uses a 2-dimensional array
 * named book with various elements
 */</FONT>
book.1.author=<FONT COLOR=RED>"M. F. Cowlishaw"</FONT>
book.1.title=<FONT COLOR=RED>"The REXX Language, a practical approach to programming"</FONT>
book.1.pub=<FONT COLOR=RED>"Englewood Cliffs 1985"</FONT>
book.2.author=<FONT COLOR=RED>"A. S. Rudd"</FONT>
book.2.title=<FONT COLOR=RED>"Practical Usage of REXX"</FONT>
book.2.pub=<FONT COLOR=RED>"Ellis Horwood 1990"</FONT>

<FONT COLOR=#B0B0B0>/* Look up the book that the user indicates. Use a variable
 * to get the element number. Note that we use that variable
 * name when accessing the element number,
 * and thus tail substitution is performed.
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Input a book number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> i
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Author:   "</FONT> book.i.author
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Title:    "</FONT> book.i.title
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Publisher:"</FONT> book.i.pub
</B></FONT></PRE>

As with simple variables, if a particular array element has not been given a value, then its name is used instead. If you run the above script, and enter a 3 for the desired book number (when prompted), then the following is displayed:

<PRE><FONT SIZE=3><B>Author:    BOOK.3.AUTHOR
Title:     BOOK.3.TITLE
Publisher: BOOK.3.PUB
</B></FONT></PRE>

This is because these 3 elements were never initialized.

<P>You can easily initialize every element of an array using just one instruction by assigning a value to the stem itself. Edit the above script and insert the following instruction after the opening comment:

<PRE><FONT SIZE=3><B>book.=<FONT COLOR=RED>"Undefined"</FONT></B></FONT></PRE>

<P>This gives every possible element of the array the value "Undefined", so that if you again type 3 for the desired book number, the following is displayed:

<PRE><FONT SIZE=3><B>Author:    Undefined
Title:     Undefined
Publisher: Undefined
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Enumerating the tails of a stem</B></FONT></P>

<P>Reginald offers a <A HREF="condition.htm#DOOVER">DO OVER loop</A> which can give you the name of each tail that references a certain stem as its root. In this way, you can deduce what tails use a given stem, and access their values in a loop.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Reginald's tail expression</B></FONT></p>

<P>Consider the following:

<PRE><FONT SIZE=3><B>MyVar.i = 5
MyStem.MyVar.i = <FONT COLOR=RED>'hi'</FONT>
</B></FONT></PRE>

What variable are you setting to 'hi'?

<P>Even though you have established that there exists a variable named <FONT COLOR=GREEN>MyVar.i</FONT> whose value is 5, REXX does not substitute a 5 for <FONT COLOR=GREEN>MyVar.i</FONT> in <FONT COLOR=GREEN>MyStem.MyVar.i</FONT>. REXX always regards each tail name as a separate, simple variable name. In other words, above, REXX sees MyVar and i as being separate, simple variables -- not a compound variable name. REXX (normally) never regards tail names as compound variables. So, REXX substitutes the value of MyVar (which is its default value of "MYVAR" since we never initialized a simple variable named MyVar), and then substitutes the value of i (which is also its default value of I). Therefore, the variable name becomes <FONT COLOR=GREEN>MyStem.MYVAR.I</FONT> after substitution.

<P>But Reginald offers a way to use a compound variable as if it was one tail name that needs to be substituted. You enclose that name between a [ and ]. Here we do that:

<PRE><FONT SIZE=3><B>MyVar.i = 5
MyStem.[MyVar.i] = <FONT COLOR=RED>'hi'</FONT>
</B></FONT></PRE>

Now, REXX regards <FONT COLOR=GREEN>MyVar.i</FONT> (in <FONT COLOR=GREEN>MyStem.MyVar.i</FONT>) as a single variable name whose value will be substituted. Therefore, REXX substitutes the value 5, and the variable name becomes <FONT COLOR=GREEN>MyStem.5</FONT> after substitution.

<P>This can simplify things whenever you're using compound variables. For example, without Reginald's tail expressions, you have to do this:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Put the value of MyVar.i into a simple variable,
 * before we can use it as a tail substitute
 */</FONT>
p = MyVar.i

<FONT COLOR=#B0B0B0>/* We have to use p when what we really want is MyStem.[MyVar.i] */</FONT>
MyStem.p = <FONT COLOR=RED>'hi'</FONT>
</B></FONT></PRE>

You can also enclose simple variable names between [ and ], if desired, to maintain consistency:

<PRE><FONT SIZE=3><B>i = 5
MyStem.[i] = <FONT COLOR=RED>'hi'</FONT>  <FONT COLOR=#B0B0B0>/* This is the same as MyStem.i */</FONT>
</B></FONT></PRE>

You can also use several tail expressions:

<PRE><FONT SIZE=3><B>MyVar.i = 5
Other.1 = <FONT COLOR=RED>'hello'</FONT>
<FONT COLOR=BLUE>SAY</FONT> MyStem.[MyVar.i].[Other.1]
</B></FONT></PRE>

REXX substitutes the value of <FONT COLOR=GREEN>MyVar.i</FONT> (which is 5) and <FONT COLOR=GREEN>Other.i</FONT> (which is 'hello'), so the variable we are SAY'ing is <FONT COLOR=GREEN>MyStem.5.hello</FONT>.

<P>You can use a tail extension anywhere, for example, here we use it to pass a variable to some function:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Substitute the value of MyVar.5 as the tail name for MyStem */</FONT>
err = <FONT COLOR=PURPLE>MyFunc</FONT>(MyStem.[MyVar.5])
</B></FONT></PRE>

<FONT COLOR=RED>Note:</FONT> An exception to the use of tail expressions is with the DROP, PROCEDURE, and UPPER instructions. You can't use tail expressions in variable names supplied to these instructions, ie, you can't do:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DROP</FONT> MyStem.[MyVar.i]</B></FONT></PRE>
</FONT></BODY></HTML>