<HTML><HEAD><TITLE>Convert between numeric bases</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As mentioned earlier, REXX considers a numeric string to be in base 10. You cannot express a number in some other base, and use it directly in a mathematical expression, or anywhere that you would use a numeric string. Instead, you must use one of the conversion built-in functions to convert the string into a base 10 numeric string.

<P>Let's take an example of a base 10 numeric string. Here is how we express the value 74 in base 10:

<PRE><FONT SIZE=3 COLOR=RED><B>'74'
</B></FONT></PRE>

Of course, for a numeric string in base 10, we can omit the quotes around it.

<P>To express this as a hexadecimal number (ie, base 16), we could express it as so:

<PRE><FONT SIZE=3 COLOR=RED><B>'4A'
</B></FONT></PRE>

But we can't use this in a mathematical expression, because it has a non-numeric (base 10) character (ie, 'A') in it. Besides, REXX always assumes that numbers are in base 10, which our above hexadecimal value is not. For example, the following would raise a SYNTAX condition:

<PRE><FONT SIZE=3><B>value = <FONT COLOR=RED>'4A'</FONT> + <FONT COLOR=RED>'1'</FONT>
</B></FONT></PRE>

So, we must use the <A HREF="funcs4.htm#X2D">X2D() built-in function</A> to first convert the hexadecimal value to a decimal (base 10) value, as so:

<PRE><FONT SIZE=3><B>value = <FONT COLOR=PURPLE>X2D</FONT>(<FONT COLOR=RED>'4A'</FONT>) + <FONT COLOR=RED>'1'</FONT>
</B></FONT></PRE>

This correctly sets the value of the variable <FONT COLOR=GREEN>value</FONT> to 75 decimal. Now, if we want to convert <FONT COLOR=GREEN>value</FONT> back to a string expressed in hexadecimal, we can use the <A HREF="funcs4.htm#D2X">D2X() built-in function</A> as so:

<PRE><FONT SIZE=3><B>value = <FONT COLOR=PURPLE>D2X</FONT>(value)
</B></FONT></PRE>

You may be wondering what is the difference between the following 2 lines:

<PRE><FONT SIZE=3><B>value = <FONT COLOR=PURPLE>X2D</FONT>(<FONT COLOR=RED>'4A'</FONT>)
value = <FONT COLOR=RED>'4A'</FONT>X
</B></FONT></PRE>

The first line takes a string with the hexadecimal value '4A', converts it to a decimal numeric string 74, and assigns it to value. The second line assigns the special (ie, non-numeric) character with a hexadecimal value '4A'  (ie, an ASCII 'J') to value. So, the second line is equivalent to:

<PRE><FONT SIZE=3 COLOR=BLUE><B>value = <FONT COLOR=PURPLE>X2C</FONT>(<FONT COLOR=RED>'4A'</FONT>)
</B></FONT></PRE>

...or...

<PRE><FONT SIZE=3 COLOR=BLUE><B>value = <FONT COLOR=RED>'J'</FONT>
</B></FONT></PRE>

<P>REXX has conversion functions to go between hexadecimal, binary (base 2), and decimal. These are the only 3 bases supported in REXX itself.

<P>There are also functions to convert any hex, binary, or decimal number to its equivalent ASCII (special) character (or sequence of characters if the number is too large to translate to only one special character).
</FONT></BODY></HTML>