<HTML><HEAD><TITLE>Boolean comparisons (ie, combining expressions)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
When you have two decisions back to back (ie, no other operations need to be performed inbetween the two tests), then you can combine the two expressions (of the two decisions) into a single expression, and just express it as one decision. You use a boolean operator to combine the two expressions (into one <I>conditional expression</I>).

<P>For example, let's say that you want to do something only if the variable <FONT COLOR=GREEN>getInput</FONT> equals 1 (not 0) and also if the variable <FONT COLOR=GREEN>gotAWindow</FONT> equals 1. Here is how you may write those two decisions, not using boolean operators:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> getInput = 1 <FONT COLOR=BLUE>THEN DO

   IF</FONT> gotAWindow = 1 <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* Here you do something. */</FONT>

   END

END</FONT>
</B></FONT></PRE>

Notice that there are no other operations inbetween the first test (ie, "Does getInput equal 1?") and the second test (ie, "Does gotAWindow equal 1?"). This is a candidate for combining the expressions into one conditional expression using a boolean operator.

<P>Expressions may be combined with the boolean operators: & (and), | (or) and && (xor). They may also be reversed with the \ (not) operator.

<P>The <B>&</B> operator causes the combined expression to be regarded as true only if <U>all</U> of the individual expressions are true. If any one (or more) of the individual expressions is false, then the combined expression is false.

<P>The <B>|</B> operator causes the combined expression to be regarded as true if <U>one (or more)</U> of the individual expressions is true. Only when all of the individual expressions are false, then the combined expression is false.

<P>The <B>&&</B> operator causes the combined expression to be regarded as true when <U>one and only one</U> of the individual expressions is true. If more than one expression is true, or none of the expressions are true, then the combined expression is false.

<P>The <B>\</B> or <B>^</B> operators reverse the result of any expression after it. An expression that REXX normally evaluates as true is changed to false when the \ or ^ operator preceeds it. Similarly, an expression that normally evaluates as false is
changed to true when preceded by a \ or ^ operator.

<P>For our above example, we want to do something only if both expressions are true, so we could combine the expressions with a 
<B>&</B> operator, as so:.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> getInput = 1 & gotAWindow = 1 <FONT COLOR=BLUE>THEN DO

   <FONT COLOR=#B0B0B0>/* Here you do something. */</FONT>

END</FONT>
</B></FONT></PRE>

Here's another, self-contained example that uses several decisions containing boolean expressions:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Decide what range My_Variable's value is in,
 * and print out that range
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 0 & My_Variable &lt; 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"1-9"</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable \&lt; 10 & My_Variable &lt; 20 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"10-19"</FONT>
<FONT COLOR=BLUE>IF</FONT> \ (My_Variable &lt; 20 | My_Variable &gt;= 30) <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"20-29"</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &lt;= 0 | My_Variable &gt;= 30 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Out of range"</FONT>
</B></FONT></PRE>

Note that we didn't put ELSE keywords before the second, third, and fourth IF keywords. Therefore, REXX tests the expression of each of those IF conditionals, executing whichever ones happen to be true. (Of course, due to the particular expressions that we've used, only 1 will ever be true for any given value of My_Variable).

<P>The above script may also be written using SELECT.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Decide what range My_Variable's value is in,
 * and print out that range
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SELECT
   WHEN</FONT> My_Variable &gt; 0 & My_Variable &lt; 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"1-9"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable \&lt; 10 & My_Variable &lt; 20 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"10-19"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> \ (My_Variable &lt; 20 | My_Variable &gt;= 30) <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"20-29"</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"Out of range"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Of course, only 1 of the WHEN instructions ever gets executed when this SELECT is executed.

<P>You can combine more than two expressions using boolean operators. And you can even use different operators.

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=#B0B0B0>/* Do something only if both gotAWindow <U>and</U> getInput
 * are 1, <U>or</U> the time is 6PM.
 */</FONT>
<FONT COLOR=BLUE>IF</FONT> getInput = 1 & gotAWindow = 1 | <FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'C'</FONT>) = <FONT COLOR=RED>'6:00pm'</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

   <FONT COLOR=#B0B0B0>/* Here you do something. */</FONT>

<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> If you want to force a certain order to which two expressions get tested first, then put parentheses around the expressions.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Potential problem with boolean operators</B></FONT></P>

<P>In some languages, such as C, when you have an expression containing boolean operators, only part of the expression may need be evaluated in order to determine what to do. But, REXX <U>always</U> evaluates the entire expression. This has implications of which you must be aware.

<P>For example, let's take our very first example, and demonstrate using it with actual data:

<PRE><FONT SIZE=3><B>getInput = 0
gotAWindow = <FONT COLOR=RED>'NO'</FONT>

<FONT COLOR=BLUE>IF</FONT> getInput = 1 & gotAWindow = 1 <FONT COLOR=BLUE>THEN DO</FONT>

   <FONT COLOR=#B0B0B0>/* Here you do something. */</FONT>

<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

If you run the above script, you'll get a SYNTAX error about a math operation with a variable whose value isn't a number. That's because gotAWindow's value is "NO" which is not a numeric value, and yet in your conditional expression you test if its value is the number 1.

<P>You may be thinking, <I>"But wait! gotInput is 0, so that conditional expression is already false before gotAWindow is tested. It wouldn't matter even if gotAWindow is 1. That expression is still going to be false."</I> You are correct. Nevertheless, REXX evaluates an entire expression. It does not evaluate an expression <U>only</U> to the point that it can be definitively proven to be false or true.

<P>So you must keep in mind that, if you are going to be combining expressions into a single test, you make sure that it is always safe for all expressions to be evaluated. (ie, Don't combine expressions where it is not safe to evaluate a certain expression when a preceding expression is not true).
</FONT></BODY></HTML>