<HTML><HEAD><TITLE>Parse at particular character positions</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
It's possible to parse by character (numeric) position instead of by searching for a string. Character positions start at 1 for the first character, and range upwards for further characters (ie, the second character in the source is 2, etc). You can indicate at which character to start parsing a token by placing this character position before the token variable name. Then, you place how many characters you wish to parse into that token after the token variable name, with a + sign immediately before the count.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable by character position */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable   4 token.1 +6    token.2 +5    3 token.3
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token."</FONT>i <FONT COLOR=RED>"= '"</FONT>token.i<FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

token.1 will be the 6 characters of My_Variable's value starting at character 4 (ie, "s is s"). token.2 will be the next 5 characters (ie, "ome d"). Note that there is no character position specified for the second token, so that is why it starts where the previous token ended. token.3 will be all data starting at character 3 (ie, "is is some data").
</FONT></BODY></HTML>