<HTML><HEAD><TITLE>Handle errors that REXX reports</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As mentioned, REXX has a default (ie, automatic) way that it handles each of the conditions it can report. But, Reginald has a CATCH instruction which allows you to replace a condition's default handling with your own REXX instructions. This is referred to as "trapping a condition". The CATCH instruction lets you set a particular place in your script where you want to trap a particular condition. And if you are buried within nested loops and function/subroutine calls when this condition is raised, Reginald will automatically unwind out of those loops and functions, doing any FINALLYs in them.

<P>Trapping for one of the conditions is enabled by using the CATCH keyword, followed by the condition name. After this instruction, then you put all of the instructions you wish to handle the condition.

<P><FONT COLOR=RED><B>Note:</B></FONT> Your CATCH instruction, and its following instructions, must appear at the bottom of your script (ie, where you normally would put your subroutines, but it must appear after all of those as well, and before any FINALLY). Don't put a colon after CATCH SYNTAX. Just like FINALLY, it isn't a label. It's an instruction.

<P>For example, assume you put the following lines at the bottom of your script:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH SYNTAX
   SAY</FONT> <FONT COLOR=RED>"SYNTAX condition was raised!"</FONT>
</B></FONT></PRE>

Now, when Reginald encounters a syntax error in your script, Reginald will <U>not</U> abort your script at that line and display an error message (ie, the default handling for SYNTAX). Instead, Reginald jumps to the instructions after your CATCH SYNTAX instruction. In other words, Reginald lets your script handle that SYNTAX condition instead of doing its default handling for SYNTAX.

<P>Note that the above REXX instructions (sort of) do what REXX's default SYNTAX handling would do. (ie, They display a message to the console window and end the script right there). But, you could do something different, for example, maybe ask the user if he wants to continue with the script execution, and then jump (ie, SIGNAL) to some other (safe) label in the script.

<P>You can have numerous CATCH instructions in your script, to handle various conditions. For example, here we have some instructions to handle SYNTAX, and also some instructions to handle HALT:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH SYNTAX
   SAY</FONT> <FONT COLOR=RED>"SYNTAX condition was raised!"</FONT>

<FONT COLOR=BLUE>CATCH HALT
   SAY</FONT> <FONT COLOR=RED>"HALT condition was raised!"</FONT>
</B></FONT></PRE>

Note that, unlike with subroutines, there is no need to put a RETURN instruction at the end of your group of instructions. In other words, the above instructions for SYNTAX will not drop down into the instructions for HALT (and therefore will not display <FONT COLOR=GREEN>HALT condition was raised!</FONT>).

<P>Above, if a HALT condition happens, then Reginald will jump to the instruction that SAYs <FONT COLOR=GREEN>HALT condition was raised!</FONT>. If a SYNTAX condition happens, then Reginald will jump to the instruction that SAYs <FONT COLOR=GREEN>SYNTAX condition was raised!</FONT>. Reginald will not abort your script and display some error message, in either case.

<P>After doing the appropriate group of CATCH instructions, then Reginald does any FINALLY instructions you have at the end of your script (if your CATCH didn't SIGNAL to some other place in the script).

<P>Let's take another example to demonstrate how CATCH and FINALLY instructions work together to simplify and bullet-proof your error handling and cleanup. Here we have the main body of our script CATCH SYNTAX. We then call a subroutine named Sub1 that gets some handle that it needs to free before it returns. Sub1 also calls Sub2 which also gets some handle that it needs to free. We're going to purposely stick an instruction inside of Sub2 that causes a SYNTAX error. We're going to call the function TIME() and pass it an option of 'Z', which is not a legal option.

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>Sub1</FONT>()
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Back from Sub1"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>Sub1:</FONT>
   <FONT COLOR=BLUE>DO</FONT>
      MyHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()

      <FONT COLOR=#B0B0B0>/* Descend into Sub2 */</FONT>
      <FONT COLOR=PURPLE>Sub2</FONT>()

      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Back from Sub2"</FONT>

      <FONT COLOR=BLUE>FINALLY
         IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyHandle)
         <FONT COLOR=BLUE>RETURN</FONT>

   <FONT COLOR=BLUE>END
   SAY</FONT> <FONT COLOR=RED>"Still in Sub1"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>Sub2:</FONT>
   <FONT COLOR=BLUE>DO</FONT>
      MyOtherHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()

      <FONT COLOR=#B0B0B0>/* Let's deliberately raise a SYNTAX error here by passing
       * an illegal argument to TIME().
       */</FONT>
      <FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'Z'</FONT>)      

      <FONT COLOR=BLUE>FINALLY
         IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyOtherHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyOtherHandle)
         <FONT COLOR=BLUE>RETURN</FONT>

   <FONT COLOR=BLUE>END
   SAY</FONT> <FONT COLOR=RED>"Still in Sub2"</FONT>
   <FONT COLOR=BLUE>RETURN

CATCH SYNTAX
   SAY</FONT> <FONT COLOR=RED>'SYNTAX raised'</FONT>

<FONT COLOR=BLUE>FINALLY
   SAY</FONT> <FONT COLOR=RED>'Done with script'</FONT>
</B></FONT></PRE>

Sub1 is called, and it gets MyHandle. Then Sub1 calls Sub2. Sub2 gets MyOtherHandle, and then causes a SYNTAX error. Now, Reginald must unwind to some CATCH SYNTAX (which appears at the bottom of the script for the main body of the script). First, Reginald does the FINALLY in Sub2, which frees MyOtherHandle and then RETURNs. You do not see the message <FONT COLOR=GREEN>Still in Sub2</FONT>. Next, Reginald does the FINALLY in Sub1, which also RETURNs. You do not see the messages <FONT COLOR=GREEN>Back from Sub2</FONT> nor <FONT COLOR=GREEN>Still in Sub1</FONT>. Reginald then jumps to the CATCH SYNTAX for the main body. You do not see the message <FONT COLOR=GREEN>Back from Sub1</FONT>. You will see the message <FONT COLOR=GREEN>SYNTAX raised</FONT>. And because we haven't put any SIGNAL to some place, Reginald will end the script, but first call the FINALLY for main which displays the message <FONT COLOR=GREEN>Done with script</FONT>. And then the script ends. Study this example to get a feel for how Reginald automatically unwinds out of any DO/END's, calling their FINALLYs, until it gets to a CATCH SYNTAX. By becoming familiar with how this works, you can write scripts that always clean up their resources, and you can put all of your error handling in one particular place for simplicity -- here, in the main body of the script.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>CATCH within a DO/END</B></FONT></P>

<P>Sometimes it is useful to have different handling for a particular condition in different places in your script. For example, in a particular subroutine or loop, you may want to handle NOTREADY condition differently than in another subroutine or loop. For this reason, you can put CATCH instructions inbetween any DO/END instructions, and those CATCH instructions will be in effect <U>only</U> within that particular DO/END.

<P>Each CATCH instruction (and the instructions following it) must appear right before the END instruction (ie, at the bottom of the loop).

<P>If a CATCH's condition is raised within the DO/END, then Reginald jumps to the instructions for your CATCH. After those instructions are executed, Reginald does any <A HREF="finally.htm">FINALLY</A> part of the loop (unless you use an EXIT in your handler to abort completely or a SIGNAL to jump somewhere), and then the loop ends. Reginald will then carry on with whatever instructions are after the loop (unless your handler uses a RETURN to return to whomever called you, or a <A HREF="raise.htm">RAISE</A> instruction to set off another condition, to be discussed later).

<P>For example, here we have two different handlers for NOTREADY (although only one is effective at any given moment). Note that LINEIN() and LINEOUT() will raise the NOTREADY condition if the operating system has a problem accessing the file/device.

<PRE><FONT SIZE=3><B><FONT COLOR=#BCBCBC>/* Put the call to LINEIN around a DO/END, so that we can
 * place a CATCH NOTREADY instruction for it.
 */</FONT>
<FONT COLOR=BLUE>DO</FONT>

   <FONT COLOR=#BCBCBC>/* Read a line. If an error, then Reginald will jump to the
    * CATCH NOTREADY in this DO/END.
    */</FONT>
   chars = <FONT COLOR=PURPLE>LINEIN</FONT>(,,1)

   <FONT COLOR=BLUE>CATCH NOTREADY
      SAY</FONT> <FONT COLOR=RED>"NOTREADY condition was raised from my call to LINEIN!"</FONT>

      <FONT COLOR=#BCBCBC>/* Return to whomever called me instead of continuing on after this loop */</FONT>
      <FONT COLOR=BLUE>RETURN

END</FONT>

<FONT COLOR=#BCBCBC>/* Put the call to LINEOUT around a DO/END, so that we can
 * place a CATCH NOTREADY instruction for it.
 */</FONT>
<FONT COLOR=BLUE>DO</FONT>

   <FONT COLOR=#BCBCBC>/* Write a line. If an error, then Reginald will jump to the
    * CATCH NOTREADY in this DO/END.
    */</FONT>
   err = <FONT COLOR=PURPLE>LINEOUT</FONT>(,chars)

   <FONT COLOR=BLUE>CATCH NOTREADY
      SAY</FONT> <FONT COLOR=RED>"NOTREADY condition was raised from my call to LINEOUT!"</FONT>

      <FONT COLOR=#BCBCBC>/* Return to whomever called me instead of continuing on after this loop */</FONT>
      <FONT COLOR=BLUE>RETURN

END</FONT>
</B></FONT></PRE>

You can trap any or all conditions within a DO/END, each with its own CATCH instruction. For example, here we trap any SYNTAX or NOTREADY condition that could be raised as a result of our call to LINEOUT(). (LINEOUT could also raise SYNTAX, for example, if you pass the wrong arguments).

<PRE><FONT SIZE=3><B><FONT COLOR=#BCBCBC>/* Put the call to LINEOUT around a DO/END, so that we can
 * place CATCH NOTREADY and CATCH SYNTAX instructions in it.
 */</FONT>
<FONT COLOR=BLUE>DO</FONT>

   <FONT COLOR=#BCBCBC>/* Write a line. Reginald will jump to the CATCH NOTREADY in this DO/END. */</FONT>
   err = <FONT COLOR=PURPLE>LINEOUT</FONT>(,chars)

   <FONT COLOR=BLUE>CATCH NOTREADY
      SAY</FONT> <FONT COLOR=RED>"NOTREADY condition was raised from my call to LINEOUT!"</FONT>
      <FONT COLOR=BLUE>RETURN

   CATCH SYNTAX
      SAY</FONT> <FONT COLOR=RED>"SYNTAX condition was raised from my call to LINEOUT!"</FONT>
      <FONT COLOR=BLUE>RETURN

END</FONT>
</B></FONT></PRE>

The CATCH instructions in your DO/END supercede any similiar CATCH instructions for your script itself. For example, assume the following script:

<PRE><FONT SIZE=3><B>MySub()
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>MySub:</FONT>
   <FONT COLOR=BLUE>DO</FONT>
      err = <FONT COLOR=PURPLE>LINEOUT</FONT>(,chars)

      <FONT COLOR=#BCBCBC>/* Here's NOTREADY for this loop inside MySub */</FONT>
      <FONT COLOR=BLUE>CATCH NOTREADY
         SAY</FONT> <FONT COLOR=RED>"NOTREADY condition within MySub!"</FONT>

   <FONT COLOR=BLUE>END
   SAY</FONT> <FONT COLOR=RED>"Done with MySub!"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=#BCBCBC>/* Here's NOTREADY for our script */</FONT>
<FONT COLOR=BLUE>CATCH NOTREADY
   SAY</FONT> <FONT COLOR=RED>"NOTREADY condition within main body of this script!"</FONT>
</B></FONT></PRE>

If a NOTREADY condition occurs on the call to LINEOUT (within MySub's DO loop), then Reginald jumps to the CATCH NOTREADY instructions (and displays <FONT COLOR=GREEN>NOTREADY condition within MySub!</FONT>). Reginald does <U>not</U> jump to the CATCH NOTREADY for the main script itself (and does not display <FONT COLOR=GREEN>NOTREADY condition within main body of this script!</FONT>). The CATCH instructions in the DO loop come first, and they handle the condition. Then the loop ends, and continues on to display <FONT COLOR=GREEN>Done with MySub!</FONT> (because we didn't bother to put a RETURN or RAISE at the end of the CATCH NOTREADY).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>CONDITION() built-in function</B></FONT></P>

<P>The <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function</A> gives a lot of information about the currently raised condition. The CONDITION() function is primarily called from within your own handler.

<P>For example, CONDITION('D') may return a descriptive error message that you can display to the person running your script to tell him why the condition was raised. (Or it may return some other string that ultimately can be used to create such an error message).

<P><B><FONT COLOR=RED>Note:</B></FONT> Reginald's CONDITION() function has an additional option. CONDITION('M') will present a pop-up message box containing the error message, the name of the script in which the condition was raised, the source line and line number upon which the condition was raised, and a Help button to bring up a help page for that error. This is preferable to trying to create your own message to present to the person running your script.

<P>CONDITION('E') can return an error number associated with that instance of the condition. This number may help you deduce exactly why the condition was raised. The format and meaning of the error number can depend upon which condition was raised, so this will be discussed more when we examine each particular type of condition.

<P><B><FONT COLOR=RED>Note:</B></FONT> CONDITION() keeps track of only the currently raised condition, so if another condition happens to be raised within your handler, then CONDITION() will return information about that second condition. Furthermore, calling a subroutine may reset the information that CONDITION() returns.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>CATCH conditions in scripts you call</B></FONT></P>

<P>The CATCH instruction works across scripts too. Let's take the example above where we have Sub1 and Sub2. But let's make Sub2 its own script. Here's our first script (which calls Sub2):

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>Sub1</FONT>()
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Back from Sub1"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>Sub1:</FONT>
   <FONT COLOR=BLUE>DO</FONT>
      MyHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()

      <FONT COLOR=#B0B0B0>/* Call another script named Sub2.rex */</FONT>
      <FONT COLOR=PURPLE>Sub2.rex</FONT>()

      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Back from Sub2.rex"</FONT>

      <FONT COLOR=BLUE>FINALLY
         IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyHandle)
         <FONT COLOR=BLUE>RETURN</FONT>

   <FONT COLOR=BLUE>END
   SAY</FONT> <FONT COLOR=RED>"Still in Sub1"</FONT>
   <FONT COLOR=BLUE>RETURN

CATCH SYNTAX
   SAY</FONT> <FONT COLOR=RED>'SYNTAX raised'</FONT>

<FONT COLOR=BLUE>FINALLY
   SAY</FONT> <FONT COLOR=RED>'Done with script'</FONT>
</B></FONT></PRE>

And here is Sub2.rex (which deliberately raises a SYNTAX condition, but has no CATCH SYNTAX instruction in it to handle that):

<PRE><FONT SIZE=3><B>MyOtherHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()

<FONT COLOR=#B0B0B0>/* Let's deliberately raise a SYNTAX error here by passing
 * an illegal argument to TIME().
 */</FONT>
<FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'Z'</FONT>)      

<FONT COLOR=BLUE>FINALLY
   IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyOtherHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyOtherHandle)
</B></FONT></PRE>

The unwinding above works exactly the same way as in the example where Sub2 was part of our main script. All of the FINALLYs get done, and Reginald unwinds to the CATCH SYNTAX in our first script.

<P>Here's another example. Consider the following script named <FONT COLOR=GREEN>abort.rex</FONT>:

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=#BCBCBC>/* Here's a REXX script we'll be calling. Its name is abort.
 * All it does is loop forever until the user initiates a HALT. And
 * since HALT is not trapped here, this script aborts then.
 */</FONT>
SAY <FONT COLOR=RED>"Press CTRL-C to abort..."</FONT>
DO FOREVER
END
RETURN
</FONT></B></PRE>

Now consider if we run the following script which calls abort:

<PRE><FONT SIZE=3><B><FONT COLOR=#BCBCBC>/* Call the child script "abort". */</FONT>
<FONT COLOR=PURPLE>abort</FONT>()

<FONT COLOR=#BCBCBC>/* We should not get here if HALT was raised in the
 * child, but the child didn't trap HALT for itself.
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR: Parent did not trap the untrapped HALT in child"</FONT>
<FONT COLOR=BLUE>RETURN

CATCH HALT
   SAY</FONT> <FONT COLOR=RED>"Parent successfully trapped the untrapped HALT in child"</FONT>
</FONT></B></PRE>

The "abort" script does not display any information to the command prompt window when it is aborted. Instead, since the script that called "abort" is CATCHing HALT, then "abort" terminates, and then Reginald jumps to the CATCH HALT in the parent script. You therefore never see the message <FONT COLOR=GREEN>ERROR: Parent did not trap the untrapped HALT in child</FONT>. You do see the message <FONT COLOR=GREEN>Parent successfully trapped the untrapped HALT in child</FONT>.

<P>When a condition is raised in some child script that you call, the error number and message returned by CONDITION('E') and CONDITION('D') may be slightly different than if that condition was raised by your own script. We'll discuss the particulars for each individual condition later.

<P>But if desired, each script can have its own CATCH instructions for any conditions. What this means is that, for example, if you have a CATCH NOTREADY in a parent script, and then you call a child that also does CATCH NOTREADY, the child will handle NOTREADY itself, and the parent's CATCH NOTREADY will never be done. In fact, the parent will never even know about the NOTREADY in the child (unless the child uses a <A HREF="raise.htm">RAISE instruction</A> to abort itself and inform the parent).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errata</B></FONT></P>

<P>The FINALLY and CATCH instructions can greatly simplify and bulletproof your cleanup and error handling, without any need for SIGNAL statements and labels. And they can allow you to put all of your error handling and/or cleanup in one place in the parent script, if desired.

<P><FONT COLOR=RED><B>Warning:</B></FONT> Using a SIGNAL statement to jump somewhere will defeat any FINALLY instructions you have set up, and will also result in Reginald aborting any unwinding to a CATCH statement. For this reason, you should avoid using any SIGNAL statements unless you do not place them inside of any DO/END that has a CATCH or FINALLY, nor use any SIGNAL in your FINALLY or CATCH instructions.

<P>The next sections contain details about each condition, and how the CONDITION() 'D' and 'E' options can be used in your CATCH instructions for that condition.
</FONT></BODY></HTML>