<HTML><HEAD><TITLE>Clear a stream's error state</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
If the computer's file system has a problem accessing a file or device (ie, stream), then REXX will put the stream into an <I>error state</I>.

<P><B><FONT COLOR=RED>Note:</FONT></B> If the failure concerns an error not due to the file system, for example you pass bad arguments to LINEIN, then the stream won't be put into an error state. But SYNTAX condition will be raised instead.

<P>What happens when a stream is put into an error state? No further calls to LINEIN, LINEOUT, CHAROUT, CHARIN, VALUEOUT, and VALUEIN will read/write data from/to that stream <U>until</U> the error state for the stream is cleared. Between the time that the stream is put into an error state, and when that error state is cleared, any attempt to read or write data to the stream will not actually read nor write data. Furthermore, while the stream is in an error state, sometimes certain Functions may return a value that seems to indicate that the operation was a success, although the operation was not actually performed.

<P>Let's take an example. Let's assume that the file system has a problem in our following call to LINEIN:

<PRE><FONT SIZE=3><B>line = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 1)
</B></FONT></PRE>

Since there is a problem actually reading the line from "mytext.txt", then REXX puts "mytext.txt" into an error state. So what does LINEIN return? Well, if you are trapping NOTREADY via SIGNAL ON, then of course you will immediately jump to some other place in your script and therefore LINEIN will not get a chance to return anything. But if you are not trapping NOTREADY, or are trapping NOTREADY via CALL ON, then LINEIN returns an empty string.

<P>In other words, LINEIN has to "fake the operation". After all, it must return <U>something</U>. LINEIN hasn't really read in an empty line. Because it has had a problem reading in another line, LINEIN lies to you and tells you that it successfully read another line which happens to be empty.

<P>What happens if we make another call to LINEIN (while the stream is still in error state)? This will also return an empty line. LINEIN will not even attempt to read a line so long as the stream is in an error state.

<P>For example, consider the following statement where we read and concatenate three lines from the stream:

<PRE><FONT SIZE=3><B>line = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 1) || <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 1) || <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 1)
</B></FONT></PRE>

If there is a problem reading the first line, then the second and third calls to LINEIN will both also return an empty string. (Of course, if you're using SIGNAL ON NOTREADY, then the second and third calls will not even be made since you'll have jumped out of the instruction precisely when the problem occurred).

<P>Let's take another example. Assume we want to write <FONT COLOR=GREEN>Hello</FONT> to "mytext.txt". But let's also assume that LINEOUT has a problem doing that:

<PRE><FONT SIZE=3><B>err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, "Hello")
</B></FONT></PRE>

Since there is a problem actually writing the line to "mytext.txt", then REXX puts "mytext.txt" into an error state. What does LINEOUT return? If you're trapping NOTREADY via CALL ON, LINEOUT returns a 0. In other words, LINEOUT has also lied to us and told us that it successfully wrote the line, even though no line may have been written. If you're not trapping NOTREADY, then LINEOUT will return a 1 to indicate that the line was not successfully written.

<P>What happens if we make another call to LINEOUT (while the stream is still in error state)? This will also return a 0 or 1 depending upon whether you're using CALL ON NOTREADY or not trapping NOTREADY. LINEOUT will not even attempt to write a line so long as the stream is in an error state.

<P>Let's examine one more example. Assume that CHARS() has some problem determining how many characters are in the stream: 
<PRE><FONT SIZE=3><B>howmany = <FONT COLOR=PURPLE>CHARS</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

Since there is a problem actually counting the characters in "mytext.txt", then REXX puts "mytext.txt" into an error state. What does CHARS return? If you're trapping NOTREADY via CALL ON, or not trapping NOTREADY, CHARS returns a 0. In other words, CHARS has lied to us and told us that "mytext.txt" is an empty file, even though it may not be.

<P>The implication is that, in order to definitively determine whether you've got an error with some stream, you need to either trap NOTREADY, or use STREAM's "D" command to retrieve any error message after each operation. Since some interpreters do not support the latter, then the former is the most compatible way to handle file system problems.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Clearing the error state</B></FONT></P>

<P>If you trap the NOTREADY condition, then REXX automatically clears a stream's error state on your behalf as soon as it SIGNALs or CALLs your NOTREADY handler. (But note that if using CALL ON, then REXX doesn't call your NOTREADY handler until it gets to the end of an instruction. So any calls made within the same instruction to read/write data will occur while the stream is still in an error state, and consequently not do anything).

<P>So, you do not need to explicitly clear a stream's error state if you're trapping NOTREADY.

<P>If you're not trapping NOTREADY, then you can explicitly clear a stream's error state with <A HREF="funcs5.htm#STREAM">STREAM's</A> 'RESET' command. This returns the string "READY" if the stream's error state is cleared.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"C"</FONT>, <FONT COLOR=RED>"RESET"</FONT>) == <FONT COLOR=RED>"READY"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"No error state"</FONT>
</B></FONT></PRE>

<P>You can also clear a stream's error state by explicitly <A HREF="fileclos.htm#CLOSE">closing the stream</A>.

<P>A third way to clear a stream's error state (without needing to close it) is to <A HREF="filepos.htm#SEEK">change one of the read/write positions</A>. If you are successful at doing this, then the error state is cleared. (Note that you can change a stream's current position in the same call to write/read data, and this will clear the error state if successful. In other words, passing a position arg to LINEIN, LINEOUT, CHARIN, or CHAROUT can clear the error state if the operation is successful).

<P><B><FONT COLOR=RED>Note:</FONT></B> STREAM's 'S' option will return the string "ERROR" if the stream is in an error state.
</FONT></BODY></HTML>