<HTML><HEAD><TITLE>A REXX comment</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A script may contain comments. A comment is simply a <FONT COLOR=GREEN>/*</FONT> followed by a space, and then <FONT COLOR=GREEN>*/</FONT>. You can optionally put any desired text inbetween the /* and */.

<P>A comment can span any number of lines, and have any amount of text inside of it. REXX simply ignores everything inbetween the /* and */.

<P>Here's an example of a comment:

<P><FONT COLOR=#B0B0B0>/* REXX ignores all of this text. */</FONT>

<P>You may nest comments (ie, put a comment inside of another comment). But you need to make certain that for every <FONT COLOR=GREEN>/*</FONT> there is a matching <FONT COLOR=GREEN>*/</FONT> afterward.

<P>Here's an example of a comment inside of another comment:

<P><FONT COLOR=#B0B0B0>/* Here's some text...<BR>
<FONT COLOR=GREEN>/* Here's a comment inside of another comment. */</FONT><BR>
... that the interpreter ignores. */</FONT>

<P>You can put as many comments as you like in your script, and put them anywhere you'd like, but be careful of doing something like trying to put a comment inbetween some variable's name. (We'll get to variables soon). For example, assume that you have the compound variable MyVar.MyTail and you try to put a comment as so:

<PRE><FONT COLOR=BLUE SIZE=3><B>MyVar.<FONT COLOR=#B0B0B0>/* My Comment */</FONT>MyTail
</B></FONT></PRE>

<P>Above, you've effectively split the variable name into two separate variable names, although the above REXX statement is legal.

<P>A good, and generally safe, place to put a comment is at the end of a line, to comment that particular line. Alternately, you can put a comment on its own lines (although this may cause REXX to use a little more memory than the preceding suggestion).

<P>Comments are very useful to put helpful remarks explaining your REXX instructions to other people looking at your script. And they can help you more quickly remember what some instructions do, if you haven't edited a script in awhile.

<P><B><FONT COLOR=RED>Note:</B></FONT> Reginald allows using a semi-colon to indicate that everything after the semi-colon, up to the end of the line, is a comment. To enable this feature, use <A HREF="options.htm#SEMICOMMENT">SEMICOMMENT option</A>.
</FONT></BODY></HTML>
