<HTML><HEAD><TITLE>Repeat until a condition is met</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
<P ALIGN=CENTER><FONT COLOR=GREEN><B>DO WHILE/UNTIL</B></FONT></P>

<P>A set of instructions may be executed repeatedly until some condition is true, by placing the UNTIL keyword after DO, and then following it with some conditional expression (as are used in conditional instructions). For example, here we repeat the loop until the variable answer does not have the value "NO".

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* I won't take no for an answer */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> answer \= <FONT COLOR=RED>"NO"</FONT>
   <FONT COLOR=BLUE>PULL</FONT> answer
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Alternatively, a loop can be executed as long as some condition is true by placing the WHILE keyword after DO.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This loop repeats as long as there is no error */</FONT>
<FONT COLOR=BLUE>DO WHILE</FONT> error=0
   <FONT COLOR=BLUE>PULL</FONT> a
   <FONT COLOR=BLUE>IF</FONT> a=<FONT COLOR=RED>"ERROR"</FONT> <FONT COLOR=BLUE>THEN</FONT> error=1
   <FONT COLOR=BLUE>ELSE SAY</FONT> a
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Using WHILE, if the expression is not true to start with, then the set of instructions within the loop will not be executed at all. Using UNTIL, the instructions within the loop will always be executed at least once. This is because UNTIL tests to see if the expression is true at the end of each loop's iteration, whereas WHILE tests to see if the expression is true at the start of each iteration.

<P>Another important distinction is that with WHILE, the loop continues executing as long as the expression is true (ie, a false expression ends the loop), whereas with UNTIL, the loop continues as long as the expression is false (ie, a true expression ends the loop).

<P>You can place a numeric value after DO in order to specify how many times to repeat the loop, and then also use the UNTIL or WHILE keywords to specify some condition that may prematurely end the loop. Of course, you can use a variable's value (or mathematical expression) to specify the repeat count.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* I won't take NO for an answer unless it is typed three times */</FONT>
<FONT COLOR=BLUE>DO</FONT> 3 <FONT COLOR=BLUE>UNTIL</FONT> answer \= <FONT COLOR=RED>"NO"</FONT>
   <FONT COLOR=BLUE>PULL</FONT> answer
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

You can also use a control variable along with the UNTIL or WHILE keywords.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Input upto 10 answers, but stop when empty string is entered */</FONT>
<FONT COLOR=BLUE>DO</FONT> n=1 <FONT COLOR=BLUE>TO</FONT> 10 <FONT COLOR=BLUE>UNTIL</FONT> answer==<FONT COLOR=RED>""</FONT>
   <FONT COLOR=BLUE>PULL</FONT> answer
   answers.n=answer
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>DO OVER</B></FONT></P>

<P><A NAME="DOOVER">Reginald</A> offers a DO OVER loop. DO OVER is a way to loop over all variables that use a certain stem, without knowing exactly how many, and what, tail names use that stem. For example, if you want to find out the names of all variables that use the stem "MyStem.", you can do:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DO</FONT> i <FONT COLOR=BLUE>OVER</FONT> MyStem.
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"MyStem."</FONT> || i
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Each time around the loop, i will be set to the next tail name that uses "MyStem.". So, you can fetch the values of all variables using a given stem, for example:

<PRE><FONT SIZE=3><B>MyStem.name = <FONT COLOR=RED>"Jeff"</FONT>
MyStem.1 = 100
MyStem.first.second = <FONT COLOR=RED>"Some string"</FONT>
<FONT COLOR=BLUE>DO</FONT> i <FONT COLOR=BLUE>OVER</FONT> MyStem.
   <FONT COLOR=BLUE>SAY</FONT> MyStem.i
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

The first time through the DO OVER loop, the variable "i" is set to the value "name". That's because 'name' is the first tail that uses MyStem as its stem. So you actually SAY the value of MyStem.name and "Jeff" gets displayed. The second time through the DO OVER loop "i" is set to the value "1". That's because '1' is the second tail that uses MyStem as its stem. So you actually SAY the value of MyStem.1 and "100" gets displayed. The third time through the DO OVER loop, the variable "i" is set to the value "first.second". That's because 'first.second' is the third tail that uses MyStem as its stem. So you actually SAY the value of MyStem.first.second and "Some string" gets displayed. Then the DO OVER loop ends because there are no more tail names that use MyStem.

<P>In other words, DO OVER can be used to enumerate all of the tails that use a given stem, and thereby access the values of each of those variables.

<P>The only caveat is that there is no guaranteed order to enumerating the tails. For example, they are not enumerated in alphabetical order.
</FONT></BODY></HTML>