<HTML><HEAD><TITLE>Copy/Move files and directories</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Reginald offers a built-in Function to copy a file (<A HREF="funcs5.htm#COPYFILE">COPYFILE</A>), and also a Function to move a file (<A HREF="funcs5.htm#MOVEFILE">MOVEFILE</A>). These Functions support wildcard templates, so you can specify an entire group of files to copy/move with only a single call to the Function -- including even all files in a directory.

<P>COPYFILE and MOVEFILE are very similiar. The only difference is that COPYFILE makes a duplicate of the original file in any directory of your chosing, perhaps giving the duplicate a new name. MOVEFILE moves the original file to any directory of your choosing, with perhaps a new file name (or if the file is to stay in its original location, then it's simply given a new name). MOVEFILE therefore affects the original file because no duplicate is made.

<P>The first arg to each is the source file to be copied/moved. The second arg is the new name to be given to the file. COPYFILE also takes a third arg for some additional options.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Copying/Moving all files in a directory</B></FONT></P>

<P>As you've seen when you used MATCHNAME() to <A HREF="dir.htm">list the contents of an entire directory</A>, your template consisted of the desired directory name, ending with a backslash. It's the same thing when you wish to copy/move all files in the directory with COPYFILE/MOVEFILE. Your source name should be the name of the desired directory which contains the files to copy/move, ending with a backslash.

<P>You also need to provide a destination directory name (ie, where the files are copied/moved to). Again, your destination directory name will end with a backslash.

<P>If COPYFILE/MOVEFILE successfully completes the operation, then an empty string is returned. Otherwise, if there is a problem, an error message is returned.

<P><B><FONT COLOR=RED>Note:</FONT></B> The source and destination directories must exist. Otherwise an error message is returned. If needed, you can create the destination directory before you call COPYFILE/MOVEFILE, by first using the <A HREF="funcs5.htm#DIR">DIR</A> function.

<P>Here's an example of copying all files in the directory <FONT COLOR=GREEN>C:\MyDir</FONT> to the directory <FONT COLOR=GREEN>C:\MyDir2</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Make sure that our destination directory exists. If
 * it doesn't, create it.
 */</FONT>
error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'C:\MyDir2'</FONT>) <FONT COLOR=#B0B0B0>/* Note: 'C\MyDir2\' is also ok. */</FONT>

<FONT COLOR=#B0B0B0>/* Check for an error with the destination. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT>

   <FONT COLOR=#B0B0B0>/* Copy the directory. */</FONT>
   error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\MyDir\'</FONT>, <FONT COLOR=RED>'C:\MyDir2\'</FONT>)

<FONT COLOR=#B0B0B0>/* Display any error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

Of course you could also copy from one drive to another, for example, from <FONT COLOR=GREEN>C:\MyDir</FONT> to the directory <FONT COLOR=GREEN>D:\MyDir</FONT>:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'D:\MyDir'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT> error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\MyDir\'</FONT>, <FONT COLOR=RED>'D:\MyDir\'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

MOVEFILE would work the same way. So you can simply replace COPYFILE with MOVEFILE in the above examples.

<P><B><FONT COLOR=RED>Note:</FONT></B> You can omit the backslash at the end of the source and directory names (when you have no wildcard template to append to them). But it's a little more efficient to include the trailing backslash when you're certain that the directories exist.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Copying/Moving only files with a certain name pattern</B></FONT></P>

<P>Let's say that we wish to copy only those files in <FONT COLOR=GREEN>C:\Windows</FONT> whose names end with a <FONT COLOR=GREEN>.TXT</FONT> extension. For this, we need to append a <A HREF="wildcard.htm">wildcard template</A> of <FONT COLOR=GREEN>*.TXT</FONT> to our source directory name. In other words, for our first arg to COPYFILE, we'll pass <FONT COLOR=GREEN>C:\Windows\*.TXT</FONT>. Let's assume that we wish to copy the files to the destination directory <FONT COLOR=GREEN>C:\TextFiles</FONT>.

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'C:\TextFiles'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT> error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\*.txt'</FONT>, <FONT COLOR=RED>'C:\TextFiles\'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

After the above, you would have a directory named <FONT COLOR=GREEN>C:\TextFiles</FONT> containing duplicates of those files in <FONT COLOR=GREEN>C:\Windows</FONT> whose names end with a <FONT COLOR=GREEN>.TXT</FONT> extension. If you instead wanted to move those files, you could use MOVEFILE in the above example.

<P>If you'd like to give the copied/moved files a new name, then you can use a wildcard template to indicate how you would like the names transformed. For example, if you want to strip off the extension and put a new extension of <FONT COLOR=GREEN>.BAK</FONT> on the name, you add the wildcard template <FONT COLOR=GREEN>*.BAK</FONT> to the end of the destination, as so:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'C:\TextFiles'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT> error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\*.txt'</FONT>, <FONT COLOR=RED>'C:\TextFiles\*.bak'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

After the above, you would have a directory named <FONT COLOR=GREEN>C:\TextFiles</FONT> containing duplicates of those files in <FONT COLOR=GREEN>C:\Windows</FONT> whose names end with a <FONT COLOR=GREEN>.TXT</FONT> extension. But each duplicate's name would end with a <FONT COLOR=GREEN>.BAK</FONT> extension instead of the <FONT COLOR=GREEN>.TXT</FONT> extension.

<P><B><FONT COLOR=RED>Note:</FONT></B> If you're giving the files new names, then you can eliminate the directory name on the source and/or destination if they happen to be the current directory. For example, assume that our current directory is <FONT COLOR=GREEN>C:\TextFiles</FONT> (and it obviously already exists). Since our destination directory is the same, we can specify only the wildcard template:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\*.txt'</FONT>, <FONT COLOR=RED>'*.bak'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Copying/Moving a specific file</B></FONT></P>

<P>If you have a specific file to copy/move, then the source name will be that file. It must not end with a backslash. (In the following examples, we assume that the destination directory exists, and so omit a call to DIR() to create it. We'll also dispense with error checking).

<P>Here we copy the file <FONT COLOR=GREEN>C:\Windows\system.ini</FONT> to the <FONT COLOR=GREEN>C:\Backup</FONT> directory.

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\system.ini'</FONT>, <FONT COLOR=RED>'C:\Backup\'</FONT>)
</B></FONT></PRE>

If you wish to give the copy a new name, then you can specify the specific name you want. Here we name the new copy <FONT COLOR=GREEN>C:\Backup\system.bak</FONT>.

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\system.ini'</FONT>, <FONT COLOR=RED>'C:\Backup\system.bak'</FONT>)
</B></FONT></PRE>

Or, we could have used a wildcard template to achieve the same result, as so:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\system.ini'</FONT>, <FONT COLOR=RED>'C:\Backup\*.bak'</FONT>)
</B></FONT></PRE>

Once again, if you're giving the file a new name, then you can eliminate the directory name on the source and/or destination if they happen to be the current directory. For example, assume that our current directory is <FONT COLOR=GREEN>C:\Windows</FONT>. Since our source directory is the same, we can specify only the filename part:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'system.ini'</FONT>, <FONT COLOR=RED>'C:\Backup\*.bak'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Overwriting an existing file</B></FONT></P>

<P>If you try to copy a file to some destination, and you're using a name that is the same as some existing file already in the destination, then COPYFILE will report an error. If you instead prefer to overwrite that destination file, then you can specify the "R" option. For example, here we copy all text files in <FONT COLOR=GREEN>C:\Windows</FONT> whose names end in <FONT COLOR=GREEN>.TXT</FONT> extension, and rename them with <FONT COLOR=GREEN>.BAK</FONT> extensions, overwriting any similiarly named files already in <FONT COLOR=GREEN>C:\TextFiles</FONT>:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=RED>'C:\Windows\*.txt'</FONT>, <FONT COLOR=RED>'C:\TextFiles\*.bak'</FONT>, <FONT COLOR=RED>'R'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Copying/Moving a directory tree (ie, Recursive copy/move)</B></FONT></P>

<P>In those examples where we asked COPYFILE/MOVEFILE to copy/move all the files in a directory, you'll notice that sub-directories and their contents (ie, all of the files and additional sub-directories that may be inside of each sub-directory) were also not copied/moved. In other words, COPYFILE/MOVEFILE don't copy/move an entire directory tree. If you want to copy/move all sub-directories and their contents, then you'll need to use MATCHNAME to do a <A HREF="dir.htm#RECURSE"> recursive search</A> of all the sub-directories in a given directory, and make another COPYFILE/MOVEFILE call for each sub-directory (and another DIR() call to perhaps create it in the destination).

<P>Here we have a function named <FONT COLOR=GREEN>CopyFolder</FONT>. It is passed the name of a source directory to copy, the name of a destination directory, and the MATCHNAME search number. It copies all files in the source directory to the destination directory. And whenever CopyFolder encounters a sub-directory, it dives into that sub-directory to copy any files inside of that sub-directory too. CopyFolder does this by calling itself -- passing a new search number, and the name of the source and destination sub-directories. In other words, whenever it encounters a sub-directory, it starts up another, simultaneous MATCHNAME loop to query that new directory and copy its contents. It is also important to use the <A HREF="proc.htm">PROCEDURE keyword</A>.

<P>We'll write this function so that it returns an empty string if it is successful. If there is a problem, it will abort the copy process and return that error message.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Copies the contents of a folder and all sub-folders inside it */</FONT>
<FONT COLOR=GREEN>CopyFolder</FONT>: <FONT COLOR=BLUE>PROCEDURE</FONT>

   <FONT COLOR=#B0B0B0>/* Copy all files in this directory to destination directory.
    * Note: We overwrite any existing files.
    */</FONT>
   error = <FONT COLOR=PURPLE>COPYFILE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1), <FONT COLOR=PURPLE>ARG</FONT>(2), <FONT COLOR=RED>'R'</FONT>)
   <FONT COLOR=BLUE>IF</FONT> error \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN RETURN</FONT> error

   <FONT COLOR=#B0B0B0>/* DO UNTIL no more sub-directories. */</FONT>
   <FONT COLOR=BLUE>DO UNTIL</FONT> error \== <FONT COLOR=RED>""</FONT>

      <FONT COLOR=#B0B0B0>/* Get the name of the next sub-directory inside of this directory. */</FONT>
      error = <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(3), <FONT COLOR=RED>'name'</FONT>, <FONT COLOR=PURPLE>ARG</FONT>(1), <FONT COLOR=RED>'D'</FONT>)

      <FONT COLOR=#B0B0B0>/* No error? */</FONT>
      <FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

         <FONT COLOR=#B0B0B0>/* Make sure that the sub-directory exists in the destination. */</FONT>
         error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2) || <FONT COLOR=RED>'\'</FONT> || name)
         <FONT COLOR=BLUE>IF</FONT> error \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>BadCopyFolder</FONT>:
             <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(3))
             <FONT COLOR=BLUE>RETURN</FONT> error
         <FONT COLOR=BLUE>END</FONT>

         <FONT COLOR=#B0B0B0>/* Copy all files in this sub-directory to destination sub-directory. */</FONT>
         error = <FONT COLOR=PURPLE>CopyFolder</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1) || <FONT COLOR=RED>'\'</FONT> || name, <FONT COLOR=PURPLE>ARG</FONT>(2) || <FONT COLOR=RED>'\'</FONT> || name, <FONT COLOR=PURPLE>ARG</FONT>(3) + 1)
         <FONT COLOR=BLUE>IF</FONT> error \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SIGNAL</FONT> BadCopyFolder

      <FONT COLOR=BLUE>END

   END</FONT>

   <FONT COLOR=#B0B0B0>/* Return an empty string if success, or an error message */</FONT>
   <FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>'DONE'</FONT> <FONT COLOR=BLUE>THEN</FONT> error = <FONT COLOR=RED>""</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> error
</B></FONT></PRE>

And here's an example of how you may call CopyFolder to copy all the files/sub-directories in <FONT COLOR=GREEN>C:\Windows</FONT> to <FONT COLOR=GREEN>D:\Windows</FONT>. We arbitrarily start with a search number of 1.

<PRE><FONT SIZE=3><B>result = <FONT COLOR=PURPLE>CopyFolder</FONT>(<FONT COLOR=RED>'C:\Windows'</FONT>, <FONT COLOR=RED>'D:\Windows'</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Did CopyFolder complete its job? If not, display why. */</FONT>
<FONT COLOR=BLUE>IF</FONT> result \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> result
</B></FONT></PRE>
</FONT></BODY></HTML>