<HTML><HEAD><TITLE>Create/Delete a directory</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Reginald offers a built-in Function to create or delete a directory (<A HREF="funcs5.htm#DIR">DIR</A>). In fact, DIR can create an entire directory tree with a single call.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Creating a directory</B></FONT></P>

<P>To create a directory, simply pass the name of the directory to DIR(). This name can include the full path to the new directory (to be created). For example to create a directory named <FONT COLOR=GREEN>MyDir</FONT> on the C drive inside of some directory named <FONT COLOR=GREEN>Something</FONT>, you would pass <FONT COLOR=GREEN>C:\Something\MyDir</FONT>. (It is also acceptable to put a trailing backslash upon the name, such as <FONT COLOR=GREEN>C:\Something\MyDir\</FONT>).

<P>If DIR() succeeds in creating the directory, it returns an empty string. If there is a problem, then an error message is returned instead.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Create the MyDir directory inside C:\Something. */</FONT>
error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'C:\Something\MyDir'</FONT>) <FONT COLOR=#B0B0B0>/* Note: 'C\Something\MyDir\' is also ok. */</FONT>

<FONT COLOR=#B0B0B0>/* Display any error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

<FONT COLOR=RED>Note:</FONT></B> If the directory you wish to create already exists, this is not considered an error, and DIR() will return an empty string in this case.

<P>DIR() will ensure that all of the other directories in the name exist. If they do not exist, DIR() will automatically create them. In the above example, if the directory <FONT COLOR=GREEN>Something</FONT> didn't already exist upon the C drive, then DIR() would automatically create it, and then create <FONT COLOR=GREEN>MyDir</FONT> inside it.

<P>If you wish to create the directory inside of whatever the current directory is, then you may specify only the name of the new directory, for example, <FONT COLOR=GREEN>MyDir</FONT>.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Create the MyDir directory in the current directory. */</FONT>
error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'MyDir'</FONT>) <FONT COLOR=#B0B0B0>/* Note: 'MyDir\' is also ok. */</FONT>

<FONT COLOR=#B0B0B0>/* Display any error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

Here we create a new directory <FONT COLOR=GREEN>MyDir</FONT> inside of the <FONT COLOR=GREEN>Something</FONT> directory in the current directory. If <FONT COLOR=GREEN>Something</FONT> doesn't already exist in the current directory, it will be created there as well.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Create Something\MyDir directory in the current directory. */</FONT>
error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'Something\MyDir'</FONT>)

<FONT COLOR=#B0B0B0>/* Display any error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Deleting a directory</B></FONT></P>

<P><A NAME="DEL">DIR()</A> can also delete a directory. To do this, you must pass a second arg of 'D'.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Delete the MyDir directory inside C:\Something. */</FONT>
error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=RED>'C:\Something\MyDir'</FONT>, <FONT COLOR=RED>'D'</FONT>) <FONT COLOR=#B0B0B0>/* Note: 'C\Something\MyDir\' is also ok. */</FONT>

<FONT COLOR=#B0B0B0>/* Display any error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

DIR() does not delete any of the parent directories. In the above example, DIR() does not delete the directory <FONT COLOR=GREEN>Something</FONT>. It deletes only the directory <FONT COLOR=GREEN>MyDir</FONT>.

<P><FONT COLOR=RED>Note:</FONT></B> DIR() will not delete a directory that contains any files or sub-directories. You must first <A HREF="delete.htm">delete the contents of the directory</A> before calling DIR().
</FONT></BODY></HTML>