<HTML><HEAD><TITLE>Make a comparison/decision</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
You use a <B>conditional instruction</B> whenever you want to check if some expression is true, and then execute other REXX instructions only if that expression is true.

<P>A conditional's <B>expression</B> is simply any question such as "is this particular variable's value equal to this other variable's value?", although you don't notate a REXX conditional expression in quite such explicit English. For example, here's how we write an expression in which we ask if the value of a variable named 'My_Variable' is greater than 10:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 10
</B></FONT></PRE>

A conditional instruction begins with a REXX conditional keyword. In our above example, <FONT COLOR=GREEN>IF</FONT> is the conditional keyword. This keyword is then followed by the conditional expression. In our above example, <FONT COLOR=GREEN>My_Variable &gt; 10</FONT> is the expression. After the expression, you'll find the rest of the conditional instruction (which is usually another conditional keyword, followed by an instruction -- a "sub-instruction" if you will). Right now, we're missing the rest of the conditional instruction. We'll get to that in a moment.

<P>The expression must evaluate to either true (ie, 1) or false (0). REXX automatically evaluates the expression, and if the expression is true, then the rest of the conditional is executed. Otherwise, the rest of the conditional is skipped.

<P>For example, above, REXX was asked the question "Is My_Variable's value greater than 10?". REXX will check My_Variable's value to see if it is indeed greater than 10. And then, REXX will evaluate this as true if My_Variable's value is indeed greater than 10, or false if not.

<P>As you can see, a conditional expression often consists of a comparison of two items. Those items may be variables, or literal strings (including numeric strings), or a mixture of the two (as our above example of a variable and a numeric string), or even the returned value of some REXX function or subroutine.

<P>How do you specify the rest of the conditional instruction? You use another conditional keyword, followed by one (or <A HREF="doend.htm">more</A>, as we'll see later) instructions that should be executed only if the expression is true.

<P>One possible conditional keyword that we can use is <FONT COLOR=GREEN>THEN</FONT>. For example, the following script checks if the value of a variable named My_Variable is greater than 10, and <FONT COLOR=GREEN>if</FONT> true, <FONT COLOR=GREEN>then</FONT> the literal string <FONT COLOR=GREEN>It's greater than 10</FONT> is printed to the screen.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check if My_Variable is greater than 10, and then say so if true */</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's greater than 10."</FONT>
</B></FONT></PRE>

As you can see, <FONT COLOR=GREEN>THEN SAY "It's greater than 10."</FONT> is the rest of our conditional instruction. This part gets executed only <FONT COLOR=GREEN>if</FONT> it's true that <FONT COLOR=GREEN>My_Variable &gt; 10</FONT>.

<P>Let's examine that remaining part of the conditional. <FONT COLOR=GREEN>THEN</FONT> is the second keyword, and <FONT COLOR=GREEN>SAY "It's greater than 10."</FONT> is that "sub-instruction" we referred to before (which also happens to begin with a keyword). The above instruction uses two REXX conditional keywords which work together; IF and THEN. IF is placed immediately before the expression (which in this case is the comparison of My_Variable to 10). THEN is placed before the sub-instruction that you want executed (which in this case is the SAY instruction) if the expression is true.

<P>You'll note that I use the comparison operator &gt; to represent "is greater than". There are several operators that you can use when comparing two items, as so:

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100%>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">=</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&lt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"less than"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&gt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"greater than"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&lt;=</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"less than or equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&gt;=</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"greater than or equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&lt;&gt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"greater than or less than (ie, not equal to)"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">\= or ^=</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"not equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">\&lt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"not less than"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">\&gt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"not greater than"</TD></TR>
</TABLE></P>

<P>For example, let's say that I want to check if My_Variable is not equal to 10, and SAY "Not equal to 10" if that's true.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check if My_Variable is not equal to 10, and then say so if true */</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable \= 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Not equal to 10."</FONT>
</B></FONT></PRE>

Here I check whether the value of the variable named My_Variable is greater than 5 plus the value of the variable named My_Other_Variable. If true, then I set My_Variable to 10 (ie, I perform an assignment instruction).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable is greater than My_Other_Variable + 5,
   then set My_Variable to 10 */</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt; My_Other_Variable + 5 <FONT COLOR=BLUE>THEN</FONT> My_Variable = 10
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> REXX allows you to put the "sub-instruction" (after THEN) upon another line, if you desire. For example, you can write the following if you find it easier to look at:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> My_Variable &gt; My_Other_Variable + 5 <FONT COLOR=BLUE>THEN</FONT>
   My_Variable = 10
</B></FONT></PRE>

You can even put the THEN upon another line:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> My_Variable &gt; My_Other_Variable + 5
   <FONT COLOR=BLUE>THEN</FONT>
      My_Variable = 10
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>String comparison</B></FONT></P>

<P>REXX compares strings (including variables that have string values rather than numeric values) on a character by character basis. Consider the following:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable is greater than "hello",
   then say "It's true" */</FONT>
My_Variable = <FONT COLOR=RED>"hell"</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt;= <FONT COLOR=RED>"hello"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
</B></FONT></PRE>

First, REXX strips off any leading and trailing spaces from both items. Then, REXX compares the first character of the literal string "hello" with the first character of the value of My_Variable. Both characters are the letter "h", so the expression is true so far (ie, My_Variable is greater than or equal to "hello"). Next, the second characters of both strings are compared. These are both "e". The expression is still true. By the time that REXX gets around to comparing the "o" in "hello", it has run out of characters in the value of My_Variable, so it substitutes a blank space as the next character. Therefore, My_Variable is "less than" the literal string "hello" (ie, a blank space is considered to be less than the letter "o"), and the expression is ultimately false. The SAY instruction is not executed.

<P>Let's look at another variation of the above.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable is greater than "help", then say "It's true" */</FONT>
My_Variable = <FONT COLOR=RED>"hell"</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt;= <FONT COLOR=RED>"help"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
</B></FONT></PRE>

Again, REXX compares the strings on a character by character basis (after leading/trailing blanks are removed). The expression is true until REXX compares the "p" in "help" to the second "l" in "hell". It finds that "p" is greater than "l" (ie, "p" is the 16th letter in the alphabet whereas "l" is only the 12th letter), and therefore My_Variable is "less than" the literal string "help".

<P>Upper case letters are considered to be less than lower case letters (ie, "A" is less than "a"), and in general, numeric digits are less than letters (ie, "3" is less than "A"). A blank space is less than letters or numeric characters.

<P>You can also use the <A HREF="funcs2.htm#COMPARE">COMPARE()</A> built-in function to compare two strings in order to determine if they are unequal, and if so, at what character position they are unequal.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Numeric versus Non-numeric values</B></FONT></P>

<P>When comparing two items, one of them can't be a numeric item, and the other non-numeric, or REXX will indicate a SYNTAX error. For example, the following will cause a REXX SYNTAX error, because My_Variable1 has a numeric value, and My_Variable2 does not.

<PRE><FONT SIZE=3><B>My_Variable1 = 1
My_Variable2 = <FONT COLOR=RED>"hello"</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable1 = My_Variable2 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"They're equal."</FONT>
</B></FONT></PRE>

To compare two items where one may be numeric and the other may not, use <A HREF="strict.htm">Strict Comparison Operators</A> instead (and optionally use <A HREF="funcs2.htm#STRIP">STRIP()</A> to remove leading and trailing spaces).

<P><HR SIZE=5 NOSHADE>

<P>In conclusion, the expression in a Conditional instruction can involve variables, literal strings, and/or returned values from functions or subroutines, but ultimately, REXX will evaluate the expression to be true (or false), and execute (or skip) the remainder of the Conditional accordingly.
</FONT></BODY></HTML>