<HTML><HEAD><TITLE>Delete files</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Reginald offers a built-in Function to delete a file (<A HREF="funcs5.htm#DELETEFILE">DELETEFILE</A>). This Function supports a wildcard template, so you can specify an entire group of files to delete with only a single call to the Function -- including even all files in a directory.
<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Deleting all files in a directory</B></FONT></P>

<P>As you've seen when you used MATCHNAME() to <A HREF="dir.htm">list the contents of an entire directory</A>, your template consisted of the desired directory name, ending with a backslash. It's the same thing when you wish to delete all files in a directory with DELETEFILE. You pass the name of the desired directory which contains the files to delete, ending with a backslash.

<P>If DELETEFILE successfully completes the operation, then an empty string is returned. Otherwise, if there is a problem, an error message is returned.

<P><FONT COLOR=RED>Note:</FONT></B> If the file you wish to delete doesn't exist, this is not considered an error, and DELETEFILE will return an empty string in this case.

<P>Here's an example of deleting all files in the directory <FONT COLOR=GREEN>C:\MyDir</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Delete the files in C:\MyDir directory. */</FONT>
error = <FONT COLOR=PURPLE>DELETEFILE</FONT>(<FONT COLOR=RED>'C:\MyDir\'</FONT>)

<FONT COLOR=#B0B0B0>/* Display any error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

<P><B><FONT COLOR=RED>Note:</FONT></B> You can omit the backslash at the end of the directory name (when you have no wildcard template to append to it). But it's a little more efficient to include the trailing backslash.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Deleting only files with a certain name pattern</B></FONT></P>

<P>Let's say that we wish to delete only those files in <FONT COLOR=GREEN>C:\TextFiles</FONT> whose names end with a <FONT COLOR=GREEN>.TXT</FONT> extension. For this, we need to append a <A HREF="wildcard.htm">wildcard template</A> of <FONT COLOR=GREEN>*.TXT</FONT> to our directory name. In other words, we'll pass <FONT COLOR=GREEN>C:\TextFiles\*.TXT</FONT>.

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DELETEFILE</FONT>(<FONT COLOR=RED>'C:\TextFiles\*.txt'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

<P><B><FONT COLOR=RED>Note:</FONT></B> If the files happen to be in the current directory, then you can eliminate the directory name and simply pass the wildcard template. For example, assume that our current directory is <FONT COLOR=GREEN>C:\TextFiles</FONT> (and it obviously already exists), and we wish to delete all text files in it. We can specify only the wildcard template:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DELETEFILE</FONT>(<FONT COLOR=RED>'*.txt'</FONT>)
<FONT COLOR=BLUE>IF</FONT> error \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> error
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Deleting a specific file</B></FONT></P>

<P>If you have a specific file to delete, then you'll pass that specific file's name. It must not end with a backslash. (In the following examples, we'll dispense with error checking).

<P>Here we delete the file <FONT COLOR=GREEN>C:\Windows\readme.txt</FONT>.

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DELETEFILE</FONT>(<FONT COLOR=RED>'C:\Windows\readme.txt'</FONT>)
</B></FONT></PRE>

Once again, if the file you're deleting is in the current directory, then you can eliminate the directory name. For example, assume that our current directory is <FONT COLOR=GREEN>C:\Windows</FONT>. We can specify only the filename part:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>DELETEFILE</FONT>(<FONT COLOR=RED>'readme.txt'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Deleting a directory tree (ie, Recursive delete)</B></FONT></P>

<P><A NAME="RECURSE">In</P> those examples where we asked DELETEFILE to delete all the files in a directory, you'll notice that sub-directories and their contents (ie, all of the files and additional sub-directories that may be inside of each sub-directory) were also not deleted. In other words, DELETEFILE doesn't delete an entire directory tree. If you want to delete all sub-directories and their contents, then you'll need to use MATCHNAME to do a <A HREF="dir.htm#RECURSE">recursive search</A> of all the sub-directories in a given directory, and make another DELETEFILE call for each sub-directory (and another <A HREF="createdir.htm#DEL">DIR() call to delete the sub-directory</A> itself).

<P>Here we have a function named <FONT COLOR=GREEN>DeleteFolder</FONT>. It is passed the name of a directory to delete, and the MATCHNAME search number. It deletes all files in the directory. And whenever DeleteFolder encounters a sub-directory, it dives into that sub-directory to delete any files inside of that sub-directory too, as well as deleting the sub-directory. DeleteFolder does this by calling itself -- passing a new search number, and the name of the sub-directory. In other words, whenever it encounters a sub-directory, it starts up another, simultaneous MATCHNAME loop to query that new directory and delete its contents. It is also important to use the <A HREF="proc.htm">PROCEDURE keyword</A>.

<P>We'll write this function so that it returns an empty string if it is successful. If there is a problem, it will abort the delete process and return that error message.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Deletes the contents of a folder and all sub-folders inside it */</FONT>
<FONT COLOR=GREEN>DeleteFolder</FONT>: <FONT COLOR=BLUE>PROCEDURE</FONT>

   <FONT COLOR=#B0B0B0>/* Delete all files in this directory. */</FONT>
   error = <FONT COLOR=PURPLE>DELETEFILE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1))
   <FONT COLOR=BLUE>IF</FONT> error \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN RETURN</FONT> error

   <FONT COLOR=#B0B0B0>/* DO UNTIL no more sub-directories. */</FONT>
   <FONT COLOR=BLUE>DO UNTIL</FONT> error \== <FONT COLOR=RED>""</FONT>

      <FONT COLOR=#B0B0B0>/* Get the name of the next sub-directory inside of this directory. */</FONT>
      error = <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2), <FONT COLOR=RED>'name'</FONT>, <FONT COLOR=PURPLE>ARG</FONT>(1), <FONT COLOR=RED>'D'</FONT>)

      <FONT COLOR=#B0B0B0>/* No error? */</FONT>
      <FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

         <FONT COLOR=#B0B0B0>/* Delete all files in this sub-directory. */</FONT>
         error = DeleteFolder(<FONT COLOR=PURPLE>ARG</FONT>(1) || <FONT COLOR=RED>'\'</FONT> || name, <FONT COLOR=PURPLE>ARG</FONT>(2) + 1)
         <FONT COLOR=BLUE>IF</FONT> error \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SIGNAL</FONT> BadDeleteFolder

         <FONT COLOR=#B0B0B0>/* Delete the sub-directory too (now that it's empty). */</FONT>
         error = <FONT COLOR=PURPLE>DIR</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1) || <FONT COLOR=RED>'\'</FONT> || name, <FONT COLOR=RED>'D'</FONT>)
         <FONT COLOR=BLUE>IF</FONT> error \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>BadDeleteFolder</FONT>:
             <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2))
             <FONT COLOR=BLUE>RETURN</FONT> error
         <FONT COLOR=BLUE>END

      END

   END</FONT>

   <FONT COLOR=#B0B0B0>/* Return an empty string if success, or an error message */</FONT>
   <FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>'DONE'</FONT> <FONT COLOR=BLUE>THEN</FONT> error = <FONT COLOR=RED>""</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> error
</B></FONT></PRE>

And here's an example of how you may call DeleteFolder to delete all the files/sub-directories in <FONT COLOR=GREEN>C:\MyDir</FONT>. We arbitrarily start with a search number of 1.

<PRE><FONT SIZE=3><B>result = <FONT COLOR=PURPLE>DeleteFolder</FONT>(<FONT COLOR=RED>'C:\MyDir'</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Did DeleteFolder complete its job? If not, display why. */</FONT>
<FONT COLOR=BLUE>IF</FONT> result \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> result
</B></FONT></PRE>

</FONT></BODY></HTML>