<HTML><HEAD><TITLE>List the contents of a directory</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Reginald offers a built-in Function to list the contents of a directory (ie, list the names of all files in the directory, as well as the names of any sub-directories inside of that directory). This Function is called <A HREF="funcs5.htm#MATCHNAME">MATCHNAME</A>.

<P><B><FONT COLOR=RED>Note:</FONT></B> In Windows terminology, a directory is a "Folder".

<P>Because MATCHNAME supports <A HREF="wildcard.htm">wildcards</A>, it can list only those names that fit a certain pattern (such as only those files whose names end with a .HTM extension).

<P>But MATCHNAME also offers additional filtering options if you desire them. For example, MATCHNAME can list only those files/directories of a certain type (such as only those files/directories that have their archive bit set, or files/directories that are marked as "hidden", etc).

<P>So, you have a bit of flexibility to tailor what files or directories are listed, thus saving you a lot of work weeding through information that you don't need.

<P>Sometimes, when you're listing the contents of a directory, you'd like more information than simply the file or sub-directory's name. For example, if you're planning to read the contents of each file using CHARIN(), you'll probably want to know the file's size too. For this reason, MATCHNAME can also (optionally) return other information about each listed file/directory, including its size, the date it was last modified, its attributes, etc. Sure, you could use CHARS() or STREAM's QUERY SIZE command to get a file's size. But if you need to list the contents of a directory anyway, you may as well get all of the information you need via one function call (instead of making more work for yourself), and also, it can be faster to get all of the information with one call.

<P>Another use of MATCHNAME is to check for the existance of a file with a particular name (in a particular location), and perhaps get some of the above information about it. 

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Listing the entire contents of a directory</B></FONT></P>

<P>A directory may contain many files and sub-directories.

<P>When you call MATCHNAME once, it returns the name (and optionally, additional information) about only <U>one</U> file or sub-directory inside of the directory you're listing. MATCHNAME doesn't return a whole bunch of names all at once. Needless to say, if you want to list the entire contents of that directory, or list a group of files/sub-directories that match certain criteria, then you've got to call MATCHNAME numerous times (ie, once for each matching file/sub-directory). You may be thinking <I>"That could entail a lot of calls to MATCHNAME."</I>. Yes, it could, but you're going to call MATCHNAME inside of a <A HREF="loop.htm">loop</A>. The first time through your loop, MATCHNAME will return the name (and additional information) about the first file or sub-directory that matches your criteria. The second time through the loop, MATCHNAME will return the next file or sub-directory that matches your criteria. Etc. So, the logic for your loop will look like this:

<P><B><FONT COLOR=GREEN>1)</FONT> Get the name of the next file or sub-directory that matches your criteria. If there isn't any, then end the loop.
<P><FONT COLOR=GREEN>2)</FONT> Do something with that name. (ie, You wanted the name. Now do something with it, dummy).
<P><FONT COLOR=GREEN>3)</FONT> Repeat from step 1.</B>

<P>You may be wondering, <I>"How will I know when there are no more files or sub-directories that match my criteria?"</I>. MATCHNAME will tell you when that happens.

<P>Let's begin with a hypothetical example. Assume you wish to list the entire contents of a directory named MyDir2 which is inside of a directory named MyDir on the C drive. In other words, you wish the list the names of all files and sub-directories inside of <FONT COLOR=GREEN>C:\MyDir\MyDir2</FONT>. For our simple example, the only thing that we'll do with each name is SAY it.

<P>The first arg passed to MATCHNAME is a search number. This is needed only if you plan to list the contents of more than one directory simultaneously. We'll examine this later when we talk about recursively listing sub-directories. For right now, you can omit this arg.

<P>MATCHNAME returns the next file/sub-directory's name in a variable of your choosing. The second arg is the name of the variable you want MATCHNAME to use. (Remember to put this in quotes so that REXX doesn't pass that variable's value instead). For example, let's say that you wish the name to be returned in the variable <FONT COLOR=GREEN>MyVar</FONT>. You would therefore pass 'MyVar' to MATCHNAME.

<P>The third arg is the template. This should contain the name of the directory that you wish to query. Its name should end with a <FONT COLOR=GREEN>\</FONT>. If you wish to limit the listing to only those files and/or sub-directories whose names have something in common (for example, they all end with a .TXT extension), then you'll also append a <A HREF="wildcard.htm">wildcard template</A> to the directory name. Conversely, if you simply want to list all files and/or sub-directories regardless of their names, then do not specify any wildcard template. For our first example, we'll list everything, so we won't specify any wildcard template. We'll simply pass a template of <FONT COLOR=GREEN>C:\MyDir\MyDir2\</FONT>. (Note the backslash at the end of the directory).

<P>You need to specify the fourth arg only if you want to limit the listing to those files and/or sub-directories that have certain attributes such as read-only, or are system files, or are hidden files, or are marked as archived, etc. If you omit this arg, MATCHNAME lists only files, not sub-directories. One of MATCHNAME's choices of attributes is to also list sub-directory names. So if you want to list sub-directory names, as well as file names, then you do need to pass this arg and specify the 'D' attribute (as well as other attributes if you don't want to exclude those others). For our example, we want to list everything, so we'll specify an arg that includes all possible attributes, 'DSNHCRAT'.

<P>You need to specify the fifth arg only if you want more information returned than simply the name, for example, if you want the size, or last modified date, etc. For our example, we can omit this arg since we only need the name returned. Later, we'll examine using this arg.

<P>Ok, we now know what to pass to MATCHNAME in order to list the names of all files and sub-directories inside of <FONT COLOR=GREEN>C:\MyDir\MyDir2</FONT>. Let's now talk about what MATCHNAME returns.

<P>If MATCHNAME can find another file or sub-directory that matches our criteria, then MATCHNAME will set our variable (MyVar in this example) to that file or sub-directory's name. MATCHNAME will also return an empty string.

<P>If MATCHNAME can <U>not</U> find another file or sub-directory that matches our criteria, then MATCHNAME will return an error message (ie, not an empty string).

<P>Here's our example to list the names of all files and sub-directories inside of <FONT COLOR=GREEN>C:\MyDir\MyDir2</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until we finally break out of the loop ourselves. */</FONT>
<FONT COLOR=BLUE>DO FOREVER</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next name. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\MyDir\MyDir2\'</FONT>, <FONT COLOR=RED>'DSNHCRAT'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? If not, we're done. */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN LEAVE

   <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
   SAY</FONT> MyVar

<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

A DO FOREVER loop can be difficult to break out of if you have other loops inside of it, so let's rewrite our above example to use a DO UNTIL loop as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next name. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\MyDir\MyDir2\'</FONT>, <FONT COLOR=RED>'DSNHCRAT'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */</FONT>

      <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
      SAY</FONT> MyVar

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned a name. */</FONT>

END</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> If the files/sub-directories you wish to query are in the current directory (whatever it may be), then you can omit the third arg to MATCHNAME.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Getting additional information</B></FONT></P>

<P>In the above example, we listed all file and sub-directory names. But you may be wondering, <I>"How do I distinguish the sub-directories from the files?"</I>. You'll discover how below.

<P>You can ask MATCHNAME to return some additional information about each file/sub-directory. Among the information you can have returned is a file/directory's size, its last modified date, its full name (ie, MyVar would include the drive name and parent directory names on the returned name), and its attributes.

<P>You can pick and choose which information you'd like returned. For example, you could have all of the above information returned. Or, you can ask for only one or two of the above pieces of information. The fifth arg you pass to MATCHNAME indicates which information you would like returned. For example, to return the name of a file/sub-directory, as well as its size, then pass 'NS'.

<P>MATCHNAME returns the additional information in compound variables, where a tail is added to the variable name you passed to MATCHNAME. We passed the variable name <FONT COLOR=GREEN>MyVar</FONT> to MATCHNAME. So, if we want the size returned, then MATCHNAME adds a tail name of <FONT COLOR=GREEN>0</FONT> to MyVar and returns the size in <FONT COLOR=GREEN>MyVar.0</FONT>. If we ask for the last modified date to be returned, then MATCHNAME adds a tail name of <FONT COLOR=GREEN>1</FONT> to MyVar and returns the date in <FONT COLOR=GREEN>MyVar.1</FONT>. Etc.

<P>Here we display the name and size of each file and sub-directory on the <FONT COLOR=GREEN>C:\</FONT> drive:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next name, and size. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\'</FONT>, <FONT COLOR=RED>'DSNHCRAT'</FONT>, <FONT COLOR=RED>'NS'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */</FONT>

      <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
      SAY</FONT> MyVar

      <FONT COLOR=#B0B0B0>/* SAY the size. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Size ="</FONT> MyVar.0

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned a name. */</FONT>

END</FONT>
</B></FONT></PRE>

You may notice one thing. The directory sizes are blank. This is because, for a directory, MATCHNAME considers it not to have an inherent size, so MATCHNAME sets MyVar.0 to an empty string. So, that is how you can tell if a name returned is a file or directory:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\'</FONT>, <FONT COLOR=RED>'DSNHCRAT'</FONT>, <FONT COLOR=RED>'NS'</FONT>)

   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* Is it a directory (ie, the size = "")? */</FONT>
      IF</FONT> MyVar.0 = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> MyVar <FONT COLOR=RED>"is a directory."</FONT>

      <FONT COLOR=#B0B0B0>/* Must be a file. */</FONT>
      <FONT COLOR=BLUE>ELSE SAY</FONT> MyVar <FONT COLOR=RED>"is a file, and its size ="</FONT> MyVar.0

   <FONT COLOR=BLUE>END

END</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Listing only files with a certain name pattern</B></FONT></P>

<P>Let's say that we wish to list only those files in <FONT COLOR=GREEN>C:\Windows</FONT> whose names end with a <FONT COLOR=GREEN>.TXT</FONT> extension. For this, we need to append a wildcard template of <FONT COLOR=GREEN>*.TXT</FONT> to our directory name. In other words, for our third arg to MATCHNAME, we'll pass <FONT COLOR=GREEN>C:\Windows\*.TXT</FONT>. (And since we no longer want to list directory names, we can omit the fourth arg. By omitting this arg, MATCHNAME will simply return any files whose names match our wildcard template, regardless of their attributes).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next filename that ends with .TXT. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\Windows\*.txt'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */</FONT>

      <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
      SAY</FONT> MyVar

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned a name. */</FONT>

END</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> If the files/sub-directories you wish to query are in the current directory (whatever it may be), then you can omit the directory name, and simply supply the wildcard template.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* List the files that end with .TXT in the current directory. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'*.txt'</FONT>)

   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      SAY</FONT> MyVar

   <FONT COLOR=BLUE>END

END</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Listing only files with a certain attribute</B></FONT></P>

<P>Let's say that we wish to list only those files on the <FONT COLOR=GREEN>C:\</FONT> drive that are system files (ie, have the system attribute set). For this, we need to specify the fourth arg, but specify only the 'S' attribute.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next name with the
    * system attribute set.
    */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\'</FONT>, <FONT COLOR=RED>'S'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */</FONT>

      <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
      SAY</FONT> MyVar

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned a name. */</FONT>

END</FONT>
</B></FONT></PRE>

You can specify multiple attributes. For example, below we ask MATCHNAME to return all files that have either (or both) the system and/or archive attributes.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next name with the
    * system and/or archive attribute set.
    */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\'</FONT>, <FONT COLOR=RED>'SA'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */</FONT>

      <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
      SAY</FONT> MyVar

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned a name. */</FONT>

END</FONT>
</B></FONT></PRE>

Note that any file that has either of those attributes set (or both attributes set) will be returned. The only names not returned are any files with <u>neither</u> of those attributes set, nor any directory names (because we omitted the 'D' attribute). If you need to know which specific attributes a returned file has set, then you should ask MATCHNAME to also return information about the attributes, and you can check that information yourself.

<P>Of course we could list only the sub-directories (ie, no files) on the <FONT COLOR=GREEN>C:\</FONT> drive by specifying only the 'D' attribute.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Error messages</B></FONT></P>

<P>When MATCHNAME finds no more files/sub-directories that match your criteria, it returns the string <FONT COLOR=GREEN>DONE</FONT>. In our above examples, we rely upon MATCHNAME to return something other than an empty string to end our loop.

<P>But there may be other problems that could cause MATCHNAME to return such a string. For example, perhaps there is some sort of disk corruption that causes MATCHNAME not to be able to list any more names. In this case, the string MATCHNAME returns would not be <FONT COLOR=GREEN>DONE</FONT>, but rather, some error message that tells you exactly what went wrong. So, when finishing the loop, it is best to always check the last return from MATCHNAME to see if it is <FONT COLOR=GREEN>DONE</FONT>. If not, then MATCHNAME did not complete its listing of the directory due to some error, and you may wish to display this error message to indicate why.

<P>Here is an example where we list all files in <FONT COLOR=GREEN>C:\Windows</FONT> whose names end with a <FONT COLOR=GREEN>.TXT</FONT> extension, and properly report any error.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \= <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next filename that ends with .TXT. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'MyVar'</FONT>, <FONT COLOR=RED>'C:\Windows\*.txt'</FONT>)

   <FONT COLOR=#B0B0B0>/* Did MATCHNAME return a name? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */</FONT>

      <FONT COLOR=#B0B0B0>/* Now SAY that name. */</FONT>
      SAY</FONT> MyVar

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned a name. */</FONT>

END

<FONT COLOR=#B0B0B0>/* Did MATCHNAME complete its listing? If not, display why. */</FONT>
IF</FONT> result \== <FONT COLOR=RED>"DONE"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> result
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Aborting a MATCHNAME loop</B></FONT></P>

<P>If you're looping around MATCHNAME to list the contents of some directory, and you wish to abort that listing (ie, before MATCHNAME returns <FONT COLOR=GREEN>DONE</FONT>), then you need to abort the search by calling MATCHNAME once without passing the name of your return variable. (You can simply call MATCHNAME without any args).

<P>Here is an example where we list all files in <FONT COLOR=GREEN>C:\</FONT> whose names end with a <FONT COLOR=GREEN>.BAK</FONT> extension, until finding one named 'autoexec.bat'. We then abort our listing at that point.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \== <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next filename that ends with .BAT. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'Info'</FONT>, <FONT COLOR=RED>'C:\*.bak'</FONT>)

   <FONT COLOR=#B0B0B0>/* No error? If so, check whether it's "autoexec.bat". */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result == <FONT COLOR=RED>""</FONT> && Info == <FONT COLOR=RED>'autoexec.bat'</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* Abort the search. */</FONT>
      </FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>()

      <FONT COLOR=#B0B0B0>/* End the loop. */</FONT>
      result = <FONT COLOR=RED>'DONE'</FONT>

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* MATCHNAME returned "autoexec.bat". */</FONT>

END

<FONT COLOR=#B0B0B0>/* Did MATCHNAME complete its listing? If not, display why. */</FONT>
IF</FONT> result \== <FONT COLOR=RED>"DONE"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> result
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Listing a directory tree (ie, Recursive listing)</B></FONT></P>

<P><A NAME="RECURSE">In</A> those examples where we asked MATCHNAME to list sub-directories, you'll notice that MATCHNAME doesn't list the contents of each sub-directory (ie, all of the files and additional sub-directories that may be inside of each sub-directory). In other words, MATCHNAME doesn't list an entire directory tree. If you want to list the additional contents of a sub-directory, then you need to start another MATCHNAME loop with a different search number (ie, the first arg passed to MATCHNAME). Because you don't know how many sub-directories you may encounter (and note that there may be further sub-directories inside of each sub-directory), the best technique is to use recursive instructions. All this means is that you put your MATCHNAME loop inside of a REXX function. And whenever you encounter a sub-directory, you call this function again, passing it a new template and a new search number. Your function will obviously need to be written accept those two arguments.

<P>Here we have a function named <FONT COLOR=GREEN>ListAllFiles</FONT>. It is passed the search number, and name of a directory to search. It displays the names of all files. And whenever ListAllFiles encounters a sub-directory, it dives into that sub-directory to display the names of any files inside of that sub-directory too. ListAllFiles does this by calling itself -- passing a new search number, and the name of the sub-directory. In other words, whenever it encounters a sub-directory, it starts up another, simultaneous MATCHNAME loop to query that new directory. (So that is why we need different search numbers). It is also important to use the <A HREF="proc.htm">PROCEDURE keyword</A>.

<P>Because we want MATCHNAME to report any sub-directory names, we are going to specify the "D" attribute. We need to specify whatever other attributes we wish. Let's assume that we don't care about hidden, system, or temp files, so we'll specify "DNCRA".

<P>Because we need to distinguish sub-directory names from file names, we need the "S" option to get the size. (And of course, we want the name, so we specify the "N" option too).

<P>We'll write this function so that it returns an empty string if it is successful. If there is a problem, it will abort all MATCHNAME loops and return that error message.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>ListAllFiles</FONT>: <FONT COLOR=BLUE>PROCEDURE</FONT>

<FONT COLOR=#B0B0B0>/* Create the template we'll pass to MATCHNAME. We need
 * to append a backslash to the directory name.
 */</FONT>
template = <FONT COLOR=PURPLE>ARG</FONT>(2)
<FONT COLOR=BLUE>IF</FONT> template = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT> template = <FONT COLOR=PURPLE>DIRECTORY</FONT>()
template = template || <FONT COLOR=RED>'\'</FONT>

<FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \== <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next file/sub-directory name. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1), <FONT COLOR=RED>'Info'</FONT>, template, <FONT COLOR=RED>'DNCRA'</FONT>, <FONT COLOR=RED>'NS'</FONT>)

   <FONT COLOR=#B0B0B0>/* An error? If so, end the loop. */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN LEAVE

   <FONT COLOR=#B0B0B0>/* Display the file/sub-directory name, indented per this level. */</FONT>
   SAY</FONT> <FONT COLOR=PURPLE>COPIES</FONT>(<FONT COLOR=RED>" "</FONT>, <FONT COLOR=PURPLE>ARG</FONT>(1) - 1) || Info

   <FONT COLOR=#B0B0B0>/* Is this a sub-directory? If so, we need to call ListAllFiles
    * again, passing a new search number (ie, we'll increment the
    * number we're using right now), and the name of this sub-directory.
    */</FONT>
   <FONT COLOR=BLUE>IF</FONT> Info.0 = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

      result = <FONT COLOR=PURPLE>ListAllFiles</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1) + 1, template || Info)

      <FONT COLOR=#B0B0B0>/* An error? If so, end the loop, but first abort
       * our own MATCHNAME loop. We need to pass the search
       * number we're using here to abort the correct listing.
       */</FONT>
      <FONT COLOR=BLUE>IF</FONT> result \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO
          </FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1))
          <FONT COLOR=BLUE>LEAVE
      END

   END <FONT COLOR=#B0B0B0>/* A sub-directory. */</FONT>

END <FONT COLOR=#B0B0B0>/* Get the next file/sub-directory name. */</FONT>

<FONT COLOR=#B0B0B0>/* Did MATCHNAME complete its listing? If not, return an error
 * message. Otherwise, return an empty string.
 */</FONT>
IF</FONT> result == <FONT COLOR=RED>"DONE"</FONT> <FONT COLOR=BLUE>THEN</FONT> result = <FONT COLOR=RED>""</FONT>
<FONT COLOR=BLUE>RETURN</FONT> result
</B></FONT></PRE>

And here's an example of how you may call ListAllFiles to display all the files in <FONT COLOR=RED>C:\Windows</FONT>. We arbitrarily start with a search number of 1.

<PRE><FONT SIZE=3><B>result = <FONT COLOR=PURPLE>ListAllFiles</FONT>(1, <FONT COLOR=RED>'C:\Windows'</FONT>)

<FONT COLOR=#B0B0B0>/* Did ListAllFiles complete its job? If not, display why. */</FONT>
<FONT COLOR=BLUE>IF</FONT> result \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> result
</B></FONT></PRE>

<P>Because any wildcard template we use also affects the sub-directory names returned, you'd normally have to do a separate MATCHNAME search on each sub-directory, passing the desired wildcard template (and a new, unique search number). On the other hand, if what you want to check is a particular extension on the filename, then it's easier to just do that yourself. Here we have a function named <FONT COLOR=GREEN>ListAllTextFiles</FONT>. It is very similiar to the example above, but it displays the names of all files whose names end with a .TXT extension. It doesn't display the sub-directory names, but it does search those sub-directories.

<P>Let's also assume that we wish the full name to be returned, so we'll specify the "F" option too.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>ListAllTextFiles</FONT>: <FONT COLOR=BLUE>PROCEDURE</FONT>

<FONT COLOR=#B0B0B0>/* Create the template we'll pass to MATCHNAME. We need
 * to append a backslash to the directory name.
 */</FONT>
template = <FONT COLOR=PURPLE>ARG</FONT>(2)
<FONT COLOR=BLUE>IF</FONT> template = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT> template = <FONT COLOR=PURPLE>DIRECTORY</FONT>()
template = template || <FONT COLOR=RED>'\'</FONT>

<FONT COLOR=#B0B0B0>/* Repeat until MATCHNAME tells us to stop. */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> result \== <FONT COLOR=RED>""</FONT>

   <FONT COLOR=#B0B0B0>/* Have MATCHNAME return the next file/sub-directory name. */</FONT>
   result = <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1), <FONT COLOR=RED>'Info'</FONT>, template, <FONT COLOR=RED>'DNCRA'</FONT>, <FONT COLOR=RED>'FNS'</FONT>)

   <FONT COLOR=#B0B0B0>/* An error? If so, end the loop. */</FONT>
   <FONT COLOR=BLUE>IF</FONT> result \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN LEAVE

   <FONT COLOR=#B0B0B0>/* Is this a sub-directory? If so, we need to call ListAllTextFiles
    * again, passing a new search number (ie, we'll increment the
    * number we're using right now), and the name of this sub-directory.
    */</FONT>
   IF</FONT> Info.0 = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

      result = ListAllTextFiles(<FONT COLOR=PURPLE>ARG</FONT>(1) + 1, Info)

      <FONT COLOR=#B0B0B0>/* An error? If so, end the loop, but first abort
       * our own MATCHNAME loop. We need to pass the search
       * number we're using here to abort the correct listing.
       */</FONT>
      <FONT COLOR=BLUE>IF</FONT> result \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO
          </FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(1))
          <FONT COLOR=BLUE>LEAVE
      END

   END <FONT COLOR=#B0B0B0>/* A sub-directory. */</FONT>

   <FONT COLOR=#B0B0B0>/* It's a file name. See if its extension is <I>.TXT</I>. If
    * so display the full name.
    */</FONT>
   ELSE IF</FONT> <FONT COLOR=PURPLE>TRANSLATE</FONT>(<FONT COLOR=PURPLE>FILESPEC</FONT>(<FONT COLOR=RED>'E'</FONT>, Info)) == <FONT COLOR=RED>".TXT"</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* One caveat: Do not change the value of 'result' in
       * this inside loop, or you may inadvertently mess up
       * the DO UNTIL.
       */

      /* Here you'd do something with this name. We just display it. */</FONT>
      SAY</FONT> Info

   <FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* A matching file. */</FONT>

END <FONT COLOR=#B0B0B0>/* Get the next file/sub-directory name. */</FONT>

<FONT COLOR=#B0B0B0>/* Did MATCHNAME complete its listing? If not, return an error
 * message. Otherwise, return an empty string.
 */</FONT>
IF</FONT> result == <FONT COLOR=RED>"DONE"</FONT> <FONT COLOR=BLUE>THEN</FONT> result = <FONT COLOR=RED>""</FONT>
<FONT COLOR=BLUE>RETURN</FONT> result
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Checking the existance of a file/directory</B></FONT></P>

<P><A NAME="EXISTS">You</A> can use MATCHNAME to check the existance of a file or directory. Of course, there are other functions which can do this, such as <A HREF="funcs5.htm#STATE">STATE()</A>, or STREAM's "QUERY EXISTS" command. But these latter two functions can't distinguish between a directory or file name. For example, if you wish to check whether a file named <FONT COLOR=GREEN>C:\Windows\MyFile.txt</FONT> exists, and there happens to be a directory by that same name, then STATE or STREAM's "QUERY EXISTS" will report that it exists.

<P>Using MATCHNAME, you can check whether a specific file or directory exists. You pass that name as the template to MATCHNAME. MATCHNAME will return "DONE" if it doesn't exist, an empty string if it exists, or an error message if there is a problem determining the existance of the file/directory. Also, by using MATCHNAME's attributes arg, you can further restrict the type of item you want to check for, such as a file or directory. You can also ask MATCHNAME to return additional information which could save you having to make an additional function call to obtain such information.

<P>Because you don't plan to loop around MATCHNAME until it returns "DONE" or an error message, you need to specify the "O" option.

<P>Here are some examples of checking the existance of a file or directory.

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Check if a sub-directory named 'MyDir' exists in
 * the current directory, and if so, return its full name.
 */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'Info'</FONT>, <FONT COLOR=RED>'MyDir'</FONT>, <FONT COLOR=RED>'D'</FONT>, <FONT COLOR=RED>'ONF'</FONT>) == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN
   SAY</FONT> <FONT COLOR=RED>"MyDir's full name is"</FONT> Info
<FONT COLOR=BLUE>ELSE
   SAY</FONT> "<FONT COLOR=RED>"MyDir does not exist."</FONT>
<FONT COLOR=BLUE>RETURN

<FONT COLOR=#B0B0B0>/* Check if a file named 'MyFile' exists in the
 * current directory, and if so, return its full name.
 */</FONT>
IF</FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'Info'</FONT>, <FONT COLOR=RED>'MyFile'</FONT>, <FONT COLOR=RED>'NSHCAT'</FONT>, <FONT COLOR=RED>'ONF'</FONT>) == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN
   SAY</FONT> <FONT COLOR=RED>"MyFile's full name is"</FONT> Info
<FONT COLOR=BLUE>ELSE
   SAY</FONT> <FONT COLOR=RED>"MyFile does not exist."</FONT>
<FONT COLOR=BLUE>RETURN

<FONT COLOR=#B0B0B0>/* Check if a hidden file named 'MyFile' exists in the
 * current directory, and if so, return its full name and size.
 */</FONT>
IF</FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'Info'</FONT>, <FONT COLOR=RED>'MyFile'</FONT>, <FONT COLOR=RED>'H'</FONT>, <FONT COLOR=RED>'OSNF'</FONT>) == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO
   SAY</FONT> <FONT COLOR=RED>"MyFile's full name is"</FONT> Info
   <FONT COLOR=BLUE>SAY</FONT> "Size =" Info.0
<FONT COLOR=BLUE>END
ELSE
   SAY</FONT> <FONT COLOR=RED>"MyFile does not exist."</FONT>
<FONT COLOR=BLUE>RETURN

<FONT COLOR=#B0B0B0>/* Check if a file named 'MyFile' exists in the
 * directory named C:\MyDir and get its last modified date.
 */</FONT>
IF</FONT> <FONT COLOR=PURPLE>MATCHNAME</FONT>(, <FONT COLOR=RED>'Info'</FONT>, <FONT COLOR=RED>'C:\MyDir\MyFile'</FONT>', <FONT COLOR=RED>'NSHCAT'</FONT>, <FONT COLOR=RED>'OS'</FONT>) == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN
   SAY</FONT> <FONT COLOR=RED>"MyFile exists. Date modified:"</FONT> Info.1
<FONT COLOR=BLUE>ELSE
   SAY</FONT> <FONT COLOR=RED>"MyFile does not exist."</FONT>
</B></FONT></PRE>
</FONT></BODY></HTML>