<HTML><HEAD><TITLE>Throw away pieces</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Placing a dot instead of a token variable name causes that token to be thrown away. For example, here we throw away the second and fourth tokens of My_Variable (ie, "is" and "data").

<PRE><FONT SIZE=3><B><FONT COLOR=#BCBCBC>/* Parse My_Variable, tossing away 2nd and 4th tokens */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 . token.2 .
</B></FONT></PRE>

It's often a good idea to place a dot after the last token variable name. Not only does this throw away any extra tokens that you don't want, but it also ensures that none of the tokens that you do break off contain spaces. (Remember, only the last token may contain spaces, and that's one that you're throwing away).
</FONT></BODY></HTML>