<HTML><HEAD><TITLE>DLL register failure</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
If you do not register an add-on DLL's functions before you try to call them, then your REXX interpreter will think you're trying to <A HREF="ext.htm">call some other REXX script</A> with the same name as that function. In this case, REXX <A HREF="err.htm">raises a SYNTAX error</A>, and (assuming you don't CATCH SYNTAX) your script will be aborted with an error message telling you that such a script can't be found. (You'll get error number 43.1). For example, if you try to call REXX GUI's GuiCreateWindow() before registering it once, then your REXX interpreter will complain that it can't find a script named GUICREATEWINDOW.
</FONT></BODY></HTML>