<HTML><HEAD><TITLE>DLL Functions</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
An add-on library also contains functions that your REXX script can call. These are not built-in functions like TIME(), LEFT(), POS(), DATE(), LINEOUT(), etc. (They are not inside of your REXX interpreter). Rather, they are "extra" functions that are inside of a separate DLL file. For example, REXX GUI has a DLL file (REXXGUI.DLL) that contains extra functions to create windows with menus, sliders, buttons, etc. An example of one of the function's in REXX GUI's DLL is GuiCreateWindow().

<P>Unlike the built-in functions, these "extra" functions are not automatically available to your script. Before your script can call some function in a DLL, you must first <I>register</I> that DLL's functions once. If you do not register the functions before you try to call them, then your REXX interpreter will <A HREF="dllerr.htm">give an error</A>.

<P>REXX has a built-in function that you use to register a DLL's functions. This built-in function is named <A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD()</A>. For DLLs designed specifically for Reginald, you call it as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>OPTIONS</FONT> <FONT COLOR=RED>'C_CALL'</FONT>
<FONT COLOR=BLUE>DO</FONT>
   <FONT COLOR=PURPLE>RXFUNCADD</FONT>(<FONT COLOR=RED>'dllname'</FONT>)

   <FONT COLOR=BLUE>CATCH FAILURE</FONT>
      <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>
</B></FONT></PRE>

<FONT COLOR=RED>'dllname'</FONT> is the filename of the DLL file that contains the function. Do not put any <FONT COLOR=GREEN>.dll</FONT> extension upon the name. For example, REXX GUI's DLL is named <FONT COLOR=GREEN><I>rexxgui.dll</I></FONT>. (You'll need to consult the documentation with your add-on library to discover what is the name of its DLL file). Upon some operating systems, the DLL name may be case-sensitive. (ie, A DLL name of <I>RexxGui</I> is not the same as <I>rexxgui</I>).

<P><B><FONT COLOR=RED>Note:</FONT></B> The Windows operating system does not have case-sensitive filenames (so <I>RexxGui</I> <U>is</U> the same as <I>rexxgui</I>).

<P>Be sure to enclose the name in quotes if you're passing it as a literal string to RXFUNCADD().

<P>If there is a problem registering the DLL's add-on functions, then an error message will be shown. See <A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD()</A> for more details about errors.

<P>After the above call to RXFUNCADD() (and it succeeds), you can then call GuiCreateWindow (and any other REXXGUI.DLL functions) as many times as you would like.
</FONT></BODY></HTML>