<HTML><HEAD><TITLE>Multiple instructions within a conditional (ie, DO/END)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Only one instruction may be placed after a THEN, ELSE, WHEN or OTHERWISE keyword, but REXX provides a way of bracketing instructions together so that they can be treated as a single "group". To do this, place the keyword DO before the group of instructions, and the keyword END after the instructions.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable is greater than 10,
 then say "It's true" and set it to 10. Otherwise,
 say "It's not true" and print My_Variable's value. */</FONT>
My_Variable = 5 + 2
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 10 <FONT COLOR=BLUE>THEN DO
   SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
   My_Variable = 10
<FONT COLOR=BLUE>END
ELSE DO
   SAY</FONT> <FONT COLOR=RED>"It's not true."</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'My_Variable ='</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Here's an example of using DO/END to enclose multiple instructions inside one of the WHEN conditionals in a SELECT group. Note the DO/END in the second WHEN instruction.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check My_Variable for a variety of conditions, 
   but execute instructions for only 1 condition. */</FONT>
<FONT COLOR=BLUE>SELECT
   WHEN</FONT> My_Variable = 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's equal to 10."</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 10 <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=GREEN>DO</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"It's less than 10."</FONT>
      My_Variable = My_Variable + 1 <FONT COLOR=#B0B0B0>/* Increment it */</FONT>
   <FONT COLOR=GREEN>END</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 20 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 20."</FONT>
   <FONT COLOR=BLUE>OTHERWISE
      SAY</FONT> <FONT COLOR=RED>"It must be &gt; 19."</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

The DO can be placed immediately after the THEN, ELSE, WHEN, or OTHERWISE. Or, the DO keyword can be placed upon a separate line. It's your preference which is easier to read. The following two examples are identical. (Remember that indenting is also optional).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable is greater than 10,
  then say "It's true" and set it to 10. */</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 10 <FONT COLOR=BLUE>THEN DO
   SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
   My_Variable = 10
<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* If My_Variable is greater than 10,
  then say "It's true" and set it to 10. */</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 10 <FONT COLOR=BLUE>THEN
   DO
      SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
      My_Variable = 10
   <FONT COLOR=BLUE>END</FONT></B></FONT></PRE>
</FONT></BODY></HTML>