<HTML><HEAD><TITLE>Transform a filename</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Sometimes, you may need to create your own filename, often based upon another filename. For example, let's say that you're writing a script that takes some text file and reformats it with HTML tags so that it becomes an HTML file (ie, website page). When the user runs your script, he supplies an argument that is the name of the text file to reformat.

<P>Your script reads the contents of that text file into variables, reformats the contents of those variables into HTML, and then writes the new HTML contents to another file on disk (so that you don't destroy the original text file). Therefore, you need to create a new filename for the HTML file. Yes, you could prompt the user to type in a name of his choice. But to make it easier upon him, perhaps you can create that new name yourself by chopping off the <FONT COLOR=GREEN>.TXT</FONT> extension upon the original filename, and adding a <FONT COLOR=GREEN>.HTM</FONT> extension to the new name.

<P>So you need to <I>transform</I> the original filename into another filename.

<P>There are many ways to do this. First, you can do it with some calls to the built-in functions that operate upon a string. For example, you can use LASTPOS() to look for the final dot (within the original filename) to locate where the extension begins. (Don't assume that an extension is always 4 characters long -- a dot and only 3 characters. Under newer Windows operating systems, an extension could have more than 3 characters, although traditionally, there are only 3 characters). Then, you can subtract one from that position and use LEFT() to extract everything except the extension. Then you can concatenate the .HTM extension to the end of that.

<P>Obviously this involves numerous instructions, and of course, checking for errors (such as whether there may be no extension at all on the name).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Assume that this is the original filename. */</FONT>
filename = <FONT COLOR=RED>'C:\MyDir\MyFile.txt'</FONT>

<FONT COLOR=#B0B0B0>/* Find the extension. */</FONT>
pos = <FONT COLOR=PURPLE>LASTPOS</FONT>(<FONT COLOR=RED>'.'</FONT>, filename)

<FONT COLOR=#B0B0B0>/* Was there an extension? */</FONT>
<FONT COLOR=BLUE>IF</FONT> pos > 1 <FONT COLOR=BLUE>THEN</FONT>

   <FONT COLOR=#B0B0B0>/* Chop off the extension */</FONT>
   filename = <FONT COLOR=PURPLE>LEFT</FONT>(filename, pos - 1)

<FONT COLOR=#B0B0B0>/* Append an .HTM extension. */</FONT>
filename = filename || <FONT COLOR=RED>'.htm'</FONT>

<FONT COLOR=#B0B0B0>/* Display the new filename. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> filename
</B></FONT></PRE>

Ok, that works if you wish to save the new file to the same directory as the original file. But what if you want to create a new directory and save the file there? Now you have to break off the path from the filename part, and concatenate your new directory name to the beginning of the filename part. Obviously, this is going to involve some more calls to LASTPOS() and RIGHT() to trim off everything before (and including) the final backslash character. As you can see, things are getting a little more complex.

<P>If your interpreter offers the <A HREF="funcs5.htm#FILESPEC">FILESPEC()</A> built-in function, your work can be made easier. FILESPEC can extract a drive, directories, or filename part. So, let's say that we wish to save our new file in the directory <FONT COLOR=GREEN>C:\MyNewDir</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Assume that this is the original filename. */</FONT>
filename = <FONT COLOR=RED>'C:\MyDir\MyFile.txt'</FONT>

<FONT COLOR=#B0B0B0>/* Find the extension. */</FONT>
pos = <FONT COLOR=PURPLE>LASTPOS</FONT>(<FONT COLOR=RED>'.'</FONT>, filename)

<FONT COLOR=#B0B0B0>/* Was there an extension? */</FONT>
<FONT COLOR=BLUE>IF</FONT> pos > 1 <FONT COLOR=BLUE>THEN</FONT>

   <FONT COLOR=#B0B0B0>/* Chop off the extension */</FONT>
   filename = <FONT COLOR=PURPLE>LEFT</FONT>(filename, pos - 1)

<FONT COLOR=#B0B0B0>/* Extract only the filename part, prepend our new directory,
 * and append an .HTM extension.
 */</FONT>
filename = <FONT COLOR=RED>'C:\MyNewDir\'</FONT> || <FONT COLOR=PURPLE>FILESPEC</FONT>(<FONT COLOR=RED>'N'</FONT>, filename) || <FONT COLOR=RED>'.htm'</FONT>

<FONT COLOR=#B0B0B0>/* Display the new filename. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> filename
</B></FONT></PRE>

This isn't so bad. But Reginald makes things even easier, with the built-in function <A HREF="funcs5.htm#EDITNAME">EDITNAME()</A>. EDITNAME is designed to transform a filename into another name by using wildcards. EDITNAME can put a new path (of your own choosing) on the transformed filename, or keep the original path. All of this can be done with a single call to EDITNAME(). So, if we want to transform the original filename by keeping the filename part up to its extension, and then append a new extension of .HTM, and prepend a new path of <FONT COLOR=GREEN>C:\MyNewDir</FONT>, we simply do the following:

<PRE><FONT SIZE=3><B>filename = <FONT COLOR=RED>'C:\MyDir\MyFile.txt'</FONT>
filename = <FONT COLOR=PURPLE>EDITNAME</FONT>(filename, <FONT COLOR=RED>"C:\MyNewDir\*.htm"</FONT>, <FONT COLOR=RED>"S"</FONT>)
<FONT COLOR=BLUE>SAY</FONT> filename
</B></FONT></PRE>

Let's take another example. Suppose you wish to keep the same extension (as the original) on the new filename. But you want to add a '2' to the filename part. In other words, if the original filename is <FONT COLOR=GREEN>C:\MyDir\MyFile.txt</FONT>, then you want a new name of <FONT COLOR=GREEN>C:\MyDir\MyFile2.txt</FONT>. Here is one way of doing it:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Assume that this is the original filename. */</FONT>
filename = <FONT COLOR=RED>'C:\MyDir\MyFile.txt'</FONT>

<FONT COLOR=#B0B0B0>/* Assume no extension. */</FONT>
ext = <FONT COLOR=RED>""</FONT>

<FONT COLOR=#B0B0B0>/* Find the extension. */</FONT>
pos = <FONT COLOR=PURPLE>LASTPOS</FONT>(<FONT COLOR=RED>'.'</FONT>, filename)

<FONT COLOR=#B0B0B0>/* Was there an extension? */</FONT>
<FONT COLOR=BLUE>IF</FONT> pos > 1 <FONT COLOR=BLUE>THEN</FONT>

   <FONT COLOR=#B0B0B0>/* Save the extension */</FONT>
   ext = <FONT COLOR=PURPLE>RIGHT</FONT>(filename, <FONT COLOR=PURPLE>LENGTH</FONT>(filename) - (pos - 1))

   <FONT COLOR=#B0B0B0>/* Chop off the extension */</FONT>
   filename = <FONT COLOR=PURPLE>LEFT</FONT>(filename, pos - 1)

<FONT COLOR=#B0B0B0>/* Insert a '2' between the filename and extension. */</FONT>
filename =  filename || <FONT COLOR=RED>'2'</FONT> || ext

<FONT COLOR=#B0B0B0>/* Display the new filename. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> filename
</B></FONT></PRE>

Using Reginald's EDITNAME is much easier:

<PRE><FONT SIZE=3><B>filename = <FONT COLOR=RED>'C:\MyDir\MyFile.txt'</FONT>
filename = <FONT COLOR=PURPLE>EDITNAME</FONT>(filename, <FONT COLOR=RED>"*2.*"</FONT>, <FONT COLOR=RED>"U"</FONT>)
<FONT COLOR=BLUE>SAY</FONT> filename
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> None of the above examples check that the resulting name is a file or directory that actually exists. Use <A HREF="dir.htm#EXISTS">MATCHNAME</A> check to see whether there is an existing file/dir by that name. You may want to do this before you use the name to create a new file/dir, and if there is an existing file/dir with that same name, warn the user about overwriting it, or allow him to choose a new name.
</FONT></BODY></HTML>