<HTML><HEAD><TITLE>ELSE Keyword</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Besides IF/THEN, there are other REXX keywords used in Conditional instructions.

<P>ELSE is used in conjunction with IF/THEN. After an IF/THEN, you can use an ELSE Conditional instruction. What happens is that, if the expression in the IF/THEN instruction is not true (and therefore the remainder of the IF/THEN is not executed), then REXX will execute the ELSE instruction instead. On the other hand, if the IF/THEN expression is true (and the remainder of the IF/THEN is executed), then REXX will skip any following ELSE instruction. In other words, an ELSE instruction is only executed when the IF/THEN expression is false.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable equals "hello",
   then say "It's true". Otherwise, say "It's not true". */</FONT>
My_Variable = <FONT COLOR=RED>"hello"</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable = <FONT COLOR=RED>"hello"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=RED>"It's not true."</FONT>
</B></FONT></PRE>

Above, the expression in the IF/THEN is true (ie, My_Variable's value happens to be equal to the literal string "hello"), so the SAY instruction after THEN is executed (ie, "It's true" is printed to the screen). The following ELSE instruction is skipped.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If My_Variable is greater than 10,
   then say "It's true". Otherwise, say "It's not true". */</FONT>
My_Variable = 5 + 2
<FONT COLOR=BLUE>IF</FONT> My_Variable &gt 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's true."</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=RED>"It's not true."</FONT>
</B></FONT></PRE>

Above, the expression in the IF/THEN is false (ie, My_Variable's value is not greater than 10), so the SAY instruction after THEN is skipped. The following ELSE instruction is therefore executed (ie, "It's not true" is printed to the screen).

<P>Another IF/THEN Conditional instruction could follow an ELSE keyword. You could then follow this with yet another ELSE instruction.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> My_Variable &gt 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's greater than 10."</FONT>
<FONT COLOR=BLUE>ELSE IF</FONT> My_Variable = 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's 10."</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=RED>"It's less than 10."</FONT>
</B></FONT></PRE>

In the above, only one of the SAY instructions is ever executed for any given value of My_Variable.

<P><B><FONT COLOR=RED>Note:</FONT></B> Just as REXX allows you to put the THEN's "sub-instruction" upon another line, if you desire, you can also put the sub-instruction after ELSE upon another line. For example, you can write the following if you find it easier to look at:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> My_Variable &gt; 10 <FONT COLOR=BLUE>THEN
   SAY</FONT> <FONT COLOR=RED>"It's greater than 10."</FONT>
<FONT COLOR=BLUE>ELSE IF</FONT> My_Variable = 10 <FONT COLOR=BLUE>THEN
   SAY</FONT> <FONT COLOR=RED>"It's 10."</FONT>
<FONT COLOR=BLUE>ELSE
   SAY</FONT> <FONT COLOR=RED>"It's less than 10."</FONT></B></FONT></PRE>
</FONT></BODY></HTML>