<HTML><HEAD><TITLE>Terminate a REXX script</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
If you wish to manually stop a running script (ie, tell REXX to abort), press the Control (Ctrl) and C keys simultaneously. That is, press and hold down the Ctrl key and then press the C key once.

<P><B><FONT COLOR=RED>Note:</B></FONT> Pressing Ctrl and C will <A HREF="halt.htm">raise a HALT condition</A> (discussed later) in the script. If the script CATCH's the HALT condition, then the script <U>may</U> not abort.

<P><B><FONT COLOR=RED>Note:</FONT></B> If using REXX GUI to create a graphical user interface, then CTRL-C does not raise the HALT condition, nor abort a REXX script. CTRL-C also does not work when running the script from Rexx Programmer Center, but you <U>can</U> use the "Run -> Halt script" menu item to raise the HALT condition and abort a script (even when running a script that uses REXX GUI).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>EXIT keyword</B></FONT></P>

<P>A script can stop itself by executing the EXIT instruction, which consists simply of the EXIT keyword. As soon as REXX encounters an EXIT instruction, it ends the script, regardless of whether there are more instructions after the EXIT.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Terminate the script before the last line */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Here is some text"</FONT>
<FONT COLOR=BLUE>EXIT
SAY</FONT> <FONT COLOR=RED>"More text"</FONT>
</B></FONT></PRE>

Above, the script displays <FONT COLOR=GREEN>Here is some text</FONT>, but the script ends before the second SAY instruction, and therefore <FONT COLOR=GREEN>More text</FONT> never gets displayed.

<P>An EXIT is implicitly understood to be at the bottom of a script. In other words, when REXX gets to the last line in a script, it automatically ends the script after that last instruction (unless that instruction causes a jump back to some earlier instruction in the script such as may be the case with the END or SIGNAL keywords). So, you don't need an EXIT instruction at the bottom of a script, although it's OK to put one there.

<P>You can have more than one EXIT instruction in a script, if you need to end the script in various places.

<P><B><FONT COLOR=RED>Note:</FONT></B> A RETURN keyword may be used instead of the EXIT keyword. The primary difference is that EXIT can abort a script regardless of where you are within your script, whereas RETURN will end the script only if you are not within some <A HREF="subs.htm">subroutine or function</A>.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Returning a value</B></FONT></P>

<P><A NAME="RETURN">If</A> you wish to return a value to the program that ran your script (or if your script was launched by another REXX script, and you wish to return a value to be stored in that other REXX script's 'RC' variable), then simply place that value after the EXIT keyword. Typically, you return a 0 if the script has no errors. Here, we return an "error number" of 30.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>EXIT</FONT> 30
</B></FONT></PRE>

You can return a literal string if desired, for example here we return the string <FONT COLOR=GREEN>Some text</FONT>:

<PRE><FONT SIZE=3 COLOR=BLUE><B>EXIT <FONT COLOR=RED>"Some text"</FONT>
</B></FONT></PRE>

You can also specify a variable name, and its value is substituted, for example here we return the value of the variable 'MyVar':

<PRE><FONT SIZE=3><B>MyVar = <FONT COLOR=RED>"Some text"</FONT>
<FONT COLOR=BLUE>EXIT</FONT> MyVar
</B></FONT></PRE>

Sometimes, the program that runs your script may do something with the value you return. Check the documentation for the program you use to run your script, to see what sorts of values (if any) it understands/allows, and for what purpose it uses a value you return.

<P>To discover whether whomever calls your script requires you to return a value, you can use <A HREF="parssrc.htm#SRC">PARSE SOURCE</A>.

<P><B><FONT COLOR=RED>Note:</B></FONT> Neither Reginald's Script Launcher, nor Rexx Programmer Center, require you to return any value, and will not do anything with any value you return.
</FONT></BODY></HTML>