<HTML><HEAD><TITLE>ERROR condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
An ERROR condition happens when there is some error that an add-on Function you call in a DLL, or (non-REXX) program that you run, encounters as a result of doing its work. For example, if you run some program that downloads a web page to a file, and it encounters a problem, an ERROR condition may occur.

<P><B><FONT COLOR=RED>Note:</FONT></B> If your script is <U>not</U> trapping FAILURE, but <U>is</U> trapping ERROR, then REXX will raise ERROR whenever it would otherwise raise FAILURE. In other words, if you want reported only critical errors with add-on DLLs or EXEs you run (but not other errors), then trap only FAILURE (not ERROR). If you want reported both critical and all other errors with add-on DLLs and EXEs, then you need trap only ERROR (not FAILURE).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>ERROR error/sub-error numbers</B></FONT></P>

<P>Whenever an ERROR condition is raised, an error number, and possibly a sub-error number as well, is associated with that instance of the condition being raised. Each one of the numerous reasons for ERROR being raised will produce a different combination of error/sub-error numbers. So, by checking the error/sub-error numbers, you can deduce exactly what went wrong in your script (ie, why the ERROR condition was raised).

<P>Your handler can use the <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function's 'E' option</A> to fetch the error and sub-error numbers associated with a given instance of that condition. CONDITION('E') will return the two numbers separated by a dot. For example, <FONT COLOR=GREEN>80.81</FONT> will be returned for an ERROR condition raised because an environment chose to raise this condition when you passed the environment a particular command. You'd have to consult the documentation with the environment to determine why it may have reacted this way to that particular command.

<P>The error number can be thought of as a "general category number". And the sub-error number is a specific error within that category.

<P>The following chart lists the error and sub-error numbers associated with the ERROR condition, and what is the meaning of each combination of error/sub-error number.

<P><TABLE NOBORDER>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>65</TD>
<TD BGCOLOR=#77FFAA>Category: An untrapped ERROR condition occurred in a child script. Reginald-only. CONDITION('D') reports the script name, exact error, and line number.</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>40</TD>
<TD BGCOLOR=#77FFAA>An error in launching an executable.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;1</TD>
<TD BGCOLOR=PINK>An environment raised an ERROR condition when it was passed a command.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;2</TD>
<TD BGCOLOR=PINK>Your script tried to pass a command to an environment that does not exist and can't be autoloaded.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;3</TD>
<TD BGCOLOR=PINK>An executable (EXE) run by your script raised a FAILURE condition.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;4</TD>
<TD BGCOLOR=PINK>An exit handler raised an ERROR condition when you tried to pass a command to an Environment.</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>70</TD>
<TD BGCOLOR=#77FFAA>A FUNCDEF registered function was defined to return a str, char[], or struct, but it did not return the expected item. This happens only if you ask to be informed of errors via the ERROR condition when you FUNCDEF the function.</TD></TR>
</TABLE>

<P>For the four errors under category 40, the <A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG()</A> built-in may return a more informative error message than CONDITION('D').

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Trapping ERROR in a child script</B></FONT></P>

<P>The Reginald interpreter allows you to trap an ERROR condition raised in any child script you call (as well as any other child script that the first child calls), if that script doesn't trap ERROR for itself.

<P>Your script must use a <A HREF="catch.htm">CATCH ERROR</A> instruction where you call the child script. If ERROR is then raised by the child script, the child script will abort on the line where ERROR occurs, and Reginald will raise ERROR in your script (on the line where you called the script). In this case, CONDITION('E') returns an error number of 65 to indicate that it was a child script (as opposed to your script) in which ERROR was raised. CONDITION('D') will return an error message that reports the name of the child script in which ERROR was raised, the line number where it occurred in the child script, and a reason why the condition was raised.

<P>What this means is that, using the CATCH ERROR, if a child script doesn't handle ERROR for itself, you can force that child script to be aborted and have that ERROR automatically reported back to you by REXX.

<P>Here is an example handler that would differentiate between ERROR raised in your script versus another script that you called:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH ERROR
   IF</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) == <FONT COLOR=RED>'65'</FONT> <FONT COLOR=BLUE>THEN DO

      PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'"'</FONT> scriptname <FONT COLOR=RED>'"'</FONT> . <FONT COLOR=RED>'line '</FONT> linenum <FONT COLOR=RED>': '</FONT> reason

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'ERROR condition raised in "'</FONT>|| scriptname ||<FONT COLOR=RED>'" at line'</FONT> linenum <FONT COLOR=RED>':'</FONT> reason

   <FONT COLOR=BLUE>END

   ELSE

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      SAY</FONT> <FONT COLOR=RED>'ERROR condition raised in this script:'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)

   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>
</FONT></BODY></HTML>