<HTML><HEAD><TITLE>Math Example</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Here is an example of a script which illustrates the topics discussed to this point. It uses variables. It inputs some text from the user. And it performs math. Make a file called arith.rex containing the following text:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This script inputs a number and does some calculations with it */

/* Get the original number from the user
   and put it into the variable named "a" */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Enter a number'</FONT>
<FONT COLOR=BLUE>PULL</FONT> a
<FONT COLOR=#B0B0B0>/* Calculate the square, and put it into a variable
   named "b". We could also have done a**2 */</FONT>
b=a*a
<FONT COLOR=#B0B0B0>/* Calculate the reciprocal,
   and put it into a variable named "c" */</FONT>
c=1/a
<FONT COLOR=#B0B0B0>/* Calculate 3 + original number,
   and put it into a variable named "d" */</FONT>
d=3+a
<FONT COLOR=#B0B0B0>/* Calculate two to the power of one less than the number,
   and put it into a variable named "e" */</FONT>
e=2**(a-1)
<FONT COLOR=#B0B0B0>/* Display those variables' values */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Results are:'</FONT> a b c d e
</B></FONT></PRE>

Run this REXX script. It will wait for you to type in a positive integer. Do that, and then press ENTER. Here is a sample run:

<PRE><B>Type a number &gt;
5
Results are: 5 25 0.2 8 16
</B></PRE>

The results you see are the original number typed by the user (5), its square (25), its reciprocal (0.2), the number plus three (8), and two to the power of one less than the number (16).
</FONT></BODY></HTML>
