<HTML><HEAD><TITLE>Calling Functions in another script</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Your script can call another REXX script, just as if that other script were a built-in function, or a function in your own script, passing it arguments and receiving back some value. In order to do this, the other script should be located in the same directory as the first script. It is recommended that the name of the script end with a <FONT COLOR=GREEN>.rex</FONT> extension.

<P>For example, if you want to call (from your main script) another script named <FONT COLOR=GREEN>foobar.rex</FONT>, then you can call it as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call the script and get its return value */</FONT>
value = <FONT COLOR=PURPLE>foobar.rex</FONT>()

<FONT COLOR=#B0B0B0>/* Call the script and throw away its return value. Note: If using
 * Reginald Lite, the CALL keyword may be omitted.
 */</FONT>
<FONT COLOR=BLUE>CALL</FONT> <FONT COLOR=PURPLE>foobar.rex</FONT>()
</B></FONT></PRE>

Of course, if the script doesn't return a value, then use the CALL keyword (or OPTIONS "C_CALL").

<P>When you call another script, it is referred to as an External Function/Subroutine (as opposed to internal ones which are contained inside of your main script).

<P>If you know the exact (ie, full) name of the script with its path and extension, then you can specify that. For example, assume that the script you wish to call is named "MyScript.cmd" in the directory "C:\REXX". You may call it as so:

<PRE><FONT SIZE=3><B>myreturn = <FONT COLOR=RED>'C:\REXX\MyScript.cmd'</FONT>()
</B></FONT></PRE>

<P>This can eliminate potential problems with two scripts having the same name but different extensions, or two scripts having the same name but located in different directories. Note that I placed quotes around the full script name. This prevents a SYNTAX error, because without the quotes, the unquoted colon would otherwise cause REXX to misinterpret <FONT COLOR=GREEN>C</FONT> as a label name.

<P><B><FONT COLOR=RED>Note:</B></FONT> If using REXX on an operating system with case-sensitive filenames, then you should always put quotes around the script's name, even if you don't specify its full name, and make sure that you type it exactly as its name appears on disk. Windows does not use case-sensitive filenames, but LINUX does.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Variables</B></FONT></P>

<P>Normally, it is not possible for a called script to access any of your script's variables. It is as if the called script had a PROCEDURE instruction at the beginning of it. But, you can pass arguments to that script, just as you would any internal function. (The called script accesses those arguments via <A HREF="parsearg.htm">PARSE ARG</A>, <A HREF="funcs8.htm#ARG">ARG()</A>, or <A HREF="usearg.htm">USE ARG</A> - just like your script accesses arguments passed by the user when he runs your script).

<P>Reginald supports using the PROCEDURE EXPOSE statement at the top of the called script. You can then list the variables in the calling script that you wish to be able to access in the called script. So, it is possible for a child script to access variables in the script that calls the child.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Here's an example child script that sets the
 * values of the variables named MyVar, Another,
 * MyName.3, MyName.4, and MyName.2.Extra
 * in the main script.
 * Note that exposing the stem name of MyName.
 * also exposes all of its possible tails.
 */</FONT>
<FONT COLOR=BLUE>PROCEDURE EXPOSE</FONT> MyVar Another MyName.
MyVar = 1
Another = MyVar
MyName.3 = <FONT COLOR=RED>'Jeff'</FONT>
MyName.4 = <FONT COLOR=RED>'Paul'</FONT>
MyName.2.Extra = <FONT COLOR=RED>'No one'</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Passing arguments and returning a value</B></FONT></P>

<P>The called script can use either the RETURN instruction, or the EXIT instruction to return to your script. The EXIT instruction may be used to return any data to your script in the same way as RETURN, but the called script can use EXIT to immediately return even when deeply nested in calls to its own functions.

<P>Let's take an example of a script we'll call. It will be contained in a file named "foobar.rex". All foobar.rex does is check how many arguments were passed to it, and then it SAY's each argument. Finally, it returns the string <FONT COLOR=GREEN>The End</FONT> to its caller.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check how many args were passed from the script that called me */</FONT>
args = <FONT COLOR=PURPLE>ARG</FONT>()

<FONT COLOR=#B0B0B0>/* SAY those args */</FONT>
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>to</FONT> args
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ARG</FONT>(i)
<FONT COLOR=BLUE>END

<FONT COLOR=#B0B0B0>/* Return 'The End' to the script that called me */</FONT>
RETURN</FONT> <FONT COLOR=RED>'The End'</FONT>
</B></FONT></PRE>

Now let's examine a script that calls foobar.rex:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call foobar, passing 3 args, and get its return */</FONT>
message = <FONT COLOR=PURPLE>foobar.rex</FONT>(<FONT COLOR=RED>'Arg 1'</FONT>, 100, MyVariable)

<FONT COLOR=#B0B0B0>/* SAY its return */</FONT>
<FONT COLOR=BLUE>SAY</FONT> message
</B></FONT></PRE>

Note that if foobar.rex didn't return any value (after its RETURN keyword), then REXX would <A HREF="err.htm">raise a SYNTAX condition</A> with error number 45.1 in our main script, since we are attempting to use foobar's return value.

<P>If you don't expect or need any returned value, use the CALL keyword to throw away any return value from foobar. In this case, no SYNTAX condition is raised if foobar doesn't return a value anyway.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call foobar, passing 3 args, and throw away its return */</FONT>
<FONT COLOR=BLUE>CALL</FONT> foobar.rex(<FONT COLOR=RED>'Arg 1'</FONT>, 100, MyVariable)
</B></FONT></PRE>



</FONT></BODY></HTML>