<HTML><HEAD><TITLE>FAILURE condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A FAILURE condition happens when there is some severe error that an add-on Function you call in a DLL, or (non-REXX) program that you run, encounters as a result of doing its work. For example, if you try to run some program that downloads a web page to a file, and that program can't be found, a FAILURE condition may occur.

<P><B><FONT COLOR=RED>Note:</FONT></B> If your script is <U>not</U> trapping FAILURE, but <U>is</U> trapping ERROR, then REXX will raise ERROR whenever it would otherwise raise FAILURE. In other words, if you want reported only critical errors with add-on DLLs or EXEs you run (but not other errors), then trap only FAILURE (not ERROR). If you want reported both critical and all other errors with add-on DLLs and EXEs, then you need trap only ERROR (not FAILURE).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>FAILURE error/sub-error numbers</B></FONT></P>

<P>Whenever a FAILURE condition is raised, an error number, and possibly a sub-error number as well, is associated with that instance of the condition being raised. Each one of the numerous reasons for FAILURE being raised will produce a different combination of error/sub-error numbers. So, by checking the error/sub-error numbers, you can deduce exactly what went wrong in your script (ie, why the FAILURE condition was raised).

<P>Your handler can use the <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function's 'E' option</A> to fetch the error and sub-error numbers associated with a given instance of that condition. CONDITION('E') will return the two numbers separated by a dot. For example, <FONT COLOR=GREEN>80.81</FONT> will be returned for a FAILURE condition raised because an environment chose to raise this condition when you passed the environment a particular command. You'd have to consult the documentation with the environment to determine why it may have reacted this way to that particular command.

<P>The error number can be thought of as a "general category number". And the sub-error number is a specific error within that category.

<P>The following chart lists the error and sub-error numbers associated with the FAILURE condition, and what is the meaning of each combination of error/sub-error number.

<P><TABLE NOBORDER>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>65</TD>
<TD BGCOLOR=#77FFAA>An untrapped FAILURE condition occurred in a child script. Reginald-only. CONDITION('D') reports the script name, exact error, and line number.</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>40</TD>
<TD BGCOLOR=#77FFAA>An error in running an executable.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;1</TD>
<TD BGCOLOR=PINK>An environment raised a FAILURE condition when it was passed a command.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;2</TD>
<TD BGCOLOR=PINK>Your script tried to pass a command to an environment that does not exist and can't be autoloaded.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;3</TD>
<TD BGCOLOR=PINK>An executable (EXE) run by your script raised a FAILURE condition.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;4</TD>
<TD BGCOLOR=PINK>An exit handler raised a FAILURE condition when you tried to pass a command to an Environment.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;5</TD>
<TD BGCOLOR=PINK>The GETENV() or VALUE() built-in function failed to return an environment variable's value.</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>50</TD>
<TD BGCOLOR=#77FFAA>An error in registering an add-on Function in a DLL.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10</TD>
<TD BGCOLOR=PINK>There is another function already registered with the same REXX name.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40</TD>
<TD BGCOLOR=PINK>The DLL (in which the add-on function is supposed to be located) can't be found.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;50</TD>
<TD BGCOLOR=PINK>The add-on function name can't be found in the DLL.</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>70</TD>
<TD BGCOLOR=#77FFAA>A FUNCDEF registered function was defined to return a str, char[], or struct, but it did not return the expected item. This happens only if you ask to be informed of errors via the FAILURE condition when you FUNCDEF the function.</TD></TR>
</TABLE>

<P>For errors under categories 40 and 50, the <A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG()</A> built-in may return a more informative error message than CONDITION('D').

<P><B><FONT COLOR=RED>Note:</B></FONT> Reginald's CONDITION() function has an additional option. CONDITION('M') will present a pop-up message box containing the error message, the name of the script in which FAILURE was raised, the source line and line number upon which ERROR was raised, and a Help button to bring up a help page for that error. This is preferable to trying to create your own message to present to the person running your script, since the online help may be supplied by the entity raising the condition.

<P>Here's an example of how we try to register two add-on Functions named "Function1" and "Function2" in a DLL named "mydll". We trap the FAILURE condition to check for any problems (instead of checking each return from RXFUNCADD()):

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Put everything inside a DO/END so we can use CATCH FAILURE. */</FONT>
<FONT COLOR=BLUE>DO</FONT>

   <FONT COLOR=#B0B0B0>/* Register add-on "Function1". */</FONT>
   <FONT COLOR=PURPLE>RXFUNCADD</FONT>(<FONT COLOR=RED>"Function1"</FONT>, <FONT COLOR=RED>"mydll"</FONT>, <FONT COLOR=RED>"Function1"</FONT>)

   <FONT COLOR=#B0B0B0>/* If the above RXFUNCADD fails, REXX will do the CATCH FAILURE. */</FONT>

   <FONT COLOR=#B0B0B0>/* Register add-on "Function2". */</FONT>
   <FONT COLOR=PURPLE>RXFUNCADD</FONT>(<FONT COLOR=RED>"Function2"</FONT>, <FONT COLOR=RED>"mydll"</FONT>, <FONT COLOR=RED>"Function2"</FONT>)

   <FONT COLOR=#B0B0B0>/* If the above RXFUNCADD fails, REXX will do the CATCH FAILURE. */</FONT>

   <FONT COLOR=#B0B0B0>/* Here we could RXFUNCADD or FUNCDEF more functions. */</FONT>

   <FONT COLOR=BLUE>CATCH FAILURE</FONT>
      <FONT COLOR=#B0B0B0>/* Let Reginald display the error message box. */</FONT>
      <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)

      <FONT COLOR=#B0B0B0>/* Because it is RXFUNCADD() that caused this FAILURE,
       * a more informative error message may be returned
       * by RXFUNCERRMSG(), so let's display that too,
       * preferably using REXX GUI's GuiSay.
       */</FONT>
      <FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>RXFUNCQUERY</FONT>(<FONT COLOR=RED>'GUISAY'</FONT>) == 0 <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>GUISAY</FONT>(<FONT COLOR=PURPLE>RXFUNCERRMSG</FONT>())
      <FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=PURPLE>RXFUNCERRMSG</FONT>()

      <FONT COLOR=#B0B0B0>/* Get out of here. */</FONT>
      <FONT COLOR=BLUE>RETURN 

END</FONT>

<FONT COLOR=#B0B0B0>/* If we got here, then none of our above RXFUNCADD's failed.
 * We could now continue with the rest of our script. As you can
 * see, by using FAILURE, we can eliminate a lot of error
 * checking for numerous calls to RXFUNCADD, but this works
 * only with Reginald (ie, not other interpreters).
 */</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Trapping FAILURE in a child script</B></FONT></P>

<P>The Reginald interpreter allows you to trap an ERROR condition raised in any child script you call (as well as any other child script that the first child calls), if that script doesn't trap ERROR for itself.

<P>Your script must use a <A HREF="catch.htm">CATCH FAILURE</A> instruction where you call the child script. If FAILURE is then raised by the child script, the child script will abort on the line where FAILURE occurs, and Reginald will raise FAILURE in your script (on the line where you called the script). In this case, CONDITION('E') returns an error number of 65 to indicate that it was a child script (as opposed to your script) in which FAILURE was raised. CONDITION('D') will return an error message that reports the name of the child script in which FAILURE was raised, the line number where it occurred in the child script, and a reason why the condition was raised.

<P>What this means is that, using the CATCH FAILURE, if a child script doesn't handle FAILURE for itself, you can force that child script to be aborted and have that FAILURE automatically reported back to you by REXX.

<P>Here is an example handler that would differentiate between FAILURE raised in your script versus another script that you called:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH FAILURE
   IF</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) == <FONT COLOR=RED>'65'</FONT> <FONT COLOR=BLUE>THEN DO

      PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'"'</FONT> scriptname <FONT COLOR=RED>'"'</FONT> . <FONT COLOR=RED>'line '</FONT> linenum <FONT COLOR=RED>': '</FONT> reason

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'FAILURE condition raised in "'</FONT>|| scriptname ||<FONT COLOR=RED>'" at line'</FONT> linenum <FONT COLOR=RED>':'</FONT> reason

   <FONT COLOR=BLUE>END

   ELSE

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      SAY</FONT> <FONT COLOR=RED>'FAILURE condition raised in this script:'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)

   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>RC variable</B></FONT></P>

<P>When you're passing a command to some environment, or telling the operating system (ie, 'CMD' environment) to run some program, the special variable RC will be set to any error message or number returned by the program you run, or by the environment to which you pass a command. This variable is set regardless of whether you have your own FAILURE handler, so you can always check the RC variable to see what error message or number a program or environment has returned. Often, the number 0 will be returned to indicate success, but this is just a guideline.

<P><B><FONT COLOR=RED>Note:</B></FONT> The RC variable is created by the REXX interpreter, which assigns it a value when a condition is raised. You should never name your own variable RC, but may reference this variable.
</FONT></BODY></HTML>