<HTML><HEAD><TITLE>Create/save a file</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Sometimes, you may need to read data from an existing file (on a hard drive or CDROM, for example). Or you may need to create and/or write data to a file (for example, because you want to permanently save some data). REXX has various built-in Functions to do these things.

<P>There are two built-in Functions that you primarily use to write (ie, save) data to a file.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Writing lines of text</B></FONT></P>

<P>The first such Function is named <A HREF="funcs5.htm#LINEOUT">LINEOUT</A>. LINEOUT is used with text (ie, ascii) files, and it writes a complete line of characters to a file. REXX automatically puts a newline character at the end of the line of characters that you write to the file.

<P><B><FONT COLOR=RED>Note:</FONT></B> Upon some operating systems, REXX may put both a newline character and a linefeed character at the end of the line. This is the case for Windows, since Windows text editors usually expect both characters at the end of each line. Although a text editor won't display these special "end of line" characters, they are nevertheless at the end of each line in the file.

<P>The first argument you pass to LINEOUT is the name of the file. You can include the full path to the file, for example <FONT COLOR=GREEN>C:\MyDir\MyFileName.txt</FONT>.

<P>The second argument is the actual line of characters you wish written.

<P>The third argument is the position at which you wish the line to be written. If you pass a 1, then the line is written at the very start of the file (and will overwrite, and by default erase, any previous contents of the file).

<P>If you omit the position argument, then LINEOUT will write the line after any other line you wrote with a previous call to LINEOUT. If you have not yet done any LINEOUT to this file, then the assumed position will be at the end of the file. In other words, the line you write will be appended to any existing lines in the file.

<P>You may wonder <I>"What happens if I tell LINEOUT to write a line to a file that hasn't yet been created?"</I>. In that case, REXX will automatically create the new file for you, and then write the line to it.

<P>If LINEOUT successfully writes the line to the file, then it will return a 0. If there is a problem, LINEOUT will return some other number, raise the <A HREF="notready.htm">NOTREADY</A> condition, and put the file in an "error state" such that no further calls to LINEOUT will write data until you <A HREF="clear.htm">clear that error state</A>. (You can use <A HREF="funcs5.htm#STREAM">STREAM</A> Function's "D" option to retrieve an error message for why LINEOUT failed).

<P>Here is an example where we write 3 lines to a text file. The text for the three lines will be <FONT COLOR=GREEN>This is line 1</FONT>, <FONT COLOR=GREEN>This is line 2</FONT>, and <FONT COLOR=GREEN>This is the last line</FONT>. That is the order in which we will write them out. So, we need to make 3 calls to LINEOUT since we want to write 3 lines of text. For the name of the file, we'll use <FONT COLOR=GREEN>mytext.txt</FONT>.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the first line to a text file named "mytext.txt". Note
 * that we specify a position of 1, so if the file already exists
 * and has some text in it, that original text is erased.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is line 1"</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>

<FONT COLOR=#B0B0B0>/* Write the second line to the same text file. Note that
 * we omit the position, so this line gets written immediately
 * after the line we just wrote above.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is line 2"</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=#B0B0B0>/* Write the third line to the same text file. Note that
 * we omit the position, so this line gets written immediately
 * after the line we just wrote above.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is the last line"</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Successful! Now use Notepad to view mytext.txt"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

If you run the above script, it should create a text file (named "mytext.txt" in the current directory, which is usually the same directory as where you saved your script). If you view this file in Notepad or Rexx Programmer Center, you'll see that it contains those 3 lines of text we wrote to it.

<P>Of course, we could use variables to pass arguments to LINEOUT, as so:

<PRE><FONT SIZE=3><B>MyFilename = <FONT COLOR=RED>"mytext.txt"</FONT>
MyLine = <FONT COLOR=RED>"This is line 1"</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(MyFileName, MyLine, 1)
</B></FONT></PRE>

<P>The position arg allows you to determine where you would like to write a line. For example, let's say that we wish to write a script that changes the second line of that text file we created above. We want to change the text to "This is the second line". For LINEOUT, the position arg specifies at what <U>line number</U> you wish LINEOUT to write. So if we want to overwrite the second line in a text file, we specify a position of 2. Run the following script, and then view "mytext.txt" in Notepad:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Modify the second line of a text file named "mytext.txt". Note
 * that we specify a position of 2 to write at the second
 * line.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is the second line"</FONT>, 2)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END

SAY</FONT> <FONT COLOR=RED>"Successful! Now use Notepad to view mytext.txt"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Now when you view "mytext.txt", you should see that the second line is changed. But, you may notice something else too. The third line is now gone. This is because, when LINEOUT writes to a file, it erases all existing lines after the position you specify. Because we chose to write at position 2, that means that the third line (and any subsequent lines, if there were some) are erased. Reginald allows you to change that behavior and preserve the subsequent lines. You must use
<A HREF="options.htm">OPTIONS 'NOLINEOUTTRUNC'</A> once before you call LINEOUT as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Turn off the LINEOUTTRUNC option. This need be done
 * once only, usually at the beginning of your script.
 */</FONT>
<FONT COLOR=BLUE>OPTIONS</FONT> <FONT COLOR=RED>'NOLINEOUTTRUNC'</FONT>

<FONT COLOR=#B0B0B0>/* Modify the second line of a text file named "mytext.txt". Note
 * that we specify a position of 2 to write at the second
 * line.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is the second line"</FONT>, 2)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END

SAY</FONT> <FONT COLOR=RED>"Successful! Now use Notepad to view mytext.txt"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Now rerun the very first script to recreate the 3 line version of "mytext.txt", then run the above script. When you view the file in Notepad, you will notice that line 2 is changed, but you'll notice that line 3 still exists... sort of. We overwrote line 2 with text that was longer than the original text in line 2. So it "spilled over" and actually overwrote the start of line 3. So, one thing you should note is that, although this option allows you to overwrite existing lines without erasing subsequent lines in the file, if your new text isn't exactly as long as the original line (that you're replacing), then you'll either overwrite subseqent lines (if the new text is longer) or leave part of the original line still in the file (if the new text is shorter. Of course you could pad out the new text with trailing spaces to make it the same size as the original to solve this latter dilemma).

<P>If you need to change some of the lines of an existing text file to different lengths, while retaining existing lines, you'll have to read all of the lines into REXX variables, modify the variables' values, and then erase the original contents of the file when you write all those modified lines back to the file. We'll look into that later, after you learn about reading a file.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Writing individual characters</B></FONT></P>

<P><A NAME="CHAROUT">Alternately,</A> the <A HREF="funcs5.htm#CHAROUT">CHAROUT</A> Function can write characters (ie, individual bytes) to a file. Unlike with LINEOUT, REXX will not append any newline or linefeed characters. The arguments are almost exactly the same as with LINEOUT, except that CHAROUT's Position argument is not in terms of lines, but rather, characters. In other words, if you specify a position of 3, then CHAROUT starts writing after the third already existing character (not line) in the file.

<P>If you omit the position argument, then CHAROUT will write the characters after any other characters you wrote with a previous call to CHAROUT. If you have not yet done any CHAROUT to this file, then the assumed position will be at the end of the file. In other words, the characters you write will be appended to any existing characters in the file. In this respect, CHAROUT is very much like LINEOUT.

<P>And just like with LINEOUT, if you write characters to a file that hasn't yet been created, REXX will automatically create the new file for you, and then write the characters to it.

<P>If CHAROUT successfully writes the characters to the file, then it will return a 0. If there is a problem, CHAROUT will return some other number, raise the <A HREF="notready.htm">NOTREADY</A> condition, and put the file in an "error state" such that no further calls to CHAROUT (or LINEOUT) will write data until you <A HREF="clear.htm">clear that error state</A>. (You can use <A HREF="funcs5.htm#STREAM">STREAM</A> Function's "D" option to retrieve an error message for why CHAROUT failed). This is also just like LINEOUT.

<P>Here is an example where we write some characters to a text file. For the name of the file, we'll use <FONT COLOR=GREEN>mytext.txt</FONT>.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the characters "1234" to a text file named "mytext.txt".
 * Note that we specify a position of 1, so if the file already
 * exists and has some text in it, that original text is erased.
 */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"1234"</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>

<FONT COLOR=#B0B0B0>/* Write some more characters to the same text file.
 * Note that we omit the position, so these characters get
 * written immediately after the characters we just wrote
 * above.
 */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"567"</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=#B0B0B0>/* Write one more character to the same text file.
 * Note that we omit the position.
 */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"8"</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Successful! Now use Notepad to view mytext.txt"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

If you run the above script, it should create a text file named "mytext.txt" in the current directory. If you view this file in Notepad, you'll see that it contains those 8 characters we wrote to it. They are all on one line because, after all, CHAROUT does not automatically put any newline or linefeed characters in there, unlike LINEOUT.

<P>The position arg allows you to determine where you would like to write characters. For example, let's say that we wish to write a script that changes the third character of that text file we created above. We want to change the character to a plus sign (+). For CHAROUT, the position arg specifies at what <U>character number</U> you wish CHAROUT to write. So if we want to overwrite the third character in a text file, we specify a position of 3. Run the following script, and then view "mytext.txt" in Notepad:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Modify the third character of a text file named "mytext.txt".
 * Note that we specify a position of 3 to write at the third
 * character.
 */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"+"</FONT>, 3)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END

SAY</FONT> <FONT COLOR=RED>"Successful! Now use Notepad to view mytext.txt"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Now when you view "mytext.txt", you should see that the third character is changed. And unlike with LINEOUT, CHAROUT doesn't automatically erase any subsequent characters.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Intermixing LINEOUT/CHAROUT</B></FONT></P>

<P>It is even acceptable to use CHAROUT to write some characters, and then use LINEIN to write the remainder of the line of text. In other words, you can intermix calls to CHAROUT and LINEOUT on the same file (although LINEOUT makes sense only when dealing with files that have lines of text in them). If you do not pass the position arg, LINEOUT starts writing a line where CHAROUT stopped writing characters (and vice versa).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the characters "Line 1:" to a text file named "mytext.txt".
 * Note that we specify a position of 1, just to make sure that
 * we start at the beginning of the file (in case it already
 * exists and has some text in it).
 */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"Line 1: "</FONT>, 1)
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>

<FONT COLOR=#B0B0B0>/* Write a line to the same text file. Note
 * that we omit the position, so this line gets written
 * immediately after the characters we just wrote above.
 * Also, since we haven't specified NOLINEOUTTRUNC, any
 * original text after this line is erased.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is the first line"</FONT>)
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=#B0B0B0>/* Write some more characters to the same text file.
 * Note that we omit the position, so these characters
 * get written after the line we just wrote above.
 */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"Line 2: "</FONT>)
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=#B0B0B0>/* Write a line to the same text file. Note
 * that we omit the position, so this line gets written
 * immediately after the characters we just wrote above.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is the second line"</FONT>)
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad

<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Successful! Now use Notepad to view mytext.txt"</FONT>
<FONT COLOR=BLUE>RETURN</FONT></B></FONT></PRE>
</FONT></BODY></HTML>