<HTML><HEAD><TITLE>More file examples</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Here are some more useful examples of reading/writing to files.

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Print all words in a text file named "mytext.txt" */</FONT>
filename = <FONT COLOR=RED>'C:\mytext.txt'</FONT>

<FONT COLOR=BLUE>DO</FONT>

   <FONT COLOR=#B0B0B0>/* Open the file for reading, but only if it exists */</FONT>
   <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN READ'</FONT>)

   <FONT COLOR=#B0B0B0>/* Any more lines? */</FONT>
   <FONT COLOR=BLUE>DO WHILE</FONT> <FONT COLOR=PURPLE>LINES</FONT>(filename, <FONT COLOR=RED>'N'</FONT>) > 0

      <FONT COLOR=#B0B0B0>/* Read the next line */</FONT>
      line = <FONT COLOR=PURPLE>LINEIN</FONT>(filename, , 1)

      <FONT COLOR=#B0B0B0>/* Count how many words in this line */</FONT>
      words = <FONT COLOR=PURPLE>WORDS</FONT>(line)

      <FONT COLOR=#B0B0B0>/* SAY each word */</FONT>
      <FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> words
         <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>WORD</FONT>(line, i)
      <FONT COLOR=BLUE>END

   END</FONT> <FONT COLOR=#B0B0B0>/* WHILE LINES() */</FONT>

   <FONT COLOR=BLUE>CATCH NOTREADY
      </FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)

   <FONT COLOR=#B0B0B0>/* Close the file when the DO/END is done */</FONT>
   <FONT COLOR=BLUE>FINALLY</FONT>
      <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'CLOSE'</FONT>)

<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE>

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Read all the lines of a text file into a
 * stem variable named MyVar, where MyVar.0 tells how
 * many lines there are, and MyVar.1 to MyVar.<FONT COLOR=RED>xxx</FONT> are
 * those lines.
 */</FONT>
filename = <FONT COLOR=RED>'C:\mytext.txt'</FONT>

<FONT COLOR=#B0B0B0>/* Initially no lines read */</FONT>
lineno = 0

<FONT COLOR=#B0B0B0>/* Open the file for reading, but only if it exists */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN READ'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

   <FONT COLOR=#B0B0B0>/* Set up for any errors */</FONT>
   <FONT COLOR=BLUE>SIGNAL ON NOTREADY NAME</FONT> <FONT COLOR=GREEN>FileError</FONT>

   <FONT COLOR=#B0B0B0>/* Any more lines? */</FONT>
   <FONT COLOR=BLUE>DO WHILE</FONT> <FONT COLOR=PURPLE>LINES</FONT>(filename, <FONT COLOR=RED>'N'</FONT>) > 0

      i = lineno + 1

      <FONT COLOR=#B0B0B0>/* Read the next line */</FONT>
      MyVar.i = <FONT COLOR=PURPLE>LINEIN</FONT>(filename, , 1)

      <FONT COLOR=#B0B0B0>/* Increment line count now that it is successfully read */</FONT>
      lineno = i

   <FONT COLOR=BLUE>END</FONT> <FONT COLOR=#B0B0B0>/* WHILE LINES() */</FONT>

<FONT COLOR=GREEN>FileError:</FONT>
   <FONT COLOR=#B0B0B0>/* Close the file */</FONT>
   <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'CLOSE'</FONT>)

<FONT COLOR=BLUE>END</FONT> <FONT COLOR=#B0B0B0>/* STREAM() */</FONT>

<FONT COLOR=#B0B0B0>/* File can't be opened. SAY why */</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'D'</FONT>)

<FONT COLOR=#B0B0B0>/* Store line count */</FONT>
MyVar.0 = lineno
</B></FONT></PRE>

Note that Reginald offers a <A HREF="funcs5.htm#LOADTEXT">LOADTEXT() function</A> that does all of the above with a single call as so:

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Read all the lines of a text file into a
 * stem variable named MyVar, where MyVar.0 tells how
 * many lines there are, and MyVar.1 to MyVar.<FONT COLOR=RED>xxx</FONT> are
 * those lines.
 */</FONT>
filename = <FONT COLOR=RED>'C:\mytext.txt'</FONT>

<FONT COLOR=BLUE>DO</FONT>

   <FONT COLOR=PURPLE>LOADTEXT</FONT>(<FONT COLOR=RED>'MyVar.'</FONT>, filename)

   <FONT COLOR=BLUE>CATCH NOTREADY
      </FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)

<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE>

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Write out all the lines to a text file from
 * a stem variable named MyVar, where MyVar.0 tells how
 * many lines there are, and MyVar.1 to MyVar.<FONT COLOR=RED>xxx</FONT> are
 * those lines.
 */</FONT>
filename = <FONT COLOR=RED>'C:\mytext.txt'</FONT>

<FONT COLOR=#B0B0B0>/* Initially no lines written */</FONT>
lineno = 0

<FONT COLOR=#B0B0B0>/* Open/create the file, and overwrite any old contents */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN WRITE REPLACE'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO

   <FONT COLOR=#B0B0B0>/* Any more lines? */</FONT>
   DO WHILE</FONT> lineno < MyVar.0

      <FONT COLOR=#B0B0B0>/* Increment line count */</FONT>
      lineno = lineno + 1

      <FONT COLOR=#B0B0B0>/* Write the next line */</FONT>
      <FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LINEOUT</FONT>(filename, MyVar.lineno) \= 0 <FONT COLOR=BLUE>THEN DO

         <FONT COLOR=#B0B0B0>/* Display error message */</FONT>
         SAY</FONT> <FONT COLOR=RED>'Error writing to "'</FONT>||filename||<FONT COLOR=RED>'"'</FONT>
         <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'D'</FONT>)

         <FONT COLOR=#B0B0B0>/* Cause the DO WHILE to END */</FONT>
         lineno = MyVar.0

      <FONT COLOR=BLUE>END

   END <FONT COLOR=#B0B0B0>/* lineno < MyVar.0 */</FONT>

   <FONT COLOR=#B0B0B0>/* Close the file */</FONT>
   </FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'CLOSE'</FONT>)

<FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* STREAM() */</FONT>

<FONT COLOR=#B0B0B0>/* File can't be opened. SAY why */</FONT>
ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE>

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Read the entire contents of a file into a
 * variable named MyVar.
 */</FONT>
filename = <FONT COLOR=RED>'C:\mytext.txt'</FONT>

<FONT COLOR=#B0B0B0>/* Initially no bytes read */</FONT>
size = 0

<FONT COLOR=#B0B0B0>/* Open the file for reading, but only if it exists */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN READ'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

   <FONT COLOR=#B0B0B0>/* Get the size in bytes */</FONT>
   MyVar = <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'QUERY SIZE'</FONT>)

   <FONT COLOR=#B0B0B0>/* Anything to read in? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> MyVar \= <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO</FONT>

      size = MyVar

      <FONT COLOR=#B0B0B0>/* Read in the bytes */</FONT>
      MyVar = <FONT COLOR=PURPLE>CHARIN</FONT>(filename, 1, size)
      <FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(MyVar) \= size <FONT COLOR=BLUE>THEN DO</FONT>
         <FONT COLOR=#B0B0B0>/* Display error message */</FONT>
         SAY</FONT> <FONT COLOR=RED>'Error reading from "'</FONT>||filename||<FONT COLOR=RED>'"'</FONT>
         <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'D'</FONT>)

      <FONT COLOR=BLUE>END

   END <FONT COLOR=#B0B0B0>/* MyVar \= "" */</FONT>

   <FONT COLOR=#B0B0B0>/* Close the file */</FONT>
   </FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'CLOSE'</FONT>)

<FONT COLOR=BLUE>END <FONT COLOR=#B0B0B0>/* STREAM() */</FONT>

<FONT COLOR=#B0B0B0>/* File can't be opened. SAY why */</FONT>
ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED>'D'</FONT>)

<FONT COLOR=#B0B0B0>/* size = how many bytes, MyVar = contents of file */</FONT>
</B></FONT></PRE>
</FONT></BODY></HTML>