<HTML><HEAD><TITLE>Explicitly open/share a file</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
In most computer languages, you need to first "open" a file before you can read data from it, or write data to it. You may also need to specify what sort of "access" you need. For example, if you plan to both read data from, as well as write data to, a given file, then you may need to open it with different "access" than if you were only going to read from (ie, not write to) it. But REXX does not require you to either open a file before you read/write to it, nor specify what access you wish (although you <U>can</U> do this if you have a special need to do so). REXX intelligently figures out when you're trying to read from a file that is not yet open, and in that case, REXX will transparently open the file on your behalf. So too, if you try to write to a file that isn't yet open (or doesn't even yet exist), then REXX will transparently open the file on your behalf (and even create it if it doesn't yet exist). Also, after you have written to a file, you can then read from the same file (or vice versa) without needing to worry about any "access modes". So in this regard, accessing files with REXX is easier than with some other languages.

<P>So that is why our previous examples of using LINEOUT and CHAROUT to write to a file, and LINEIN and CHARIN to read from a file, never explicitly called any function to first "open" that file nor set any access mode to it. We just dove right into our calls to LINEOUT, CHAROUT, LINEIN, and CHARIN.

<P>But sometimes, you may wish to explicitly open a file, or set a particular access mode to it. For example, perhaps you wish to allow some other software to simultaneously read from the same file that you're writing to. (REXX does not normally open a file with this sort of "sharing" access, and therefore either your script or the other program would have an error trying to operate upon the same file). Or maybe you would like to check if a file exists before trying to read/write to it, but don't want to trap NOTREADY in order to determine this. In this case, the <A HREF="funcs5.htm#STREAM">STREAM</A> Function has several OPEN commands that you can use. STREAM will return the string <FONT COLOR=GREEN>READY:</FONT> if the file opens successfully, or an error string if not.

<P><B><FONT COLOR=RED>Note:</B></FONT> Some interpreters return the string <FONT COLOR=GREEN>ERROR</FONT> for an error opening the file. Reginald returns <FONT COLOR=GREEN>ERROR: </FONT><FONT COLOR=RED>xxx</FONT> where <FONT COLOR=RED>xxx</FONT> is an operating system error number. An appropriate error message can be retrieved with STREAM's "D" option.

<P>Another advantage of using STREAM to explicitly open a file is that it clears any "error state" that may have been on that file. Such an "error state" would be due to a previously failed LINEIN, LINEOUT, CHAROUT, CHARIN, etc, that resulted in a NOTREADY that your script did not trap.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Reading an existing file</B></FONT></P>

<P>If you would like to open a file for only reading (ie, no writing), then you can use STREAM's "OPEN READ" command. This will allow other programs to also read from (but not write to) the file. If the file doesn't exist, then an error is returned, so "OPEN READ" is an effective way to make sure that you don't try to LINEIN or CHARIN a file that doesn't exist.

<P>Below, we try to open the file named "mytext.txt":

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Open "mytext.txt" for reading, but only if it exists */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN READ'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO

   SAY</FONT> <FONT COLOR=RED>'mytext.txt exists'</FONT>

   <FONT COLOR=#B0B0B0>/* Here you can use CHARIN and LINEIN to read from the file */</FONT>

<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* File can't be opened. SAY why */</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</B></FONT> You can actually also LINEOUT or CHAROUT to this file, but REXX will transparently reopen the file as if you had used STREAM's "OPEN BOTH". This can then prevent sharing.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Reading/writing to a file</B></FONT></P>

<P>If you would like to open a file for both reading and writing, then you can use STREAM's "OPEN BOTH" command. Other programs can neither read from nor write to the file. If the file doesn't exist, then REXX will create a new, empty file. If the file does already exist, REXX will open it and retain its data (and any CHAROUT and LINEOUT you do will append to that existing data unless you specify a different position to write at).

<P><B><FONT COLOR=RED>Note:</B></FONT> This is how REXX implicitly opens a file when you call LINEIN, CHARIN, LINEOUT, or CHAROUT without first calling STREAM to open that file yourself. But you may wish to nevertheless use STREAM's "OPEN BOTH" command because it is then possible to determine whether there is a genuine error when opening/creating the file without needing to resort to trapping NOTREADY.

<P>Below, we try to open/create the file named "mytext.txt":

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Open "mytext.txt" for reading/writing. Retain existing data
 * if it exists. Otherwise, create a new, empty file.
 */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN BOTH'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO

   SAY</FONT> <FONT COLOR=RED>'mytext.txt ready'</FONT>

   <FONT COLOR=#B0B0B0>/* Here you can use CHAROUT and LINEOUT to write to the file,
    * and/or CHARIN and LINEIN to read from it.
    */</FONT>

<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* File can't be opened. SAY why */</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Overwriting a file</B></FONT></P>

<P>Sometimes, you may want to write a file, but if the file already exists, then you want its original contents deleted. Previously, you saw that you could do this by passing a position of 1 to your first LINEOUT or CHAROUT call. But STREAM's "OPEN BOTH REPLACE" can open the file and delete any previous contents (so you need not pass any position args to LINEOUT or CHAROUT).

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* Open "mytext.txt" for reading/writing. Erase existing data
 * if it exists. Otherwise, create a new, empty file.
 */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN BOTH REPLACE'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO

   SAY</FONT> <FONT COLOR=RED>'mytext.txt created as an empty file'</FONT>

   <FONT COLOR=#B0B0B0>/* Here you can use CHAROUT and LINEOUT to write to the file */</FONT>

<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* File can't be opened. SAY why */</FONT>
<FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Sharing a file</B></FONT></P>

<P>As seen above, you can use "OPEN READ" if you want to open a file for reading only, and also allow another program to do likewise simultaneously. This level of sharing is always safe to do.

<P>But there may be a situation where your script, or/and the other program, wishes to write data to a file at the same time that the other has the same file open. This is not so safe. You need to make sure that you coordinate access to the file. You don't want to be reading data from the file at the very same moment that the other program is overwriting that data, and vice versa. But assuming that you have worked out some sort of "communication" between your script and the other program so that you ensure such "race conditions" don't exist, then you can use STREAM's "OPEN BOTH SHARED". It works just like "OPEN BOTH", except that another program can simultaneously read from and write to the same file.

<P><B><FONT COLOR=RED>Note:</B></FONT> "OPEN BOTH SHARED" is available only with Reginald. 
</FONT></BODY></HTML>