<HTML><HEAD><TITLE>Text versus binary files</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Up to now, we have been reading and writing text files. The REXX language itself is largely based upon plain (ie, ascii) text. Your script is a text file. All data, including numbers, are stored as strings (ie, text-based data), and all the REXX built-in functions and keywords expect to operate upon such.

<P>The implication is that, if you are creating data files in your own, proprietary file format, you should devise some sort of text format. For example, let's say that you need to save 4 numbers in some data file. Let's say those numbers are 10, -45, 6.5, and 1. One approach you can take is to write out each number with a call to LINEOUT, so that each number appears upon its own line in the text file. Then, when you later read this data file, you'll use a call to LINEIN to retrieve each number. (Note that error checking has been omitted in the examples for simplicity).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the first number to a file named "mytext.txt". Note
 * that we specify a position of 1, so if the file already exists
 * and has some text in it, that original text is erased.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, 10, 1)

<FONT COLOR=#B0B0B0>/* Write the second number to the same text file. Note that
 * we omit the position, so this line gets written immediately
 * after the line we just wrote above.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, -45)

<FONT COLOR=#B0B0B0>/* Write the third number. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, 6.5)

<FONT COLOR=#B0B0B0>/* Write the fourth (last) number. Get the value from a variable,
 * just to demonstrate using a variable with LINEOUT.
 */</FONT>
last = 1
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, last)

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

If you viewed mytext.txt in a text editor, you would see the 4 numbers, each on its own line, as so:

<PRE><FONT SIZE=3 COLOR=BROWN><B>10
-45
6.5
1
</B></FONT></PRE>

You can read those numbers back into variables as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Read the first line from "mytext.txt". */</FONT>
num1 = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Read the next line from the same text file. */</FONT>
num2 = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)

<FONT COLOR=#B0B0B0>/* Read the next line from the same text file. */</FONT>
num3 = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)

<FONT COLOR=#B0B0B0>/* Read the next line from the same text file. */</FONT>
num4 = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

As another example, let's say you need to save record-based data. That is to say that you need to save a bunch of items, where there are several pieces of data for each item. Let's take a phone book as an example. You need to save the names, phone numbers , and ages of several people. In this case, you can put all the information about each person upon one line. And you can pick a "special character" to separate each piece of information, for example, a comma. Then when you later read the file, you can use LINEIN to load each person's information, and PARSE VAR to separate the pieces of information.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the first person's name, phone number, and
 * age to a file named "mytext.txt".
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"Paul Nobody, 555-2167, 22"</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Write the second person's information. */</FONT>
name = <FONT COLOR=RED>'John Peabody'</FONT>
phone = <FONT COLOR=RED>'555-6660'</FONT>
age = 17
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, name || <FONT COLOR=RED>', '</FONT> || phone || <FONT COLOR=RED>', '</FONT> || age)

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

If you viewed mytext.txt in a text editor, you would see the 2 records, each on its own line, as so:

<PRE><FONT SIZE=3 COLOR=BROWN><B>Paul Nobody, 555-2167, 22
John Peabody, 555-6660, 17
</B></FONT></PRE>

You can read the information back into variables as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Initially, no people in the phone book. */</FONT>
people = 0

<FONT COLOR=#B0B0B0>/* See if there is another line. */</FONT>
<FONT COLOR=BLUE>DO WHILE</FONT> <FONT COLOR=PURPLE>LINES</FONT>("mytext.txt") > 0

   <FONT COLOR=#B0B0B0>/* Read the next line. */</FONT>
   info = <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 1)

   <FONT COLOR=#B0B0B0>/* Count another person. */</FONT>
   people = people + 1

   <FONT COLOR=#B0B0B0>/* Parse the information into separate variables. */</FONT>
   <FONT COLOR=BLUE>PARSE VAR</FONT> info name.people <FONT COLOR=RED>', '</FONT> phone.people <FONT COLOR=RED>', '</FONT> age.people

<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)

<FONT COLOR=#B0B0B0>/* Now, 'people' is a count of how many people are in the phone book.
 * The first person's name, phone, and age is in name.1, phone.1, and
 * age.1. The second person's name, phone, and age is in name.2,
 * phone.2, and age.2. Etc.
 */</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Reading a binary file</B></FONT></P>

<P>Sometimes, you'll need to deal with file formats that were created by others. These formats may not contain purely text. They may contain binary data. Now, it's true that you can use CHARIN to read these binary bytes. But in order to manipulate the data with REXX functions and instructions, you may need to convert the data to a string representation. In particular, if the file contains numeric values in binary format, and you want to actually use them as numeric strings, you'll need to use the <A HREF="funcs4.htm#C2D">C2D</A> Function to convert each binary byte to a decimal string when you read from the file. You'll use the <A HREF="funcs4.htm#D2C">D2C</A> Function to convert a numeric value to a series of binary bytes when write a binary number to the file.

<P>For example, assume that you have a file with 3 binary bytes in it. If you look at the file in a binary file editor, let's assume you see 3 bytes as so (in hexadecimal):

<PRE><FONT SIZE=3 COLOR=GREEN><B>10 03 E1</B></FONT></PRE>

<P>If you wish to read these bytes as 3 numeric strings, you'll need to convert each one with C2D() as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Read the first byte from "test.bin". */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric (decimal) string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* Display the numeric string. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> number

<FONT COLOR=#B0B0B0>/* Read the next byte. */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* Display the numeric string. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> number

<FONT COLOR=#B0B0B0>/* Read the next byte. */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* Display the numeric string. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> number

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

You should see displayed the three numbers of 16 (10 hex), 3, and 225 (E1 hex).

<P>To write out the 3 numeric values of 16, 3, and 225 to a binary file, you'd use D2C to convert to binary, and then use CHAROUT to write to the file.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the number 10 as first binary byte to "test.bin". */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, <FONT COLOR=PURPLE>D2C</FONT>(10), 1)

<FONT COLOR=#B0B0B0>/* Write the number 3 as the next binary byte. */</FONT>
num = 3
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, <FONT COLOR=PURPLE>D2C</FONT>(num))

<FONT COLOR=#B0B0B0>/* Write the number 225 as the next binary byte. */</FONT>
err = <FONT COLOR=PURPLE>CHAROUT</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, <FONT COLOR=PURPLE>D2C</FONT>(225))

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

This is not too bad so far. The real hassle comes when you need to read in words or doublewords. A word is 2 binary bytes combined into one number. A doubleword is 4 binary bytes combined into one number. So not only do you need to convert each byte; you also need to perform some math to combine 2 or 4 bytes. And if that isn't bad enough, you have to know whether the bytes are stored in big endian (sometimes called "Motorola") order, or little endian (sometimes called "Intel") order. Depending upon which order is used, you'll combine the bytes differently.

<P>For example, let's say that our binary file contains the doubleword (4 bytes) of 03 16 02 00 in little endian order. That would be the numeric value of decimal 136707. Here's how you would read and convert it to a numeric string:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Read the first byte from "test.bin". */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric (decimal) string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* We need to create one sum that is the combination
 * of all 4 bytes. Let's start the sum now.
 */</FONT>
sum = number

<FONT COLOR=#B0B0B0>/* Read the next byte. */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* Add to our sum. We multiply the second byte by
 * 256 before adding to the sum.
 */</FONT>
sum = sum + (number * 256)

<FONT COLOR=#B0B0B0>/* Read the next byte. */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* Add to our sum. We multiply the third byte by
 * 65536 before adding to the sum.
 */</FONT>
sum = sum + (number * 65536)

<FONT COLOR=#B0B0B0>/* Read the next byte. */</FONT>
byte = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 1)

<FONT COLOR=#B0B0B0>/* Convert the binary byte to a numeric string. */</FONT>
number = <FONT COLOR=PURPLE>C2D</FONT>(byte)

<FONT COLOR=#B0B0B0>/* Add to our sum. We multiply the fourth byte by
 * 16777216 before adding to the sum.
 */</FONT>
sum = sum + (number * 16777216)

<FONT COLOR=#B0B0B0>/* Display the final numeric string. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> sum

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

<A NAME="BINREAD">Because</A> it can be a hassle to read/write binary files (especially with word or doubleword values), Reginald offers two functions that do all of the conversions as well as read/write to the file. <A HREF="funcs5.htm#VALUEIN">VALUEIN</A> can read a binary byte, word, or doubleword value from a file, in either big or little endian order, and convert it to a REXX numeric string. So here is how we would do the same as the above script to read that doubleword:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Read a binary doubleword in little endian order from "test.bin". */</FONT>
sum = <FONT COLOR=PURPLE>VALUEIN</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, , 4)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> sum \== "" <FONT COLOR=BLUE>THEN

   <FONT COLOR=#B0B0B0>/* Display the numeric string. */</FONT>
   SAY</FONT> sum

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

That's a bit less hassle, isn't it? But this is a Reginald-only feature.

<P><A NAME="BINWRITE">So</A> too, <A HREF="funcs5.htm#VALUEOUT">VALUEOUT</A> can write a numeric string as a binary byte, word, or doubleword value to a file, in either big or little endian order.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the number 136707 as a binary doubleword in little
 * endian order to "test.bin".
 */</FONT>
err = <FONT COLOR=PURPLE>VALUEOUT</FONT>(<FONT COLOR=RED>"test.bin"</FONT>, 136707, , 4)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>'Error'</FONT>

<FONT COLOR=#B0B0B0>/* Close the file. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

So with VALUEIN, you never need to use C2D, and with VALUEOUT, you never need to use D2C. And you can intermix calls to VALUEIN, CHARIN, and LINEOUT, as well as calls to VALUEOUT, CHAROUT, and LINEOUT. 

<P><B><FONT COLOR=RED>Note:</FONT></B> VALUEIN updates the <A HREF="filepos.htm">read character position</A>, and VALUEOUT updates the write character position).
</FONT></BODY></HTML>