<HTML><HEAD><TITLE>Explicitly close a file</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As you have seen, you can use the STREAM Function to explicitly open a file yourself. Or if you read or write to a file that you haven't previously opened with STREAM, then REXX implicitly opens/creates that file for you.

<P>In most computer languages, after you are done reading/writing to a file (ie, you plan to do no further reading/writing to it), you must "close" the file. You'll notice in our previous examples that we haven't done this. REXX keeps track of all of the files that your script has open (ie, either explicitly or implicitly), and when your script finally ends, REXX automatically closes all of those files for you. Again, REXX makes it easy for you to access files without worrying about such trivial bookkeeping tasks.

<P>One advantage of this is if REXX aborts your script due to a SYNTAX or HALT condition, then all of your open files are closed. So your script will never have files "locked open" when it terminates.

<P>But there is an important implication to this. What this means is that every file you read and/or write may remain open until your script ends. One problem with this scheme is if you access a lot of different files. All of these files stay open until your script ends. That can put a strain upon some file systems. Another problem with this scheme is that if you read/write a file, and then try to subsequently delete that file off of the media upon which it is stored, your attempt to delete will fail. After all, your script will still actually have the file open, thus preventing it from being deleted.

<P><A NAME="CLOSE">Fortunately,</A> there is a way to close a file yourself. You can call the <A HREF="funcs5.htm#LINEOUT">LINEOUT</A> Function, passing only the name of the file (ie, omit both the position arg, and any line to write). This is a special case of LINEOUT, and means that you wish the file to be closed.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write a line to a text file named "mytext.txt". */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"Some line"</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>

<FONT COLOR=#B0B0B0>/* Close "mytext.txt". Note: No position or line to write. */</FONT>
<FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

You can also use LINEOUT to close a file that you've been reading:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Read the next 3 characters of "mytext.txt". */</FONT>
data = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 3)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>

<FONT COLOR=#B0B0B0>/* Close "mytext.txt". */</FONT>
<FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</B></FONT> Some interpreters, such as Reginald, allow you to also use CHAROUT to close a file by passing only the name of the file.

<P>One caveat with using LINEOUT to close a file is that, the only way you can be certain the file closed successfully is to trap NOTREADY. LINEOUT always returns a 0 (ie, success) when you try to close a file, regardless of whether the file actually closed. (But LINEOUT <U>will</U> raise NOTREADY if the file doesn't close successfully).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Using STREAM to close a file</B></FONT></P>

<P>The <A HREF="funcs5.htm#STREAM">STREAM</A> Function has a CLOSE command you can also use to close a file. One advantage is that STREAM's "CLOSE" command returns a more definitive error indication. If the file successfully closes, an empty string is returned. If a problem, some error string is returned.

<P><B><FONT COLOR=RED>Note:</B></FONT> Some interpreters return the string <FONT COLOR=GREEN>ERROR</FONT> for an error closing the file. Reginald returns <FONT COLOR=GREEN>ERROR: </FONT><FONT COLOR=RED>xxx</FONT> where <FONT COLOR=RED>xxx</FONT> is an operating system error number. An appropriate error message can be retrieved with STREAM's "D" option.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Read the next 3 characters of "mytext.txt". */</FONT>
data = <FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 3)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== 0 <FONT COLOR=BLUE>THEN DO</FONT>
<FONT COLOR=GREEN>Bad:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"ERROR:"</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"D"</FONT>)
   <FONT COLOR=BLUE>RETURN
END</FONT>

<FONT COLOR=#B0B0B0>/* Close "mytext.txt". */</FONT>
err = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"C"</FONT>, <FONT COLOR=RED>"CLOSE"</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error. */</FONT>
<FONT COLOR=BLUE>IF</FONT> err \== "" <FONT COLOR=BLUE>THEN SIGNAL</FONT> Bad
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</B></FONT> Successfully closing a file removes any <A HREF="clear.htm">error state</A> on it.
</FONT></BODY></HTML>