<HTML><HEAD><TITLE>Setting the read/write positions (ie, Seek)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As you have already discovered, if you don't pass a position arg to LINEOUT, then LINEOUT will write a line starting at where the last call to LINEOUT or CHAROUT left off. The same is true for CHAROUT. So too, if you don't pass a position arg to LINEIN, then LINEIN will read a line starting at where the last call to LINEIN or CHARIN left off. Obviously, REXX "remembers" the last position at which you have read from a file, and the last position at which you have written to a file.

<P>Actually, there are 4 possible positions that REXX remembers for a file. There is the current read character position. That is the position in the file at which CHARIN reads when you do not pass your own position arg. There is the current write character position. That is the position in the file at which CHAROUT writes when you do not pass your own position arg. There is the current read line position. That is the position in the file at which LINEIN reads when you do not pass your own position arg. And finally, there is the current write line position. That is the position in the file at which LINEOUT writes when you do not pass your own position arg.

<P>The positions for CHARIN and CHAROUT (ie, the read character and write character positions) are expressed in terms of bytes. For example, if the current write character position is 121, then if you call CHAROUT without passing a position arg, it will start writing characters beginning at the 121st byte of the file.

<P>The positions for LINEIN and LINEOUT (ie, the read line and write line positions) are expressed in terms of lines. For example, if the current write line is 12, then if you call LINEOUT without passing a position arg, it will write the line starting after the 11th line in the file (ie, however many bytes in that happens to be).

<P>When you pass a line position arg to LINEOUT, REXX seeks to that place in the file in order to write out the line there. REXX implicitly (ie, transparent to your script) updates both the current write line position as well as the current write character position. In other words, LINEOUT affects both the position used in subsequent calls to CHAROUT as well as LINEOUT (when you make subsequent calls without passing a particular position). One interesting and useful aspect of this is that you can actually query the current write character position after a call to LINEOUT and find out exactly how many bytes you are into the file (ie, the character position where the line you just wrote ends).

<P>When you pass a character position arg to CHAROUT, REXX seeks to that place in the file in order to write out characters there. REXX implicitly updates the current write character position. REXX doesn't really update the current write line position, although it does sort of "change" it.

<P>In conclusion, LINEOUT and CHAROUT can affect each others' current position.

<P>When you pass a line position arg to LINEIN, REXX seeks to that place in the file in order to read in the line there. REXX implicitly updates both the current read line position as well as the current read character position. In other words, LINEIN affects both the position used in subsequent calls to CHARIN as well as LINEIN (when you make subsequent calls without passing a particular position). One interesting and useful aspect of this is that you can actually query the current read character position after a call to LINEIN and find out at exactly which byte you will next read from the file.

<P>When you pass a character position arg to CHARIN, REXX seeks to that place in the file in order to read in characters. REXX doesn't really update the current read line position, although it does sort of "change" it.

<P>In conclusion, LINEIN and CHARIN can affect each others' current position.

<P><B><FONT COLOR=RED>Note:</B></FONT> Changing a file's position removes any <A HREF="clear.htm">error state</A> on it (unless there is an error in changing its position).

<P>But it should be noted that calls to LINEIN and CHARIN do not affect the current positions of CHAROUT nor LINEOUT, and vice versa. So changing the current read positions do not affect the current write positions, and vice versa. One interesting aspect of this is that you can intersperse calls to read and write to the same file, and REXX will keep track of the separate read and write positions (although you may have to specify the desired position for the first read or first write to the file).

<P>Here, we write 2 lines to a file named "mytext.txt", and then we read the first line of that same file. We then follow this  by writing another line to the file. And then we finish by reading another line. Read the comments carefully and study the example to understand how REXX maintains the read and write positions separately. (Error checking has been removed just to make the example simpler).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Write the first line to a text file named "mytext.txt". Note
 * that we specify a position of 1, so if the file already exists
 * and has some text in it, that original text is erased.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is line 1"</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Write the second line to the same text file. Note that
 * we omit the position, so this line gets written immediately
 * after the line we just wrote above.
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is line 2"</FONT>)

<FONT COLOR=#B0B0B0>/* Read and display the first line of a text file named
 * "mytext.txt". Note that we pass the position
 * because this is the first call to read from
 * the file, and since we have already written
 * to it, we need to establish the read position.
 * This will display "This is line 1".
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, 1)

<FONT COLOR=#B0B0B0>/* Write another line to the same text file. Note that
 * we omit the position, so this line gets written immediately
 * after the second line we wrote above, but not at where we last
 * read from the file (ie, not immediately after line 1).
 */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>"This is line 3"</FONT>)

<FONT COLOR=#B0B0B0>/* Read and display the next line of the file. Note
 * that we omit the position, so we read from
 * where we last read, not from where we last
 * wrote to the file. This will display "This
 * is line 2".
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>LINEIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>)
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Seeking to a position</B></FONT></P>

<P><A NAME="SEEK">As</A> you know, you can pass a position arg to LINEOUT, CHAROUT, LINEIN, or CHARIN to specify the position where to perform some write or read. What you may not know is that you can also use these functions to specify a position without actually doing any write or read to the file. In other words, you can simply locate to a particular position. We refer to this as "seeking" to a particular position.

<P>For example, here we set our current read character position to the second character in the file, without actually reading any characters. A subsequent call to CHAROUT to read some characters, without passing a position arg, will then start reading at that position.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the current read char position of "mytext.txt"
 * to the second char. Note that if there isn't actually
 * a second char or there is some problem seeking to it,
 * this will raise NOTREADY and return an empty string.
 * If there is no problem, it will <U>not</U> raise NOTREADY,
 * and still return an empty string. In conclusion, trapping
 * NOTREADY is the only sure way to error-check this call
 * (although for some interpreter's such as Reginald, using
 * STREAM's "D" command will work also).
 */</FONT>
<FONT COLOR=PURPLE>CHARIN</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, 2)
</B></FONT></PRE>

Here's an example of locating the read line position to the second line:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the current read line position of "mytext.txt"
 * to the second line. Note that if there isn't actually
 * a second line or there is some problem seeking to it,
 * this will raise NOTREADY and return a 0. If there is no
 * problem, it will <U>not</U> raise NOTREADY, and still
 * return 0. In conclusion, trapping NOTREADY is the only
 * sure way to error-check this call (although for some
 * interpreter's such as Reginald, using STREAM's "D"
 * command will work also).
 */</FONT>
<FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, , 2)
</B></FONT></PRE>

For some REXX interpreters such as Reginald, you can also use the <A HREF="funcs5.htm#STREAM">STREAM</A> Function's SEEK commands to set any one of a file's 4 positions. There are 4 such SEEK commands for the 4 positions. You specify the actual, desired position after the word "SEEK", and then finally indicate which of the 4 positions you wish to set.

<P>One advantage of STREAM's SEEK commands is that they return more informative error indications. If the SEEK command works, STREAM returns the new current position referenced to how many characters this position is from the start of the file (where 0 is the very start of the file). If an error, STREAM returns a non-numeric string. (Reginald returns <FONT COLOR=GREEN>ERROR: </FONT><FONT COLOR=RED>xxx</FONT> where <FONT COLOR=RED>xxx</FONT> is an operating system error number. Other interpreters may return an empty string. <A HREF="funcs8.htm#DATATYPE">DATATYPE</A> can be used to check STREAM's return).

<P>Another advantage is that you can reference the new position from the start of the file, the end of the file, or even whatever the current position is. For example, you can say "move one character forward from wherever I am right now in the file" (ie, skip over the next character). Or you could say "move to the end of the file". Or you could say "move two lines backward from wherever I am right now in the file". Etc. To reference your new position from the start of the file, put a <FONT COLOR=GREEN>=</FONT> or <FONT COLOR=GREEN>&gt;</FONT> character before it. To reference your new position from the end of the file, put a <FONT COLOR=GREEN>&lt;</FONT> character before it. To reference your new position from the current position, put a <FONT COLOR=GREEN>+</FONT> or <FONT COLOR=GREEN>-</FONT> character before it (depending upon whether you're moving forward or backward, respectively).

Here's an example of locating the read line (and character) position to the second line (from the start of the file):

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the current read line position of "mytext.txt"
 * to the second line. Note that if there isn't actually
 * a second line or there is some problem seeking to it,
 * this will raise NOTREADY and return a non-numeric string.
 */</FONT>
offset = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'SEEK =2 READ LINE'</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>DATATYPE</FONT>(offset) \== <FONT COLOR=RED>"NUM"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"There was an error seeking."</FONT>
</B></FONT></PRE>

Here's an example of locating the read character (and line) position to the end of the file:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the current read char position of "mytext.txt"
 * to the end of the file. Note that if this succeeds,
 * what is returned will be how many characters are in
 * the file.
 */</FONT>
offset = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'SEEK <0 READ CHAR'</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>DATATYPE</FONT>(offset) \== <FONT COLOR=RED>"NUM"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"There was an error seeking."</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> You can replace <FONT COLOR=GREEN>READ CHAR</FONT> by just <FONT COLOR=GREEN>READ</FONT> if desired. The latter is an acceptable "shorthand" for the former.

<P>Here's an example of locating the read character (and line) position back two characters from the current position:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the current read line position of "mytext.txt"
 * to two characters backward from the current position.
 * Note that if this succeeds, what is returned will be
 * how many characters we are now from the start of the
 * file.
 */</FONT>
offset = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'SEEK -2 READ CHAR'</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>DATATYPE</FONT>(offset) \== <FONT COLOR=RED>"NUM"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"There was an error seeking."</FONT>
</B></FONT></PRE>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Query the current position</B></FONT></P>

<P>Sometimes you need to know the current read or write position without actually setting it to a new place. We call this "querying the position".

<P>STREAM has some more SEEK commands to query a position. There are 4 such SEEK commands to query the 4 positions. After the words "SEEK POSITION", you indicate which of the 4 positions you wish to query.

<P>Here's an example of querying the current read character (CHARIN) position of a file named "mytext.txt":

<PRE><B><FONT SIZE=3>position = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'QUERY POSITION READ CHAR'</FONT>)
</B></FONT></PRE>

Here's an example of querying the current write character (CHAROUT) position:

<PRE><B><FONT SIZE=3>position = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'QUERY POSITION WRITE CHAR'</FONT>)
</B></FONT></PRE>

Here's an example of querying the current read line (LINEIN) position:

<PRE><B><FONT SIZE=3>position = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'QUERY POSITION READ LINE'</FONT>)
</B></FONT></PRE>

Here's an example of querying the current write line (LINEOUT) position:

<PRE><B><FONT SIZE=3>position = <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=RED>"mytext.txt"</FONT>, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'QUERY POSITION WRITE LINE'</FONT>)
</B></FONT></PRE>

So, for example, if you want to save the current read character position, and then restore it for a later call to CHARIN, you would do something like this:

<PRE><B><FONT SIZE=3>filename = <FONT COLOR=RED>"mytext.txt"</FONT>
<FONT COLOR=#B0B0B0>/* Get current CHARIN position */</FONT>
read_position = <FONT COLOR=PURPLE>STREAM</FONT>(filename, <FONT COLOR=RED><FONT COLOR=RED>'C'</FONT></FONT>, <FONT COLOR=RED>'QUERY POSITION READ CHAR'</FONT>)

<FONT COLOR=#B0B0B0>/* Check for an error */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>DATATYPE</FONT>(read_position) \== <FONT COLOR=RED>"NUM"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"There was an error querying the position."</FONT>

<FONT COLOR=BLUE>ELSE DO

   <FONT COLOR=#B0B0B0>/* Here you may do some more calls to CHARIN() which will change
    * the current read character position. So too, calls to LINEIN() will
    * change that position.
    */</FONT>

   <FONT COLOR=#B0B0B0>/* Read the character at the earlier, saved position again */</FONT>
   <FONT COLOR=PURPLE>CHARIN</FONT>(filename, read_position)
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> You can replace <FONT COLOR=RED>READ CHAR</FONT> by just <FONT COLOR=RED>READ</FONT> if desired. The latter is an acceptable "shorthand" for the former.
</FONT></BODY></HTML>