<HTML><HEAD><TITLE>Bullet-proof your cleanup code with FINALLY</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Since REXX may abort your script abruptly at any line if a SYNTAX or HALT condition happens, it is possible that your script has not been given a chance to do something that needs to do before it terminates.

<P>The FINALLY instruction allows you to specify a group of instructions to <U>always</U> be executed when your script ends. This is very handy for any cleanup or final operation you need to do. The FINALLY instructions are automatically executed, even if your script aborts due to some HALT, SYNTAX, (or USER) condition (that you don't handle yourself), or if your script simply does a RETURN/EXIT. If you need to free/close/etc anything at the end of your script, you'll find the FINALLY instruction to be quite useful for that purpose.

<P>For example, assume you obtained some "handle" from the operating system. You need to free it when your script ends. This needs to be done whether your script ends normally with a RETURN instruction, or if it bombs out due to SYNTAX or HALT. What you'll do is put a FINALLY instruction at the end of your script. Then, you put your cleanup instructions after it.

<P><B><FONT COLOR=RED>Note:</FONT></B> The FINALLY (and its instructions) must be at the very bottom of your script, after all other subroutines and anything else. Don't put a colon after FINALLY. It's not a label. It's an instruction.

<P>Here we call the function FreeHandle() to free the handle (if it was ever obtained - we check that with the <A HREF="funcs8.htm#EXISTS">EXISTS</A> function):

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Here we get some handle. */</FONT>
MyHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()

<FONT COLOR=#B0B0B0>/* Here we would use the handle. If something goes
 * wrong and our script bombs out, FINALLY gets
 * done.
 */

/* Now assume that our script is done. We simply do a
 * RETURN. Reginald will automatically do all of the
 * instructions after the FINALLY. We don't have to
 * explicitly jump there ourselves.
 */</FONT>
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=#B0B0B0>/* Here are the instructions that always get done,
 * whether we did a normal RETURN to end our script,
 * or if it bombed out due to SYNTAX or HALT that we
 * didn't handle ourselves.
 */</FONT>
<FONT COLOR=BLUE>FINALLY
   IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyHandle)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>FINALLY inbetween DO and END</B></FONT></P>

<P>Every DO/END can have its own FINALLY set of instructions. You put the FINALLY (and its instructions) immediately before the END. 

<P>Assume that we want to call some subroutine named DoSomething. In DoSomething, we get another handle from the operating system, but we want to make sure that we free this handle when DoSomething ends. (We don't want to wait until our script ends. We need that handle only inside of DoSomething). We will put a DO/END inside of DoSomething, and then put some more FINALLY instructions there, as so:

<PRE><FONT SIZE=3><B>MyHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()
<FONT COLOR=#B0B0B0>/* Let DoSomething get some handle and perform work on it. */</FONT>
DoSomething()
<FONT COLOR=BLUE>RETURN</FONT>


<FONT COLOR=GREEN>DoSomething:</FONT>
   <FONT COLOR=#B0B0B0>/* Let's put a DO/END, with a FINALLY inside of it.
    * These FINALLY instructions will get done when this
    * DO END finishes, even if it is interrupted by a
    * condition such as SYNTAX or HALT, etc.
    */</FONT>
   <FONT COLOR=BLUE>DO</FONT>
      MyOtherHandle = <FONT COLOR=PURPLE>GetAHandle</FONT>()

      <FONT COLOR=#B0B0B0>/* Do something with MyOtherHandle. Note that
       * the FINALLY will always get done no matter
       * how this DO/END finishes, so that's where we
       * make sure that MyOtherHandle is freed.
       */</FONT>

      <FONT COLOR=BLUE>FINALLY
         IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyOtherHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyOtherHandle)
         <FONT COLOR=BLUE>RETURN
   END

FINALLY
   IF</FONT> <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyHandle'</FONT>) <FONT COLOR=BLUE>THEN</FONT> <FONT COLOR=PURPLE>FreeHandle</FONT>(MyHandle)
</B></FONT></PRE>

So what happens if a SYNTAX error happens inside of DoSomething? Notice above that I'm not expliciting handling SYNTAX in any way. So my script is going to end. But, before it ends, those FINALLY instructions inside of DoSomething will be done, and then the FINALLY instructions at the end of the script will be done. So there it is -- automatic cleanup.

<P>If no SYNTAX condition happens, then those FINALLY instructions will still get done at the end of the DO/END. Note that we put no RETURN statement at the end of DoSomething. Our FINALLY has a RETURN statement, and it always gets done, so we never do drop out of that DO/END. We always RETURN from it.

<P>FINALLY can be used inside of any type of DO/END. For example, here I count from 1 to 5. When count reaches 5, my loop ends, and the FINALLY instructions always get done then. (They do <U>not</U> get executed until the loop ends. In other words, they don't get executed each time through the loop).

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DO</FONT> count = 1 <FONT COLOR=BLUE>TO</FONT> 5
   <FONT COLOR=BLUE>SAY</FONT> count

   <FONT COLOR=#B0B0B0>/* Here are the instructions that always get done
    * when this loop ends, whether "count" reaches 5,
    * or we do a LEAVE or RETURN or EXIT, or some
    * condition happens such as SYNTAX or HALT, etc.
    */</FONT>
   <FONT COLOR=BLUE>FINALLY
      SAY</FONT> <FONT COLOR=RED>"This loop has ended"</FONT>
<FONT COLOR=BLUE>END
SAY</FONT> <FONT COLOR=RED>"Continuing..."</FONT>
</B></FONT></PRE>

Note that we have no RETURN instruction in our FINALLY, so after FINALLY is done, then the loop ends and we drop down to display <FONT COLOR=GREEN>Continuing...</FONT>.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errata</B></FONT></P>

<P>As you can see, the FINALLY instruction can greatly simplify and bulletproof your cleanup code, without any need for SIGNAL statements and labels.

<P><FONT COLOR=RED><B>Warning:</B></FONT> Using a SIGNAL statement to jump somewhere will defeat any FINALLY instructions you have set up. For this reason, you should avoid using any SIGNAL statements unless you do not place them inside of any DO/END that has a FINALLY, nor use any SIGNAL in your FINALLY instructions.

</FONT></BODY></HTML>