<HTML><HEAD><TITLE>Your first REXX script</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Most programming books begin by showing you a program which displays the message <B>Hello world!</B>. I find this approach to be a boring cliche with no practical use whatsoever. So, here's how to write that script in REXX. (Remember, you got this book for free, so just shut up and bear it).

<P><TABLE WIDTH=100%><TR><TD VALIGN=TOP WIDTH=30><B><FONT COLOR=RED SIZE=4>1).</FONT></B></TD><TD><FONT SIZE=4>Select Rexx Center's "File -> New REXX" menu command to open an editor window, and type the three lines below. (To save time, just drag your mouse over the text below, while holding down the left mouse button, to highlight the text. Go up to the "Edit" menu and select "Copy". Now select Rexx Center's "Edit -> Paste" menu command).
</FONT>

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This script displays Hello world! */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Hello world!"</FONT>
</FONT></B></FONT></PRE>
</TD></TR></TABLE>

<TABLE WIDTH=100%><TR><TD VALIGN=TOP WIDTH=30><B><FONT COLOR=RED SIZE=4>2).</FONT></B></TD><TD><FONT SIZE=4>Go to the "Run" menu and select "Execute script".

<P>Incidentally, you do not need to use Rexx Center's Run menu to run a script you create with Rexx Center. You can instead save the file to disk, find the icon for the file you saved, and double-click on it, just like you would start up any other program on your computer. But Rexx Center's Run menu relieves you of having to do that.
</FONT></TD></TR></TABLE>

<P>The above script begins with a comment indicating what the script does, followed by an instruction which does just what the comment indicates. <FONT COLOR=GREEN>SAY</FONT> is the REXX keyword which sends data to the standard output (ie, defaults to displaying that data upon the computer's monitor). The data that SAY displays is whatever has been typed after SAY. In this example, that's the text <FONT COLOR=GREEN>Hello world!</FONT>. We would refer to Hello world! as the argument for this SAY instruction, since that's what this particular SAY instruction operates upon. We refer to SAY itself as a keyword, as that's the word which indicates what the instruction does.

<P>When you run this script, you should see a DOS command window open and display the message "Hello world!". (When using Rexx Center's "Run" menu to run your script, the DOS window opens right inside of Rexx Center's window). Ok, so maybe it wasn't as exciting as the Olympics, but at least the program worked, and you didn't pay $12 for that beer.
</FONT></BODY></HTML>
