<HTML><HEAD><TITLE>Args/Variables</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
The following built-in functions are functions that deal with arguments/variables.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#ARG">ARG</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns an argument passed to a script/subroutine.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#CREATEOBJECT">CREATEOBJECT</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Creates a REXX object.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#DATATYPE">DATATYPE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Checks a string's (or variable's) type.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A  HREF="funcs8.htm#EXISTS">EXISTS</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Checks if a variable has explicitly been assigned a value, or checks if a label is found.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#STEMDELETE">STEMDELETE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Deletes ordered items from a stem variable.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#STEMINSERT">STEMINSERT</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Inserts the contents of one variable into another, ordered stem variable.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#SYMBOL">SYMBOL</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Determines whether a particular string is also the name of an existing variable.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs8.htm#VALUE">VALUE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the value of a variable whose name is constructed dynamically.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="ARG"><FONT COLOR=RED><B>ARG</B></FONT></A></P>

<P>Returns a count of how many arguments were passed to a script/subroutine. Can also be used to fetch the value of any one of those arguments, or test if a particular argument exists.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>value = ARG(<I><FONT COLOR=RED>arg_number, option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>arg_number</I></FONT> is the argument number whose value is to be returned, where the first argument is 1. If <I>arg_number</I> is omitted, then a count of the number of passed args is returned.

<P><FONT COLOR=RED><I>option</I></FONT> is valid only if <I>arg_number</I> is not omitted, and it can be one of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</CENTER></TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>E</TD>
<TD BGCOLOR=PINK>(Exists) Returns '1' if the <FONT COLOR=RED><I>arg_number</I></FONT> argument was passed, or '0' if it was omitted.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>N</TD>
<TD BGCOLOR=PINK>(Normal) Returns the <FONT COLOR=RED><I>arg_number</I></FONT> argument if it was passed, or an empty string if it was omitted.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>O</TD>
<TD BGCOLOR=PINK>(Omitted)  Returns '1' if the <FONT COLOR=RED><I>arg_number</I></FONT> argument was omitted, or '0' if it was passed.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If <I>option</I> is omitted, it defaults to 'N'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>Depending upon what you pass to ARG(), it will return either:

<OL><LI>A count of the number of args passed to the current script/subroutine.
<P><LI>If <I>option</I> is 'N' or omitted, then ARG() returns the value of one of those args (or an empty string if no such arg exists)
<P><LI>If <I>option</I> is 'E' or 'O', then ARG() returns a '1 or '0' depending upon whether the argument in question was omitted.
</OL>

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This returns arguments for the current level. For example, if called from the main body of a REXX script, this returns the args passed to that REXX script. If called from some subroutine/Function within the REXX script, then it returns the args passed to that subroutine/Function.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></CENTER></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ARG()</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* Returns how many args have been passed */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ARG(1)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* Returns the value of the first passed arg */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ARG(1, 'E')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* Returns 1 if the first arg was not omitted, or 0 otherwise */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="parsearg.htm">PARSE ARG</A>, <A HREF="usearg.htm">USE ARG</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="CREATEOBJECT"><FONT COLOR=RED><B>CREATEOBJECT</B></FONT></A></P>

<P>Creates a REXX object.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>value = CREATEOBJECT(<I><FONT COLOR=BLUE>Filename</FONT><FONT COLOR=BLUE>, VariableName, DllIndex, Args...</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>Filename</I></FONT> is the name of the REXX script that you wish to load as an object. If the script is contained inside of a macro DLL, then Filename is the name of the DLL file, minus any <B>.DLL</B> extension.

<P><FONT COLOR=RED><I>VariableName</I></FONT> is the name of the REXX variable that you wish to use to reference this object (ie, call its functions). You can specify either a simple variable name (ie. MyObject) or a stem name (MyObject.). If you use a stem name then you can both call the object's functions, as well as directly access the object's variables. Otherwise, you can only call the object's functions.

<P>If <I>VariableName</I> is omitted, then by default the Filename arg is also used as the REXX variable name for the object, minus any extension. In this case, you should ensure that you name your object script without spaces or other characters that are illegal in a REXX variable name.

<P>If the script is contained within a macro DLL, then <FONT COLOR=RED><I>DllIndex</I></FONT> is which script to load within that DLL, where 1 is the first script, 2 is the second, 3 is the third, etc. Omit this argument if <I>Filename</I> is not a macro DLL.

<P>All extra args that you pass to CreateObject are passed on to the object's Create() function. (ie, The fourth argument you pass will become the first argument passed to the object's Create() function).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>Returns whatever the Create() function of the object returned. Note that the object may choose to return no value at all. You should be aware of what a particular object you use may return.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>For more information, see <A HREF="object.htm">REXX Objects</A>.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="DATATYPE"><FONT COLOR=RED><B>DATATYPE</B></FONT></A></P>

<P>Checks a string's (or variable's) type. For example, this may be useful to check whether a variable has a numeric value before attempting to use it in a mathematical expression.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = DATATYPE(<I><FONT COLOR=BLUE>value</FONT><FONT COLOR=RED>, type</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>value</I></FONT> is the string whose type is to check. For example, this may be the value of some variable. If <I>type</I> is omitted, then DATATYPE() will return 'NUM' if <I>value</I> is numeric, or 'CHAR' otherwise.

<P><FONT COLOR=RED><I>type</I></FONT> is which type that <I>value</I> should be checked for. It is one of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</CENTER></TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>N</TD>
<TD BGCOLOR=PINK>(Number) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> is a <A HREF="num.htm">numeric string</A> (in base 10). This means that it contains only a leading '+' or '-' character, followed by the characters '0' to '9' inclusive, and perhaps one decimal point or one 'E' for an exponent.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>A</TD>
<TD BGCOLOR=PINK>(Alphanumeric) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> contains only characters from 'a' to 'z', 'A' to 'Z', or '0' to '9', inclusive.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>W</TD>
<TD BGCOLOR=PINK>(Whole) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> is a numeric string that is a whole number. This means that it has no fractional part (that is non-zero). For example, 25 is a valid whole number, but 25.5 is not. 25.0 would also be a valid whole number since its fractional part is 0. The NUMERIC settings are taken into consideration
when checking if <FONT COLOR=BLUE><I>value</I></FONT> is a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>B</TD>
<TD BGCOLOR=PINK>(Bits) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> is a valid binary string. This means that it contains only characters '0' or '1', inclusive. Spaces can be allowed inbetween nibbles or bytes (but not any leading or trailing spaces).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>X</TD>
<TD BGCOLOR=PINK>(Hexadecimal) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> is a valid hexadecimal string. This means that it contains only characters from 'a' to 'z', 'A' to 'Z', or '0' to '9', inclusive. Spaces can be allowed inbetween bytes (but not any leading or trailing spaces).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>S</TD>
<TD BGCOLOR=PINK>(Symbol) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> is a valid symbol (ie, tail) name. This is not necessarily a valid variable name. You should use <A HREF="funcs8.htm#SYMBOL">SYMBOL()</A> to test for a valid variable name.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>L</TD>
<TD BGCOLOR=PINK>(Lower case) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> contains only characters from 'a' to 'z' (ie, lower case letters only).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>U</TD>
<TD BGCOLOR=PINK>(Upper case) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> contains only characters from 'A' to 'Z' (ie, upper case letters only).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>M</TD>
<TD BGCOLOR=PINK>(Mixed case) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> contains only characters from 'a' to 'z' or 'A' to 'Z', inclusive (ie, alphabetic characters only).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>O</TD>
<TD BGCOLOR=PINK>(Mixed case) Returns '1' if <FONT COLOR=BLUE><I>value</I></FONT> is the name of some object.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>Either 'NUM' or 'CHAR' if <FONT COLOR=RED><I>type</I></FONT> is omitted, or a 0 or 1 if <I>type</I> is specified.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>For 'X' or 'B' <I>type</I>, if <I>value</I> is an empty string, then DATATYPE() will return a 1. For all other <I>type</I>s, an empty string will return 0.

<P>The result from 'A', 'L', 'M' and 'U' <I>type</I> may depend on the setting of language, if you are using an interpreter that supports national character sets.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></CENTER></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATATYPE('100.5')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 'NUM'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATATYPE(' - 1.35E-5 ')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 'NUM'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77">< PRE>DATATYPE('123.456')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE>'NUM'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77">< PRE>DATATYPE('123.456.789')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE>'CHAR' /* Because of two decimal points */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATATYPE('')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 'CHAR'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATATYPE('FooBar', 'A')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATATYPE('Foo Bar', 'A')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* Because of the space in 'Foo Bar' */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATATYPE('0110 1101','B')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 1</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs8.htm#SYMBOL">SYMBOL</A>, <A HREF="funcs8.htm#VALUE">VALUE</A>, <A HREF="funcs8.htm#EXISTS">EXISTS</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="EXISTS"><FONT COLOR=RED><B>EXISTS</B></FONT></A></P>

<P>Checks if a variable has been explicitly assigned a value, or checks if a label is found in a script.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = EXISTS(<I><FONT COLOR=BLUE>name</FONT><FONT COLOR=RED>, options</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>name</I></FONT> is the name of a variable or label to check.

<P><FONT COLOR=RED><I>options</I></FONT> is any of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</CENTER></TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>L</TD>
<TD BGCOLOR=PINK>(Label) <I>name</I> is a <A HREF="labels.htm">label</A> (instead of a variable) to search for.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>P</TD>
<TD BGCOLOR=PINK>(Parent) Check parent levels also if the label/variable isn't found in the current level.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If omitted, <I>options</I> defaults to none of the above.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>For a variable test, a 1 is returned if the variable has been explicitly assigned a value, or 0 if not. For a label, a 1 is returned if the label is found, or 0 if not.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If <I>name</I> is a compound variable name (ie, with tail names separated by dots), then <A HREF="array.htm#tail">tail name substitution</A> may be performed upon the tails.

<P>Make sure that you enclose <I>name</I> in quotes if you wish to check that particular name. Otherwise, EXISTS() will assume that you are specifying a variable whose <U>value</U> should be checked to see if it is an existing variable or label.

<P>If a compound variable is not explicitly given a value, then EXISTS returns a 0, even if the stem has been given a value. For example:

<PRE><B><FONT COLOR=BLUE>DROP</FONT> MyStem.MyTail
MyStem. = <FONT COLOR=RED>'something'</FONT>
test = <FONT COLOR=PURPLE>EXISTS</FONT>(<FONT COLOR=RED>'MyStem.MyTail'</FONT>)
<FONT COLOR=BROWN>/* test = 0 */</FONT></B></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></CENTER></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>EXISTS('MyLabel', 'L')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>1 if MyLabel is an existing label, or 0 if not.</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs8.htm#SYMBOL">SYMBOL</A>, <A HREF="funcs8.htm#DATATYPE">DATATYPE</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="STEMDELETE"><FONT COLOR=RED><B>STEMDELETE</B></FONT></A></P>

<P>Deletes items from an ordered stem variable.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>error = STEMDELETE(<I><FONT COLOR=BLUE>To,</FONT> <FONT COLOR=RED>Options, Position, Count</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>To</I></FONT> is the name of the stem variable from which the contents will be deleted. This should be in quotes.

<P><FONT COLOR=RED><I>Options</I></FONT> can be any or all of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</CENTER></TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>E</TD>
<TD BGCOLOR=PINK>(Empty) Remove empty items. <FONT COLOR=RED><I>Count</I> is ignored.</FONT></TD></TR>
</TABLE></BLOCKQUOTE>

<P>If omitted, <I>Options</I> defaults to none of the above.

<P><FONT COLOR=RED><I>Position</I></FONT> is the item number in <I>To</I> at which to start deleting. For example, a 3 would start deleting at <I>To</I>.3 onward (ie, <I>To</I>.1 and <I>To</I>.2 will be undisturbed). If omitted, then a position of 1 is assumed.

<P><FONT COLOR=RED><I>Count</I></FONT> is the number of items in <I>To</I> to delete (starting from Position). If there are less items than Count + Position, then only that many existing items are deleted. If omitted, Count defaults to 1.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>1 if successful, or 0 if an error.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs5.htm#LOADTEXT">LOADTEXT</A>, <A HREF="funcs8.htm#STEMINSERT">STEMINSERT</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="STEMINSERT"><FONT COLOR=RED><B>STEMINSERT</B></FONT></A></P>

<P>Inserts the contents of one variable into another, ordered stem variable.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>error = STEMINSERT(<I><FONT COLOR=BLUE>To, From,</FONT> <FONT COLOR=RED>Options, ToPosition, FromPosition, Count</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>To</I></FONT> is the name of the stem variable where the contents will be inserted.
This should be in quotes.

<P><FONT COLOR=BLUE><I>From</I></FONT> is the name of the stem variable containing the contents to be
inserted. It can be a stem variable or otherwise. This should be in quotes.

<P><FONT COLOR=RED><I>Options</I></FONT> can be any or all of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</CENTER></TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>U</TD>
<TD BGCOLOR=PINK>(Upper) Upper case the inserted items.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>D</TD>
<TD BGCOLOR=PINK>(Delete) Delete the items from <FONT COLOR=BLUE><I>From</I></FONT> after inserting.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>L</TD>
<TD BGCOLOR=PINK>(Leading) Trim leading spaces from inserted items.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>T</TD>
<TD BGCOLOR=PINK>(Trailing) Trim trailing spaces from inserted items.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>O</TD>
<TD BGCOLOR=PINK>(Overlay) Overlay the inserted items over existing items in <FONT COLOR=BLUE><I>To</I></FONT>.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If omitted, <I>Options</I> defaults to none of the above.

<P><FONT COLOR=RED><I>ToPosition</I></FONT> is the item number in <I>To</I> at which to start inserting. For example, a 3 would start inserting at <I>To</I>.3 onward (ie, <I>To</I>.1 and <I>To</I>.2 will be undisturbed, or if they have no values, will be set to empty items). If omitted, then a position of 1 is assumed.

<P>If <I>From</I> is a stem variable, then this is the item number in From to start inserting from. For example, a 4 would start inserting from <I>From</I>.4 onward (ie, would skip From.1, From.2, and From.3). If <I>From</I> is not a stem variable, then FromPosition is the character offset within From to starting inserting from (where 1 is the first character). If omitted, then a position of 1 is assumed.

<P><FONT COLOR=RED><I>Count</I></FONT> is the number of items in <I>From</I> to insert (starting from From.FromPosition). If there are less items in From than Count + FromPosition, then only that many existing items (or characters if From is not a stem variable) are inserted (and From.0 must contain a count of the total items in From, if a stem variable). If omitted, Count defaults to however many items/characters are in From.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>1 if successful, or 0 if an error.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs5.htm#LOADTEXT">LOADTEXT</A>, <A HREF="funcs8.htm#STEMDELETE">STEMDELETE</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="SYMBOL"><FONT COLOR=RED><B>SYMBOL</B></FONT></A></P>

<P>Determines whether a particular string is also the name of an existing variable (ie, one that has been explicitly assigned a value -- not one that is DROP'ed or never was assigned a value). Also can be used to check for a legal variable name.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = SYMBOL(<FONT COLOR=BLUE><I>name</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>name</I></FONT> is the string to check if it is a valid variable name with an assigned value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>Returns 'VAR' if <I>name</I> is the name of an existing variable that has been assigned a value. Returns 'BAD' if <I>name</I> is not a legal variable name, nor a numeric string. Returns 'LIT' if <I>name</I> is either a numeric string, or a legal variable name that has not yet been assigned any value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If <I>name</I> is a compound variable name (ie, with tail names separated by dots), then <A HREF="array.htm#tail">tail name substitution</A> may be performed upon the tails.

<P>Make sure that you enclose <I>name</I> in quotes if you wish to check that particular name. Otherwise, SYMBOL() will assume that you are specifying a variable whose <U>value</U> should be checked to see if it is an existing variable's name.

<P>If <I>name</I> is a compound variable, and has been assigned a value via its stem, then SYMBOL will produce "VAR", as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DROP</FONT> MyStem.MyTail
<FONT COLOR=#BCBCBC>/* Assign a default value to all variables using MyStem. */</FONT>
MyStem. = 100
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>SYMBOL</FONT>(<FONT COLOR=RED>'MyStem.MyTail'</FONT>) <FONT COLOR=#BCBCBC>/* Displays "VAR" */</FONT>
</B></FONT></PRE>

If you really need to know whether a compound has been explicitly assigned a valure then use <A HREF="funcs8.htm#EXISTS">EXISTS</A>.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P>Assume that 'MyVar' has been assigned the value '100'.

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></CENTER></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></CENTER></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SYMBOL('MyVar')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 'VAR'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SYMBOL(MyVar)</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 'LIT' /* MyVar's value is '100', which is not a legal variable name */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs8.htm#DATATYPE">DATATYPE</A>, <A HREF="funcs8.htm#EXISTS">EXISTS</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="VALUE"><FONT COLOR=RED><B>VALUE</B></FONT></A></P>

<P>Returns the value of a variable. Can also optionally set that variable to a new value. Furthermore, VALUE() allows setting/querying the value of an environment variable.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>value = VALUE(<I><FONT COLOR=BLUE>name</FONT><FONT COLOR=RED>, new_value, environment</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>name</I></FONT> is the variable's name.

<P><FONT COLOR=RED><I>new_value</I></FONT> is the new value for the variable. If omitted, then the variable's value is not changed.

<P>If <FONT COLOR=RED><I>environment</I></FONT> is specified, then it is assumed that <I>name</I> is the name of some external variable (ie, a variable not maintained by REXX, and not contained in the REXX script itself). <I>environment</I> would be the name of the entity that maintains that variable. Possibilities for <I>environment</I> are 'SYSTEM', 'OS2ENVIRONMENT', or 'ENVIRONMENT' to set or query environment variables (ie, operating system variables). If <I>environment</I> is omitted, then the variable is assumed to be one
of REXX's internal variables (ie, a variable in the REXX script).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The current value of the variable. If <I>new_value</I> is supplied, then the returned value is the previous value of the variable (ie, before its value is changed).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If you know the name of a REXX variable, then you can assign it a value just by using an equal sign. So too, you can use a variable's value just by specifying its name (unquoted) anywhere that you want to use its value. So, VALUE() is not needed for REXX variables whose name is known at the time that a script is being written.

<P>The VALUE() built-in is used primary to set/fetch values of either environment variables, or REXX variables whose names aren't known ahead of time. For example, perhaps your script will ask the user to type the name of some variable. Your script will not know ahead of time what he will type. Let's assume that you store the variable name he types in another variable called 'TheName'. Here's how you would set his variable (whose name he provided) to the value 'something':

<PRE><FONT SIZE=3><B><FONT COLOR=#BCBCBC>/* Get a variable name from the user */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a variable name:"</FONT>
<FONT COLOR=BLUE>PARSE PULL</FONT> TheName
<FONT COLOR=#BCBCBC>/* Set that variable's value to 'something' */</FONT>
old = <FONT COLOR=PURPLE>VALUE</FONT>(TheName, <FONT COLOR=RED>'something'</FONT>)</B></FONT>
</PRE>

<P>Assume that the user types 'MyVar' at the prompt. VALUE() does <U>not</U> set the variable 'TheName' to the value 'something'. Instead, it sets 'MyVar' to 'something'. It may be helpful to think of 'TheName' as being analogous to a "handle" in another language such as C. REXX doesn't have handles. So, the VALUE() function allows you to treat a variable as if it were a handle (ie, points to another variable) -- by assigning the name of the other variable to the "handle" and then using that "handle" with VALUE(). Above, 'TheName' is used like a handle to 'MyVar'.

<P>Reginald supports a special environment name of "PARENT" to access a variable in a parent level (from a subroutine that uses a PROCEDURE statement to protect its variables). In this way, if your subroutine needs to query the value of some variable set in any higher level, then the VALUE() function will allow you to do this. For example, let's say we have a subroutine that will query the value of a variable named "SomeVar" that is set in some higher level. Here's how you may do that:

<PRE><FONT SIZE=3><B><FONT COLOR=#BCBCBC>/* Initialize SomeVar */</FONT>
SomeVar = <FONT COLOR=RED>"Hello"</FONT>

<FONT COLOR=#BCBCBC>/* Call a subroutine */</FONT>
<FONT COLOR=BLUE>CALL</FONT> MySub1
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=#BCBCBC>/* Here's the subroutine. It uses the PROCEDURE statement,
 * so it doesn't have access to the caller's variables
 * unless we EXPOSE them.
 */</FONT>
<FONT COLOR=GREEN>MySub1</FONT>: <FONT COLOR=BLUE>PROCEDURE</FONT>

<FONT COLOR=#BCBCBC>/* Get the value of "SomeVar" set in a higher level */</FONT>
something = <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"SomeVar"</FONT>, , <FONT COLOR=RED>"PARENT"</FONT>)
<FONT COLOR=BLUE>IF</FONT> something \= <FONT COLOR=RED>"Hello"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT>  <FONT COLOR=RED>"ERROR"</FONT>

<FONT COLOR=#BCBCBC>/* Now call another level */</FONT>
<FONT COLOR=BLUE>CALL</FONT> MySub2

<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>MySub2</FONT>: <FONT COLOR=BLUE>PROCEDURE</FONT>

<FONT COLOR=#BCBCBC>/* Get the value of "SomeVar" set in a higher level. Note:
 * If SomeVar existed in Sub1, then we would get its value
 * there. But it doesn't exist in MySub (because we never
 * used it in that PROCEDURE), so VALUE() goes the next level
 * higher and finds the variable in the main level.
 */</FONT>
another = <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"SomeVar"</FONT>, , <FONT COLOR=RED>"PARENT"</FONT>)
<FONT COLOR=BLUE>IF</FONT> another \= <FONT COLOR=RED>"Hello"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"ERROR"</FONT>

<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

On Windows, Reginald supports creating/querying/setting/deleting the values of registry keys and values via VALUE(). See <A HREF="registry.htm">Windows Registry</A> for further details.

<P>If an external variable hasn't yet been assigned a value or doesn't exist, then VALUE() returns an empty string.

<P>If a REXX internal variable hasn't yet been assigned a value, then the value returned will be the variable's name upper-cased. For example, if you query the value of the REXX variable 'Blort', and that variable has not yet been assigned any value, the return string from VALUE() is 'BLORT'.

<P>If <I>name</I> is a compound variable name (ie, with tail names separated by dots), then <A HREF="array.htm#tail">tail name substitution</A> may be performed upon the tails.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs7.htm#GETENV">GETENV</A>, <A HREF="funcs8.htm#SYMBOL">SYMBOL</A>, <A HREF="usearg.htm">USE ARG</A>
</FONT></BODY></HTML>