<HTML><HEAD><TITLE>Conversions</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

The following built-in functions operate upon strings, converting them from one "type" to another, for example, converting a string containing a hexadecimal value into a string containing a decimal value for use in math expressions. Or, you can convert a decimal (numeric) string to an ASCII character (perhaps to save it in a binary file), and vice versa.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#B2X">B2X</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts a binary string to a hexadecimal string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#C2D">C2D</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts an ASCII character to an equivalent decimal string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#C2X">C2X</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts an ASCII character to an equivalent hexadecimal string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#D2C">D2C</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts a decimal string to an equivalent ASCII character.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#D2X">D2X</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts a decimal string to a hexadecimal string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#X2B">X2B</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts a hexadecimal string to a binary string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#X2C">X2C</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts a hexadecimal string to an equivalent ASCII character.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs4.htm#X2D">X2D</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Converts a hexadecimal string to a decimal string.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="B2X"><FONT COLOR=RED><B>B2X</B></FONT></A></P>

<P>Converts a binary string to a hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>hex = B2X(<I><FONT COLOR=BLUE>binary</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>binary</I></FONT> is the original number in binary format.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The original number in hexadecimal format.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Binary strings contain only the digits 0 and 1, and are numeric values expressed in base 2. Hexadecimal strings contain the digits 0 to 9, and the letters A to F, inclusive, and are numeric values expressed in base 16.

<P>To increase readability, spaces may be included in a binary string to separate the digits into groups. Each such group must have a multiple of 4 binary digits, except for the first group. If the number of binary digits in the first group is not a multiple of 4, that group is padded at the left with up to three leading zeros, to make it a multiple of four. Spaces can occur only between groups, not as leading or trailing characters. Use <A HREF="funcs2.htm#STRIP">STRIP()</A> to remove any leading/trailing spaces.

<P>Each group of four binary digits is translated into a hexadecimal digit in the result string. There will be no extra spaces in the result, and the hexadecimal digits of A to F are in upper case.

<P>The original number is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>B2X('0010 01011100 0011')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'26C3'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>B2X('10 0101 11111111')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'26FF'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>B2X('0100100 0011')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'243'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#X2B">X2B</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="C2D"><FONT COLOR=RED><B>C2D</B></FONT></A></P>

<P>Converts an ASCII character to an equivalent decimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>decimal = C2D(<I><FONT COLOR=BLUE>chars</FONT><FONT COLOR=RED>, length</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>chars</I></FONT> is the ASCII character.

<P>If <FONT COLOR=RED><I>length</I></FONT> is specified, it indicates the number of rightmost "bytes" in <I>chars</I> to be converted, and <I>chars</I> is assumed to be in two�s complement format. If <I>length</I> is larger than the actual number of bytes in <I>chars</I>, <I>chars</I> is sign-extended on the left. (ie. <I>chars</I> is padded with either 'FF' or '00' bytes on the left-hand side, depending upon whether bit 7 of the leftmost byte is set or clear). If <I>length</I> is too short, only the <I>length</I> rightmost bytes in <I>chars</I> are considered. If <I>length</I> is omitted, then <I>chars</I> is regarded as an unsigned ASCII character.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The decimal string that is equivalent to the ASCII character.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This function is very dependent on the character set that your computer is using.

<P>The original ASCII character is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>C2D('a')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>97</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>C2D('09'x) /* Not printable as ASCII, so shown as hex */</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>9</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>C2D('FF81'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>65409</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>C2D('FF81'x, 2)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>-127</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#D2C">D2C</A>, <A HREF="funcs5.htm#VALUEIN">VALUEIN</A>, <A HREF="funcs5.htm#VALUEOUT">VALUEOUT</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="C2X"><FONT COLOR=RED><B>C2X</B></FONT></A></P>

<P>Converts an ASCII character to an equivalent hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>hex = C2X(<FONT COLOR=BLUE><I>chars</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>chars</I></FONT> is the ASCII character.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The hexadecimal string that is equivalent to the ASCII character.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Each ASCII "byte" is translated into a hexadecimal digit in the converted string. There will be no extra spaces in the result, and the hexadecimal digits of A to F are in upper case.

<P>This function is very dependent on the character set that your computer is using.

<P>The original ASCII character is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>C2X('A')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'41'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>C2X('jkl')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'6A6B6C'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#X2C">X2C</A>, <A HREF="funcs5.htm#VALUEIN">VALUEIN</A>, <A HREF="funcs5.htm#VALUEOUT">VALUEOUT</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="D2C"><FONT COLOR=RED><B>D2C</B></FONT></A></P>

<P>Converts a decimal string to an equivalent ASCII character(s).

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>ascii = D2C(<I><FONT COLOR=BLUE>decimal</FONT><FONT COLOR=RED>, length</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>decimal</I></FONT> is the decimal string.

<P><FONT COLOR=RED><I>length</I></FONT> indicates the number of "bytes" desired in the resulting ASCII character. If length is specified, then <I>decimal</I> is assumed to be a signed number (ie, could be negative). The converted ASCII character will be sign-extended on the left to pad out to <I>length</I>. (ie. The result is padded with either 'FF' or '00' bytes on the left-hand side, depending upon whether bit 7 of the leftmost byte is set or clear). If <I>length</I> is too short to produce an equivalent ASCII character from <I>decimal</I>, then this <A HREF="err.htm">raises a SYNTAX error</A>. If <I>length</I> is omitted, then <I>decimal</I> must be an unsigned (ie, positive) number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The ASCII character that is equivalent to the decimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This function is very dependent on the character set that your computer is using.

<P>The original decimal string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2C(0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'' /* An empty string */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2C(65)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'A'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2C(66)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'B'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2C(-127, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'FFFFFF81'x /* Not printable as ASCII, so shown as hex */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#C2D">C2D</A>, <A HREF="funcs5.htm#VALUEIN">VALUEIN</A>, <A HREF="funcs5.htm#VALUEOUT">VALUEOUT</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="D2X"><FONT COLOR=RED><B>D2X</B></FONT></A></P>

<P>Converts a decimal string to a hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>hex = D2X(<I><FONT COLOR=BLUE>decimal</FONT><FONT COLOR=RED>, length</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>decimal</I></FONT> is the decimal string.

<P><FONT COLOR=RED><I>length</I></FONT> indicates the number of "bytes" desired in the resulting hexadecimal string. If length is specified, then <I>decimal</I> is assumed to be a signed number (ie, could be negative). The converted hex string will either be truncated to fit <I>length</I> (if too long), or be sign-extended on the left to pad out to <I>length</I>. (ie. The result is padded with either 'FF' or '00' bytes on the left-hand side, depending upon whether bit 7 of the leftmost byte is set or clear). If <I>length</I> is omitted, then <I>decimal</I> must be an unsigned (ie, positive) number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The hexadecimal string that is equivalent to the decimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original decimal string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2X(9)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>9</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2X(48)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>30</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2X(129)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>81</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2X(129, 1)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>1 /* Truncated */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>D2X(-127,4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>FF81 /* Sign-extended */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#X2D">X2D</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="X2B"><FONT COLOR=RED><B>X2B</B></FONT></A></P>

<P>Converts a hexadecimal string to a binary string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>binary = X2B(<FONT COLOR=BLUE><I>hex</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>hex</I></FONT> is the hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The binary string that is equivalent to the hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Binary strings contain only the digits 0 and 1, and are numeric values expressed in base 2. Hexadecimal strings contain the digits 0 to 9, and the letters A to F, inclusive, and are numeric values expressed in base 16.

<P>To increase readability, spaces may be included in a hexadecimal string to separate the digits into groups. Each such group must have a multiple of 2, 4, 8, or 16 binary digits, except for the first group. If the number of binary digits in the first group is not a multiple of 2, that group is padded at the left with a leading zero, to make it a multiple of 2. Spaces can occur only between groups, not as leading or trailing characters. Use <A HREF="funcs2.htm#STRIP">STRIP()</A> to remove any leading/trailing spaces.

<P>Each hexadecimal digit is converted to a group of four binary digits in the result string. There will be no extra spaces in the result.

<P>The original hexadecimal string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2B('CF')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'11001111'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2B('41')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'01000001'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2B('FF FF')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'1111111111111111'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#B2X">B2X</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="X2C"><FONT COLOR=RED><B>X2C</B></FONT></A></P>

<P>Converts a hexadecimal string to an equivalent ASCII character.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>ascii = X2C(<FONT COLOR=BLUE><I>hex</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>hex</I></FONT> is the original number in hexadecimal format.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The ASCII character that is equivalent to the hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original hexadecimal string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2C('46 6f 6f')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'foo'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2C('F')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'0F'x /* Not a printable ASCII char, so shown as hex */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2C('0d')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'0D'x /* Not a printable ASCII char, so shown as hex. This would actually produce a linefeed */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#C2X">C2X</A>, <A HREF="funcs5.htm#VALUEIN">VALUEIN</A>, <A HREF="funcs5.htm#VALUEOUT">VALUEOUT</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="X2D"><FONT COLOR=RED><B>X2D</B></FONT></A></P>

<P>Converts a hexadecimal string to a decimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>decimal = X2D(<I><FONT COLOR=BLUE>hex</FONT><FONT COLOR=RED>, length</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>hex</I></FONT> is the hexadecimal string.

<P>If <FONT COLOR=RED><I>length</I></FONT> is specified, it indicates the number of rightmost digits in <I>hex</I> to be converted, and <I>hex</I> is assumed to be in two�s complement format. If <I>length</I> is larger than the actual number of characters in <I>hex</I>, <I>hex</I> is sign-extended on the left. (ie. <I>hex</I> is padded with either 'F' or '0' characters on the left-hand side, depending upon whether bit 4 of the leftmost digit is set or clear). If <I>length</I> is too short, only the <I>length</I> rightmost digits in <I>hex</I> are considered. If <I>length</I> is omitted, then <I>hex</I> is regarded as an unsigned hexadecimal value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The decimal string that is equivalent to the hexadecimal string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original hexadecimal string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2D('1A')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>26</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2D('ffff')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>65535</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2D('ffff', 5)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>65535</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2D('ffff', 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>-1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>X2D('03 24')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>792</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs4.htm#D2X">D2X</A>

</FONT></BODY></HTML>