<HTML><HEAD><TITLE>System Information</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
The following built-in functions are functions that return information from the operating system, such as the current time and date, or the value of some environment variable.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs7.htm#DATE">DATE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the current date in the local timezone.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs7.htm#GETENV">GETENV</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the value of an environment variable.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs7.htm#GETPID">GETPID</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the process ID of the program that launched your REXX script.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs7.htm#TIME">TIME</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the current time in the local timezone.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs7.htm#UNAME">UNAME</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns information about the operating system and CPU.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs7.htm#USERID">USERID</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the current user's name.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="DATE"><FONT COLOR=RED><B>DATE</B></FONT></A></P>

<P>Returns the current date in the local timezone. Supports numerous formats for expressing the date, for example listing the month and day first, followed by the year in 2 digit form. DATE() can also be used to convert a particular date from one format to another format.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>date = DATE(<I><FONT COLOR=RED>final_format, old_date, old_format</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>final_format</I></FONT> is one of the desired format options as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>B</TD>
<TD BGCOLOR=PINK>(Basedate) Return the number of days (not including the current day) since (and including) January 1, 0001. This is the date based upon the Gregorian calendar.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>D</TD>
<TD BGCOLOR=PINK>(Days) Return the number of days since the beginning of the current year (ie, how many days since Jan 1 of the current year until today, inclusive).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>E</TD>
<TD BGCOLOR=PINK>(European) Return the date in European format. This consists of a 2 digit day of month (number), followed by a 2 digit month (number), and the last 2 digits of the year (number), each separated by a slash (ie, "dd/mm/yy"). If any of the numbers is single digit, it will have a leading zero.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>M</TD>
<TD BGCOLOR=PINK>(Month) Return the full name of the current month, for example, 'January'.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>N</TD>
<TD BGCOLOR=PINK>(Normal) Return the date in Normal format. This consists of the day of the month (number), followed by the name of the month abbreviated to only 3 letters (with the first letter capitalized), followed by the 4 digit year, each separated by a space (ie, "dd Mmm yyyy"). If the day is only a single digit, it does <U>not</U> have a leading zero.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>O</TD>
<TD BGCOLOR=PINK>(Ordered) Return the date in Ordered format. This consists of the last 2 digits of the year (number), followed by a 2 digit month (number), and a 2 digit day of month (number), each separated by a slash (ie, "yy/mm/dd"). If any of the numbers is single digit, it will have a leading zero.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>S</TD>
<TD BGCOLOR=PINK>(Standard) Return the date according the format specified by International Standards Organization Recommendation ISO/R 2014-1971 (E). This consists of a 4 digit year (number), followed by a 2 digit month (number), and a 2 digit day of the month (number), with no separation (ie, "yyyymmdd"). Leading zeros may be included where needed to ensure that the date is expressed in 8 characters.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>U</TD>
<TD BGCOLOR=PINK>(USA) Return the date in USA format. This consists of a 2 digit month (number), followed by a 2 digit day of the month (number), and the last 2 digits of the year (number), each separated by a slash (ie, "mm/dd/yy"). If any of the numbers is single digit, it will have a leading zero.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>W</TD>
<TD BGCOLOR=PINK>(Weekday) Return the full name of the weekday, for example, 'Monday'.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If <I>final_format</I> is omitted, it defaults to 'N'.

<P>If <FONT COLOR=RED><I>old_date</I></FONT> is specified, then DATE() does not return the current date. Instead, it is assumed that <I>old_date</I> is some date that you would like converted from one format to another format. <FONT COLOR=RED><I>old_format</I></FONT> tells what format <I>old_date</I> is currently in. (It should be any one of the above formats except for 'M' or 'W'). DATE() will then reformat <I>old_date</I> into the <I>final_format</I> you specify, and return that new string. If <I>old_format</I> is omitted, it defaults to 'N'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The date formatted as per <I>final_format</I>.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The 'B' final_format can be used to determine the number of the current day of the week. <B>DATE('B')//7</B> returns a number in the range 0-6, where 0 is Monday and 6 is Sunday. This is different than the 'W' final_format, which returns the name of the day.

<P>The date is not affected by the NUMERIC settings.

<P>All of the calls to DATE() within the same REXX instruction will return the same date, even if the date were to change during execution of that one REXX instruction. (ie, The current date is not allowed to change in the middle of a REXX instruction).

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P>Assume that the current date is January 6th 1992:

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('B')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'727203'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('D')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'6'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('E')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'06/01/92'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('M')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'January'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('N')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'6 Jan 1992'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('O')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'92/01/06'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('S')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'19920106'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('U')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'01/06/92'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('W')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Monday'</PRE></TD></TR>
</TABLE></P>

<P>The following examples do not return the current date. Instead, because <I>old_date</I> has been specified, these examples convert <I>old_date</I>.

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('O', '13 Feb 1923')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '23/02/13'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DATE('O', '06/01/50', 'U')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '50/06/01'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs7.htm#TIME">TIME</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="GETENV"><FONT COLOR=RED><B>GETENV</B></FONT></A></P>

<P>Returns the value of an environment variable.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>value = GETENV(<FONT COLOR=BLUE><I>variable</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>variable</I></FONT> is the name of the variable whose value is to be gotten.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The variable's current value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Some interpreters do not implement this function.

<P>If there is no environment variable by that name, and you are handling NOVALUE, then Reginald will <A HREF="err.htm">raise a NOVALUE condition</A>. <A HREF="funcs6.htm#CONDITION">CONDITION('D')</A> will then return the name of the environment variable which does not exist.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>GETENV('MyDir')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* Returns the value of the environment variable named 'MyDir' */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs8.htm#VALUE">VALUE</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="GETPID"><FONT COLOR=RED><B>GETPID</B></FONT></A></P>

<P>Returns the process ID of the program that launched your REXX script.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>id = GETPID()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The process ID number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Some interpreters do not implement this function.

<P>This function is very dependent upon the operating system of your computer. A process ID can be any number having any meaning. Use it only where documentation explicitly tells you to obtain a process ID.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs7.htm#UNAME">UNAME</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="TIME"><FONT COLOR=RED><B>TIME</B></FONT></A></P>

<P>Returns the current time in the local timezone. Supports numerous formats for expressing the time, for example military (24 hour based) or civil (12 hours in a day) formats. TIME() can also be used to convert a particular time from one format to another format.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>time = TIME(<I><FONT COLOR=RED>final_format, old_time, old_format</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>final_format</I></FONT> is one of the desired format options as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>C</TD>
<TD BGCOLOR=PINK>(Civil) Return the time in Civil format. This consists of a 1 or 2 digit hour, followed by a colon, a 2 digit minute, and either 'am' or 'pm'. The hour will be 1 to 12, inclusive.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>N</TD>
<TD BGCOLOR=PINK>(Normal) Return the time in Normal format. This consists of a 2 digit hour (with leading zero if necessary), followed by a colon, a 2 digit minute, another colon, and a 2 digit second (ie, 'hh:mm:ss'). The hour is 0 to 24 (ie, military, 24 hour clock).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>L</TD>
<TD BGCOLOR=PINK>(Long) Return the time in Long format. This consists of a 2 digit hour (with leading zero if necessary), followed by a colon, a 2 digit minute, another colon, a 2 digit second, a decimal point, and then 6 digits after the decimal point which represent the amount of microseconds (ie, 'hh:mm:ss.nnnnnn'). The hour is 0 to 24 (ie, military, 24 hour
clock).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>H</TD>
<TD BGCOLOR=PINK>(Hours) Return the number of hours that have passed since midnight. This will be a number from 0 to 23 (where 0 is midnight).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>M</TD>
<TD BGCOLOR=PINK>(Minutes) Return the number of minutes that have passed since the top of the hour. This will be a number from 0 to 59.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>S</TD>
<TD BGCOLOR=PINK>(Seconds) Return the number of seconds that have passed since the top of the minute. This will be a number from 0 to 59.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>E</TD>
<TD BGCOLOR=PINK>(Elapsed) Return the elapsed seconds and microseconds since the <B>internal stopwatch</B> was reset. The number will be a floating point with 6 digits after the decimal point. (ie, The decimal part is the microsecond accuracy).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>R</TD>
<TD BGCOLOR=PINK>(Reset) Resets the <B>internal stopwatch</B> so that the 'E' option starts counting from 0 again.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If <I>final_format</I> is omitted, it defaults to 'C'.

<P>If <FONT COLOR=RED><I>old_time</I></FONT> is specified, then TIME() does not return the current time. Instead, it is assumed that <I>old_time</I> is some time that you would like converted from one format to another format. <FONT COLOR=RED><I>old_format</I></FONT> tells what format <I>old_time</I> is currently in. (It should be any one of the above formats except for 'E' or 'R'). TIME() will then reformat <I>old_time</I> into the <I>final_format</I> you specify, and return that new string. If <I>old_format</I> is omitted, it defaults to 'N'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The time formatted as per <I>final_format</I>.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The time is not rounded off. Instead, it is truncated. For example, if the current time is 5:58am and you want to fetch the hours since midnight via TIME('H'), then a '5' is returned, even though it is closer to 6 am.

<P>The time is not affected by the NUMERIC settings.

<P>All of the calls to TIME() within the same REXX instruction will return the same time, even if the time were to change during execution of that one REXX instruction. (ie, The current time is not allowed to change in the middle of a REXX instruction).

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P>Assume that the current time (in Long format) is '14:32:58.987654':

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME('C')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '2:32pm'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME('H')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '14'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME('M')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '32'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME('S')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '58'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME('N')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> '14:32;58'</PRE></TD></TR>
</TABLE></P>

<P>The following examples do not return the current time. Instead, because <I>old_time</I> has been specified, these examples convert <I>old_time</I>.

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME(('C', '11:27:21')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'11:27am'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TIME('N', '11:27am', 'C')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'11:27:00'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs7.htm#DATE">DATE</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="UNAME"><FONT COLOR=RED><B>UNAME</B></FONT></A></P>

<P>Returns information about the operating system and CPU.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>info = UNAME(<I><FONT COLOR=RED>option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>option</I></FONT> indicates what information is desired. It must be one of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>S</TD>
<TD BGCOLOR=PINK>(System) Return the operating system name. For example, Windows may return the string 'WIN32'.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>N</TD>
<TD BGCOLOR=PINK>(Name) Return the computer (user) name. May be the same as the <A HREF="funcs7.htm#USERID">USERID()</A> built-in. On Windows, this returns the computer (WORKGROUP) name, rather than the name of the current user.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>R</TD>
<TD BGCOLOR=PINK>(Release) Return the operating system's release (revision) number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>V</TD>
<TD BGCOLOR=PINK>(Version) Return the operating system's version number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>M</TD>
<TD BGCOLOR=PINK>(Machine) Return the computer (CPU) type. For example, a Pentium may return 'i586', whereas an 80486 would return 'i486', and an 80386 would return 'i386'.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>A</TD>
<TD BGCOLOR=PINK>(All) Return a string containing all of the information above, in the order listed above, with each piece of information separated by a space.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>Any number</TD>
<TD BGCOLOR=PINK>Any positive number (from 1 on up) returns the name of the appropriate REXX level (ie,  subroutine/function).</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If omitted, <I>option</I> defaults to 'A'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A string containing the requested information, or an empty string if no such information is available.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Some interpreters do not implement this function.

<P>If you issue the statement <A HREF="options.htm">'OPTIONS OS'</A> prior to calling UNAME() to get the operating system name, then Reginald will return a more detailed operating system name. See <A HREF="os.htm">Getting the operating system</A> for details.

<P>The Windows version of Reginald has a limit of 100 characters for the user name. Any longer name will be truncated.

<P>Reginald supports a numeric option which may be useful when you have several subroutines/functions that all CALL or SIGNAL to the same piece of code, and you'd like that piece of code to be able to do different things depending upon who the caller is. For example, here we have two subroutines named MySub1 and MySub2. Both call the function named Shared. Shared passes UNAME option of 2, which will return the name of next level up. (ie, A 1 returns name of the current level).

<PRE><B><FONT COLOR=GREEN>MySub1:</FONT>
   <FONT COLOR=BLUE>CALL</FONT> <FONT COLOR=PURPLE>Shared</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>MySub2:</FONT>
   <FONT COLOR=BLUE>CALL</FONT> <FONT COLOR=PURPLE>Shared</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>Shared:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"I was called by"</FONT> <FONT COLOR=PURPLE>UNAME</FONT>(2)
   <FONT COLOR=BLUE>RETURN</FONT>
</B></PRE>

Note that if the main level of a script calls Shared, then UNAME(2) would return the name of the script itself.

<P>As another example, assume that MySub1 and MySub2 both jump to the same label. At that label, you can call UNAME(1) to determine which subroutine was the one that jumped there:

<PRE><B><FONT COLOR=GREEN>MySub1:</FONT>
   <FONT COLOR=BROWN>/* Some code here to do something */</FONT>
   <FONT COLOR=BLUE>SIGNAL</FONT> MyLabel

<FONT COLOR=GREEN>MySub2:</FONT>
   <FONT COLOR=BROWN>/* Some code here to do something */</FONT>
   <FONT COLOR=BLUE>SIGNAL</FONT> MyLabel

<FONT COLOR=GREEN>MyLabel:</FONT>    <FONT COLOR=BROWN>/* Both MySub1 and MySub2 jump here */</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>UNAME</FONT>(1) <FONT COLOR=RED>"jumped here."</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>
</B></PRE>

<P>Passing a value of 0 returns the main script's name.

<P>If you use UNAME to ask for a level that doesn't exist, then an empty string is returned. For more examples, see <A HREF="subs.htm#PARENTNAME">Functions/Subroutines in REXX</A>.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>UNAME('S')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Returns the operating system name */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs7.htm#USERID">USERID</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="USERID"><FONT COLOR=RED><B>USERID</B></FONT></A></P>

<P>Returns the computer user's name, according to the operating system.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>name = USERID()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A string containing the computer (ie, user) name, or an empty string if no such information is available.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The Windows version of Reginald has a limit of 100 characters for the name. Any longer name will be truncated. This returns the current user's name, rather than the computer (WORKGROUP) name. Use <A HREF="funcs7.htm#UNAME">UNAME</A> to return the latter.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>USERID()</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Returns the user's name */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs7.htm#UNAME">UNAME</A>
</FONT></BODY></HTML>