<HTML><HEAD><TITLE>Miscellaneous</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
The following built-in functions are a variety of "odds and ends".

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs11.htm#BEEP">BEEP</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Makes a sound, or plays a WAVE file.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs11.htm#ITERATEEXE">ITERATEEXE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Launches another non-REXX program a multiple number of times, implementing filename pattern matching. Also, can print files, or execute other "actions" upon files.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs11.htm#RANDOM">RANDOM</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns a number chosen at random from a range of numbers.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs11.htm#SLEEP">SLEEP</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Momentarily halts (ie, delays) the REXX script.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="BEEP"><FONT COLOR=RED><B>BEEP</B></FONT></A></P>

<P>Makes a sound. Also can be used to play a WAVE file.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>BEEP(<I><FONT COLOR=RED>frequency, duration</FONT></I></B>)</FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>frequency</I></FONT> is the desired frequency in Hertz for the beep sound. If omitted, then frequency defaults to 1000 Hz. If using Reginald, and <I>frequency</I> is not a number, then it is assumed to be the name of a WAVE file to play. This name may include the full path.

<P>If <I>frequency</I> is a number, then <FONT COLOR=RED><I>duration</I></FONT> is the desired duration for the beep in milliseconds. If omitted, then <I>duration</I> defaults to 1 second. If <I>frequency</I> is the name of a WAVE file, then <I>duration</I> is the number of times to repeat the WAVE file, where 1 means to play it once only. A <I>duration</I> of 0 has a special meaning, and indicates that the WAVE playback should start, but BEEP() will return immediately while the WAVE is playing. The playback will automatically stop after the WAVE plays once (or it can be aborted by another call to BEEP() passing an empty string for <I>frequency</I>).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>WAVE file playback may not be supported on some operating systems.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Result</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>CALL BEEP , 2000</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Makes a 2 second beep at 1KHz */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BEEP('BLORT.WAV', 1)</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Plays the wave named BLORT.WAV once */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BEEP('BLORT.WAV', 0)</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Starts playing BLORT.WAV in the background */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BEEP('')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Cancels BLORT.WAV in the background */</PRE></TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="ITERATEEXE"><FONT COLOR=RED><B>ITERATEEXE</B></FONT></A></P>

<P>Calls another program a multiple number of times, passing it new args each time. The source and destination filenames can contain wildcards, and these are automatically resolved upon each call to the other program. The net result is that ITERATEEXE() can be used to specify filename args which contain wildcards to programs that themselves can't deal with wildcards. ITERATEEXE() implements a "filename global pattern matching" frontend for any program that accepts a filename argument.

<P>It can also be used to print files, or do any other "action" that is supported by a Windows shell extension for a given filetype.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>error = ITERATEEXE(<I><FONT COLOR=RED>program, source, destination, before, after, options</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>program</I></FONT> is the name of the desired program to run. This can contain the full path (ie, drive and directory names). You should also specify an extension if the program has one (ie, .exe or .cmd or .bat or .rexx). Alternately, <I>program</I> can be the name of some document or data file that is associated with a program. For example, specifying <FONT COLOR=GREEN>some_html_page.htm</FONT> will cause the web browser associated with .htm files to open that file. If <I>program</I> is omitted, then ITERATEEXE defaults to sending the source files to the printer.

<P><FONT COLOR=RED><I>source</I></FONT> is the name of the file to supply as the source filename to the program. (ie, This is the name of the file that the program operates upon).  This can contain the full path. If <I>source</I> is omitted, "*.*" is assumed. (ie, Invoke the program upon each file in the current directory). When the source is a directory name (as opposed to a  file name), the program is invoked upon all files in that directory. ITERATEEXE() never passes a program the name of any directory, so it is only used for programs that operate upon files, not directories themselves.

<P><FONT COLOR=RED><I>destination</I></FONT> is the name of the file to supply as the destination filename to the program (if the program requires or accepts an additional filename). This can contain the full path. If <I>destination</I> is that name of a drive or directory, then the source arg is appended to that directory or drive name, and that becomes the destination filename passed to the program. If you want the exact same destination as source name, then pass '*.*' for the <I>destination</I>. If the program doesn't require a destination filename, or you don't wish to pass one, then omit <I>destination</I>.

<P>The wildcards * and ? can be used when specifying the source or destination. This makes it possible to invoke the program upon more than one file with a single call to INTERATEEXE(), and also supply new names for destination files. * matches any amount of characters up to a . (dot).  ? matches any one character except a . (dot).

<P><FONT COLOR=RED><I>before</I></FONT> is any string of characters that should be placed before the source and destination filenames (ie, at the start of the line) when the args are passed to the program upon each invocation. Typically, these might be program "options" that are required before any filenames.

<P><FONT COLOR=RED><I>after</I></FONT> is any string of characters that should be placed after the source and destination filenames (ie, at the end of the line) when the args are passed to the program upon each invocation. Typically, these might be program "options" that are required after any filenames.

<P><FONT COLOR=RED><I>options</I></FONT> may be any of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'M'</TD>
<TD BGCOLOR=PINK>(Multiple) Launches multiple instances of the program -- one for each source file.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'A'</TD>
<TD BGCOLOR=PINK>(Action) <FONT COLOR=RED><I>program</I></FONT> is an "action" such as <FONT COLOR=GREEN>Open</FONT> or <FONT COLOR=GREEN>Play</FONT>, rather than the name of a program to run. In this case, <FONT COLOR=RED><I>source</I></FONT> will specify the document file(s) upon which to perform this action.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>An empty string if successful, or an error message if an error.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If the executable program is capable of running numerous instances of itself in a well-managed manner, you may choose to use the 'M' option. For example, if you have a text editor that can load several text files simultaneously, all in one window, 'M' option may be useful. Or, if you wish ITERATEEXE() to return immediately while the program operates upon the source files, the 'M' option can realize this. But, if the program does not allow multiple running instances of itself, or does something like open a new window for every instance (and you're specifying wild cards for the source, and therefore may cause the program to open dozens of windows), then don't specify this option. If you do not specify the 'M' option, then ITERATEEXE() will wait until the program terminates before again invoking the program upon the next source name.

<P>ITERATEEXE() is not recursive. It won't invoke the program upon the files in any subdirectories that match some wildcard pattern. For example, even if you specify *.* as <FONT COLOR=RED><I>source</I></FONT>, ITERATEEXE() won't invoke the program upon the contents of any subdirectories within the current directory (nor the contents of any subdirectories inside of those subdirectories). If you want recursive action, you have to use <A HREF="funcs5.htm#MATCHFILE">MATCHFILE()</A> to get a listing of all of the directories (with the 'D' attribute) in the desired directory, and then do a ITERATEEXE() on each subdirectory. You'll also have to use MATCHFILE() on each subdirectory to see if it has subdirectories too.

<P>The source filename is always specified before the destination filename when passed to the program. This means that programs which require a source and destination filename must expect the source first.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>If successful, an empty string. If an error, an error message.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=BROWN>/* Invoke the program 'test.exe', specifying 'myfile'
 * as the source arg.
 */</FONT>
err = ITERATEEXE('test.exe', 'myfile')
IF err \== "" THEN SAY 'ERROR:' err

<FONT COLOR=BROWN>/* Invoke the program 'test.exe' upon all files in the
 * C:\Windows directory.
 */</FONT>
err = ITERATEEXE('test.exe', 'C:\Windows\')
IF err \== "" THEN SAY 'ERROR:' err

<FONT COLOR=BROWN>/* Invoke the program 'test.exe' upon all files in the C:\Windows
 * directory that end in .ini extension.
 */</FONT> 
err = ITERATEEXE('test.exe', 'C:\Windows\*.ini')
IF err \== "" THEN SAY 'ERROR:' err

<FONT COLOR=BROWN>/* Invoke the program 'test.exe' upon all files in the C:\directory
 * that end in .bat extension, and also supply a destination arg
 * that consists of the filename with a .bak extension instead of
 * the .bat
 */</FONT>
err = ITERATEEXE('test.exe', 'C:\*.bat', '*.bak') 
IF err \== "" THEN SAY 'ERROR:' err

<FONT COLOR=BROWN>/* Print all of the documents whose names end with the extension .c
 * in the current directory.
 */</FONT>
err = ITERATEEXE(, '*.c')
IF err \== "" THEN SAY 'ERROR:' err

<FONT COLOR=BROWN>/* Play all of the files in the directory C:\Media that end
 * in .mpg extension, simultaneously and return immediately
 * (ie, due to the 'M' option).
 */</FONT>
err = ITERATEEXE('Play', 'C:\Media\*.mpg', , , , 'AM') 
IF err \== "" THEN SAY 'ERROR:' err

<FONT COLOR=BROWN>/* Open the file MyZip.zip in the current directory, and
 * wait for this action to complete before returning.
 */</FONT>
err = ITERATEEXE('Open', 'MyZip.zip', , , , 'A') 
IF err \== "" THEN SAY 'ERROR:' err
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="RANDOM"><FONT COLOR=RED><B>RANDOM</B></FONT></A></P>

<P>Returns a number chosen at random from a range of numbers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>number = RANDOM(<I><FONT COLOR=RED>lowerLimit, upperLimit, seed</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>lowerLimit</I></FONT> is the desired minimum value for the returned random number. If omitted, it defaults to 0. If <I>upperLimit</I> is omitted, but <I>lowerLimit</I> is specified, then <I>lowerLimit</I> actually functions as if it is <I>upperLimit</I>.

<P><FONT COLOR=RED><I>upperLimit</I></FONT> is the desired maximum value for the returned random number. If both <I>lowerLimit</I> and <I>upperLimit</I> are omitted, then they default to 0 and 999, respectively.

<P><FONT COLOR=RED><I>seed</I></FONT> is any number that you would like to reseed the random number generator with. If omitted, no reseeding is performed.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A random number in the desired range.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>On some operating systems, the maximum range that RANDOM() can return is 0 to 100000. (ie, The difference between <I>lowerLimit</I> and <I>upperLimit</I> can't be greater than 100000).

<P>Reginald's RANDOM() function is generally more random than other interpreter's RANDOM. So reseeding should not be necessary.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RANDOM(10, 20)</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Returns a number in the range 10 to 20, inclusive */</PRE></TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="SLEEP"><FONT COLOR=RED><B>SLEEP</B></FONT></A></P>

<P>Momentarily halts (ie, delays) the REXX script for a specified amount of time.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>CALL SLEEP <I><FONT COLOR=BLUE>delay</FONT></I></B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>delay</I></FONT> is the number of seconds to halt the script. You may specify a fractional amount of seconds (to a millisecond precision).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>A call of SLEEP(0) can be used to force task-switching upon some operating systems.

<P>SLEEP() should be avoided in a script that also uses REXX GUI (or some other windowing library). For REXX GUI, you can instead use a <A HREF="guitimer.htm">Timer control</A> to count off a specified period of time.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Result</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>CALL SLEEP 10</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Delay for 10 seconds */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>CALL SLEEP 0.025</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> /* Delay for 25 milliseconds */</PRE></TD></TR>
</TABLE></P>
</FONT></BODY></HTML>