<HTML><HEAD><TITLE>Error/Debug</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
The following built-in functions are to deal with error conditions (such as SYNTAX, HALT, NOVALUE,
ERROR, FAILURE, and NOTREADY), or are debugging functions.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs6.htm#CONDITION">CONDITION</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns information about the currently trapped condition.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs6.htm#ERRORTEXT">ERRORTEXT</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns an error message associated with a REXX error number.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs6.htm#UNIXERROR">UNIXERROR</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns an error message associated with an operating-system-specific error number.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="CONDITION"><FONT COLOR=RED><B>CONDITION</B></FONT></A></P>

<P>Returns information about the currently trapped condition (ie, the condition currently being handled by your script). Normally, this would be called from your <A HREF="syntax.htm">SYNTAX</A>, <A HREF="halt.htm">HALT</A>, <A HREF="novalue.htm">NOVALUE</A>, <A HREF="error.htm">ERROR</A>, <A HREF="failure.htm">FAILURE</A>, or <A HREF="notready.htm">NOTREADY</A> condition handler, in order to retrieve some more information about what caused the error. For example, you can retrieve an informative error message to display to the user or parse. Or, you can retrieve an error number and sub-error number that can help identify the reason for the error.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>info = CONDITION(<I><FONT COLOR=RED>option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>option</I></FONT> is one of the desired options as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>C</TD>
<TD BGCOLOR=PINK>(Condition) Returns the name of the condition that is being handled. This would be the string 'SYNTAX', 'HALT', 'NOVALUE', 'ERROR', 'FAILURE', 'NOTREADY', or 'USER <FONT COLOR=BLUE>xxx</FONT>' (where <FONT COLOR=BLUE>xxx</FONT> is the user number).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>D</TD>
<TD BGCOLOR=PINK>(Description) Returns an error message describing the cause of the error. If no error message is available, CONDITION('D') returns an empty string.
<P>For a NOTREADY condition, this will be the name of the stream in error, and you can then use <A HREF="funcs5.htm#STREAM">STREAM's 'D' option</A> to retrieve a specific error message, or reset the stream's error state with STREAM's RESET command.
<P>For a HALT condition, this will be the name of the signal that was used to raise HALT, for example 'SIGINT' to indicate the user pressing CTRL-C.
<P>For a NOVALUE condition, this will be the name of the variable whose value has not been set.
</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>E</TD>
<TD BGCOLOR=PINK>(Error) Returns the Error, and possibly Sub-error, numbers. They are separated by a dot. Each condition may have a different interpretation of this error number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>L</TD>
<TD BGCOLOR=PINK>(Instruction) Returns the line number where the condition was raised.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>M</TD>
<TD BGCOLOR=PINK>(Message) Displays a pop-up message box with the error message, the line number upon which the error occurred, the source line, and perhaps a "Help" button to bring up an online help page for the error. This is a Reginald-only extension.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>Information as described above.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If a FAILURE condition was raised as a result of RXFUNCADD() failing (ie, CONDITION('E') called from your FAILURE handler returns 81.10, 81.20, 81.40, or 81.50), then you can get a more informative error message via <A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG</A>.

<P>For errors that raise the NOTREADY condition (ie, errors with CHARIN(), CHAROUT(), LINEIN(), LINEOUT(), and STREAM()), the <A HREF="funcs5.htm#STREAM">STREAM 'D' option</A> may be useful for retrieving a specific error message.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P>See <A HREF="err.htm">Error trapping</A>.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs6.htm#UNIXERROR">UNIXERROR</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="ERRORTEXT"><FONT COLOR=RED><B>ERRORTEXT</B></FONT></A></P>

<P>Returns an error message associated with a REXX error number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>message = ERRORTEXT(<I><FONT COLOR=BLUE>errornum</FONT>, <FONT COLOR=RED>additional</FONT></I>...)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>errornum</I></FONT> are the Error and Sub-error numbers. They are separated by a dot. For example, '25.4' indicates an Error number of 25 and a Sub-error number of 4. Each condition may have a different interpretation of these numbers. See the individual descriptions of each condition (ie, SYNTAX, NOTREADY, etc, under <A HREF="err.htm">Error trapping</A>.

<P><FONT COLOR=BLUE>additional...</FONT> are any extra arguments you supply to be substituted in the error message. See <A HREF="raise.htm#TEXT">Error message substitution</A> for more information.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The error message associated with the error/sub-error numbers, or an empty string if there is no such message.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The Error and Sub-Error numbers would typically be gotten from within some condition handler that called <A HREF="funcs6.htm#CONDITION">CONDITION('E')</A>. But the error message that is returned from ERRORTEXT() may have "insert markers" in it. (ie, Markers that indicate where some phrase should be inserted). The error message returned by CONDITION('D') would be the same error message with those insert markers resolved with appropriate phrases. So, ERRORTEXT() is of questionable value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE>><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE>><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ERRORTEXT('40.1')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'External function failed'</PRE></TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="UNIXERROR"><FONT COLOR=RED><B>UNIXERROR</B></FONT></A></P>

<P>Returns an error message associated with an operating-system-specific error number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>message = UNIXERROR(<FONT COLOR=BLUE><I>errornum</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>errornum</I></FONT> is the error number supplied by the operating system.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>An error message associated with an operating-system-specific error number, or an empty string if no such message.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This function is very dependent upon the operating system of your computer. It should be passed only an error number that has specifically been returned by the operating system, not an ANSI error number, nor an error number returned by a REXX built-in function such as RXFUNCADD().

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs6.htm#CONDITION">CONDITION</A>
</FONT></BODY></HTML>