<HTML><HEAD><TITLE>Math operations</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

The following built-in functions operate upon numeric values (numeric strings and numeric constants) to perform mathematical operations.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#ABS">ABS</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the absolute value of a number.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#BIT">BIT</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Performs various bit manipulations, bit tests, and shifts.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#BITAND">BITAND</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Logically ANDs two numbers.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#BITOR">BITOR</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Logically ORs two numbers.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#BITXOR">BITXOR</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Logically XORs two numbers.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#DIGITS">DIGITS</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the current setting of the NUMERIC DIGITS instruction.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#FORM">FORM</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the current setting of the NUMERIC FORM instruction.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#FORMAT">FORMAT</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Rounds and formats a number.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#FUZZ">FUZZ</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the current setting of the NUMERIC FUZZ instruction.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#MAX">MAX</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the largest number from a given list of numbers.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#MIN">MIN</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the smallest number from a given list of numbers.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#SIGN">SIGN</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Tests whether a number is &lt;, =, or &gt; 0 after rounding.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs3.htm#TRUNC">TRUNC</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Truncates a number to a specified number of digits.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="ABS"><FONT COLOR=RED><B>ABS</B></FONT></A></P>

<P>Returns the absolute value of a numeric value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>absoluteval = ABS(<FONT COLOR=BLUE><I>number</I></FONT>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>number</I></FONT> is the original number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The absolute value of the original number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The returned absolute value has no sign, and is normalized according to the current NUMERIC DIGITS/FUZZ
settings. So, the return value may not be strictly equal to the absolute value of the original number.

<P>The original number is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ABS(-42)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>42</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ABS('123.45')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>123.45</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>ABS('-1.0E1')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>10</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#SIGN">SIGN</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="BIT"><FONT COLOR=RED><B>BIT</B></FONT></A></P>

<P>Performs various bit manipulations, bit tests, and shifts. Unlike operations such as BITAND, BITOR, etc, the values are not treated like character strings, but rather, numeric strings.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>value = BIT(<I><FONT COLOR=BLUE>Value</FONT><FONT COLOR=RED>, AdditionalArg, Operation</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>Value</I></FONT> is a numeric value. It cannot have a fractional part. 

<P><FONT COLOR=RED><I>Operation</I></FONT> is one of the following: 

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>TEST</TD>
<TD BGCOLOR=PINK>Test a specific bit (ie, return '0' if it's clear, or '1' if it's set).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>CLR</TD>
<TD BGCOLOR=PINK>Clear a specific bit (ie, change it to a '0').</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>SET</TD>
<TD BGCOLOR=PINK>Set a specific bit (ie, change it to a '1').</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>FLIP</TD>
<TD BGCOLOR=PINK>Toggle a specific bit (ie, if it was '0', change it to a '1', and vice versa).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>AND</TD>
<TD BGCOLOR=PINK>Mathematically AND <I>Value</I> with the <I>AdditionalArg</I>.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>OR</TD>
<TD BGCOLOR=PINK>Mathematically OR <I>Value</I> with the <I>AdditionalArg</I>.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>XOR</TD>
<TD BGCOLOR=PINK>Mathematically Exclusive OR <I>Value</I> with the <I>AdditionalArg</I>.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>SHR</TD>
<TD BGCOLOR=PINK>hift all bits to the right. (Toss away bits that get "shifted out" on the right, and replace them with 0 bits on the left).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>SHL</TD>
<TD BGCOLOR=PINK>Shift all bits to the left. (Toss away bits that get "shifted out" on the left, and replace them with 0 bits on the right).</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>ROR</TD>
<TD BGCOLOR=PINK>Rotate all bits to the right.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>ROL</TD>
<TD BGCOLOR=PINK>Rotate all bits to the left.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>XTRT</TD>
<TD BGCOLOR=PINK>Extract a bit field.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If omitted, <I>Operation</I> defaults to 'TEST'.

<P><FONT COLOR=RED><I>Additional</I></FONT> is utilized differently depending upon Operation.

<P>For ROR, ROL, SHR, and SHL, <I>Additional</I> is the number of bits to shift/rotate, followed by the precision of the value (ie, 32 for 32-bits), each separated by a space. If <I>Additional</I> is omitted, it defaults to "1 32".

<P>For AND, OR, or XOR, <I>Additional</I> is the other numeric value to AND/OR/XOR with, and is expressed in hexadecimal notation, for example 'F0'. (Use D2X if your <I>Additional</I> arg is in decimal numeric format). If omitted, defaults to 'FFFF' (ie, affects the low word).

<P>For TEST, SET, CLR, or FLIP, <I>Additional</I> is the bit number, where 0 is the first (leftmost bit). If omitted, it defaults to 0.

<P>For XTRT, <I>Additional</I> is the bit number to start at, followed by the bit number to stop at, each separated by a space. If omitted it defaults to "16 31" (ie, the high word of a 32-bit value).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The result depends upon which Operation is performed.

<P>The new value is returned for operations AND, OR, XOR, ROR, ROL, SHR, SHL, SET, CLR, or FLIP. It is expressed as a standard REXX numeric string (ie, base 10).

<P>For TEST, a '0' is returned if the bit is clear, or a '1' is returned if the bit is set.

<P>For XTRT, the new value is returned with the bits shifted down to the right, and expressed as a standard numeric string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original numbers are not altered.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="BITAND"><FONT COLOR=RED><B>BITAND</B></FONT></A></P>

<P>Logically ANDs two numeric values, bit by bit.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>and_value = BITAND(<I><FONT COLOR=BLUE>number1</FONT><FONT COLOR=RED>, number2, padchar</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>number1</I></FONT> and <FONT COLOR=RED><I>number2</I></FONT> are the two original numbers to AND together. If <I>number2</I> is omitted, then it defaults to an empty string. 

<P>If one numeric value is shorter (ie, has less digits) than the other, and <FONT COLOR=RED><I>padchar</I></FONT> is specified, then the shorter one is padded out on the right-hand side with <I>padchar</I> characters until both values are equal length. If <I>padchar</I> is omitted, then the extraneous digits (on the right) of the longer value are simply appended to the shorter value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The result of AND'ing the two numeric values.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original numbers are not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITAND('123456'x, '3456'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'101456'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITAND('123456'x, '3456'x, 'f0'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'101450'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITAND('53'x,'6F'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'43'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITAND('1A'x,'5C5C'x,'0F'X)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'180C'x</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#TRANSLATE">TRANSLATE</A>, <A HREF="funcs3.htm#BITOR">BITOR</A>, <A HREF="funcs3.htm#BITXOR">BITXOR</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="BITOR"><FONT COLOR=RED><B>BITOR</B></FONT></A></P>

<P>Logically ORs two numeric values, bit by bit.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>or_value = BITOR(<I><FONT COLOR=BLUE>number1</FONT><FONT COLOR=RED>, number2, padchar</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>number1</I></FONT> and <FONT COLOR=RED><I>number2</I></FONT> are the two original numbers to OR together. If <I>number2</I> is omitted, then it defaults to an empty string. 

<P>If one numeric value is shorter (ie, has less digits) than the other, and <FONT COLOR=RED><I>padchar</I></FONT> is specified, then the shorter one is padded out on the right-hand side with <I>padchar</I> characters until both values are equal length. If <I>padchar</I> is omitted, then the extraneous digits (on the right) of the longer value are simply appended to the shorter value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The result of OR'ing the two numeric values.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original numbers are not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITOR('123456'x, '3456'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'367656'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITOR('123456'x, '3456'x, 'f0'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'3676F6'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITOR('6C'x,'31'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'7D'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITOR('6C'x,'5A5A'x,'FO'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'7EFA'x</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#TRANSLATE">TRANSLATE</A>, <A HREF="funcs3.htm#BITAND">BITAND</A>, <A HREF="funcs3.htm#BITXOR">BITXOR</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="BITXOR"><FONT COLOR=RED><B>BITXOR</B></FONT></A></P>

<P>Logically XORs two numeric values, bit by bit.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>xor_value = BITXOR(<I><FONT COLOR=BLUE>number1</FONT><FONT COLOR=RED>, number2, padchar</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>number1</I></FONT> and <FONT COLOR=RED><I>number2</I></FONT> are the two original numbers to XOR together. If <I>number2</I> is omitted, then it defaults to an empty string. 

<P>If one numeric value is shorter (ie, has less digits) than the other, and <FONT COLOR=RED><I>padchar</I></FONT> is specified, then the shorter one is padded out on the right-hand side with <I>padchar</I> characters until both values are equal length. If <I>padchar</I> is omitted, then the extraneous digits (on the right) of the longer value are simply appended to the shorter value.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The result of XOR'ing the two numeric values.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original numbers are not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITXOR('123456'x, '3456'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'266256'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITXOR('123456'x, '3456'x, 'f0'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'2662A6'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITXOR('12'x,'22'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'30'x</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>BITXOR('1211'x,'222222'x,'20'x)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'303302'x</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#TRANSLATE">TRANSLATE</A>, <A HREF="funcs3.htm#BITAND">BITAND</A>, <A HREF="funcs3.htm#BITOR">BITOR</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="DIGITS"><FONT COLOR=RED><B>DIGITS</B></FONT></A></P>

<P>Returns the current setting of the NUMERIC DIGITS instruction.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>setting = DIGITS()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The current setting of NUMERIC DIGITS. (ie, Either the default setting when the interpreter was started, or the last setting you made via the NUMERIC DIGITS instruction).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The NUMERIC DIGITS setting determines the number of significant digits that REXX puts in the results of mathematical operations such as addition, subtraction, multiplication, or division. Result strings are rounded to this precision.

<P>The default setting for most interpreters is 9 digits. Reginald allows setting the default via the REXX Administration Tool.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#FORM">FORM</A>, <A HREF="funcs3.htm#FUZZ">FUZZ</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="FORM"><FONT COLOR=RED><B>FORM</B></FONT></A></P>

<P>Returns the current setting of the NUMERIC FORM instruction.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>setting = FORM()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The current setting of NUMERIC FORM. (ie, Either the default setting when the interpreter was started, or the last setting you made via the NUMERIC FORM instruction).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The NUMERIC FORM setting determines the form in which exponential numbers are written. It can be set to either 'ENGINEERING' or 'SCIENTIFIC'. The former uses a mantissa in the range 1.000... to 9.999..., and an exponent which can be any integer; while the latter uses a mantissa in the range 1.000... to 999.999..., and an exponent which is dividable by 3.

<P>NUMERIC FORM never affects REXX's decision when to use exponential form versus normal floating point form in a mathematical result -- it affects only the appearance of the exponential form once REXX has decided to use exponential form to create a mathematical result string.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#DIGITS">DIGITS</A>, <A HREF="funcs3.htm#FUZZ">FUZZ</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="FORMAT"><FONT COLOR=RED><B>FORMAT</B></FONT></A></P>

<P>Rounds a number. Can also format a number to fit within a specified number of characters.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>formatted = FORMAT(<I><FONT COLOR=BLUE>number</FONT><FONT COLOR=RED>, before, after, expp, expt</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>number</I></FONT> is the original number.

<FONT COLOR=RED><I>before</I></FONT> and <FONT COLOR=RED><I>after</I></FONT> determine how many digits are formatted before and after the decimal point, respectively.

<P><FONT COLOR=RED><I>before</I></FONT> determines the character width in which the integer part of <I>number</I> is fit. For example, if <I>before</I> is 4, then the integer part of the number will be fit into 4 character, padding out with spaces on the left-hand side to fit within 4 characters if necessary. A place for any negative (ie, minus) sign should be considered in the width, if applicable. If <I>before</I> is not large enough to hold all the digits of the integer part (including a negative sign if relevant), a SYNTAX error is reported. Therefore, <I>before</I> can never be less than 1 for a positive number, and never less than 2 for a negative number. Any leading zeros will be trimmed off the integer part, except a single zero digit if the integer part of <I>number</I> is empty. If <I>before</I> is omitted, the default is to use as many characters as are needed to fit the integer part.

<P><FONT COLOR=RED><I>after</I></FONT> determines the character width in which the fractional part of <I>number</I> is fit. For example, if <I>after</I> is 4, then the fractional part of the number will be fit into 4 characters, padding out with zeros on the right-hand side to fit within 4 characters, or rounding off (ie, not truncating) the fractional part to fit within 4 characters, if necessary. The decimal point itself is not considered a part of the width. The decimal point will be omitted if there is no fractional part in <I>number</I>. If <I>after</I> is 0, then <I>number</I> is rounded to the nearest integer. If <I>after</I> is omitted, the default is to use as many characters as are needed to fit the fractional part.

<P><FONT COLOR=RED><I>expp</I></FONT> determines the character width in which the exponent is fit. This is the size of only the digits of the exponent, not including the 'E' and any negative sign. (ie, The final width of the exponent will be two characters more than <I>expp</I>). If <I>expp</I> is 0, then exponential form will not be used. If <I>expp</I> is omitted, the default is to use as many characters as are needed to fit the exponent. <I>expp</I> cannot be negative, nor have a fractional component -- it must be a positive, whole number. If <I>expp</I> is not 0, but also not large enough to hold the exponent, this
<A HREF="err.htm">raises a SYNTAX error</A>.

<P><FONT COLOR=RED><I>expt</I></FONT> is the number of digits, above which, <I>number</I> will be formatted in exponential form (instead of simple form). Normally, the default precision (NUMERIC DIGITS setting) is used, but if <I>expt</I> is specified, it will override that. If <I>expt</I> is 0, exponential form will always be used. Exponential form is used if more digits than <I>expt</I> is needed in the integer part, or more than twice <I>expt</I> digits are needed in the fractional part. <I>expt</I> can't be negative, nor have a fractional component -- it must be a positive, whole number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The formatted number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If <I>expp</I> is 0, then <I>expt</I> is ignored.

<P><I>after</I> will mean different things in exponential and simple form. If <I>after</I> is 3, then in simple form it will force the precision to 0.001, no matter the magnitude of the number. If in exponential form, it will force the number to 4 digits precision.

<P>If NUMERIC FORM ENGINEERING is in effect, up to 3 digits might be needed for the integer part of the result (ie, <I>before</I> may need to be at least 3).

<P>The original number is not altered. Only the returned number from FORMAT is formatted.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, 3, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>' 12.3400'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, 3, , 3, 0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'  1.234E+001'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, 3, 1)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>' 12.3'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, 3, 0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>' 12'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, , , , 0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'1.234E+1'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, , , 0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'12.34'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FORMAT(12.34, , ,0, 0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'12.34'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#TRUNC">TRUNC</A>, <A HREF="funcs1.htm#SPACE">SPACE</A>, <A HREF="funcs2.htm#CENTER">CENTER</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="FUZZ"><FONT COLOR=RED><B>FUZZ</B></FONT></A></P>

<P>Returns the current setting of the NUMERIC FUZZ instruction.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>setting = FUZZ()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The current setting of NUMERIC FUZZ. (ie, Either the default setting when the interpreter was started, or the last setting you made via the NUMERIC FUZZ instruction).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The NUMERIC FUZZ setting is used in comparisons of two values that happen to be numeric. Normally, two numbers must have identical numeric values for all of their most significant digits in order to be considered equal. How many digits are considered is determined by the NUMERIC DIGITS setting. If DIGITS is 4, then 12345 and 12346 are equal, but not 12345 and 12356. However, when FUZZ is non-zero, then only the DIGITS minus FUZZ most significant digits are checked. For example, if DIGITS is 4 and FUZZ is 2, then 1234 and 1245 are equal, but not 1234 and 1345.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#FORM">FORM</A>, <A HREF="funcs3.htm#DIGITS">DIGITS</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="MAX"><FONT COLOR=RED><B>MAX</B></FONT></A></P>

<P>Returns the largest number from a given list of numbers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>largest = MAX(<I><FONT COLOR=BLUE>first</FONT><FONT COLOR=RED>, second, third, ...</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>first</I></FONT>, <FONT COLOR=RED><I>second</I></FONT>, <FONT COLOR=RED><I>third</I></FONT>, etc, are the list of numbers. You can list as many numbers as you like, each separated by a comma. (Each number to be considered is a separate arg).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A largest number out of the list of supplied numbers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The returned value is the largest number normalized according to NUMERIC DIGITS/FUZZ settings. So, the return value may not be strictly equal to the largest number supplied.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MAX(1, 2, 3, 5, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>5</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MAX(6)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>6</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MAX(-2, 0, 2)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>2</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MAX(-4, .001E3, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>4</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#MIN">MIN</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="MIN"><FONT COLOR=RED><B>MIN</B></FONT></A></P>

<P>Returns the smallest number from a given list of numbers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>smallest = MIN(<I><FONT COLOR=BLUE>first</FONT><FONT COLOR=RED>, second, third, ...</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>first</I></FONT>, <FONT COLOR=RED><I>second</I></FONT>, <FONT COLOR=RED><I>third</I></FONT>, etc, are the list of numbers. You can list as many numbers as you like, each separated by a comma. (Each number to be considered is a separate arg).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A smallest number out of the list of supplied numbers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The returned value is the smallest number normalized according to NUMERIC DIGITS/FUZZ settings. So, the return value may not be strictly equal to the smallest number supplied.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MIN(1, 2, 3, 5, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MIN(6)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>6</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MIN(-2, 0, 2)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>-2</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>MIN(-4, .001E3, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>-4</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#MAX">MAX</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="#SIGN"><FONT COLOR=RED><B>SIGN</B></FONT></A></P>

<P>Tests whether a number is &lt;, =, or &gt; 0 after rounding.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = SIGN(<I><FONT COLOR=BLUE>number</FONT></I>)</B></FONT></PRE>

<P><FONT COLOR=BLUE><I>number</I></FONT> is the original number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>If the number is then less than 0, SIGN returns -1. If it is 0, SIGN returns 0. If it is greater than 0, SIGN returns 1.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The number is normalized according to the current NUMERIC DIGITS/FUZZ settings before its sign is tested. So, the value could be rounded to 0, which would produce a sign that is different than the original number's sign.

<P>The original number is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SIGN(-12)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>-1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SIGN(42)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SIGN(-0.00000012)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>-1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SIGN(0.000)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>0</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SIGN(-0.0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>0</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#ABS">ABS</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="TRUNC"><FONT COLOR=RED><B>TRUNC</B></FONT></A></P>

<P>Truncates a number to a specified number of digits.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>truncated = TRUNC(<I><FONT COLOR=BLUE>number</FONT><FONT COLOR=RED>, digits</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>number</I></FONT> is the original number.

<P><FONT COLOR=RED><I>digits</I></FONT> is the desired number of digits. If omitted, it defaults to 0. (ie, the fractional portion of the number is discarded, and only the integer portion is returned). If <I>digits</I> is larger than the number of decimal places in the original number, then <I>number</I> is padded out with extra zeros on the left.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The number, truncated to the specified number of digits.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The returned number is always in simple form -- never exponential form -- regardless of the current NUMERIC FORM setting. 

<P>The original number is not altered.

<P>To round a number, use <A HREF="funcs3.htm#FORMAT">FORMAT</A> instead.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TRUNC(12.34)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>12</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TRUNC(12.99)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>12 /* Truncated, not rounded */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TRUNC(12.34, 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>12.3400</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>TRUNC(12.3456, 2)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>12.34</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs3.htm#FORMAT">FORMAT</A>
</FONT></BODY></HTML>