<HTML><HEAD><TITLE>Operations upon words</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
The following built-in functions operate upon a string that contains one or more words. Each word (within the string) is separated from the other words by one or more space characters (or any other character regarded as a space such as a TAB character, newline character, form feed, etc).

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#DELWORD">DELWORD</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Removes (deletes) one or more words from a string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#JUSTIFY">JUSTIFY</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Formats the words in a string justified to a specific length.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#SPACE">SPACE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Formats the words in a string with pad characters between each word.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#SUBWORD">SUBWORD</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Excerpts one or more words from a string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#WORD">WORD</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Excerpts one word from a string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#WORDINDEX">WORDINDEX</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the character position of a word within a string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#WORDLENGTH">WORDLENGTH</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns the length of a word within a string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#WORDPOS">WORDPOS</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Searches a string for a phrase, and returns its position within the string.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs1.htm#WORDS">WORDS</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Counts the number of words in a string.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="DELWORD"><FONT COLOR=RED><B>DELWORD</B></FONT></A></P>

<P>Returns a string with one or more words (and all blank space between them) removed.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>newstring = DELWORD(<I><FONT COLOR=BLUE>string, start</FONT><FONT COLOR=RED>, length</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (from which to remove words).

<P><FONT COLOR=BLUE><I>start</I></FONT> is which word number to start removing from, where 1 would be to start removing at the first word in the string. If there are less words in the string than <I>start</I>, then the original string is returned, unchanged. <I>start</I> can' be 0 or negative, nor have a fractional component -- it must be a positive whole number.

<P><FONT COLOR=RED><I>length</I></FONT> is the number of words to be removed, starting at (ie, including) the word numbered <I>start</I>. If <I>length</I> is omitted, the default is to remove all words from the start word to the end of the string. If <I>length</I> is 0, no words are removed. <I>length</I> can't be negative, nor have a fractional component -- it must be a positive integer.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A copy of the original string without the removed words.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Any spaces immediately after the last removed word are also deleted. But the spaces before the first removed word are retained.

<P>It is not an error if <I>start</I> or <I>length</I> (or a combination of them) refers to more words than string actually contains.

<P>The original string is not altered. Only the returned value from DELWORD has words removed.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DELWORD('This is a test', 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'This is '</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DELWORD('This is a test', 2, 1)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'This a test'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DELWORD('This is a test', 2, 5)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'This '</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>DELWORD('This is a test', 1, 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'test' /*No leading space*/</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#DELSTR">DELSTR</A>, <A HREF="funcs2.htm#OVERLAY">OVERLAY</A>, <A HREF="funcs2.htm#CHANGESTR">CHANGESTR</A>, <A HREF="funcs2.htm#STRIP">STRIP</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="JUSTIFY"><FONT COLOR=RED><B>JUSTIFY</B></FONT></A></P>

<P>Returns a string justified with pad characters between each word. Any blank space originally between each word is replaced by the pad characters.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>justified = JUSTIFY(<I><FONT COLOR=BLUE>string, length</FONT><FONT COLOR=RED>, padchar</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (to justify).

<P><FONT COLOR=BLUE><I>length</I></FONT> is the desired length of the justified string. If <I>length</I> is larger than the actual number of characters in the string, then <I>padchar</I>s are inserted between each word in order to evenly space the words to fit within <I>length</I>. If <I>length</I> is smaller than the actual number of characters in the string, then characters are truncated from the end of the string to fit <I>length</I>.

<P><FONT COLOR=RED><I>padchar</I></FONT> is the character to use for padding. If <I>padchar</I> is omitted, the default is a space character.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A copy of the original string with words justified to fit exactly <I>length</I> characters.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original string is not altered. Only the returned value from JUSTIFY is justified.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>JUSTIFY('Hi there, all', 20)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Hi     there,    all'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>JUSTIFY('Hi there, all', 10)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Hi there, '</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#STRIP">STRIP</A>, <A HREF="funcs1.htm#SPACE">SPACE</A>, <A HREF="funcs2.htm#EXPAND">EXPAND</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="SPACE"><FONT COLOR=RED><B>SPACE</B></FONT></A></P>

<P>Returns a string formatted with pad characters between each word. Any blank space originally between each word is replaced by the pad characters.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>formatted = SPACE(<I><FONT COLOR=BLUE>string</FONT><FONT COLOR=RED>, length, padchar</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (to format).

<P><FONT COLOR=RED><I>length</I></FONT> is the number of <I>padchar</I>s to be inserted between each word. If <I>length</I> is omitted, the default is one <I>padchar</I> between each word. If <I>length</I> is 0, all spaces are removed.

<P><FONT COLOR=RED><I>padchar</I></FONT> is the character to use for padding. If <I>padchar</I> is omitted, the default is a space character. (ie, The original <I>padchar</I>s between each word are replaced by <I>length</I> number of <I>padchar</I>s).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A copy of the original string with the spaces between words replaced by the padchars.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The original string is not altered. Only the returned value from SPACE is formatted.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SPACE(' Foo bar ')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Foo bar'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SPACE(' Foo bar ', 2)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Foo  bar'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SPACE('  Foo  bar  ', , '*')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Foo*bar'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SPACE('Foo bar', 3, '-')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Foo---bar'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SPACE('Foo bar', 0)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'Foobar'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs1.htm#JUSTIFY">JUSTIFY</A>, <A HREF="funcs2.htm#EXPAND">EXPAND</A>, <A HREF="funcs2.htm#STRIP">STRIP</A>, <A HREF="funcs2.htm#TRANSLATE">TRANSLATE</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="SUBWORD"><FONT COLOR=RED><B>SUBWORD</B></FONT></A></P>

<P>Excerpts one or more words (and all blank space between them) from a string, and returns that excerpt.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>excerpt = SUBWORD(<I><FONT COLOR=BLUE>string, start</FONT><FONT COLOR=RED>, length</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (from which to excerpt words).

<P><FONT COLOR=BLUE><I>start</I></FONT> is which word number to start the excerpt from, where 1 would be to start the excerpt at the first word in the string. If there are less words in the string than <I>start</I>, then an empty string is returned. <I>start</I> can't be 0 or negative, nor have a fractional component -- it must be a positive whole number.

<P><FONT COLOR=RED><I>length</I></FONT> is the number of words to be excerpted, starting at the word numbered <I>start</I>. If <I>length</I> is omitted, the default is to excerpt all words from the start word to the end of the string. If <I>length</I> is 0, no words are excerpted. <I>length</I> can't be negative, nor have a fractional component -- it must be a positive integer.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A string containing the excerpted words (and all spaces between them).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Spaces before and after the excerpted words are trimmed.

<P>It is not an error if <I>start</I> or <I>length</I> (or a combination of them) refers to more words than string actually contains.

<P>The original string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></P></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SUBWORD('To be or not to be', 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'not to be'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SUBWORD('To be or not to be', 4, 2)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'not to'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SUBWORD('To be or not to be', 4, 5)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'not to be'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>SUBWORD('To be or not to be', 1, 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'To be or'</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#SUBSTR">SUBSTR</A>, <A HREF="funcs2.htm#LEFT">LEFT</A>, <A HREF="funcs2.htm#RIGHT">RIGHT</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="WORD"><FONT COLOR=RED><B>WORD</B></FONT></A></P>

<P>Excerpts one word from a string, and returns that word without any leading or trailing spaces.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>word = WORD(<I><FONT COLOR=BLUE>string, wordnum</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (from which to excerpt the word).

<P><FONT COLOR=BLUE><I>wordnum</I></FONT> is which word number to excerpt, where 1 would be the first word in the string. If there are less words in the string than <I>wordnum</I>, then an empty string is returned.
<I>wordnum</I> can't be negative, nor have a fractional component -- it must be a positive whole number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The excerpted word.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This is essentially the same as <A HREF="funcs1.htm#SUBWORD">SUBWORD</A>, except that it extracts only one word, and therefore has no <I>length</I> arg.

<P>The original string is not altered.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORD('To be or not to be', 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'or'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORD('To be or not to be', 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'not'</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORD('To be or not to be', 8)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'' /* An empty string */</PRE></TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="WORDINDEX"><FONT COLOR=RED><B>WORDINDEX</B></FONT></A></P>

<P>Returns the character position of a particular word within a string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>position = WORDINDEX(<I><FONT COLOR=BLUE>string, wordnum</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (from which to excerpt the word).

<P><FONT COLOR=BLUE><I>wordnum</I></FONT> is which word number to query, where 1 would be the first word in the string. If there are less words in the string than <I>wordnum</I>, then 0 is returned. <I>wordnum</I> can't be negative, nor have a fractional component -- it must be a positive whole number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The character position of the specified word within the string (where 1 means that the word begins at the very first character in the string), or 0 if no such word is in the string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDINDEX('To be or not to be', 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>7</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDINDEX('To be or not to be', 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>10</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDINDEX('To be or not to be', 8)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>0</PRE></TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="WORDLENGTH"><FONT COLOR=RED><B>WORDLENGTH</B></FONT></A></P>

<P>Returns a count of how many characters are in a particular word within a string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>length = WORDLENGTH(<I><FONT COLOR=BLUE>string, wordnum</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the original string (from which to excerpt the word).

<P><FONT COLOR=BLUE><I>wordnum</I></FONT> is which word number to query, where 1 would be the first word in the string. If there are less words in the string than <I>wordnum</I>, then 0 is returned. <I>wordnum</I> can't be negative, nor have a fractional component -- it must be a positive whole number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A count of how many characters are in the specified word within the string, or 0 if no such word is in the string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Leading and trailing spaces around the word are not counted.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDLENGTH('To be or not to be', 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>2</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDLENGTH('To be or not to be', 4)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>3</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDLENGTH('To be or not to be', 8)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>0</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#LENGTH">LENGTH</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="WORDPOS"><FONT COLOR=RED><B>WORDPOS</B></FONT></A></P>

<P>Searches a string for a phrase (consisting of one or more words), and if the phrase is found, returns the word position where that phrase starts within the string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>position = WORDPOS(<I><FONT COLOR=BLUE>phrase, string</FONT><FONT COLOR=RED>, start</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>phrase</I></FONT> is the group of words to search for (within <I>string</I>).

<P><FONT COLOR=BLUE><I>string</I></FONT> is the string to search (for <I>phrase</I>).

<P><FONT COLOR=RED><I>start</I></FONT> is which word number to start searching from, where 1 would be to start searching at the first word in <I>string</I>. If omitted, the default is to start searching from the first word in the string. If there are less words in the string than <I>start</I>, then 0 is returned, to indicate that the phrase was not found. <I>start</I> can't be negative, nor have a fractional component -- it must be a positive whole number.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The word number where the specified phrase started within the string (where 1 means that the phrase is found starting at the very first word in the string), or 0 if no such phrase is in the string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This is similiar to POS(), except WORDPOS() searches for a phrase, and POS() searches for a substring.
Searching for a phrase differs from searching for a substring in one significant way; the number of spaces separating the words in a phrase have no effect upon the search. For example,

<PRE>"is   a"
</PRE>

would be considered a phrase within

<PRE>"This is a string"
</PRE>

(Notice that there are 2 spaces between "is" and "a" in our phrase, but only one space in the string. The difference in spaces is irrelevant to the match). But...

<PRE>"is   a"
</PRE>

is not a substring within

<PRE>"This is a string"
</PRE>

due to the different amount of space characters. So, WORDPOS() would be used if you need to search for a group of words regardless of the number of spaces between each word. POS() would be used if the amount of space between each word is important.

<P>WORDPOS is case-sensitive. If you use Reginald's OPTIONS "CASE", then it is case-insensitive.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDPOS(' or not ', 'to be or not to be')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>3</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDPOS('not    to', 'to be or not to be')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>4</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDPOS('to be', 'to be or not to be')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>1</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDPOS('to be', 'to be or not to be', 3)</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>6</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs2.htm#POS">POS</A>, <A HREF="funcs2.htm#LASTPOS">LASTPOS</A>, <A HREF="funcs2.htm#COUNTSTR">COUNTSTR</A>, <A HREF="funcs2.htm#ABBREV">ABBREV</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="WORDS"><FONT COLOR=RED><B>WORDS</B></FONT></A></P>

<P>Returns a count of how many words are in a string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>count = WORDS(<I><FONT COLOR=BLUE>string</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>string</I></FONT> is the string (containing the words to count).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A count of how many words are in the string, or 0 if no words are in the string. Each word is separated by one or more spaces.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDS('To be or not to be')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>6</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDS('Hello, my dear.')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>3</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>WORDS(' ')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>0</PRE></TD></TR>
</TABLE></P>
</FONT></BODY></HTML>