<HTML><HEAD><TITLE>Data stack</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
The following built-in functions operate upon the <A HREF="stack.htm">Data stack</A>.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs9.htm#BUFTYPE">BUFTYPE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Prints debugging info about the current Data stack.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs9.htm#DESBUF">DESBUF</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Deletes the contents of the current Data stack.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs9.htm#DROPBUF">DROPBUF</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Deletes one or more buffers in the current Data stack.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs9.htm#MAKEBUF">MAKEBUF</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Creates a buffer marker in the current Data stack.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs9.htm#QUEUED">QUEUED</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns how many items are queued in the current Data stack.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs9.htm#RXQUEUE">RXQUEUE</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Create/delete Data stacks. Set the current Data stack.</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="BUFTYPE"><FONT COLOR=RED><B>BUFTYPE</B></FONT></A></P>

<P>Prints debugging info about the current Data stack to STDOUT (ie, typically, a command prompt window).

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>CALL BUFTYPE</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This prints information about the current Data stack to STDOUT, which is usually a command prompt window. The information that is printed out is the following:

<P><TABLE WIDTH=100%><TR><TD VALIGN=TOP WIDTH=10><B><FONT COLOR=RED SIZE=4>1).</FONT></B></TD><TD><FONT SIZE=4>
The current Data stack's name.
</FONT></TD></TR></TABLE>
<P><TABLE WIDTH=100%><TR><TD VALIGN=TOP WIDTH=10><B><FONT COLOR=RED SIZE=4>2).</FONT></B></TD><TD><FONT SIZE=4>
The number of data items currently in the Data stack.
</FONT></TD></TR></TABLE>
<P><TABLE WIDTH=100%><TR><TD VALIGN=TOP WIDTH=10><B><FONT COLOR=RED SIZE=4>3).</FONT></B></TD><TD><FONT SIZE=4>
The items in each buffer are listed. The number of the buffer appears first, and then all of the items in that buffer. Each item is shown enclosed in quotes, and unprintable characters (ie, below a SPACE, or high ascii) are displayed as a blank space.
</FONT></TD></TR></TABLE>

<P>Some interpreters do not have this function.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="DESBUF"><FONT COLOR=RED><B>DESBUF</B></FONT></A></P>

<P>Deletes the contents of the current Data stack, without deleting the stack itself.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = DESBUF()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A 0 if successful, or a count of the undeleted buffers if an error.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This deletes all buffer markers and the contents of those buffers.

<P>Some interpreters do not have this function.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs9.htm#RXQUEUE">RXQUEUE's "D" option</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="DROPBUF"><FONT COLOR=RED><B>DROPBUF</B></FONT></A></P>

<P>Deletes one or more buffers in the current Data stack.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>remaining = DROPBUF(<I><FONT COLOR=RED>delete</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>delete</I></FONT> is the desired number of buffers to delete (0 = all buffers). If omitted, DROPBUF() deletes all buffers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The number of buffers remaining in the Data stack after DROPBUF() deletes the requested number of buffers.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>All of the items in the deleted buffers are also deleted.

<P>Some interpreters do not have this function.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs9.htm#MAKEBUF">MAKEBUF</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="MAKEBUF"><FONT COLOR=RED><B>MAKEBUF</B></FONT></A></P>

<P>Creates a new buffer marker at the bottom of the current Data stack.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>remaining = MAKEBUF()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The number of buffers in this queue after this new buffer is created.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Some interpreters do not have this function.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs9.htm#DROPBUF">DROPBUF</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="QUEUED"><FONT COLOR=RED><B>QUEUED</B></FONT></A></P>

<P>Returns how many items are queued in the current Data stack.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>count = QUEUED()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>A count of how many data items are currently contained in the current Data stack. Will be 0 if there are no items. (An error in accessing the Data stack could also result in a count of 0).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This counts the data items in all buffers contained within a Data stack.

<P>Some interpreters will return a 1 to indicate that there is at least one item in the stack, rather than an actual count of the items in a stack. So, if QUEUED() reports 1, then after you retrieve an item, you may need to call QUEUED() again to see if
there really are no more items queued. Reginald always reports the actual number of items for its internal queues.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs9.htm#RXQUEUE">RXQUEUE</A>, <A HREF="stack.htm">Data stack</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="RXQUEUE"><FONT COLOR=RED><B>RXQUEUE</B></FONT></A></P>

<P>Creates/deletes Data stacks. Can also be used to set the current Data stack (ie, the one used with any subsequent PULL, PUSH, and QUEUE keywords). Also, RXQUEUE can fetch the name of the current Data stack.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = RXQUEUE(<I><FONT COLOR=BLUE>option</FONT><FONT COLOR=RED>, param</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>option</I></FONT> tells which operation to perform, and must be one of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>C</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>(Create) Create a new Data stack. <FONT COLOR=RED><I>param</I></FONT> is the desired name for the new Data stack. If there is already a Data stack with this name, then REXX chooses a unique name for the Data stack. If <FONT COLOR=RED><I>param</I></FONT> is omitted, then REXX also chooses a unique name. RXQUEUE() returns the name of the newly created Data stack if it is successfully created, or an empty string if not. The returned name is upper-cased.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>D</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>(Delete) Delete a Data stack (and all the buffer markers and data items in it).
<FONT COLOR=RED><I>param</I></FONT> is the name of the Data stack to be deleted. RXQUEUE() returns 0 if the Data stack is successfully deleted, or non-zero if an error.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>G</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>(Get) Fetch the name of the current Data stack.
<FONT COLOR=RED><I>param</I></FONT> is not needed. RXQUEUE() returns the name of the Data stack if successful, or an empty string if not. The returned name is upper-cased.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>S</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>(Set) Sets which Data stack is the current one (ie, the one upon which subsequent uses of QUEUE, PULL, and PUSH keywords operate). <FONT COLOR=RED><I>param</I></FONT> is the name for the Data stack to set as the current one. If there is no Data stack with this name, a new Data stack is created as per the "C" option above. If support for external stacks is disabled, RXQUEUE() returns the name of the Data stack that previously was the current one. If support of external stacks is enabled, RXQUEUE() instead returns the name of the Data stack that is now current. If an error setting the Data stack as the current one, an empty string is returned.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>Depends upon <FONT COLOR=BLUE><I>option</I></FONT> as noted above.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If deleting a Data stack, and RXQUEUE() returns non-zero, then the following values mean errors:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>4 or 12</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>Couldn't get enough memory needed to perform this operation.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>5</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The Data stack you named was the default "SESSION" Data stack. You cannot delete this Data stack. Or for external stacks, the Data stack you named was not a valid name.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>9</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The Data stack you named did not exist.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>Reginald does not currently support external Data stacks. Therefore, support for external stacks is disabled by default.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXQUEUE('C', 'My stack')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>'MY STACK' /* or some unique name, if successful */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXQUEUE('C')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* A unique name if successful, or empty string if not */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXQUEUE('G')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* If no Data stacks have yet been created, returns the name of the default stack */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXQUEUE('S', 'MY STACK')</PRE></TD>
<TD BGCOLOR="#96AACC" ALIGN=RIGHT><PRE>/* Returns the name of the previously current stack */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs9.htm#QUEUED">QUEUED</A>, <A HREF="stack.htm">Data stack</A>

</FONT></BODY></HTML>