<HTML><HEAD><TITLE>Add-on (External) Functions</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

The following built-in functions deal with add-on functions contained in Dynamic Link Libraries (ie, DLL files).

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100% CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#CONVERTDATA">CONVERTDATA</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Convert some binary datatype to REXX variables, or vice versa.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#FUNCDEF">FUNCDEF</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Make an external function (in a DLL not normally callable by REXX) available to be called.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#QUERYMACRO">QUERYMACRO</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Tests if a script or macro DLL is already loaded into the macro table.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Make an external function (in a DLL written for REXX) available to be called.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#RXFUNCDROP">RXFUNCDROP</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Make an external function no longer available.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#RXFUNCQUERY">RXFUNCQUERY</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Check if an external function is available to be called. Get the version of a DLL/EXE. Check if there are function name conflicts.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44"><A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG</A></TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Fetch an error message for the last error of RXFUNCADD() or FUNCDEF().</TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="FUNCDEF"><FONT COLOR=RED><B>FUNCDEF</B></FONT></A></P>

<P>Registers a function in a DLL that is not designed to directly support REXX. After such a function is registered (once), then a script may directly call it as many times as desired.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>err = FUNCDEF(<I><FONT COLOR=BLUE>REXXname, Definition</FONT><FONT COLOR=RED>, DLLname, FUNCTIONname, Errors, CallType</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>REXXname</I></FONT> is the desired name that you would like to use when you call the function in your script. The name you use to call the function does not need to be the same as the real name of the function. REXXname is automatically uppercased. Be sure to enclose the name in quotes if you're directly supplying it to FUNCDEF().

<P><FONT COLOR=RED><I>DLLname</I></FONT> is the name of the DLL that contains the function. You do not need to put any <FONT COLOR=GREEN>.dll</FONT> extension upon the name, although you may optionally do so for some operating systems. Upon some operating systems, DLLname may be case-sensitive. (ie, A DLL name of "Blort" is not the same as "blort"). If you know exactly where the DLL is located upon the system, you can supply the full pathname (ie, 'C:\MyDir\Blort"). Otherwise, the DLL must be located in a place where the operating system can find it. Be sure to enclose the name in quotes if you're directly supplying it to FUNCDEF().

<P><FONT COLOR=BLUE><I>Definition</I></FONT> is a string containing numerous items of information, each separated by a comma. The first item is the type of return from the function. It must be one of the types listed below, or blank if the function does not return a value. The next item is the type for the first argument passed to the function (if there is such an argument). What follows will be the types for the remaining arguments (if any more). Consult the programming documentation with the DLL to determine how many args it accepts (if any), what it returns if anything, and the type of those args/return. (Warning: Your script may crash, or perform other unexpected/dangerous behavior, if you specify the wrong number/type of args/return).

<P><FONT COLOR=RED><I>FUNCTIONname</I></FONT> is the real name of the function. Upon some operating systems, this may be case-sensitive. (ie, A function name of "Blort" is not the same as "blort"). Be sure to enclose the name in quotes if you're directly supplying it to FUNCDEF(). If omitted, then FUNCTIONname is the same as <I>REXXname</I> except that the case of REXXname is used as-is.

<P><FONT COLOR=RED><I>Errors</I></FONT> is as described in <A href="dll_os.htm">Calling a non-REXX function</A>.

<P><FONT COLOR=RED><I>CallType</I></FONT> is the method used to pass arguments to the function, as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>api</TD>
<TD BGCOLOR=PINK>Args pushed on stack in C order, cleanup done by called function. Most Windows operating system functions use this calltype.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>c</TD>
<TD BGCOLOR=PINK>Args pushed on stack in C order, cleanup done by REXX.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>pascal</TD>
<TD BGCOLOR=PINK>Args pushed on stack in pascal order, cleanup done by called function.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>pc</TD>
<TD BGCOLOR=PINK>Args pushed on stack in pascal order, cleanup done by REXX.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If omitted, 'api' is assumed. Consult the programming documentation with the DLL to determine what call type its function uses. (Warning: Your script may crash, or perform other unexpected/dangerous behavior, if you specify the wrong call type).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>0 if the function is successfully made available to be called. If an error, a non-zero value is returned as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>10</TD>
<TD BGCOLOR=PINK>There is already a function registered with <FONT COLOR=BLUE><I>REXXname</I></FONT>. You cannot use the same <FONT COLOR=BLUE><I>REXXname</I></FONT> for more than 1 function. Each must have a unique <FONT COLOR=BLUE><I>REXXname</I></FONT>.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>40</TD>
<TD BGCOLOR=PINK>The <FONT COLOR=BLUE><I>DLLname</I></FONT> you provided can't be found/loaded. Check the spelling you used. Upon some operating systems, letters may be case-sensitive. Also check that the DLL is located where the operating system can find it easily. If necessary, include the full path on the DLL name.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>50</TD>
<TD BGCOLOR=PINK>The <FONT COLOR=BLUE><I>FUNCTIONname</I></FONT> you provided doesn't actually exist in the DLL. Check the spelling you used. Remember that letters are case-sensitive.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If one of the above error occurs, the <A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG()</A> built-in will return an error message describing a detailed reason for the error. Reginald also <A HREF="err.htm">raises a FAILURE condition</A>. <A HREF="funcs6.htm#CONDITION">CONDITION('E')</A> will return an error/sub-error number of 81.<FONT COLOR=RED>xx</FONT> where <FONT COLOR=RED>xx</FONT> is one of the error values shown above.

<P>If there is a memory allocation error, or an error in the way that you've specified your Definition string, or you passed bad arguments to FUNCDEF, then SYNTAX will be raised instead of FAILURE. If you specified a bad data type in some Definition string, then CONDITION('E') will return an error/sub-error number of 35.1. If you referenced the name of some struct, but forget to initialize its respective variable with its Definition string, then you'll get an error/sub-error of 16.2. CONDITION('D') will give an informative error message.

<P>For every function that you FUNCDEF(), it's recommended that you also <A HREF="funcs10.htm#RXFUNCDROP">RXFUNCDROP()</A> that function when you no longer need to make any further calls to it. This can save some memory and may increase speed execution of your script.

<P>If <I>DLLname</I> is omitted, then FUNCDEF() can be used to register a struct (without also registering a function). In that case, <I>REXXname</I> is simply the struct's name (without the word 'struct' preceding it), and <I>Definition</I> is the definition string for that struct. (You do not need to set a similiarly-named variable with the definition string. But if the struct references other structs, then you will need to setup variables with Definition strings for them, unless those other structs have already been registered, either separately, or along with a function).

<P>The <FONT COLOR=BLUE><I>Definition</I></FONT> string contains numerous items of information, each separated by a comma. Here is the synopsis of the Definition string:

<P><I>return_type , arg1_type , arg2_type , etc...</I>

<P><A NAME=DEF><B>Types of arguments/returns:</B></A>

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77" WIDTH=150>Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'8'</TD>
<TD BGCOLOR=PINK>An 8-bit (char) whole number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'16'</TD>
<TD BGCOLOR=PINK>A 16-bit (short) whole number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'32'</TD>
<TD BGCOLOR=PINK>A 32-bit (long) whole number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'8u'</TD>
<TD BGCOLOR=PINK>An unsigned 8-bit (unsigned char) whole number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'16u'</TD>
<TD BGCOLOR=PINK>An unsigned 16-bit (unsigned short) whole number.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'32u'</TD>
<TD BGCOLOR=PINK>An unsigned 32-bit (unsigned long) whole number. A returned (ie, from the function) pointer or handle to something that your REXX script is not supposed to directly manipulate would be declared as this type.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'8[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of 8-bit (char) whole numbers. <I>X</I> is the number of items in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'16[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of 16-bit (short) whole numbers. <I>X</I> is the number of items in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'32[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of 32-bit (long) whole numbers. <I>X</I> is the number of items in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'8u[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of unsigned 8-bit (unsigned char) whole numbers. <I>X</I> is the number of items in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'16u[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of unsigned 16-bit (unsigned short) whole numbers. <I>X</I> is the number of items in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'32u[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of unsigned 32-bit (unsigned long) whole numbers. <I>X</I> is the number of items in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'char'</TD>
<TD BGCOLOR=PINK>A single (8-bit) ascii character.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'char[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of ascii characters. <I>X</I> is the number of characters in the array.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'str[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of nul-terminated ascii characters (ie, a C-style string). <I>X</I> is the minimum number of characters in the array. If <I>X</I> is omitted, then the array is however many characters it is initialized to be.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'struct <I>name</I>'</TD>
<TD BGCOLOR=PINK>A 'structure' where <I>name</I> is the name of the REXX variable that defines the type of each field in that struct. The value of that variable is just like the definition string above, except that there is no return type first. There are only the type for each field, each separated by a comma.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'struct <I>name</I>[<I>X</I>]'</TD>
<TD BGCOLOR=PINK>Pointer to an array of 'structure' where <I>name</I> is the name of the REXX variable that defines the type of each field in that struct. <I>X</I> is the number of structures in the array.</TD></TR></TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'func <I>name</I>'</TD>
<TD BGCOLOR=PINK>Pointer to a callback (ie, some subroutine in your script that is called by a non-REXX-function) where <I>name</I> is the name of the variable that contains the Definition string for your  subroutine.
<P>The 'func' type is applicable only to an argument passed to a function or some field of a structure. It can't be specified as a return.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'void'</TD>
<TD BGCOLOR=PINK>As the return type, 'void' means that the function is returning a handle (ie, a special numeric value) to some array or struct that your script does not intend to directly access. For an argument passed to a function, or a field of a struct, 'void' indicates one of these handles (ie, special numeric value) that was returned by some function.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If a function doesn't return a value, then place nothing before the first comma.

<P>For a return type that is an array (ie, [] is used) or a struct, and an illegal address is returned by the function, then SYNTAX condition is set (with error number 44) and no other REXX variables associated with that return are set.

<P>For an argument that is a pointer type (ie, [] or pointer qualifier is used) or a struct, and you expect the function to fill in that array/struct with values to be returned to your script (in some REXX variable you specify), then you should append 'stor' to the argument's type. For example, if you are passing an array of four, 32-bit numbers to a function, which the function is going to fill in, then you would declare that argument's type as '32[4] stor'.

<P>When calling the function that you've registered, REXX converts the args that you pass to the function to their appropriate data types (as you specified in the Definition string). For the function's return value, it is converted and stored in the REXX variable to which you assign the return. For an array or struct, the values will be stored in REXX compound variables.

<P>See <A href="dll_os.htm">Calling a non-REXX function</A> for more information and examples about how to call the function.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>FUNCDEF('Blort', 'mydll', ', 32')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If successfully adds 'Blort' in DLL 'mydll' to be
 called as BLORT(). It takes one 32-bit numeric argument,
 and returns no value. */</PRE></TD></TR>
</TABLE></P>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="CONVERTDATA"><FONT COLOR=RED><B>CONVERTDATA</B></FONT></A></P>

<P>Converts some non-REXX (ie, typically C) datatype into a REXX variable(s), or vice versa. Used mostly in a REXX subroutine that is a callback (ie, used with a FUNCDEF defined DLL function), or a REXX GUI event handler.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>Address = CONVERTDATA(<I><FONT COLOR=BLUE>Address, Variable</FONT>, <FONT COLOR=RED>Definition, Operation</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>Address</I></FONT> is the pointer to (ie, base address of) whatever non-REXX datatype needs to be converted. For example if there is an array at address 00000100 hex, then this is the numeric string "256".

<P><FONT COLOR=BLUE><I>Variable</I></FONT> is the name of the REXX variable where the data is converted. If converting a C struct or array, then this may be the name of a stem variable whose tails are set to various fields of the struct/array. Remember to place quotes around the variable name and make it uppercase if necessary.

<P><FONT COLOR=Red><I>Definition</I></FONT> is the definition string for the conversion. It is specified like <A HREF="funcs10.htm#DEF">FUNCDEF's definition string</A>, except only one datatype can be specified. For example, to convert an array of 10 32-bit numbers, the definition string would be "32u[10]". If omitted, it defaults to "void".

<P><FONT COLOR=Red><I>Operation</I></FONT> is one of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Operation</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'FROM'</TD>
<TD BGCOLOR=PINK>Convert the REXX variable to the binary datatype at the specified 'Address'.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'TO'</TD>
<TD BGCOLOR=PINK>Convert the binary datatype at the specified 'Address' to the REXX variable.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'A'</TD>
<TD BGCOLOR=PINK>Allocate some datatype which will be automatically freed by REXX when the level (that set
the MEMPOINT OPTION) ends. 'Address' is the address at which to store the datatype, or 0 if not linking this to some other datatype field. If 'Variable' is not "", it is a field offset from "Address". (Valid only with a struct datatype). The
Definition string determines how many bytes to allocate. If Definition string is omitted, then Variable is simply the number of bytes to allocate.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'A0'</TD>
<TD BGCOLOR=PINK>Same as 'A', except the memory is zeroed.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'OFFSET'</TD>
<TD BGCOLOR=PINK>Get the offset to some field of a struct or the size of the struct. "Address" is the field
number, or 0 to get the size of the struct.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'='</TD>
<TD BGCOLOR=PINK>Assign some datatype allocated with 'A' to the specified REXX Variable. "Address" is the value that CONVERTDATA returned when the datatype was allocated. If Definition is specified, it is the length of the data. (Cannot be larger than the original allocation). It is removed from the free list. If "Variable" is not supplied, then the datatype is freed.</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If <I>Operation</I> is omitted, it defaults to 'TO'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The base address of the binary datatype, otherwise an empty string if an error.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>SYNTAX condition is raised for an illegal Definition String (error number 35.1), or memory allocation error (5), or the wrong number of arguments are passed to this function (40.3 or 40.4) or required args are omitted (40.5), or 'Address' is not a numeric string or a field that is supposed to be numeric has been assigned a non-numeric value (40.12), or the Definition string is for a func type referencing a subroutine that cannot be found in the script (16.1) or a struct whose Definition string can't be found (16.2).

<P>If you trap NOVALUE condition, then when you are doing a 'FROM' operation and have forgotten to set the value of some REXX variable, NOVALUE is raised.

<P>If you aren't trapping NOVALUE when doing a 'FROM' operation, and have forgotten to set the value of some REXX variable, then SYNTAX may be raised for numeric (and void) types, or in the case of a str/char data type, the value stored will be an empty string. If the field is a pointer in a struct, a nul pointer is stored instead.

<P>If Address is 0 for a 'FROM' or 'TO' operation, then an empty string is returned without any conversion performed.

<P>If 'stor' is specified on the Definition string, then CONVERTDATA allocates the memory for the binary datatype and returns the base address of it. In that case, the 'Address' passed to CONVERTDATA is assumed to be a handle where to store that memory address, or 0 if the memory address is not to be stored. 'stor' is applicable only with a "FROM" Operation. Memory allocated by CONVERTDATA is automatically freed when your script ends. This provides a convenient means of allocating memory that must be passed to some FUNCDEF'ed function, but which your script is expected to free at some point. Even if your script abruptly terminates (perhaps with a SYNTAX error), the memory will be freed. (The same is not true if you use some operating system function to allocate memory). Do not use this if the FUNCDEF'ed function will be freeing the memory (ie, use an operating system function instead to get memory).

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P>Assume that the following struct named MYSTRUCT is FUNCDEF'ed:

<PRE><FONT SIZE=3 COLOR=BLUE><B>FUNCDEF('MYSTRUCT', 'str *, 32')
</B></FONT></PRE>

Now you wish to initialize some REXX stem variable named MyVar to some values, allocate memory and convert it into a binary struct, and get the address of that allocated memory.

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=BROWN>/* Initialize MyStruct */</FONT>
MyVar.1 = "Some string"
MyVar.2 = -1

<FONT COLOR=BROWN>/* Allocate memory and convert to a binary datatype */</FONT>
address = CONVERTDATA(, 'MYVAR', 'struct MYSTRUCT', 'FROM')

<FONT COLOR=BROWN>/* Check for success */</FONT>
IF address \== "" THEN SAY "address is now the base address of this binary datatype."</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs10.htm#FUNCDEF">FUNCDEF</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="QUERYMACRO"><FONT COLOR=RED><B>QUERYMACRO</B></FONT></A></P>

<P>Checks if a script with a given name is already loaded into the Macro table (for example, if it is a script inside of a loaded Macro DLL). Can also check if an object script is loaded (ie, being used by some object).

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = QUERYMACRO(<I><FONT COLOR=BLUE>MACROname</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>MACROname</I></FONT> is the name of the script to check. This can be a script name with a full path (such as "C:\MyDir\Blort.rex").

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>0 if the script is not in the macro table, 1 if it exists in the "before" macro table with the full name, 2 if it's in the "before" table with a short name, 3 if it's in the "after" table with the full name, 4 if it's in the after table with a short name.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Two macros can't have the same script name. So, if you attempt to load the same Macro DLL twice, you'll get an "Already exists" error the second time. QUERYMACRO can be used to check if a Macro DLL has already been loaded, by querying for the name of one of the scripts that you know to be inside of that Macro DLL.

<P>A "full name" is the script name with its path. A "short name" is just the script name without its path. Some macros (such as those in Macro DLLs) have only short names. But even when you specify a full name, if there is a macro with the same short name, then QUERYMACRO will match it.

<P>Reginald maintains two macro tables, a "before" and "after" table. Macros in the "before" table supercede those on disk. Macros in the "after" table do not. For example, assume you make the following call in your script:

<PRE><B><FONT COLOR=BLUE>Blort.rex()
</FONT></B></PRE>

If there is macro named Blort.rex in the "before" table, it will be used instead of any script on disk named "Blort.rex". On the other hand, even if there is macro named Blort.rex in the "after" table, it will not be used <U>unless</U> there is no macro named Blort.rex in the "Before" table, nor such a script on disk. 

<P>Scripts inside of Macro DLLs get added to the "Before" table.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>QUERYMACRO('BLORT.REX')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If the script named BLORT.REX isn't in the macro table */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="RXFUNCADD"><FONT COLOR=RED><B>RXFUNCADD</B></FONT></A></P>

<P>Makes an external (add-on) function available to be called. Also can be used to load a Macro DLL.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = RXFUNCADD(<I><FONT COLOR=BLUE>REXXname, DLLname</FONT><FONT COLOR=RED>, FUNCTIONname</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>For a Reginald-only add-on DLL, <FONT COLOR=BLUE><I>REXXname</I></FONT> is the name of the DLL containing the functions you wish to register. Omit the ".DLL" extension on the name. Be sure to enclose the name in quotes if you're directly supplying it to RXFUNCADD(). All other args are omitted. For more details, see <A HREF="dllfuncs.htm">Reginald add-on functions</A>.

<P>For a DLL not designed for Reginald, <FONT COLOR=BLUE><I>REXXname</I></FONT> is the desired name that you would like to use when you call the add-on function in your script. The name you choose for the add-on function does not need to be the same as the real name of that function. It can be any name that you desire, as long as you haven't already used that name for some other add-on function. It is recommended that you use all upper-case for this name. Be sure to enclose the name in quotes if you're directly supplying it to RXFUNCADD().

<P><FONT COLOR=BLUE><I>DLLname</I></FONT> is the filename of the DLL that contains the function. You do not need to put any <FONT COLOR=GREEN>.dll</FONT> extension upon the name, although you may optionally do so for some operating systems. Upon some operating systems, <I>DLLname</I> may be case-sensitive. (ie, A DLL name of "Blort" is not the same as "blort"). If you know exactly where the DLL is located upon the system, you can supply the full pathname (ie, 'C:\MyDir\Blort"). Otherwise, the DLL must be located in a place where the operating system can find it. Be sure to enclose the name in quotes
if you're directly supplying it to RXFUNCADD().

<P><FONT COLOR=RED><I>FUNCTIONname</I></FONT> is the real name of the function. Upon some operating systems, this may be case-sensitive. (ie, A function name of "Blort" is not the same as "blort"). Be sure to enclose the name in quotes if you're directly supplying it to RXFUNCADD(). If omitted, then <I>REXXname</I> is used as the real name of the function.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>0 if the function is successfully made available to be called. If an error, a non-zero value is returned as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>10</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>There is already a function registered with <FONT COLOR=BLUE><I>REXXname</I></FONT>. You can't use the
same <FONT COLOR=BLUE><I>REXXname</I></FONT> for more than 1 function. Each must have a unique <FONT COLOR=BLUE><I>REXXname</I></FONT>.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>40</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The <FONT COLOR=BLUE><I>DLLname</I></FONT> you provided can't be found/loaded. Check the spelling you used. Upon some operating systems, letters may be case-sensitive. Also check that the DLL is located where the operating system can find it easily. If necessary, include the full path on the DLL name.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>50</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The <FONT COLOR=BLUE><I>FUNCTIONname</I></FONT> you provided doesn't actually exist in the DLL. Check the spelling you used. Remember that letters are case-sensitive.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>Before you can call a function in a DLL, it must be made available to be called either by calling RXFUNCADD(), or sometimes, a DLL will register some or all of its own functions thus bypassing the need for you to call RXFUNCADD() upon each function in that DLL you wish to call. See <A HREF="dllfuncs.htm">DLL Functions</A> for more details.

<P>If one of the above errors occur, the <A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG()</A> built-in will return an error message describing a detailed reason for the error. Reginald also <A HREF="failure.htm">raises a FAILURE condition</A> and <A HREF="funcs6.htm#CONDITION">CONDITION('E')</A> will return an error/sub-error number of 81.<FONT COLOR=RED>xx</FONT> where <FONT COLOR=RED>xx</FONT> is one of the error values shown above.

<P>If there is a memory allocation error, or you passed bad arguments to RXFUNCADD, then SYNTAX will be raised instead of FAILURE. CONDITION('D') will give an informative error message, and CONDITION('E') will give you the error/sub-error number.

<P>Some interpreters do not have this function.

<P>Reginald also supports loading a Macro DLL using RXFUNCADD(). A Macro DLL is a DLL that has been created with REXX Programmer Center, and it contains numerous embedded encrypted scripts that can be loaded with one call to RXFUNCADD() and then your script can call any of of the scripts inside of this DLL, just like calling a normal, disk-based script. To load a Macro DLL, you pass an empty string ("") for <I>REXXname</I> and <I>FUNCTIONname</I>, and pass <I>DLLname</I> as the name of the Macro DLL to be loaded. If you want the macros loaded as "local" (ie, they share their variables with the scripts that call them), then omit the third arg.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXFUNCADD('BLORT', 'mydll', 'myfunction')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If successfully adds 'myfunction' in DLL 'mydll'
 to be called as BLORT() */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXFUNCADD('', 'mydll', '')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If successfully loads all the scripts inside of the
 Macro DLL named 'mydll' */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs10.htm#QUERYMACRO">QUERYMACRO</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="RXFUNCDROP"><FONT COLOR=RED><B>RXFUNCDROP</B></FONT></A></P>

<P>Makes an external function no longer available. Can also deregister a struct registered via FUNCDEF().

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = RXFUNCDROP(<I><FONT COLOR=BLUE>REXXname</FONT>, <FONT COLOR=RED>type</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=BLUE><I>REXXname</I></FONT> is the name that you used when you RXFUNCADD'ed this function.

<P><FONT COLOR=RED><I>type</I></FONT> is supplied only if you wish to deregister a struct that was registered with Reginald's FUNCDEF, or a REXX subroutine that was registered as a callback. To deregister a struct, type = 1, and REXXname is the struct name. To deregister a callback, type = 2, and REXXname is the REXX subroutine name.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>0 if the function is successfully dropped. If an error, a non-zero value is returned as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>30</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The function was not registered. (It may already have been dropped).</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>It is generally safe to attempt to drop a function that has not been RXFUNCADD'ed, or a function that has already been RXFUNCDROP'ed. But <A HREF="funcs10.htm#RXFUNCQUERY">RXFUNCQUERY</A> can be called first to see if a function is already available before attempting to drop it.

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXFUNCDROP('BLORT')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If successfully drops a function called as BLORT() */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="RXFUNCQUERY"><FONT COLOR=RED><B>RXFUNCQUERY</B></FONT></A></P>

<P>Checks if an external function is available to be called. Can also check the version of an executable
or DLL. Also, can check if there are any conflicts between add-on function names and your script's label
names.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = RXFUNCQUERY(<I><FONT COLOR=RED>REXXname, Option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED><I>REXXname</I></FONT> is the name that you used when you RXFUNCADD'ed this function.
If omitted, then RXFUNCQUERY checks for any conflicts with function names.

<P><FONT COLOR=RED><I>options</I></FONT> may be one of the following:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Option</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>'V'</TD>
<TD BGCOLOR=PINK>Get version information. <I>REXXname</I> is the name of the file. (It may include the full path).</TD></TR>
</TABLE></BLOCKQUOTE>

<P>If you call RXFUNCQUERY without any args, then it will check if any labels in your script have the same names as any add-on DLLs you have RXFUNCADD'ed. If so, then SYNTAX condition will be raised.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>0 if the function is currently available. Otherwise, a non-zero value is returned as so:

<BLOCKQUOTE><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR="#AAAA77">Value</TD>
<TD BGCOLOR="#96AACC" ALIGN=CENTER VALIGN=BOTTOM>Meaning</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>30</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The function is in the process of being registered, or has been dropped.</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>40</TD>
<TD BGCOLOR=PINK ALIGN=CENTER>The function is not registered.</TD></TR>
</TABLE></BLOCKQUOTE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Examples</FONT></P>

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Example use</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Return value</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXFUNCQUERY('BLORT')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If the BLORT() function is available to be called */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXFUNCQUERY()</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE> 0 /* If no conflicts with add-on function names and labels */</PRE></TD></TR>
<TR><TD BGCOLOR="#AAAA77"><PRE>RXFUNCQUERY('rexxgui', 'V')</PRE></TD>
<TD BGCOLOR="#96AACC"><PRE>/* Returns the version of rexxgui.dll */</PRE></TD></TR>
</TABLE></P>

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD</A>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><A NAME="RXFUNCERRMSG"><FONT COLOR=RED><B>RXFUNCERRMSG</B></FONT></A></P>

<P>Fetch an error message for the last error of RXFUNCADD().

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>message = RXFUNCERRMSG()</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>None.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>An error message associated with a preceding call for RXFUNCADD(), or an empty string if there was no error.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>This error message is gotten from the operating system, so it specifically identifies the reason why a call to RXFUNCADD() failed. The exact wording of the error message will vary on different operating systems.

<P ALIGN=CENTER><FONT COLOR=GREEN>See also</FONT></P>
<P><A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD</A>
</FONT></BODY></HTML>