<HTML><HEAD><TITLE>Functions</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A Function is some non-REXX code (supplied by the REXX interpreter, or contained within some add-on, binary executable known as a function library or DLL) that your REXX script can call, perhaps passing some data to it upon which the Function operates. A Function performs its work, and then returns a value (which may be an error number or error string, or some other data). When a REXX script calls a Function, the script halts until the Function has completed its work and returned its value.

<P>There are numerous Functions built into REXX, and these are automatically available to be called by a script. A <A HREF="funcref.htm">listing of the built-in Functions</A> is included later in this book.

<P>Functions contained within add-on libraries can also be called by your script, but first you usually must register the functions in each add-on library. See <A HREF="dllfuncs.htm">DLL Functions</A> for more information about using add-on libraries.

<P>Just like instruction keywords such as SAY, a Function has a name which you use to call the Function. For example, REXX has a built-in Function named TIME. A Function is called by typing its name (case doesn't matter) immediately followed by <B><FONT COLOR=RED>(</FONT></B>. There must be no space inbetween the name and open parenthesis. After the <B><FONT COLOR=RED>(</FONT></B>, you put any text/data that you wish passed to the Function, and finally a closing parenthesis <B><FONT COLOR=RED>)</FONT></B>. Here's an example of calling the TIME Function:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>TIME</FONT>()
</B></FONT></PRE>

You'll note that we didn't place any text/data inbetween the parentheses, because we aren't passing any data (ie, which we call <I>arguments</I>) to TIME.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Using a Function's return value</B></FONT></P>

<P>The TIME Function happens to return a string containing the hours, minutes, and seconds of the current time (in 24 hour, military time), each separated by a colon. For example, the time may be reported as 01:30:44 (ie, AM).

<P>Since a Function returns some data, you can say that the Function has a value just like a variable. Therefore, you can treat a Function exactly like a variable that has a value, except that this is a read-only variable (ie, you can't assign a new value to a Function's name). For example, just like you can assign the value of one variable to another variable, you can assign the return value of a Function to a variable.

<PRE><FONT SIZE=3><B>My_Time = <FONT COLOR=PURPLE>TIME</FONT>()
</B></FONT></PRE>

The preceding instruction assigns the value of the TIME Function (ie, the current time) to the variable My_Time. For example, after executing that instruction, My_Time's value may be the string <FONT COLOR=GREEN>01:30:44</FONT>.

<P>You can also use a Function anywhere you would use a variable's value. For example, here we use the value of TIME in the Conditional IF/THEN instruction. We check to see if TIME's value is 10:00:00 (ie, 10AM), and if so, we SAY "It's time".

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check for 10AM */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>TIME</FONT>() == <FONT COLOR=RED>'10:00:00'</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's time"</FONT>
</B></FONT></PRE>

So here you see a primary difference between a REXX Keyword and a Function. A Function has a value, and can be used as if it were a read-only variable. REXX Keywords do not have values, and also are used only at specific places within an instruction, sometimes only in conjunction with other keywords.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Passing arguments</B></FONT></P>

<P>TIME also allows one argument. Sometimes, arguments can be optionally omitted, as we did previously with TIME. TIME allows a string to be passed which must be one of the following, depending upon how you wish TIME to format the returned time string: CIVIL, ELAPSED, HOURS, LONG, MINUTES, SECONDS, NORMAL, or RESET. If we specify the CIVIL option, then the returned time string takes the format of the hour and minutes in 12 hour format, followed by AM or PM, for example, 10:00am. Here we assign that return to My_Time.

<PRE><FONT SIZE=3><B>My_Time = <FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'CIVIL'</FONT>)
</B></FONT></PRE>

Note that CIVIL was placed in quotes to make sure that REXX regards it as a literal string, rather than a variable name whose value should be passed to TIME. You can alternately specify variable names as arguments to a Function. In that case, REXX, as usual, replaces the variable name with its value, and that value is what gets passed to the Function as the argument. Here, we pass the string CIVIL using a variable.

<PRE><FONT SIZE=3><B>My_Option = <FONT COLOR=RED>'CIVIL'</FONT>
My_Time = <FONT COLOR=PURPLE>TIME</FONT>(My_Option)</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>More examples of using Functions</B></FONT></P>

<P>Here are some more examples of using a Function's (returned) value.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Use TIME's value in a conditional loop (ie, loop until 10 o'clock) */</FONT>
<FONT COLOR=BLUE>DO UNTIL</FONT> <FONT COLOR=PURPLE>TIME</FONT>() == <FONT COLOR=RED>'10:00:00'</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"It's not 10 o'clock yet"</FONT>
<FONT COLOR=BLUE>END

<FONT COLOR=#B0B0B0>/* Use TIME's value as an argument for the SAY instruction (ie, print the time) */</FONT>
SAY</FONT> <FONT COLOR=PURPLE>TIME</FONT>()
</B></FONT></PRE>

You can even use a Function's value as an argument to another Function. Here we use the returned value of TIME as an argument to the LENGTH Function. The LENGTH Function allows one argument -- any string or numeric value -- and it returns the number of characters in that argument. Then, we use the returned value of LENGTH as an argument for the SAY instruction.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Use TIME's value as an argument for the LENGTH
   Function which in turn supplies an arg for SAY (ie, print
   the number of characters in the time) */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(<FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'CIVIL'</FONT>))
</B></FONT></PRE>

In this case, REXX executes the lowest nested Function first. Here, that's TIME. TIME is called with its argument "CIVIL'. The returned value of TIME (let's assume that it's the string 10:00am) is then passed as an argument to LENGTH. LENGTH would return the value 7 (because there are 7 characters in the string 10:00am). This 7 is then the argument for SAY, and therefore a 7 gets printed to the screen.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Throwing away a Function's return value</B></FONT></P>

<P>If you wish to not use the Function's value in any way (ie, you're not assigning it to a variable, or using its value in a conditional expression, or in a conditional loop, or as an argument to another Function), then you must place the keyword CALL before the Function name to toss the returned value away. For example, here we call the DIRECTORY Function, supplying an argument that is the directory we desire to be made the current one. DIRECTORY returns a string telling what is the current directory before the change (ie, the previously current directory). We just throw away that return value.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CALL</FONT> <FONT COLOR=PURPLE>DIRECTORY</FONT> <FONT COLOR=RED>'C:\TEMP'</FONT>
</B></FONT></PRE>

Alternately, if you wish the option to throw away return values from Functions at will, without needing to use the CALL keyword, you can put the following line at the top of your script:

<PRE><B><FONT COLOR=BLUE>OPTIONS <FONT COLOR=RED>'C_CALL'</FONT></FONT>
</B></PRE>

<FONT COLOR=RED>Note:</FONT> Reginald Lite enables C_CALL by default, so you do not need the above.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Omitting arguments</B></FONT></P>

<P>When a Function allows more than one argument, each argument must be separated by a comma. For example, the LINEOUT Function allows 3 arguments. The first arg is the name of the file to which data is written. The second arg is the actual data to be written (ie, a string, numeric value, variable's value, or Function's value). The third arg is a 1 if you want to overwrite any existing file, or omit the arg if you wish to append the data to the end of any existing file. For example, here we write the string <FONT COLOR=GREEN>more data</FONT> to the file C:\DATAFILE, overwriting any existing file.

<PRE><FONT SIZE=3><B>err = <FONT COLOR=PURPLE>LINEOUT</FONT>(<FONT COLOR=RED>'C:\DATAFILE'</FONT>, <FONT COLOR=RED>'more data'</FONT>, 1)
</B></FONT></PRE>

Note that I added blank spaces around the arguments for readability. This is always optional.

<P>To omit an arg, simply put its comma, with nothing before the comma. For example, if you omit the first arg to LINEOUT, then the Function defaults to writing the line to the display (ie, same thing as the SAY command). Here I omit the first arg.

<PRE><FONT SIZE=3><B>err = <FONT COLOR=PURPLE>LINEOUT</FONT>(, <FONT COLOR=RED>'more data'</FONT>, )
</B></FONT></PRE>

Omitting the last arg is even easier. You just omit it, and then you can omit the comma of the previous arg too (ie, which separates the two args).

<PRE><FONT SIZE=3><B>err = <FONT COLOR=PURPLE>LINEOUT</FONT>(, <FONT COLOR=RED>'more data'</FONT>)
</B></FONT></PRE>

In fact, if you wish to omit several args, and they are all at the end of the calling template, then you just omit those args, as well as any trailing comma (after the last arg that isn't omitted).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errors in calling a Function</B></FONT></P>

<P>If you pass incorrect arguments to a Function, then this <A HREF="err.htm">raises a SYNTAX error</A>. Conditions are discussed later. There are many reasons why arguments may be seen as incorrect, for example, passing more arguments to a Function than it allows, or omitting required arguments. Another situation could be passing a non-numeric value when the Function expects a numeric value. Another situation could be passing some unrecognized value for an argument when the Function expects the argument's value to be one of a limited choice of specific values. And there are other situations where the arguments may be seen as incorrect.

<P>In addition to raising SYNTAX condition if the arguments are seen as incorrect, the stream (ie, file create/read/write) Functions may raise the NOTREADY condition if something goes wrong with the actual file operation, for example, LINEOUT() failing to properly write a line to the file.
</FONT></BODY></HTML>