<HTML><HEAD><TITLE>Built-in Functions Reference</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
There are numerous Functions built into REXX. The following reference section lists the built-in Functions you'll find in most interpreters. This reference lists the Functions by type, for example, all of the Functions that operate upon files or directories are listed on one page named "Files and Directories".

<P>For each Function, a short description is given of its purpose.

<P>Below this, its template is shown. The template lists the arguments passed to the Function, and gives a description of the purpose of each argument. Arguments that you <U>must</U> specify are listed in <FONT COLOR=BLUE>blue</FONT> and arguments that you may specify or omit are listed in <FONT COLOR=RED>red</FONT>. You can replace those arguments in the template with whatever items you wish to pass, be it the value of some variable, a literal string, the return value of another Function, etc.

<P>Below the template, the return value of the Function is described.

<P>Below this are any notes about the Function.

<P>Finally, there is a chart showing several examples of calling the Function with various example arguments (literal strings in these examples), and the return value for each example is shown on the right-hand side of the chart.

<P><A HREF="funcs1.htm">Operations upon words</A>
<BLOCKQUOTE>
Operate upon a string that contains one or more words. Each word (within the string) is separated from the other words by one or more space characters (or any other character regarded as a space such as a TAB character, newline character, form feed, etc).
</BLOCKQUOTE>

<A HREF="funcs2.htm">Operations upon strings</A>
<BLOCKQUOTE>
Operate upon strings (ie, the values of variables, return strings from other functions, literal strings, etc) which may contain any sort of data.
</BLOCKQUOTE>

<A HREF="funcs3.htm">Math operations</A>
<BLOCKQUOTE>
Operate upon numeric values (numeric strings and numeric constants) to perform mathematical operations.
</BLOCKQUOTE>

<A HREF="funcs4.htm">Conversions</A>
<BLOCKQUOTE>
Operate upon strings, converting them from one "type" to another, for example, converting a string containing a hexadecimal value into a string containing a decimal numeric string for use in math expressions. Or, you can convert a numeric
string to an ASCII character, and vice versa.
</BLOCKQUOTE>

<A HREF="funcs5.htm">Files and Directories</A>
<BLOCKQUOTE>
Create/read/write a file on a permanent media such as a hard drive or to read/write data to devices that don't permanently store their data such as the console (window) or serial port or some pipes. Also, create/delete directories, get information about
drives/directories/files (such as listing the contents of a directory). Also, filename manipulation such as dealing with
wildcards in filenames, or making a temporary filename. Also, finding the location of special directories such as the place
where program files reside.
</BLOCKQUOTE>

<A HREF="funcs6.htm">Error/Debug</A>
<BLOCKQUOTE>
Deal with error conditions (such as SYNTAX, HALT, NOVALUE, ERROR, FAILURE, and NOTREADY), or get error messages from an error
number, or debug scripts.
</BLOCKQUOTE>

<A HREF="funcs7.htm">System Information</A>
<BLOCKQUOTE>
Return information from the operating system, such as the current time and date, or the value of some environment variable.
</BLOCKQUOTE>

<A HREF="funcs8.htm">Args/Variables</A>
<BLOCKQUOTE>
Deal with arguments/variables, such as retrieving arguments passed to your script, or checking whether a variable has a numeric value or has been assigned a value.
</BLOCKQUOTE>

<A HREF="funcs10.htm">Add-on (External) Functions</A>
<BLOCKQUOTE>
Deal with Add-on Functions (ie, functions written in other languages which can be made available to be called from your script). Such functions are contained in Dynamic Link Libraries (ie, DLLs).
</BLOCKQUOTE>

<A HREF="funcs11.htm">Miscellaneous</A></PRE>
<BLOCKQUOTE>
A variety of "odds and ends".
</BLOCKQUOTE>
</FONT></BODY></HTML>