<HTML><HEAD><TITLE>HALT condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A HALT condition happens when the person running your script wants to <A HREF="end.htm">manually abort your script</A>, or some <A HREF="dllfuncs.htm">add-on Function</A> you call in a DLL wants your script to abort.

<P>REXX's default handling for the HALT condition is to display some information, and then end your script right there. The information displayed includes the line number and the actual line in your script where the condition was raised, the name of the script, and a message indicating that the script was aborted.

<P>But if you trap the HALT condition, then such default handling doesn't happen. Instead, REXX calls your own HALT handler (instead of displaying a message, and terminating your script).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>HALT error/signal numbers</B></FONT></P>

<P>Whenever a HALT condition is raised, an error number, and a signal number, is associated with that instance of the condition being raised. If a HALT condition is raised within your script, then the error number will be 4, and the signal number can be any numeric value, within the range 1 to 65535, that tells you why the HALT condition was raised. There are three defined numbers -- 2 (the person using your script wants to manually abort), 15 (the operating system wants your script to close down), and 1 (ie, a UNIX signal not used on Windows).

<P>Your handler can use the <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function's 'E' option</A> to fetch the error and signal numbers associated with a given instance of that condition. CONDITION('E') will return the two numbers separated by a dot. For example, <FONT COLOR=GREEN>4.2</FONT> will be returned for the user trying to manually abort your script.

<P>A signal number may have a matching name (ie, some string that identifies the signal being given to your script). There are 3 defined signal names for signal numbers 2, 15, and 1 respectively -- 'SIGINT', 'SIGTERM', and 'SIGHUP'. Your handler can use CONDITION()'s 'D' option to fetch signal name. If there is no matching name, then the signal number is returned.

<P>Some add-on Function that you call in a DLL may also raise HALT. This function may specify some other signal number/name. Consult the documentation with that function for meanings of other names/numbers. If a function doesn't provide a matching signal name, then CONDITION('D') simply returns the signal number.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Trapping HALT in a child script</B></FONT></P>

<P>The Reginald interpreter allows you to trap HALT in any child script you call (as well as any other child script that the first child calls), if that script doesn't trap HALT for itself. Your script must use a CATCH HALT instruction where you call the child script. If HALT is then raised within the child script, the child script will abort on the line where HALT occurs, and Reginald will raise HALT in your script (on the line where you called the script). In this case, CONDITION('E') returns an error number of 65 (instead of 4) to indicate that it was a child script (as opposed to your script) that received a HALT signal. CONDITION('D') will return an error message that reports the name of the child script in which HALT was raised, the line number where it occurred in the child script, and the signal's name.

<P>What this means is that, if a child script doesn't handle HALT for itself, you can force that child script to be aborted and have that HALT automatically reported back to you by REXX.

<P>Here is an example handler that would differentiate between HALT raised in your script versus another script that you called:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Here you would have more instructions. If the person
 * running the script presses CTRL and C keys while
 * these instructions are executing, REXX jumps to the
 * CATCH HALT
 */</FONT>
<FONT COLOR=BLUE>DO FOREVER
END
EXIT

CATCH HALT
   PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=BLUE>WITH</FONT> error <FONT COLOR=RED>'.'</FONT> sub
   <FONT COLOR=BLUE>IF</FONT> error = 65 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Untrapped HALT in a script we called"</FONT>
   <FONT COLOR=BLUE>IF</FONT> sub = 2 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"User wants to abort"</FONT>
   <FONT COLOR=BLUE>ELSE IF</FONT> sub = 15 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Operating system wants to close down"</FONT>
   <FONT COLOR=BLUE>ELSE SAY</FONT> <FONT COLOR=RED>"Other type of HALT ="</FONT> sub
   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

<P>You can use the "PARSE SOURCE" and "SAY" REXX instructions, and the ERRORTEXT() and CONDITION() built-in functions to duplicate the default handling for HALT condition, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Handler for HALT that duplicates the default handling */</FONT>
<FONT COLOR=BLUE>CATCH HALT

   <FONT SIZE=3 COLOR=#B0B0B0>/* Get the error and sub-error numbers */</FONT>
   PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=BLUE>WITH</FONT> error <FONT COLOR=RED>'.'</FONT> sub

   <FONT SIZE=3 COLOR=#B0B0B0>/* Was NOTREADY raised in a child script we called? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>'65'</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT SIZE=3 COLOR=#B0B0B0>/* Yes it was. Parse the child script's name, the
       * line number in that script where HALT was
       * raised, and the signal name.
       */</FONT>
      PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'"'</FONT> scriptname <FONT COLOR=RED>'"'</FONT> . <FONT COLOR=RED>'line '</FONT> linenum <FONT COLOR=RED>': '</FONT> sig
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'ERROR 4.'</FONT>||sig <FONT COLOR=RED>'in "'</FONT>||scriptname||<FONT COLOR=RED>'" at line'</FONT> linenum
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ERRORTEXT</FONT>(4||<FONT COLOR=RED>'.'</FONT>||sig)
   <FONT COLOR=BLUE>END

   ELSE DO</FONT>
      linenum = <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>)
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"    "</FONT> linenum <FONT COLOR=RED>"+++"</FONT> <FONT COLOR=PURPLE>SOURCELINE</FONT>(linenum)
      <FONT COLOR=BLUE>PARSE SOURCE</FONT> . . scriptname
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'ERROR'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=RED>'in "'</FONT>||scriptname||<FONT COLOR=RED>'" at line'</FONT> linenum
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ERRORTEXT</FONT>(<FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>))
   <FONT COLOR=BLUE>END

   RETURN</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</B></FONT> Reginald's CONDITION() function has an additional option. CONDITION('M') will present a pop-up message box containing an appropriate message, the name of the script in which HALT was raised, the source line and line number upon which HALT was raised, and a Help button to bring up a help page. This is preferable to trying to create your own message to present to the person running your script, since the online help may be supplied by the entity raising HALT.

<PRE><FONT SIZE=3 COLOR=BLUE><B>CATCH HALT
   <FONT COLOR=#B0B0B0>/* A preferable way to display a HALT message. */</FONT>
   <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)
   RETURN
</B></FONT></PRE>
</FONT></BODY></HTML>