<HTML><HEAD><TITLE>Getting input</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The PULL instruction can be used to get input from the person running the script, and store that input data in a variable. After the PULL keyword, you supply the name of the variable where you want the data.

<P>The script stops executing at that point and waits for the user to type in some text (within a command prompt window). When the user presses the ENTER key, that line of text is stored in the desired variable, and the script resumes executing after the PULL instruction. (PULL therefore retrieves only one line of text at a time).

<P>Here we get some input from the user, store it in the variable named My_Variable, and then echo whatever the user typed back to the screen.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SAY</FONT> My_Variable
</B></FONT></PRE>

<FONT COLOR=RED><B>Note:</B></FONT> If the user presses the ENTER key without typing any other characters before it, then the string returned is an empty string. That is to say that My_Variable will be set to "".

<P>If you wish to display a message to the user telling him what to do, you'll use a SAY instruction (or other instruction that prints to the screen) to print that message before the PULL instruction. Here we tell the user to type in his name.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This script asks the user to type his name, and echoes it */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter your name"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SAY</FONT> My_Variable
</B></FONT></PRE>

When running the above script, you'll note that the PULL instruction converts all letters to upper case. If you wish to retain the case as typed by the user, use PARSE PULL instead.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE PULL</FONT> My_Variable
</B></FONT></PRE>

For more information about PARSE PULL, see <A HREF="parsing.htm">Parsing</A> and <A HREF="parspull.htm">PULL</A>.

<P><FONT COLOR=RED><B>Note:</B></FONT> If you're using REXX GUI to create a graphical user interface, then you should never use PULL. Instead, use GuiCreateWindow() to create a window with an ENTRY control (and perhaps a TEXT control to provide directions), and then use PARSE VAR to parse the value that the user types into the ENTRY, as discussed in <A HREF="guiinput.htm">Getting input with REXX GUI</A>.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Arguments passed to your script</B></FONT></P>

<P>To get arguments that were passed to your script by the user (when he ran the program), you could use either the <A HREF="funcs8.htm#ARG">ARG</A> function, or the <A HREF="parsearg.htm">PARSE ARG</A> statement.

<P>The following script should print out the arguments you type (at the command line, or in Reginald's Script Launcher "Args" box). For example, if you type:

<PRE><B>argument 1, argument 2, argument 3
</B></PRE>

Then it should display:

<PRE><B>Argument  1 = "argument 1"
Argument  2 = "argument 2"
Argument  3 = "argument 3"
</B></PRE>

<PRE><B><FONT SIZE=3><FONT COLOR=#B0B0B0>/* A script to check arguments passed to it */</FONT>
numargs = <FONT COLOR=PURPLE>ARG</FONT>()
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'There are'</FONT> numargs <FONT COLOR=RED>'arguments passed to this script.'</FONT>
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>to</FONT> numargs
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Argument '</FONT> i <FONT COLOR=RED>'= "'</FONT> || <FONT COLOR=PURPLE>ARG</FONT>(i) || <FONT COLOR=RED>'"'</FONT>
<FONT COLOR=BLUE>END</FONT>
</FONT></B></PRE>

Alternately, you could use the PARSE ARG statement. That in itself won't tell you how many arguments you have (ie, ARG() will still do that), but it does allow you to parse for matching patterns all in one statement. And if you already know how many arguments you expect, then you don't need ARG(). (Personally I prefer to use ARG() to retrieve the arguments into variables, and then use separate PARSE VAR statements to break them apart if need be).

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>PARSE ARG</FONT> arg.1, arg.2, arg.3, .
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>to</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Argument '</FONT> i <FONT COLOR=RED>'= "'</FONT> || arg.i || <FONT COLOR=RED>'"'</FONT>
<FONT COLOR=BLUE>END</FONT></FONT></B></PRE>
</FONT></BODY></HTML>