<HTML><HEAD><TITLE>INTERPRET instruction</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The INTERPRET instruction causes whatever appears after the INTERPRET keyword to be interpreted as some REXX instructions. Think of INTERPRET's argument as a self-contained REXX script embedded inside of your REXX script. INTERPRET is especially useful in conjunction with a variable whose value is one (or more) REXX instructions.

<P>Suppose you have a variable named <B><I>inst</I></B> which contains the string "var=var+1" (ie, that's its value). You can execute that string itself as an instruction, by typing:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>INTERPRET</FONT> inst
</B></FONT></PRE>

Therefore, the variable named var is now incremented.

<P>The INTERPRET instruction may be used to execute a Rexx instruction entered by the user, or to assign values to variables whose names are not known in advance (although the <A HREF="funcs8.htm#VALUE">VALUE function</A> is faster and better for that latter purpose).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the desired name of a variable from
   the user, and set that variable to 42 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a variable name >"</FONT>
<FONT COLOR=BLUE>PARSE PULL</FONT> var
<FONT COLOR=BLUE>INTERPRET</FONT> var <FONT COLOR=RED>"="</FONT> 42
</B></FONT></PRE>

INTERPRET can also be useful if you need to call some subroutine based upon a variable whose value is the name of the desired subroutine. For example, suppose that you have the subroutines, MySub1, MySub2, and MySub3 in your program. You then want
to CALL one of those subroutines depending upon the value of the variable <I>name</I>:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the desired sub name from the user */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a subroutine name to call, and its args,"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"separated by commas (example: MYSUB, arg1, arg2) >"</FONT>
<FONT COLOR=BLUE>PARSE PULL</FONT> name <FONT COLOR=RED>','</FONT> args
<FONT COLOR=BLUE>INTERPRET</FONT> <FONT COLOR=RED>"CALL"</FONT> name args
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> Reginald supports putting [ ] around a variable name and using it with CALL. So if you know what arguments you are going to be passing, then you can do this, and it is more efficient than INTERPRET:

<PRE><FONT SIZE=3><B>arg1 = <FONT COLOR=RED>"argument 1"</FONT>
name = <FONT COLOR=RED>'MySub'</FONT>
<FONT COLOR=BLUE>CALL</FONT> [name](arg1, "argument 2")
</B></FONT></PRE>

Or you could call a function that returns a value:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the desired function name from the user */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a function name to call, and its args,"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"separated by commas (example: LENGTH, 'my string') >"</FONT>
<FONT COLOR=BLUE>PARSE PULL</FONT> name <FONT COLOR=RED>','</FONT> args
<FONT COLOR=BLUE>INTERPRET</FONT> <FONT COLOR=RED>"MyVariable ="</FONT> name || <FONT COLOR=RED>'('</FONT> || args || <FONT COLOR=RED>')'</FONT>
</B></FONT></PRE>

If you need to jump somewhere, use a <A HREF="labels.htm#SIGVALUE">SIGNAL VALUE statement</A> instead of INTERPRET. 

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>INTERPRET limitations</B></FONT></P>

<P>But INTERPRET is not the same as calling some function/subroutine within your script, or even running an external REXX script. There are a few limitations to it.

<P>One of the biggest limitations is that your string cannot contain any labels. So you can't signal from one place within the string to another place in the string. For example, this is not legal:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>INTERPRET</FONT> <FONT COLOR=RED>'here: SIGNAL here'</FONT>
</B></FONT></PRE>

What this also means is that your INTERPRET string can't contain an embedded subroutine or function.

<P>As another limitation, most interpreters will also not allow you to have a RETURN or EXIT instruction within the string.

<P>A final limitation is that most interpreters will not allow you to jump (ie, SIGNAL) to some label outside of the interpret string (ie, to some other place in your script).

<P>These last two limitations mean that you can't abort execution of the interpret string until you get to the last instruction within it.

<P>In conclusion, the INTERPRET string is itself like one, single subroutine that is unable to call any other subroutines and is locked into executing each instruction from beginning to end without being able to SIGNAL, RETURN, or EXIT at any point (unless some condition is raised within the string and you have trapped that condition via SIGNAL ON -- only then is the string aborted and execution jumps to your condition handler).

<P><B><FONT COLOR=RED>Note:</B></FONT> Reginald allows an INTERPRET string to SIGNAL to some label outside of the string. Reginald also allows a RETURN or EXIT instruction within the string. A RETURN aborts the execution of the interpret string and resumes at the instruction after the INTERPRET statement. An EXIT aborts your script.

<P><B><FONT COLOR=RED>Note:</B></FONT> If using REXX Dialog, <A HREF="rxrunram.htm">the RxRunRAMScript() function</A> overcomes all of the above limitations of the INTERPRET instruction.
</FONT></BODY></HTML>