<HTML><HEAD><TITLE>Introduction</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
So you want to learn how to create your very own computer program, but you never had the time nor inclination to do so before? Well, now that your spouse has decided to leave you (because you spend far too much time on the computer), you have plenty of opportunity. And creating a program using REXX is so easy that you will even have your first program done before the divorce papers arrive.

<P>This book is not intended to touch upon every aspect of REXX programming, but rather, simply provide some of the most important concepts, and leave you to pull out your own hair figuring out some esoteric technique you need in order to complete your program that analyzes your collection of smutty JPEG pictures and organizes them by breast size.

<P>Although most of the pages of this book contain links to other pages, you should initially read the pages in the order that they appear in the table of contents (rather than clicking upon links in the pages). The links are provided so that you can more easily use this book as a reference book, later on, after you've initially read it as a topic-by-topic tutorial.

<P>Example REXX code in this tutorial in displayed in <FONT COLOR=BLUE>colored text</FONT>. Cheap, obnoxious attempts at humor are not highlighted in any particular way, so you'll have to be prepared for the worst at all times.
</FONT></BODY></HTML>