<HTML><HEAD><TITLE>Repeat a set number of times</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
<P ALIGN=CENTER><FONT COLOR=RED><B>A repeat count</B></FONT></P>

<P>You can specify how many times to repeat the instructions within the loop by putting a numeric expression after the DO keyword. For example, here we say "Hello" 10 times.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Say "Hello" ten times */</FONT>
<FONT COLOR=BLUE>DO</FONT> 10
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Alternately, the numeric expression could be represented by a variable's value (or any mathematical expression).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Say "Hello" ten times */</FONT>
My_Variable = 10
<FONT COLOR=BLUE>DO</FONT> My_Variable
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</B></FONT> Even if you were to change the value of My_Variable within the loop (ie, put an assignment instruction inside of the loop to set My_Variable to a new value), the loop would still execute 10 times. This usage of DO copies the initial value of My_Variable to an internal REXX variable which is then used to count how many times the loop repeats.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Looping endlessly</B></FONT></P>

<P><A NAME="FOREVER">Instead of a numeric expression, you can place the keyword FOREVER after DO. Then the loop will continue to repeat indefinitely (unless the user <A HREF="end.htm">manually aborts the script</A>, or the <A HREF="leave.htm">ITERATE or LEAVE keywords</A> are used within the loop).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* This script keeps saying "Hello" indefinitely */</FONT>
<FONT COLOR=BLUE>DO FOREVER
   SAY</FONT> <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=RED><B>Loop counters</B></FONT></P>

<P>Control loops use a variable (called the "control variable") as a counter. You specify the range over which the variable's (numeric) value is to be incremented, by specifying the initial (ie, start) value of the variable as well as the end value (ie, at what value the loop will stop repeating). REXX automatically increments the variable's value upon each repeat of the loop, terminating the loop when the variable's value reaches the end value. (REXX also initializes the variable to the start value upon the first iteration of the loop). By default, the control variable increments by 1. The start value is specified after the = sign following the variable name. The end value is specified after the TO keyword. The end value must be greater than or equal to the start value in order for the loop to be executed. (If the start value is equal to the end value, then the loop is executed once only). If the end value is less than the start value, then the loop will be skipped. You may use the variable in some instruction within the loop, and this is extremely useful when you need to step through some array, for example.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Count from 1 to 20, inclusive, saying
   each incremented value of the variable */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=1 <FONT COLOR=BLUE>TO</FONT> 20
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Here we print out the values of the array elements Array.1, Array.2, Array.3, and Array.4.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Print values of array elements
   Array.1, Array.2, Array.3 and Array.4 */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=1 <FONT COLOR=BLUE>TO</FONT> 4
   <FONT COLOR=BLUE>SAY</FONT> Array.My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

You can use a variable's value (or any mathematical expression) to specify the start or end values. Here we use the value of the variable <B>count</B> to specify the end value.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Count from 1 to the value of count, inclusive,
   saying each incremented value of the variable */</FONT>
count = 4
<FONT COLOR=BLUE>DO</FONT> My_Variable=1 <FONT COLOR=BLUE>TO</FONT> count
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

You can specify that the variable's value is to be incremented in steps other than by 1. Use the BY keyword, followed by a numeric expression (ie, could be a variable or mathematical expression too) representing the increment amount. For example, here My_Variable is incremented by 2.3 upon each repeat of the loop.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Print all multiples of 2.3 not more than 20 */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=0 <FONT COLOR=BLUE>TO</FONT> 20 <FONT COLOR=BLUE>BY</FONT> 2.3
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

You can even setup a loop such that the variable's value is decremented. When doing this, the start value should be higher than the end value, and you should specify a negative increment amount (ie, a decrement amount). Here we count down from 20 to 1 (ie, decrementing by 1 upon each repeat of the loop).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Count from 20 to 1, inclusive,
   saying each decremented value of the variable */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=20 <FONT COLOR=BLUE>TO</FONT> 1 <FONT COLOR=BLUE>BY</FONT> -1
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

In fact, you could also use negative values for the start and end values.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Count from -5 to -1, inclusive,
 saying each incremented value of the variable */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=-5 <FONT COLOR=BLUE>TO</FONT> -1
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Instead of specifying a start and end value, you can specify a start value and, using the FOR keyword, specify how many times the loop is to repeat. The repeat count is the numeric expression after FOR. Again, this can also be specified using a variable's value (or a mathematical expression).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Print the first five multiples
   of 5.7 (ie, 0, 5.7, 11.4, 17.1, 22.8) */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=0 <FONT COLOR=BLUE>FOR</FONT> 5 <FONT COLOR=BLUE>BY</FONT> 5.7
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT></B></FONT></PRE>

<P>If you only specify a start value, but no end value or repeat count, then the loop will repeat forever, incrementing the variable's value by the increment amount (unless the user manually aborts the script, or the ITERATE or LEAVE keywords are used within the loop).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Print all the natural numbers */</FONT>
<FONT COLOR=BLUE>DO</FONT> My_Variable=0
   <FONT COLOR=BLUE>SAY</FONT> My_Variable
<FONT COLOR=BLUE>END</FONT> My_Variable</B></FONT></PRE>

<P>The My_Variable at the end of the preceding example is optional. At the end of any control loop, the name of the control variable may be placed after the END keyword, where it will be checked to see if it matches the control variable.

<P><B><FONT COLOR=RED>Note:</B></FONT> Changing the value of My_Variable within any of the above control loops (ie, put an assignment instruction inside of the loop to set My_Variable to a new value), will affect how many times the loop repeats. This usage of DO checks the value of My_Variable each time the loop repeats, incrementing its current value accordingly. In fact, after the loop has finished, the value of My_Variable will then be one more than the repeat count.
</FONT></BODY></HTML>