<HTML><HEAD><TITLE>Labels (ie, mark a place in your script, and jump there)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A label is used to mark a place in your REXX script. A label name can be any legal variable name. In order to indicate a label, you put a colon : immediately after the label. Here we have a label named <FONT COLOR=GREEN>RightHere:</FONT>, marking a SAY instruction.

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=GREEN>RightHere:</FONT> SAY <FONT COLOR=RED>"This instruction has a label"</FONT>
</B></FONT></PRE>

The label could optionally be put on a separate line (ie, above the instruction that it marks). Also, the label may be indented.

<P><FONT COLOR=RED><B>Note:</B></FONT> Labels are not case-sensitive. So, 'RightHere' is the same as 'RIGHTHERE'.

<P><FONT COLOR=RED><B>Note:</B></FONT> It is legal to have the same label name in two different places in a script, but REXX ignores the second instance, and will use only the first instance. Reginald has a 'LABELCHECK' <A HREF="options.htm">option</A> that will cause a SYNTAX error (with error number 47.2) if there is a duplicate label in your script. This option can be used to detect unintentional, duplicate labels. The LABELCHECK option is automatically set in any REXX object script.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Jumping to a label</B></FONT></P>

<P>The SIGNAL instruction allows you to jump to a label somewhere within your script. You specify the label name after the SIGNAL keyword. REXX jumps to the instruction following that label, and resumes executing instructions at that place.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Terminate the script before the last line, if the user answers YES */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Do you want to terminate before printing the word 'Hello'?"</FONT>
<FONT COLOR=BLUE>PULL</FONT> answer
<FONT COLOR=BLUE>IF</FONT> answer == <FONT COLOR=RED>"YES"</FONT> <FONT COLOR=BLUE>THEN SIGNAL</FONT> Here
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=GREEN>Here:</FONT>
<FONT COLOR=BLUE>EXIT</FONT>
</B></FONT></PRE>

<A NAME="SIGVALUE">You</A> can alternately use the SIGNAL VALUE instruction, followed by some expression that is evaluated to determine the label. For example, here we store the name of the desired label in a variable named "Jump", and then use SIGNAL VALUE to jump there.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Do you want to print 'Hello'?"</FONT>
<FONT COLOR=BLUE>PULL</FONT> answer
<FONT COLOR=BLUE>IF</FONT> answer == <FONT COLOR=RED>"YES"</FONT> <FONT COLOR=BLUE>THEN</FONT> Jump = <FONT COLOR=RED>"PrintHello"</FONT>
<FONT COLOR=BLUE>ELSE</FONT> Jump = <FONT COLOR=RED>"SkipPrint"</FONT>
<FONT COLOR=BLUE>SIGNAL VALUE</FONT> Jump
<FONT COLOR=GREEN>PrintHello:</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=GREEN>SkipPrint:</FONT>
<FONT COLOR=BLUE>EXIT</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>A potential problem</B></FONT></P>

<P><A NAME="problem">If</A> you use SIGNAL within a loop or SELECT group, to jump to a label outside of that loop or SELECT group, then you effectively jump out of (ie, terminate) the loop or SELECT group itself. But, even if you jump to a label within the loop, that loop may terminate prematurely.

<P>Consider the following example:

<PRE><FONT SIZE=3><B>count = 1

<FONT COLOR=#B0B0B0>/* Loop 5 times */</FONT>
<FONT COLOR=BLUE>DO</FONT> 5

   <FONT COLOR=#B0B0B0>/* Skip displaying count when it is 3 */</FONT>
   <FONT COLOR=BLUE>IF</FONT> count = 3 <FONT COLOR=BLUE>THEN SIGNAL</FONT> Skip

   <FONT COLOR=#B0B0B0>/* Display count */</FONT>
   <FONT COLOR=BLUE>SAY</FONT> count

<FONT COLOR=GREEN>Skip:</FONT>
   <FONT COLOR=#B0B0B0>/* Increment count */</FONT>
   count = count + 1

<FONT COLOR=#B0B0B0>/* Next iteration */</FONT>
<FONT COLOR=BLUE>END

SAY</FONT> <FONT COLOR=RED>'DONE'</FONT>
</B></FONT></PRE>

You may think that the above would display the following:

<PRE><B>1
2
4
5
DONE</B></PRE>

But, it actually displays the following:

<PRE><B>1
2
DONE</B></PRE>

Why? Because as soon as REXX encounters a SIGNAL instruction, it terminates any loops that are executing. This means that, after we SIGNAL to "Skip", the END instruction never jumps back to do another loop, even though we haven't finished 5 iterations yet. For this reason, you should be very careful using SIGNAL. We could instead rewrite our code like so to eliminate SIGNAL:

<PRE><FONT SIZE=3><B>count = 1

<FONT COLOR=#B0B0B0>/* Loop 5 times */</FONT>
<FONT COLOR=BLUE>DO</FONT> 5

   <FONT COLOR=#B0B0B0>/* Skip displaying count when it is 3 */</FONT>
   <FONT COLOR=BLUE>IF</FONT> count \= 3 <FONT COLOR=BLUE>THEN SAY</FONT> count

   <FONT COLOR=#B0B0B0>/* Increment count */</FONT>
   count = count + 1

<FONT COLOR=#B0B0B0>/* Next iteration */</FONT>
<FONT COLOR=BLUE>END

SAY</FONT> <FONT COLOR=RED>'DONE'</FONT>
</B></FONT></PRE>

Now we do get the expected results of:

<PRE><B>1
2
4
5
DONE</B></PRE>

It should be noted that if you use SIGNAL in some subroutine or function you write in REXX, it doesn't terminate the loops in the caller. So, if you're in a loop and you call some subroutine that uses SIGNAL, that won't terminate the loop (although it may terminate another loop inside of the subroutine).

<P>If you need to end a loop, you should use the <A HREF="leave.htm">LEAVE keyword</A> instead of using SIGNAL to jump outside of the loop. So too, the ITERATE keyword can be used to skip part of a loop, instead of using SIGNAL to jump past part of the loop. One limitation of LEAVE/ITERATE is that you can use them only in conjunction with a loop that has some sort of loop variable -- not a DO WHILE, DO UNTIL, nor DO FOREVER loop. Alternately, Reginald supports using the <A HREF="raise.htm">RAISE instruction</A> to raise a condition, and you can then use the CATCH instruction to determine the point where you want to unwind to. Besides choosing exactly where to unwind, you also can utilize <A HREF="finally.htm">FINALLY</A> instructions to do cleanup in loops that you unwind.

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Checking if a label exists</B></FONT></P>

<P>If you wish to know whether a label exists, use the <A HREF="funcs8.htm#EXISTS">EXISTS</A> function.
</FONT></BODY></HTML>