<HTML><HEAD><TITLE>Prematurely end/abort a loop</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The ITERATE and LEAVE keywords allow you to skip to the next iteration of the loop, or to break out of (ie, end) the loop respectively. For example:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Input ten answers in an array,
   but stop when empty string is entered */</FONT>
<FONT COLOR=BLUE>DO</FONT> n = 1 <FONT COLOR=BLUE>TO</FONT> 10
   <FONT COLOR=BLUE>PULL</FONT> My_Variable.n
   <FONT COLOR=BLUE>IF</FONT> My_Variable.n == <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN LEAVE
END</FONT>

<FONT COLOR=#B0B0B0>/* Print all integers from 1-10 except 3 */</FONT>
<FONT COLOR=BLUE>DO</FONT> n = 1 <FONT COLOR=BLUE>TO</FONT> 10
   <FONT COLOR=BLUE>IF</FONT> n = 3 <FONT COLOR=BLUE>THEN ITERATE
   SAY</FONT> n
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

If a variable name is placed after the keywords ITERATE or LEAVE, then you can iterate or leave the loop whose control variable is that variable name. This is how, when you have nested loops, you can jump out of an inner loop and skip some of the outer loops -- simply LEAVE or ITERATE to the desired outer loop by placing that outer loop's control variable's name after the LEAVE or ITERATE.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Jumping out of an inner loop to an outer loop */</FONT>
<FONT COLOR=BLUE>DO</FONT> loop1 = 1 <FONT COLOR=BLUE>TO</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"I'm in loop1. loop1="</FONT> loop1
   <FONT COLOR=BLUE>DO</FONT> loop2 = 1 <FONT COLOR=BLUE>TO</FONT> 3
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"I'm in loop2. loop2="</FONT> loop2
      <FONT COLOR=BLUE>DO</FONT> loop3 = 1 <FONT COLOR=BLUE>TO</FONT> 3
         <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"I'm in loop3. loop3="</FONT> loop3</FONT>
         <FONT COLOR=#B0B0B0>/* Jump out to loop1, thereby skipping loop2's remaining iterations.
            We jump back to the very first line in this example. */</FONT>
         <FONT COLOR=BLUE>ITERATE</FONT> loop1
      <FONT COLOR=BLUE>END
   END
END</FONT>

<FONT COLOR=#B0B0B0>/* Print pairs (i,j) where 1 &lt;= i,j &lt;= 5, except (2,j) if j&gt;=3 */</FONT>
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> 5
   <FONT COLOR=BLUE>DO</FONT> j = 1 <FONT COLOR=BLUE>TO</FONT> 5
      <FONT COLOR=BLUE>IF</FONT> i=2 & j=3 <FONT COLOR=BLUE>THEN ITERATE</FONT> i <FONT COLOR=#B0B0B0>/* or "LEAVE j" would work, or just "LEAVE" */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"("</FONT>i<FONT COLOR=RED>","</FONT>j<FONT COLOR=RED>")"</FONT>
   <FONT COLOR=BLUE>END
END</FONT></B></FONT></PRE>
</FONT></BODY></HTML>
