<HTML><HEAD><TITLE>License and contact information</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
"Learn REXX Programming in 56,479 Easy Steps" was written by Jeff Glatt, who pilfered a great many other sources, but is not afraid of being sued for doing it because he doesn't own anything that some lawyer-weasel would want. It is freely redistributable. For that matter, it is freely recycleable, if you decide it's not worthy of anything except the trashbin. This book may be used by and distributed along with any software, be it commercial or otherwise, provided that the book is not sold as a complete product by itself. The only price that you have to pay is the one that you're already paying by spending all of your time in front of a computer instead of developing healthier outlets.

<P>If you have suggestions, comments, criticisms, and anything else other than dollar bills, then send them to someone else because you got it for free, and you know what you get for nothing?  But, if you do need to contact the author, his email address is <FONT COLOR=RED>jglatt@borg.com</FONT>.

<P>You can download the Windows electronic version of this book from the <A HREF="http://www.borg.com/~jglatt/rexx/win32/rexxuser.htm">REXX User's page</A>.
</FONT></BODY></HTML>