<HTML><HEAD><TITLE>Literal Strings (and Concatenation)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
A <B>literal string</B> is any text enclosed within single or double quotation marks (ie, ' or "). It makes no difference whether you use single or double quotation marks, as long as the opening quotation mark is the same as the ending mark. REXX uses all of the text enclosed within the quotation marks exactly as you typed it (ie, upper and lower case, as well as blank space, is preserved). REXX doesn't ignore the text like with a comment, but neither does REXX try to evaluate the text (ie, replace it with some "value") like with a variable or mathematical expression. (We'll get to those later).

<P>Here are 2 examples of literal strings:

<PRE><FONT SIZE=3 COLOR=RED><B>"This is a literal string."
'This is another literal string.'
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Using ' or " within a literal string
</B></FONT></P>

<P>If you need to use an apostrophe (single quotation mark) or double quotation mark within the text itself, use the other quotation mark around the whole string. For example, here we need to use an apostrophe within the word <B>Here's</B>, so we use double quotes to enclose the entire string:

<PRE><FONT SIZE=3><B>"Here<FONT COLOR=RED>'</FONT>s a REXX Literal String."
</B></FONT></PRE>

Here we need to use double quotation marks within the text, so we use single quotes to enclose the entire string:

<PRE><FONT SIZE=3><B>'He replied <FONT COLOR=RED>"</FONT>I understand now<FONT COLOR=RED>"</FONT> as he read this online book.'
</B></FONT></PRE>

You also can use a pair of quotation marks (to represent one mark) when you need to utilize the same quotation mark as was used to mark the entire string. For example, here we use double quotes to mark the entire string, but we also want to use double quotes within the string. So, we need to use a pair of double quotes within the string wherever we'd normally place only one.

<PRE><FONT SIZE=3><B>"He replied "<FONT COLOR=RED>"</FONT>I understand now<FONT COLOR=RED>"</FONT>" as he read this online book."
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Joining (concatenating) strings</B></FONT></P>

<P>Literal strings can be concatenated (ie, placed one after the next) with the concatenation operator, |<FONT COLOR=RED>|</FONT> (ie, two | characters). For example, here we place the string <FONT COLOR=GREEN>Jeff</FONT> after the string <FONT COLOR=GREEN>My name is</FONT>. Note that I leave an extra blank space at the end of <FONT COLOR=GREEN>My name is</FONT>, so that there will be a blank space between the <FONT COLOR=GREEN>My name is</FONT> and <FONT COLOR=GREEN>Jeff</FONT> after they are combined.

<PRE><FONT SIZE=3><B>"My name is " |<FONT COLOR=RED>|</FONT> "Jeff"
</B></FONT></PRE>

So if we use the above literal string as an argument for the SAY instruction, as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>SAY "My name is " |<FONT COLOR=RED>|</FONT> "Jeff"
</B></FONT></PRE>

...then <FONT COLOR=GREEN>My name is Jeff</FONT> is displayed upon the screen.

<P>It's also possible to concatenate strings by merely leaving a space inbetween each string. For example:

<PRE><FONT SIZE=3 COLOR=BLUE><B>SAY "My name is" "Jeff"
</B></FONT></PRE>

...will achieve the same result as using the concatenation operator above.

<P>The space inbetween the two strings is retained by REXX. So, the end result is that when you append strings by leaving a blank space inbetween them, you always end up with a combined string that has that extra blank space there. (But, even if you put more than one space character inbetween the strings, REXX will retain only 1 space character). On the other hand, the concatenation operator allows you to combine two strings without that extra blank space inbetween them. If you wanted to append the string <FONT COLOR=GREEN>.exe</FONT> to the string <FONT COLOR=GREEN>program</FONT> without any blank space inbetween the two strings, then you'd need to use the concatenation operator as so:

<PRE><FONT SIZE=3><B>"program" |<FONT COLOR=RED>|</FONT> ".exe"
</B></FONT></PRE>

Of course, you're wondering, "Why not just specify one literal string consisting of "program.exe"? Well, as you'll see later in the discussion of variables, when you wish to combine the value of a variable and a literal string (or the values of two variables) into a single string without spaces inbetween the two pieces, then the concatenation operator is essential.

<P><B><FONT COLOR=RED>Note:</B></FONT> When using the concatenation operator, you can eliminate all blank space around the |<FONT COLOR=RED>|</FONT>. For example, the following two instructions are really the same thing:

<PRE><FONT SIZE=3 COLOR=BLUE><B>SAY "program" |<FONT COLOR=RED>|</FONT> ".exe"
SAY "program"|<FONT COLOR=RED>|</FONT>".exe"
</B></FONT></PRE>

But, the first one is easier for a human to read.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Long strings</B></FONT></P>

<P><A NAME="LONG">All</A> the text within a literal string must appear on one line in your script. For example, the following is not legal:

<PRE><FONT SIZE=3 COLOR=BLUE><B>"This is
 a literal string."
</B></FONT></PRE>

If you need to span a single literal string across more than one line, you can break it apart into several literal strings each on its own line, and use concatenation operators, along with an unquoted comma at the  end of each REXX line to be continued, to tell REXX to join these literal strings together, as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>"This is " |<FONT COLOR=RED>|</FONT> ,
"a literal string."
</B></FONT></PRE>

An unquoted comma at the end of a line is how you tell REXX that you're continuing an instruction upon the next line.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>An empty string</B></FONT></P>

<P>An empty string is one that contains no characters between the quotes. In other words, there are no characters in the literal string at all. For example. here is an empty string:

<PRE><FONT SIZE=3 COLOR=BLUE><B>""
</B></FONT></PRE>

As you'll see later on, you may encounter empty strings in various situations.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errata</B></FONT></P>

<P>If a literal string is followed immediately by an unquoted <FONT COLOR=RED>(</FONT>, REXX instead regards it as the name of a function (discussed later).
</FONT></BODY></HTML>
