<HTML><HEAD><TITLE>Math expressions and operators</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
REXX has numerous math operators. There are operators to perform addition, subtraction, multiplication, division, raise to a power, etc. When REXX encounters some instruction containing a math operator (that is not enclosed in quotes), then REXX regards this as a mathematical expression. For example, here is a mathematical expression. (It uses the addition operator, which is simply a plus sign).

<PRE><B>"5" + "3"</B>
</PRE>

Note that the plus sign is not enclosed in quotes. This is therefore a math expression. It is the addition of two numeric strings "5" and "3".

<P>Remember that base 10 numeric strings can also be expressed without quotes, so the following math expression is the same as the above:

<PRE><B>5 + 3</B>
</PRE>

<P>When REXX encounters a math expression, it evaluates that expression to its resulting value and substitutes that value. In other words, if REXX sees the following instruction:

<PRE><B><FONT COLOR=BLUE>SAY</FONT> 5 + 3</B>
</PRE>

...it doesn't print 5 + 3. The plus sign is not a literal string (ie, enclosed within quotes). Therefore, REXX regards it as a math expression, evaluates it as 8, and subsequently prints out 8.

<P>With math expressions, you can use whole numbers and decimal fractions. For example, the following REXX line prints <FONT COLOR=GREEN>6.2</FONT>.

<PRE><B><FONT COLOR=BLUE>SAY</FONT> 5 + 1.2</B>
</PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Addition</B></FONT></P>

<P>The operator for addition is the plus sign +. Here's an example of adding the two numbers 2 and 14:

<P><FONT COLOR=BLUE>2 + 14</FONT>

<P>REXX evaluates the above to be 16.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Subtraction</B></FONT></P>

<P>The operator for subtraction is the minus sign -. Here's an example of subtracting 8 from 230:

<P><FONT COLOR=BLUE>230 - 8</FONT>

<P>REXX evaluates the above to be 222.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Multiplication</B></FONT></P>

<P>The operator for multiplication is the asterisk *. Here's an example of multiplying two numbers, 2 times 6:

<P><FONT COLOR=BLUE>2 * 6</FONT>

<P>REXX evaluates the above to be 12.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Division</B></FONT></P>

<P>For division, there are several operators you can use, depending upon what kind of answer you want. For a simple division, the operator is a single slash /. Here's an example of dividing 7 by 2:

<P><FONT COLOR=BLUE>7 / 2</FONT>

<P>REXX evaluates the above to be 3.5 (ie, 3 and a half). In other words, 2 goes into 7 three times and there's a remainder of one half of 2, or 1.

<P>To divide for the purpose of getting only the remainder, the operator is two slashes //. Here's an example of dividing 7 by 2, in order to get the remainder:

<P><FONT COLOR=BLUE>7 // 2</FONT>

<P>REXX evaluates the above to be 1 (ie, after 2 goes into 7 three times, there is a remainder of 1).

<P>To divide, and return only the whole number portion of an answer and no remainder, the operator is the percent sign %.

<P><FONT COLOR=BLUE>7 % 2</FONT>

<P>REXX evaluates the above to be 3 (ie, the decimal portion of the answer is discarded, so the answer is rounded down to a whole number).

<P><B><FONT COLOR=RED>Note:</B></FONT> To get the reciprocal of a number, divide it into 1 (ie, the reciprocal of 20 is 1 / 20).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Raising to a power</B></FONT></P>

<P>To raise a number to a power, the operator is two asterisks **. Here's an example of raising 3 to the second power (ie, 3 squared):

<P><FONT COLOR=BLUE>3 ** 2</FONT>

<P>REXX evaluates the above to be 9.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errata</B></FONT></P>

<P><B><FONT COLOR=RED>Note:</B></FONT> You don't need to place blank space inbetween numbers and operators. For example, the following 2 expressions are the same.

<P>2 + 55<BR>
2+55

<P>Variables can also be used in any mathematical expression, as we'll see later.

<P>For intrinsic math operations, such as sine, cosine, tangent, etc, you can obtain an add-on package for REXX.
</FONT></BODY></HTML>
