<HTML><HEAD><TITLE>Nested conditionals</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
You can put conditionals inside of other conditionals, for example, put an IF/THEN instruction inside of another IF/THEN, or put a SELECT inside of an IF/THEN which itself is inside of an IF/THEN. But, you'll need to use DO/END to help REXX distinguish nested conditionals (ie, which instructions go with which Conditional instruction).

<P>Here we put an IF/THEN inside of another IF/THEN.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> My_Variable &gt 10 <FONT COLOR=BLUE>THEN DO</FONT>
   <FONT COLOR=BLUE>IF</FONT> My_Other_Variable = 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Both are at least 10."</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Here we put an IF/THEN inside one of the WHEN/THEN Conditionals within a SELECT. Within this IF/THEN, we also put another IF/THEN.

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=BROWN>SELECT</FONT>
   WHEN My_Variable = 10 THEN <FONT COLOR=RED>DO</FONT>
      SAY "It's equal to 10."
      IF My_Other_Variable = 10 THEN <FONT COLOR=GREEN>DO</FONT>
         IF print_me = 'YES' THEN SAY "And so is My_Other_Variable."
      <FONT COLOR=GREEN>END</FONT> <FONT COLOR=#B0B0B0>/* Goes with IF */</FONT>
   <FONT COLOR=RED>END</FONT> <FONT COLOR=#B0B0B0>/* Goes with WHEN */</FONT>

   WHEN My_Variable &lt; 10 THEN
      SAY "It's less than 10."

   WHEN My_Variable &lt; 20 THEN
      SAY "It's less than 20."

   OTHERWISE
      SAY "It must be &gt; 19."
<FONT COLOR=BROWN>END</FONT> <FONT COLOR=#B0B0B0>/* Goes with SELECT */</FONT>
</B></FONT></PRE>
</FONT></BODY></HTML>