<HTML><HEAD><TITLE>Special characters</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Normally, all of the characters in your literal strings (as well as your REXX script itself) are <B>ascii characters</B>. This means that they are printable characters such as the letters 'a' to 'z' (or 'A' to 'Z'), the digits '0' to '9', and various punctuation such as an exclamation mark, commas, question marks, etc (ie, most of the other keys labeled upon your computer keyboard) -- even a space or tab.

<P>But sometimes, you may want to embed special characters into a literal string. In order to embed such a character, it may require you to enter a value that falls outside of the range of the ascii characters (and therefore does not have a key on your keyboard to easily enter it). You can't easily enter these values using a normal text editor (although some editors do allow you to press a special key combo to embed one of these special characters in your text. But some interpreters may get confused if you directly embed such a character as so. The most compatible way to specify a special character will be as described below).

<P>When specifying one of these special characters, you can specify its value in hexadecimal or binary. Use whichever of those two numeric bases that you prefer. And you'll need to specify this character as its own literal string.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Hexadecimal</B></FONT></P>

<P>If you wish to express a character in base 16 (ie, hexadecimal), you specify the hexadecimal value for the character in quotes, and then put an <FONT COLOR=BLUE>x</FONT> (or <FONT COLOR=BLUE>X</FONT>) immediately after the closing quote. 

<P>The hexadecimal numbering system uses the digits 0 to 9, as well as the letters "a" to "f" (or "A" to "F"), inclusive. For example, here's how to express a character whose hexadecimal value is "A":

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"a"</FONT>x
</B></FONT></PRE>

As another example, here's a character whose value is 315 in hex (actually, this is a large enough value in hex, that 2 special characters will be embedded for it -- one character with a hex value of 03 and another character with a hex value of 15):

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"315"</FONT>x
</B></FONT></PRE>

For hex values, you can separate each "byte" by spaces. A "byte" is simply two hex digits, which is equivalent to one character. But you can put spaces only inbetween bytes. For example, here is a series of 3 hex bytes (3 characters) that comprise the value F003F7:

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"F0 03 F7"</FONT>x
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Binary</B></FONT></P>

<P>If you wish to express a character in base 2 (ie, binary), you specify the binary value for the character in quotes, and then put a <FONT COLOR=BLUE>b</FONT> (or <FONT COLOR=BLUE>B</FONT>) immediately after the closing quote. 

<P>For example, here's how to express the value "11" (3 in decimal) as a binary value:

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"11"</FONT>b
</B></FONT></PRE>

As another example, here's the value 1000 (ie, decimal 8) in binary:

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"1000"</FONT>b
</B></FONT></PRE>

For binary values, you can separate each "byte" (8 binary digits) or "nibble" (4 binary digits) by spaces. But you can put spaces only inbetween bytes or nibbles. For example, here is a series of 3 binary nibbles that
comprise the value 1015 in decimal:

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"0011 1111 0111"</FONT>x
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Typical uses of special characters</B></FONT></P>

<P>Sometimes, you may want to embed a new line character in some literal string. Upon most systems, a new line character takes the form of the special character with a hexadecimal value of 0A (or a binary value of 1101). Here then is how you specify that special character in hexadecimal:

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"0A"</FONT>x
</B></FONT></PRE>

So, if you wanted to embed a new line character in the middle of a literal string, you could use the concatenation operator to create a longer literal string with this special character inserted where needed. Here's an example:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"This is one line."</FONT> |<FONT COLOR=BROWN>|</FONT> <FONT COLOR=RED>"0A"</FONT>x |<FONT COLOR=BROWN>|</FONT> <FONT COLOR=RED>"This is another line."</FONT>
</B></FONT></PRE>

Other special characters may include a carriage return ("0D"x), a formfeed ("0C"x), or a nul character ("00"x). Some non-english language character sets also use high ascii characters (ie, hexadecimal values over "7F"x) for certain letters.

<P><FONT COLOR=RED><B>Note:</B></FONT> If you're formatting a literal string to be written to some file (ie, stream) or the display, then it is better to let the <A HREF="funcs5.htm#LINEOUT">LINEOUT()</A> built-in function write out each line, rather than using special new line and/or carriage return characters embedded in your literal strings. This is because different operating systems use different combinations of new line and carriage return characters, and LINEOUT() takes this into consideration when it writes out a line. For example, the following two REXX instructions would be a preferable way to display those two lines that we used with SAY above:

<PRE><FONT SIZE=3><B>err = <FONT COLOR=PURPLE>LINEOUT</FONT>(, <FONT COLOR=RED>"This is one line."</FONT>)
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(, <FONT COLOR=RED>"This is another line."</FONT>)</B></FONT></PRE>
</FONT></BODY></HTML>