<HTML><HEAD><TITLE>NOP (no operation) keyword</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
If you want one of the conditional instructions to do "nothing", then you must use the keyword NOP (for "no operation"). Simply placing no instructions after a THEN, ELSE, or WHEN will generate an error.

<P>For example, here we specifically want to do nothing when My_Variable equals 10, and we also don't want to execute the OTHERWISE instructions in that case.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check My_Variable for a variety of conditions,
  but execute instructions for only 1 condition. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SELECT
   WHEN</FONT> My_Variable = 10 <FONT COLOR=BLUE>THEN NOP</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 10."</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 20 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 20."</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"It must be &gt; 19."</FONT>
<FONT COLOR=BLUE>END</FONT></B></FONT></PRE>

<P><FONT COLOR=RED><B>Note:</B></FONT> It is legal to omit any NOP after an OTHERWISE. So, an OTHERWISE can appear by itself with no instructions after it.
</FONT></BODY></HTML>