<HTML><HEAD><TITLE>NOTREADY condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A NOTREADY condition happens when the operating system (ie, its underlying file system) has a problem performing some operation on a file or device, such as LINEIN() not properly reading the next line from a file. There are many reasons why there may be a problem with a file/device operation, such as LINEOUT() not being able to save a line because you're trying to write to write-protected media.

<P>The default handling for the NOTREADY condition is to ignore it. So for example, let's assume that there is a problem with LINEIN() in the following script, such that REXX raises the NOTREADY condition:

<PRE><FONT SIZE=3><B>chars = <FONT COLOR=PURPLE>LINEIN</FONT>(,,1)
<FONT COLOR=BLUE>SAY</FONT> chars
</B></FONT></PRE>

REXX ignores the NOTREADY condition since we are not trapping it. Therefore, REXX simply proceeds to the next (ie, SAY) instruction. What does SAY display? It displays an empty string, since that is what LINEIN() returns if there is a problem reading a line.

<P>This is an important item to note. When certain file/device functions have a problem, then the function <U>may</U> return a value that seems to indicate a successful operation. LINEIN hasn't really read in an empty line. Because it has had a problem reading in another line, LINEIN lies to you and tells you that it successfully read another line which happens to be empty. See <A HREF="clear.htm">Clearing a file's error state</A> for more information about errors with files/devices.

<P>The implication here is that, if you want to ensure that you are informed when such a file operation fails, you need to trap the NOTREADY condition (or subsequently verify the operation with STREAM's 'D' option).

<P>If you'd like to use NOTREADY to be informed about file system problems, then you can CATCH NOTREADY. Consider the following script, and again assume that LINEOUT() has a problem (which causes REXX to raise NOTREADY):

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Display a line. */</FONT>
err = <FONT COLOR=PURPLE>LINEOUT</FONT>(, <FONT COLOR=RED>"Hello"</FONT>)
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Done'</FONT>
<FONT COLOR=BLUE>EXIT

<FONT COLOR=#B0B0B0>/* We jump here if NOTREADY is raised. */</FONT>
CATCH NOTREADY
   SAY</FONT> <FONT COLOR=RED>'NOTREADY raised'</FONT>
</B></FONT></PRE>

Because LINEOUT has a problem writing the line, REXX raises the NOTREADY condition. REXX knows that you wish to jump to the CATCH NOTREADY when NOTREADY is raised, so instead of proceeding on to the SAY instruction, REXX instead jumps to that label.

<P>Your handler can use the <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function's 'D' option</A> to fetch the name of the file/device which has a problem. For example:

<PRE><FONT SIZE=3><B>err = <FONT COLOR=PURPLE>LINEOUT</FONT>(, <FONT COLOR=RED>"Hello"</FONT>)
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Done'</FONT>
<FONT COLOR=BLUE>EXIT

CATCH NOTREADY
   <FONT COLOR=#B0B0B0>/* Display the name of the file/device that caused a NOTREADY. */</FONT>
   SAY</FONT> <FONT COLOR=RED>'The stream named "'</FONT>|| <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) ||<FONT COLOR=RED>'" had a problem at line'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>NOTREADY error/sub-error numbers</B></FONT></P>

<P>Whenever a NOTREADY condition is raised, then an error number, and possibly a sub-error number as well, is associated with that instance of the condition being raised. Each one of the numerous reasons for NOTREADY being raised will produce a different combination of error/sub-error numbers. So, by checking the error/sub-error numbers, you can deduce exactly what went wrong in your script (ie, why the NOTREADY condition was raised).

<P>Your handler can use CONDITION()'s 'E' option to fetch the error and sub-error numbers associated with a given instance of that condition. CONDITION('E') will return the two numbers separated by a dot. The error number will be 11 if NOTREADY has been raised because your script had a problem performing some operation upon a file/device. The sub-error number is set by the operating system, and can be any error number associated with its file system. You'll have to consult the documentation with your operating system to determine what a particular sub-error number means, or use the <A HREF="funcs5.htm#STREAM">STREAM() built-in function's 'D' option</A> to retrieve a more descriptive error message.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH NOTREADY
   <FONT COLOR=#B0B0B0>/* Display the name of the file/device that caused a NOTREADY. */</FONT>
   SAY</FONT> <FONT COLOR=RED>'The stream named "'</FONT>|| <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) ||<FONT COLOR=RED>'" had a problem at line'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>)

   <FONT COLOR=#B0B0B0>/* Display the operating system's error number. */</FONT>
   <FONT COLOR=BLUE>PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'.'</FONT> suberror
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'Error Number:'</FONT> suberror

   <FONT COLOR=#B0B0B0>/* Display an error message from the operating system. */</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>), <FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</B></FONT> Reginald's CONDITION() function has an additional option. CONDITION('M') will present a pop-up message box containing the name of the file in error as well as the operating system specific error message, the name of the script in which NOTREADY was raised, the source line and line number upon which NOTREADY was raised, and a Help button to bring up a help page for that error. This is preferable to trying to create your own message to present to the person running your script.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH NOTREADY
   <FONT COLOR=#B0B0B0>/* A preferable way to display a NOTREADY error
    * message using Reginald.
    */</FONT>
   </FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Trapping NOTREADY in a child script</B></FONT></P>

<P>The Reginald interpreter allows you to trap NOTREADY in any child script you call (as well as any other child script that the first child calls), if that script doesn't trap NOTREADY for itself.

<P>Your script must use a <A HREF="catch.htm">CATCH NOTREADY</A> instruction where you call the child script. If NOTREADY is then raised by the child script, the child script will abort on the line where NOTREADY occurs, and Reginald will raise NOTREADY in your script (on the line where you called the script). In this case, CONDITION('E') returns an error number of 65 to indicate that it was a child script (as opposed to your script) that tried to perform the failed operation upon a file/device. The sub-error number is set by the operating system. CONDITION('D') will return an error message that reports the name of the child script in which NOTREADY was raised, the line number where it occurred in the child script, and the name of the file/device that had the problem.

<P>What this means is that, using the CATCH NOTREADY, if a child script doesn't handle NOTREADY for itself, you can force that child script to be aborted as soon as there is any error with the file system, and have that error automatically reported back to you by REXX.

<P>Here is an example handler that would differentiate between NOTREADY raised in your script versus another script that you called:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH SYNTAX

   <FONT SIZE=3 COLOR=#B0B0B0>/* Get the error and sub-error numbers */</FONT>
   PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=BLUE>WITH</FONT> error <FONT COLOR=RED>'.'</FONT> sub

   <FONT SIZE=3 COLOR=#B0B0B0>/* Was NOTREADY raised in a child script we called? */</FONT>
   <FONT COLOR=BLUE>IF</FONT> error == <FONT COLOR=RED>'65'</FONT> <FONT COLOR=BLUE>THEN DO

      <FONT SIZE=3 COLOR=#B0B0B0>/* Yes it was. Parse the child script's name, the
       * line number in that script where NOTREADY was
       * raised, and the filename that had the error.
       */</FONT>
      PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'"'</FONT> scriptname <FONT COLOR=RED>'"'</FONT> . <FONT COLOR=RED>'line '</FONT> linenum <FONT COLOR=RED>': '</FONT> streamname

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to these SAYs. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'NOTREADY condition raised in "'</FONT>|| scriptname ||<FONT COLOR=RED>'" at line'</FONT> linenum <FONT COLOR=RED>':'</FONT> streamname
      <FONT SIZE=3 COLOR=#B0B0B0>/* Display the error message from the operating system. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(streamname, <FONT COLOR=RED>'D'</FONT>)

   <FONT COLOR=BLUE>END

   <FONT SIZE=3 COLOR=#B0B0B0>/* NOTREADY was raised in this script */</FONT>
   ELSE DO

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to these SAYs. */</FONT>
      SAY</FONT> <FONT COLOR=RED>'NOTREADY condition raised at line'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>) <FONT COLOR=RED>':'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(<FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>), <FONT COLOR=RED>'D'</FONT>)

   <FONT COLOR=BLUE>END</FONT></B></FONT></PRE>
</FONT></BODY></HTML>