<HTML><HEAD><TITLE>NOVALUE condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A NOVALUE condition happens when a variable is used without first having been explicitly assigned a value.

<P>The default handling for the NOVALUE condition is to ignore it. So for example, assume the following script:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* DROP "MyVar" and then reference it */</FONT>
<FONT COLOR=BLUE>DROP</FONT> MyVar
<FONT COLOR=BLUE>SAY</FONT> MyVar
</B></FONT></PRE>

This displays <FONT COLOR=GREEN>MYVAR</FONT> since the value of a variable is its name upper-cased, when it has not yet been assigned a value.

<P>But if you would like to be informed when you're referencing a variable that has not yet been given a value, then you can trap the NOVALUE condition. Consider the following script:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* DROP "MyVar" and reference it */</FONT>
<FONT COLOR=BLUE>DROP</FONT> MyVar
<FONT COLOR=BLUE>SAY</FONT> MyVar
<FONT COLOR=BLUE>EXIT

CATCH NOVALUE
   SAY</FONT> <FONT COLOR=RED>'MyVar was not assigned a value'</FONT>
</B></FONT></PRE>

When REXX gets to the line <FONT COLOR=GREEN>SAY MyVar</FONT>, it notices that MyVar does not have a value, and you have trapped NOVALUE. So, instead of executing the SAY instruction, REXX jumps to the label MyHandler.

<P>Your handler can use the <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function's 'D' option</A> to fetch the name of the variable whose value has not been set. For example:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* DROP "MyVar" and reference it */</FONT>
<FONT COLOR=BLUE>DROP</FONT> MyVar
<FONT COLOR=BLUE>SAY</FONT> MyVar
<FONT COLOR=BLUE>EXIT

CATCH NOVALUE
   SAY</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=RED>'was not assigned a value'</FONT>
</B></FONT></PRE>

<P><B><FONT COLOR=RED>Note:</B></FONT> Reginald's CONDITION() function has an additional option. CONDITION('M') will present a pop-up message box containing a message about the variable not being assigned a value, the name of the script in which NOVALUE was raised, the source line and line number upon which NOVALUE was raised, and a Help button to bring up a help page for that error. This is preferable to trying to create your own message to present to the person running your script.

<P>When a NOVALUE condition is raised as a result of your script referencing a variable that has not yet been given a value, CONDITION('E') returns an error number of 66.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Trapping NOVALUE in a child script</B></FONT></P>

<P>The Reginald interpreter allows you to trap NOVALUE raised in any child script you call (as well as any other child script that the first child calls), if that script doesn't trap NOVALUE for itself.

<P>Your script must use a <A HREF="catch.htm">CATCH NOVALUE</A> instruction where you call the child script. If NOVALUE is then raised by the child script, the child script will abort on the line where NOVALUE occurs, and Reginald will raise NOVALUE in your script (on the line where you called the script). In this case, CONDITION('E') returns an error number of 65 to indicate that it was a child script (as opposed to your script) that tried to use the value of a variable that hasn't yet been assigned a value. CONDITION('D') will return an error message that reports the name of the child script in which NOVALUE was raised, the line number where it occurred in the child script, and the name of the variable that was used.

<P>What this means is that, using the CATCH NOVALUE, if a child script doesn't handle NOVALUE for itself, you can force that child script to be aborted as soon as it tries to use the value of a variable that hasn't yet been assigned a value, and have that error automatically reported back to you by REXX.

<P>Here is an example handler that would differentiate between NOVALUE raised in your script versus another script that you called:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH NOVALUE
   IF</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) == '65' <FONT COLOR=BLUE>THEN DO

      PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'"'</FONT> scriptname <FONT COLOR=RED>'"'</FONT> . <FONT COLOR=RED>'line '</FONT> linenum <FONT COLOR=RED>': '</FONT> varname

      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'The variable named "'</FONT>|| varname ||<FONT COLOR=RED>'" in "'</FONT>|| scriptname ||<FONT COLOR=RED>'" was not assigned a value at line'</FONT> linenum
   <FONT COLOR=BLUE>END

   ELSE
      <FONT SIZE=3 COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      SAY</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=RED>'was not assigned a value at line'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Environment variables queried with VALUE()</B></FONT></P>

<P>Finally, a NOVALUE condition can be raised as a result of your script trying to fetch the value of an environment variable  which has not been given a value. In this case, CONDITION('E') returns an error number of 80.5. (This is a Reginald-only feature). This may happen if you use the <A HREF="funcs8.htm#VALUE">VALUE()</A> or <A HREF="funcs7.htm#GETENV">GETENV()</A> built-ins.

<P>Your handler can use CONDITION()'s 'D' option to fetch the name of the environment variable whose value has not been set.
</FONT></BODY></HTML>