<HTML><HEAD><TITLE>A REXX object</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Assume you have the following script which we'll name "Greetings.rex". This script has 2 functions in it, named GetHello and GetHi.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>GetHello:</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>"hello"</FONT>

<FONT COLOR=GREEN>GetHi:</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>"hi"</FONT>
</B></FONT></PRE>

Now suppose that you would like to be able to directly call any particular function (by name) inside of this script from another script. Perhaps you could add some code to the beginning of the script where it expects to be passed the name of the function to call:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SIGNAL VALUE</FONT> <FONT COLOR=PURPLE>ARG</FONT>(1)

<FONT COLOR=GREEN>GetHello:</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>"hello"</FONT>

<FONT COLOR=GREEN>GetHi:</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>"hi"</FONT>
</B></FONT></PRE>

Now, from another script, you can directly call the GetHello() function in Greetings.rex as so:

<PRE><FONT SIZE=3><B>MyVariable = <FONT COLOR=PURPLE>Greetings.rex</FONT>(<FONT COLOR=RED>"GETHELLO"</FONT>)
</B></FONT></PRE>

<H2><P ALIGN=CENTER><FONT COLOR=GREEN>A REXX Object</FONT></P></H2>

<P>Reginald supports a "lightweight" REXX object. For the sake of making this efficient and easy for a novice programmer to understand, Reginald's object doesn't support some features that other more complicated object-oriented implementations do, such as multiple inheritance, private/public functions, etc. Reginald's object is the most basic implementation of an object you can find, and that makes it a bit limited, but very easy to comprehend.

<P>You can think of a REXX object as a REXX script. Any REXX script can become an object in Reginald. In fact, to create an object, you have to put all of the instructions (ie, subroutines and functions of that particular object) into a single REXX script, and nothing but that object's subroutines and functions should be put in that script. (ie, You can't put more than one object in a single script).

<P>By using an object, you can directly call any function/subroutine inside of it, but the "object script" doesn't need that SIGNAL VALUE at the beginning, and you don't have to pass the name of the function you want to call.

<P>Here's a REXX script that could used as an object. We'll name this REXX script "MyObject.rex".

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Create:</FONT>
   MyVariable = <FONT COLOR=RED>"hello"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>GetMyVariable:</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> MyVariable

<FONT COLOR=GREEN>SetMyVariable:</FONT>
   MyVariable = <FONT COLOR=PURPLE>ARG</FONT>(1)
   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Pretty simple. There's nothing there that you couldn't find in an ordinary script. This object script has three functions/subroutines in it, named Create, GetMyVariable, and SetMyVariable.

<P>In order to use this script as an object, you must call Reginald's CreateObject() function once. You pass the name of the object script, and also pass the name of a variable that you want to represent the object (ie, script). For example, here we specify that we want to use MyObject.rex as an object, and we'll use the variable Object1 to reference it:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyObject.rex"</FONT>, <FONT COLOR=RED>"Object1"</FONT>)
</B></FONT></PRE>

You can create many instances of an object. Here, we create another instance, but use the variable named "Object2" to represent it:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyObject.rex"</FONT>, <FONT COLOR=RED>"Object2"</FONT>)
</B></FONT></PRE>

Whenever an object is created, Reginald will automatically call the Create function in the object script, if that function is found in the script. As you can see, the Create function of MyObject.rex initializes the variable MyVariable to the string "hello". Here's the deal with an object. Each instance of the object has its own copy of MyVariable, and all the other variables used in the object script (just like each REXX script you write has its own set of variables). The only difference here is that both Object1 and Object2 will be using the same copy of MyObject.rex's instructions loaded into memory. It's just that MyObject.rex will have two sets of the same variables - one set for Object1, and one set for Object2.

<P>And an instance's set of variables will remain in memory for as long as the instance is in existance (ie, until you DROP it, or your script ends). So if you initialize some variables in the Create function, then those values will be in effect whenever any other function in the object script is called (unless you explicitly change a variable's value or DROP it).

<P>To call the GetMyVariable() function in MyObject.rex, and tell it to use its set of variables for Object1, you do this:

<PRE><FONT SIZE=3><B>value = Object1~<FONT COLOR=PURPLE>GetMyVariable</FONT>()
</B></FONT></PRE>

<P>To call the GetMyVariable() function in MyObject.rex, and tell it to use its set of variables for Object2, you do this:

<PRE><FONT SIZE=3><B>value = Object2~<FONT COLOR=PURPLE>GetMyVariable</FONT>()
</B></FONT></PRE>

So, you're really returning the value of two different "MyVariable" variables here, even though you're calling the same function in MyObject.rex.

<P>To call the SetMyVariable() function in MyObject.rex, and tell it to operate upon Object1's copy of MyVariable, you do this:

<PRE><FONT SIZE=3><B>Object1~<FONT COLOR=PURPLE>SetMyVariable</FONT>(5)
</B></FONT></PRE>

We've now set Object1's copy of MyVariable to the value 5.

<P>To call the SetMyVariable() function in MyObject.rex, and tell it to operate upon Object2's copy of MyVariable, you do this:

<PRE><FONT SIZE=3><B>Object2~<FONT COLOR=PURPLE>SetMyVariable</FONT>(<FONT COLOR=RED>"Some string"</FONT>)
</B></FONT></PRE>

We've now set Object2's copy of MyVariable to the value "Some string".

<P>Think of it this way. An object is just a REXX script that can have multiple sets of its variables -- one set for each "instance" you do of CreateObject. And by assigning some variable to represent an instance, that allows you to use the ~ character to directly call a particular function in the object script, and specify which set of variables you want it to use.

<P>And when you want to delete an instance of an object, you just drop it:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>DROP</FONT> Object2
</B></FONT></PRE>

Reginald will then automatically call any Destroy function in the object script, if it exists, and tell it to specify the set of variables for Object2. (We don't have a Destroy function in our MyObject.rex example above, because we didn't need one).

<P><FONT COLOR=RED>Note:</FONT> The CreateObject() function returns whatever the object script's Create function returns. For example, assume we have an object script (named MyObject.rex) whose Create() function returns the name of the operating system it is running on as so:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Create:</FONT>
   <FONT COLOR=BLUE>PARSE SOURCE</FONT> OS .
   <FONT COLOR=BLUE>RETURN</FONT> OS
</B></FONT></PRE>

To create an instance of MyObject.rex, use the variable Object1 to represent it, and to get back the value from its Create() function, you do:

<PRE><FONT SIZE=3><B>OS = <FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyObject.rex"</FONT>, <FONT COLOR=RED>"Object1"</FONT>)
<FONT COLOR=BLUE>SAY</FONT> OS
</B></FONT></PRE>

<FONT COLOR=RED>Note:</FONT> If CreateObject() fails to create an instance of an object, perhaps due to low memory, or a SYNTAX error in the object script, or the script can't be located on disk, etc, then a SYNTAX condition may be raised. So too, a SYNTAX condition may be raised if you try to call a function that doesn't exist in the object script, or you reference a variable whose object has been DROP'ed.

<P><FONT COLOR=RED>Note:</FONT> An object script can discover what particular object variable name has been referenced to call one of its functions, by using UNAME(1).

<P>If you intend to only ever create one instance of an object, you can use a shortcut. By omitting the name of the variable, CreateObject will automatically use the script name, minus any .REX extension. For example, here we specify that we want to use MyObject.rex as an object, and we access it with a variable of the same name:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyObject.rex"</FONT>)
MyObject~<FONT COLOR=PURPLE>SetMyVariable</FONT>(<FONT COLOR=RED>"Some string"</FONT>)
</B></FONT></PRE>

<H2><P ALIGN=CENTER><FONT COLOR=GREEN>An object from a Macro DLL</FONT></P></H2>

<P>You can also use CreateObject() to load a script within a Macro DLL, and create an object from it. To do this, you pass the name of the DLL containing the script (minus any .DLL extension) as the first arg to CreateObject. You also pass an additional, third arg, which is the script number you desire within the DLL, where 1 is the first script, 2 is the second script, etc.

<P>For example, assume you have a Macro DLL named "MyScripts.dll" and you wish to create an object from the third script inside this DLL, and represent it with the variable "Object1":

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyScripts"</FONT>, <FONT COLOR=RED>"Object1"</FONT>, 3)
</B></FONT></PRE>

After the call, you can treat this object just like any other object.

<P><H2><P ALIGN=CENTER><FONT COLOR=GREEN>Accessing an object's variables</FONT></P></H2>

<P>If your script creates an object that has a stem (instead of a simple) name to represent the object, then your script can directly access the variables in the object. For example, here we create an object from the script "MyScript.rex" and reference it with the variable named "MyObject.":

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyScript.rex"</FONT>, <FONT COLOR=RED>"MyObject."</FONT>)
</B></FONT></PRE>

Now our script can set some variables in the object as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the value of the "MyVariable" variable in "MyObject." to "hello" */</FONT>
MyObject.MyVariable = <FONT COLOR=RED>"hello"</FONT>

<FONT COLOR=#B0B0B0>/* Call MyFunction() in "MyObject." and note the dot on the end of "MyObject." */</FONT>
MyObject.~<FONT COLOR=PURPLE>MyFunction</FONT>()
</B></FONT></PRE>

And assume the object script has this:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>MyFunction:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> MyVariable
   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

This results in <FONT COLOR=BROWN>hello</FONT> being displayed.

<P>Your script can also query the values of variables in an object. For example, here we display the current value of Mystem.MyTail in "MyObject.":

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> MyObject.Mystem.MyTail
</B></FONT></PRE>

<H2><P ALIGN=CENTER><FONT COLOR=GREEN>Passing arguments to the object script's Create()</FONT></P></H2>

<P>Any additional arguments you pass to CreateObject (after the third arg) will be passed on to the object script's Create() function. For example, here we specify that we want to use MyObject.rex as an object, and we access it with a variable of the same name, and pass its Create() function two args of "Arg 1", and the contents of MyVariable:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>CreateObject</FONT>(<FONT COLOR=RED>"MyObject.rex"</FONT>, , , <FONT COLOR=RED>"Arg 1"</FONT>, MyVariable)
</B></FONT></PRE>

<H2><P ALIGN=CENTER><FONT COLOR=GREEN>Errata</FONT></P></H2>

<P>The C_CALL OPTION is always automatically set for any object's functions, so you do not need to use the CALL keyword (although may do so). Also, the LABELCHECK and WINFUNC options are always set.
</FONT></BODY></HTML>