<HTML><HEAD><TITLE>Get your operating system version</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Sometimes, it may be useful to know which operating system is running your script, because there are some differences in operating systems.

<P>The PARSE SOURCE keywords parse information about the operating system. The first word is the name of the operating system. Different interpreters may display different names for operating systems. Here is a chart of typical names:

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Name</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Operating System</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN32</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of Microsoft Windows.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">UNIX</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of UNIX (including LINUX).</TD></TR>
<TR><TD BGCOLOR="#AAAA77">DOS</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of Microsoft MS-DOS.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">MACOS</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of Apple's Macintosh.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">OS2</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of IBM OS/2.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN32</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of Windows.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">VMS</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of VMS.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">AMIGA</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>All versions of Commodore's Amiga system.</TD></TR>
</TABLE></P>

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the first word (operating system name) into the
 * variable "OS". Note the trailing dot on this
 * instruction. This is very important, as it throws
 * away any subsequent information that PARSE SOURCE
 * may return.
 */</FONT>
<FONT COLOR=BLUE>PARSE SOURCE</FONT> OS .

<FONT COLOR=#B0B0B0>/* Display the operating system name */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Operating system:"</FONT> OS
</B></FONT></PRE>

Reginald's <FONT COLOR=GREEN>OPTIONS "OS"</FONT> statement allows a more specific name to be returned for the operating system. For example, instead of returning the name "WIN32" for all versions of Windows, PARSE SOURCE will return one of the following names:

<P ALIGN=CENTER><TABLE NOBORDER>
<TR><TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Name</FONT></TD>
<TD VALIGN=BOTTOM ALIGN=CENTER BGCOLOR=BLUE><FONT COLOR=WHITE>Operating System</FONT></TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN95</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows 95.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN98</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows 98 (or 98 SE).</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WINME</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows Millenium Edition.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WINNT</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows NT.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN2K</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows 2000.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WINXP</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows XP (or later versions).</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN32S</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Windows 3.1 or WfW.</TD></TR>
<TR><TD BGCOLOR="#AAAA77">WIN32</TD><TD BGCOLOR="#96AACC" ALIGN=RIGHT>Unknown version of Windows.</TD></TR>
</TABLE></P>

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Enable Reginald's OPTION to return a more specific name */</FONT>
<FONT COLOR=BLUE>OPTIONS</FONT> <FONT COLOR=RED>"OS"</FONT>
<FONT COLOR=BLUE>PARSE SOURCE</FONT> OS .
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Operating system:"</FONT> OS
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> To get other information about the operating system, see <A HREF="funcs7.htm">System Information</A>.
</FONT></BODY></HTML>