<HTML><HEAD><TITLE>Get your script's name/location</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As you've seen, the PARSE SOURCE keywords can parse information about the operating system. The first word is the name of the operating system. But PARSE SOURCE also returns additional information (ie, more words). The second word is either COMMAND, FUNCTION, or SUBROUTINE, depending on how your script was run (and what your caller expects you to return, if anything). These two words are followed by the complete path specification of the script.

<P>For example, here we display the information about the script's name:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the full name of the script into the
 * variable "name". Note the two dots before "name".
 * These are very important, as we want to throw away
 * the operating system name, as well as the second
 * word.
 */</FONT>
<FONT COLOR=BLUE>PARSE SOURCE</FONT> . . name

<FONT COLOR=#B0B0B0>/* Display the information. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Full name:"</FONT> name
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Located on drive:"</FONT> FILESPEC(<FONT COLOR=RED>'D'</FONT>, name)
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"In the directory:"</FONT> FILESPEC(<FONT COLOR=RED>'D'</FONT>, name) || FILESPEC(<FONT COLOR=RED>'P'</FONT>, name)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> The PARSE SOURCE information can vary with different REXX interpreters. Reginald's format is as above. Most modern interpreters follow this format.

<P>Also note that scripts embedded inside of a macro DLL or EXE (ie, created with REXX Programmer Center) do not have a path (drive/directory).

<P><A NAME="SRC">A</A> useful thing you can do with the second word returned by PARSE SOURCE is to discover whether whomever called you expects you to <A HREF="end.htm#RETURN">return some value</A>. If the entity that called you requires you to return a value, then the second word will be <FONT COLOR=GREEN>FUNCTION</FONT>. In this case, if you do not return a value, then you may cause an error in whomever called you. For example, if your script was called by another script, then not returning a value will cause the SYNTAX condition to be raised in that other script.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the second word of PARSE SOURCE into the
 * variable "flag". Note the dot before and after "flag".
 */</FONT>
<FONT COLOR=BLUE>PARSE SOURCE</FONT> . flag .

<FONT COLOR=#B0B0B0>/* Check if we need to return a value. */</FONT>
<FONT COLOR=BLUE>IF</FONT> flag \== <FONT COLOR=RED>"FUNCTION"</FONT> <FONT COLOR=BLUE>THEN RETURN</FONT>

<FONT COLOR=#B0B0B0>/* We must return a value. Normally, we'd
 * know what we're supposed to return here. Or, we'd
 * try to discover who was calling us, such as checking
 * what our current Environment name is, and hoping this
 * is familiar to us and tells us what we need to return.
 * But let's just return a 0 since that's often used to
 * indicate success.
 */</FONT>
<FONT COLOR=BLUE>RETURN</FONT> 0
</B></FONT></PRE>

Reginald's <A HREF="subs.htm#PARENTNAME">UNAME()</A> function can also return the name of whomever ran your script.
</FONT></BODY></HTML>