<HTML><HEAD><TITLE>PARSE ARG</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The ARG keyword is used to retrieve and parse arguments that the user typed on the command line when he started a script (ie, any text that he typed after the name of the REXX script). It can also be used to retrieve arguments passed to a function/subroutine, or arguments passed to a script that is called from another script. Each argument can be parsed into its own set of tokens.

<P>Tokens are broken off at blank spaces, unless you specify a different <A href="search.htm">search string</A> after a token variable name.

<P>Tokens can be <A HREF="discard.htm">thrown away</A> by specifying a dot instead of a token variable name.

<P>Tokens can be parsed by <A HREF="bychar.htm">character position</A>.

<P>The following script parses the first argument passed to it into 4 tokens:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse the first argument into 4 tokens */</FONT>
<FONT COLOR=BLUE>PARSE ARG</FONT> token.1 token.2 token.3 token.4
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 4
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Token"</FONT> i <FONT COLOR=RED>"is:"</FONT> token.i
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Run the above script from the command line, and type "alpha beta gamma delta" after the script name. The script should print out:

<PRE><FONT SIZE=3 COLOR=BROWN><B>Token 1 is: alpha
Token 2 is: beta
Token 3 is: gamma
Token 4 is: delta
</B></FONT></PRE>

The argument "alpha beta gamma delta" has been parsed into 4 tokens. The tokens were split up at the spaces in the input. If you experiment with running the script, you should see that if you do not type 4 words as the first argument, then the last tokens printed out are empty. Alternately, if you type more than four words, then the last token contains all the extra characters. Also, even if multiple spaces appear between the words, only the last token contains spaces.

<P>Replace PARSE with PARSE UPPER in the program. Now, when you supply an argument, it will be tokenized as uppercase. You can simply use ARG as an abbreviation for PARSE UPPER ARG, so for example, the following 2 lines are identical:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE UPPER ARG</FONT> token.1
<FONT COLOR=BLUE>ARG</FONT> token.1
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Multiple arguments</B></FONT></P>

<P>If several arguments are to be passed to a script, then each argument must be separated by a comma. For example, assume that 2 args are passed to a script as so:

<PRE><FONT SIZE=3><B><FONT COLOR=RED>"alpha beta gamma delta"</FONT>, 1
</B></FONT></PRE>

The first arg has 4 words in it. The second arg has one number. You can parse each argument into its own set of tokens, and you separate the two sets of tokens with a comma as well:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse the first argument into 4 tokens,
 * named token.1, token.2, token.3 and token.4,
 * and toss away any additional characters of it.
 * Parse the second argument into a variable
 * named number, and toss away any additional
 * characters. Ignore all other arguments.
 */</FONT>
<FONT COLOR=BLUE>PARSE ARG</FONT> token.1 token.2 token.3 token.4 . , number .
</B></FONT></PRE>

Notice that we have two sets of tokens, each separated by a comma.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>ARG() built-in</B></FONT></P>

<P>The ARG (or PARSE ARG) keyword is useful if you already know how many arguments you expect to be passed, and know how you wish them parsed.

<P>But, if you're not sure how many args you're going to be passed, then the <A HREF="funcs8.htm#ARG">ARG() built-in function</A> can be useful. This can tell you how many args you have been passed as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Display how many args were passed */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ARG</FONT>()
</B></FONT></PRE>

You can also fetch one, particular arg by specifying the arg number you wish (where 1 is the first arg):

<PRE><FONT SIZE=3E><B><FONT COLOR=#B0B0B0>/* Display all of the args that were passed */</FONT>
count = <FONT COLOR=PURPLE>ARG</FONT>()
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> count
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ARG</FONT>(i)
<FONT COLOR=BLUE>END</FONT></B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>USE ARG</B></FONT></P>

<P>A third, more complex but more versatile, alternative for getting the passed args is via <A HREF="usearg.htm">USE ARG</A>, which will be discussed in a later chapter.
</FONT></BODY></HTML>