<HTML><HEAD><TITLE>PARSE PULL</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The PULL keyword parses a line of text from the default input stream, which is usually the user entering text. A command prompt window will be open and the user will type his text at the keyboard. As he types characters, they will automatically be displayed in the window.

<P><FONT COLOR=RED><B>Note:</B></FONT> If you're using REXX GUI to create a graphical user interface, then you should never use PULL. Instead, consult <A HREF="guiinput.htm">Getting input with Rexx Gui</A>.

<P>When you use PULL, your REXX script is halted until the user types some characters and then presses the ENTER key. Then, these characters are returned to your script as one line of text, and parsed using whatever variables, search strings, etc, you have listed after the PULL keyword. For example, here we collect one line of text, and assign it to the variable named MyVar:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PULL</FONT> MyVar
</B></FONT></PRE>

<P>PULL is actually an abbreviation for PARSE UPPER PULL, so for example, the following 2 lines are identical:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE UPPER PULL</FONT> token.1
<FONT COLOR=BLUE>PULL</FONT> token.1
</B></FONT></PRE>

You'll note that PULL always upper-cases everything. If you do not desire this, then use PARSE PULL instead (ie, remove the UPPER keyword), as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE PULL</FONT> token.1
</B></FONT></PRE>

<P>When you use the PULL or PARSE PULL instructions, and there are no lines in the Data stack, nor the user has yet typed any characters in the command prompt window, then your REXX script is halted until such time as the user types some characters and presses the ENTER key.

<P>For some reason, it may be important that your script not be halted. For example, perhaps there is something else that you would like to be doing in a loop while waiting for the user to type some characters. In this case, the <A HREF="funcs5.htm#CHARS">CHARS()</A> or <A HREF="funcs5.htm#LINES">LINES()</A> built-in functions can be used to check if the user has already typed some appropriate characters, thus eliminating the need to wait. If you intend to use PULL or LINEIN(), use LINES() to check if a line has already been typed. If you intend to use CHARIN(), then use CHARS() to check if any characters have already been typed.

<P>For example, here is how to loop around doing something while also checking if the user has typed any line:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Loop continuously until user presses CTRL-C,
 * or types QUIT and presses ENTER.
 */</FONT>

<FONT COLOR=BLUE>OPTIONS</FONT> <FONT COLOR=RED>"C_CALL"</FONT>

<FONT COLOR=BLUE>DO FOREVER
   <FONT COLOR=#B0B0B0>/* Is there another line waiting? */</FONT>
   DO WHILE</FONT> <FONT COLOR=PURPLE>LINES</FONT>() \= 0

      <FONT COLOR=#B0B0B0>/* Read the line into MyVar */</FONT>
      <FONT COLOR=BLUE>PULL</FONT> MyVar

      <FONT COLOR=#B0B0B0>/* Is it "QUIT"? */</FONT>
      <FONT COLOR=BLUE>IF</FONT> MyVar = <FONT COLOR=RED>"QUIT"</FONT> <FONT COLOR=BLUE>THEN RAISE HALT</FONT> 2

      <FONT COLOR=#B0B0B0>/* There's a line, but it's not "QUIT".
       * Here you may want to do something
       * else with it.
       */</FONT>
   <FONT COLOR=BLUE>END</FONT>

   <FONT COLOR=#B0B0B0>/* There are no more lines currently
    * waiting to be read. Here you may do
    * something else while waiting for user
    * input. But, make sure that you don't
    * take too long, or your script will seem
    * unresponsive to the user.
    */</FONT>

   <FONT COLOR=#B0B0B0>/* Upon multi-tasking operating systems,
    * it is not good to "busy-wait". So, force
    * a task switch by calling Sleep() if your
    * interpreter supports it.
    */</FONT>
    <FONT COLOR=PURPLE>SLEEP</FONT>(0)

<FONT COLOR=BLUE>END

CATCH HALT
   RETURN</FONT>
</B></FONT></PRE>

Here is a similiar example, except we use CHARIN() and CHARS() to simply check for the user typing a "Q" to quit. (ie, He does not need to press the ENTER key).

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Loop continuously until user presses CTRL-C,
 * or types Q to quit.
 */</FONT>

<FONT COLOR=BLUE>OPTIONS</FONT> <FONT COLOR=RED>"C_CALL"</FONT>

<FONT COLOR=BLUE>DO FOREVER
   <FONT COLOR=#B0B0B0>/* Is there another character waiting? */</FONT>
   DO WHILE</FONT> <FONT COLOR=PURPLE>CHARS</FONT>() \= 0

      <FONT COLOR=#B0B0B0>/* Read the character into MyVar */</FONT>
      MyVar = <FONT COLOR=PURPLE>CHARIN</FONT>(,,1)

      <FONT COLOR=#B0B0B0>/* Is it "Q"? */</FONT>
      <FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>UPPER</FONT>(MyVar) = <FONT COLOR=RED>"Q"</FONT> <FONT COLOR=BLUE>THEN RAISE HALT</FONT> 2

      <FONT COLOR=#B0B0B0>/* There's a character, but it's not "Q".
       * Here you may want to do something
       * else with it.
       */</FONT>
   <FONT COLOR=BLUE>END</FONT>

   <FONT COLOR=#B0B0B0>/* There are no more characters currently
    * waiting to be read. Here you may do
    * something else while waiting for user
    * input. But, make sure that you don't
    * take too long, or your script will seem
    * unresponsive to the user.
    */</FONT>

   <FONT COLOR=#B0B0B0>/* Upon multi-tasking operating systems,
    * it is not good to "busy-wait". So, force
    * a task switch by calling Sleep() if your
    * interpreter supports it.
    */</FONT>
    <FONT COLOR=PURPLE>SLEEP</FONT>(0)

<FONT COLOR=BLUE>END

CATCH HALT
   RETURN</FONT></B></FONT></PRE>
</FONT></BODY></HTML>