<HTML><HEAD><TITLE>PARSE VAR</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
If you wish to break apart a variable's value into separate pieces, you'll use the VAR (or VALUE) keyword. After the VAR keyword, you specify the variable name that contains the data to be broken apart (ie, the source). Then, you specify the names of other variables into which each token is placed. For example, here we specify that My_Variable's value is to be broken apart, and the first token is placed into the variable token.1, the second token is placed into the variable token.2, the third token is placed into the variable token.3, and the fourth token is placed into the variable token.4.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable into 4 tokens */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 token.2 token.3 token.4
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 4
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token."</FONT>i <FONT COLOR=RED>"= '"</FONT>token.i<FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

If you supply less token variables than there are actual tokens within the source, then the last token variable will contain all remaining tokens. For example, consider the following line:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 token.2 token.3
</B></FONT></PRE>

<FONT COLOR=GREEN>This</FONT> is broken off and assigned to token.1, <FONT COLOR=GREEN>is</FONT> is broken off and assigned to token.2, and since token.3 is the last supplied token variable, the remainder of My_Variable's value, <FONT COLOR=GREEN>some data</FONT> is assigned to token.3. So, the last token always gets whatever is left over of the value after preceding tokens have been broken off. Also, remember that leading (except for one space) and trailing spaces are not removed from the last token variable.

<P>It's also acceptable to specify more token variables than there actually are tokens within the source. For example:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 token.2 token.3 token.4 token.5
</B></FONT></PRE>

<FONT COLOR=GREEN>This</FONT> is broken off and assigned to token.1, <FONT COLOR=GREEN>is</FONT> is broken off and assigned to token.2, <FONT COLOR=GREEN>some</FONT> is broken off and assigned to token.3, <FONT COLOR=GREEN>data</FONT> is broken off and assigned to token.4. There are no more tokens within My_Variable, so token.5 is assigned to be an empty string (ie, '<FONT COLOR=RED>'</FONT>) containing no characters at all. (Actually, if there were more than one trailing space after <FONT COLOR=GREEN>data</FONT>, these would be assigned to token.5).

<P>PARSE does not alter the source variable (ie, being parsed). So after the PARSE instructions above, My_Variable is still <FONT COLOR=GREEN>This is some data</FONT>. On the other hand, you can specify My_Variable as one of the token variables as
well, in which case it will be altered. This is very handy if you wish to break off the first word of a variable, and then reassign the remaining tokens back to that variable. Here we break off the first word of My_Variable, assigning that token to token.1, and then the remaining tokens are reassigned to My_Variable.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 My_Variable
</B></FONT></PRE>

After the above line, token.1's value is <FONT COLOR=GREEN>This</FONT> and My_Variable's new value is <FONT COLOR=GREEN>is some data</FONT>.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable into all of its tokens */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Input a line"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
count = 0
<FONT COLOR=BLUE>DO WHILE</FONT> My_Variable \== <FONT COLOR=RED>""</FONT>
   <FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.count My_Variable
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"'"</FONT>token.count<FONT COLOR=RED>"'"</FONT>
   count = count + 1
<FONT COLOR=BLUE>END</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"There are"</FONT> count <FONT COLOR=RED>"tokens."</FONT>
</B></FONT></PRE>

<P><B><FONT COLOR=RED>Note:</FONT></B> If the source variable does not have a value, the <A HREF="err.htm">NOVALUE</A> condition is raised, if you have a CATCH NOVALUE.
</FONT></BODY></HTML>