<HTML><HEAD><TITLE>PARSE VALUE</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
The VALUE keyword is similiar to the VAR keyword except that VALUE can be used with Function returns and expressions whereas VAR needs to operate upon a variable's value (ie, you must supply a variable name as the source). You need to put the WITH keyword after the source to be parsed (ie, before the token variable names).

<P>Tokens are broken off at blank spaces, unless you specify a different search string after a token variable name.

<P>Tokens can be thrown away by specifying a dot instead of a token variable name.

<P>Tokens can be parsed by character position.

<P>Here we get the returned time from the TIME Function, and parse it apart at the colon characters into three token variables.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse TIME into 3 tokens, broken at : */</FONT>
<FONT COLOR=BLUE>PARSE VALUE</FONT> <FONT COLOR=PURPLE>TIME</FONT>() <FONT COLOR=BLUE>WITH</FONT> token.1 <FONT COLOR=RED>':'</FONT> token.2 <FONT COLOR=RED>':'</FONT> token.3
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token."</FONT>i <FONT COLOR=RED>"= '"</FONT>token.i<FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>END</FONT></B></FONT></PRE>
</FONT></BODY></HTML>