<HTML><HEAD><TITLE>PARSE LINEIN</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The PARSE LINEIN keywords parse a line of text from the default input stream, which is usually the user entering text. A command prompt window will be open and the user will type his text at the keyboard. As he types characters, they will automatically be displayed in the window.

Unlike <A HREF="parspull.htm">PARSE PULL</A>, PARSE LINEIN doesn't first try to remove the next line in the script's Data stack. Otherwise, functionality is the same.

<P>PARSE LINEIN is really just an abbreviation for PARSE VALUE LINEIN() WITH, the former being a lot easier to notate.

<P><FONT COLOR=RED><B>Note:</B></FONT> If you're using REXX GUI to create a graphical user interface, then you should never use PARSE LINEIN. Instead, use GuiCreateWindow() to create a window with an ENTRY control (and perhaps a TEXT control to provide directions), and then use PARSE VAR to parse the value that the user types into the ENTRY, as discussed in <A HREF="guiinput.htm">Getting input with Rexx Gui</A>.

<P>When you use LINEIN, your REXX script is halted until the user types some characters and then presses the ENTER key. Then, these characters are returned to your script as one line of text, and parsed using whatever variables, search strings, etc, you have listed after the LINEIN keyword. For example, here we collect one line of text, and assign it to the variable named MyVar:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE LINEIN</FONT> MyVar
</B></FONT></PRE>

<P>Using PARSE LINEIN by itself (ie, without any token variable names after it) causes the next line to be removed from the default input, and discarded.

<P>When you use the PARSE LINEIN instruction, and the user has yet typed any characters in the command prompt window, then your REXX script is halted until such time as the user types some characters and presses the ENTER key.

<P>For some reason, it may be important that your script not be halted. For example, perhaps there is something else that you would like to be doing in a loop while waiting for the user to type some characters. In this case, the <A HREF="funcs5.htm#CHARS">CHARS()</A> or <A HREF="funcs5.htm#LINES">LINES()</A> built-in functions can be used to check if the user has already typed some appropriate characters, thus eliminating the need to wait. If you intend to use PARSE LINEIN or LINEIN(), use LINES() to check if a line has already been typed. If you intend to use CHARIN(), then use CHARS() to check if any characters have already been typed.

<P>For example, here is how to loop around doing something while also checking if the user has typed any line:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Loop continuously until user presses CTRL-C,
 * or types QUIT and presses ENTER
 */</FONT>
<FONT COLOR=BLUE>DO FOREVER
   <FONT COLOR=#B0B0B0>/* Is there another line waiting? */</FONT>
   DO WHILE</FONT> <FONT COLOR=PURPLE>LINES</FONT>() \= 0

      <FONT COLOR=#B0B0B0>/* Read the line into MyVar */</FONT>
      <FONT COLOR=BLUE>PARSE UPPER LINEIN</FONT> MyVar

      <FONT COLOR=#B0B0B0>/* Is it "QUIT"? */</FONT>
      <FONT COLOR=BLUE>IF</FONT> MyVar = <FONT COLOR=RED>"QUIT"</FONT> <FONT COLOR=BLUE>THEN RAISE HALT</FONT> 2

      <FONT COLOR=#B0B0B0>/* There's a line, but it's not "QUIT".
       * Here you may want to do something
       * else with it.
       */</FONT>
   <FONT COLOR=BLUE>END

   <FONT COLOR=#B0B0B0>/* There are no more lines currently
    * waiting to be read. Here you may do
    * something else while waiting for user
    * input. But, make sure that you don't
    * take too long, or your script will seem
    * unresponsive to the user.
    */</FONT>

   <FONT COLOR=#B0B0B0>/* Upon multi-tasking operating systems,
    * it is not good to "busy-wait". So, force
    * a task switch by calling Sleep() if your
    * interpreter supports it.
    */</FONT>
    CALL</FONT> <FONT COLOR=PURPLE>SLEEP</FONT>(0)

<FONT COLOR=BLUE>END

CATCH HALT
   RETURN</FONT>
</B></FONT></PRE>

PARSE LINEIN should only be used when direct access to the default input stream is necessary. Line-by-line input from the user should normally be done via the PULL (or PARSE PULL) instruction.
</FONT></BODY></HTML>