<HTML><HEAD><TITLE>Precision</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Consider the following REXX instruction:

<PRE><B><FONT COLOR=BLUE>SAY</FONT> 1 / 6</B>
</PRE>

<P>REXX calculates the value of 1 / 6 and displays <FONT COLOR=GREEN>0.166666667</FONT>. You should notice that the value of 1/6 is given (ie, rounded) to nine significant figures. You can easily change this using the NUMERIC DIGITS instruction (prior to the SAY instruction). For example:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>NUMERIC DIGITS</FONT> 25
<FONT COLOR=BLUE>SAY</FONT> 1 / 6
</B></FONT></PRE>

The above NUMERIC DIGITS instruction tells REXX that you wish any mathematical expressions to be calculated out to 25 significant digits. You can substitute 25 for however many significant digits you desire. In this way, you can calculate numbers to whatever accuracy you require, within the limits of the computer.

<P>So, whenever REXX uses a numeric string, rounding may occur to the precision specified by the NUMERIC DIGITS setting.

<P>To query the current numeric digits settings, use the <A HREF="funcs3.htm#DIGITS">DIGITS</A> function.

<P><B><FONT COLOR=RED>Note:</FONT></B> For most interpreters, NUMERIC DIGITS is set to 9. Reginald Lite sets it to 10 by default.
</FONT></BODY></HTML>