<HTML><HEAD><TITLE>PROCEDURE (ie, different set of variables for a Function versus the rest of the program)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
If a REXX function does not need to use the variables which the rest of the script creates, or if the function uses variables which the rest of the script does not need to access, then you can start the function with the PROCEDURE instruction. This clears all the existing variables away out of sight, and prepares for a new set of variables. This new set will be destroyed when the function returns. The advantage to this is that it ensures that the function won't ever alter the value of any variable used by the rest of your script, even if the function creates a variable with the same name as one used elsewhere in your script. (ie, The variable in the function belongs to an entirely different set of variables than the one with the same name elsewhere). Likewise, if a function calls another function which contains the PROCEDURE instruction, that second function won't alter the values of any variables used by the first function. So, PROCEDURE is a way to protect variables from being inadvertently altered by calls to functions.

<P>The following script calculates the factorial of a number recursively. PROCEDURE makes recursion possible and easy.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Calculate factorial x, that is, 1*2*3* ... *x  */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a number"</FONT>
<FONT COLOR=BLUE>PARSE PULL</FONT> num .
<FONT COLOR=BLUE>SAY</FONT> num <FONT COLOR=RED>"!="</FONT> <FONT COLOR=PURPLE>factorial</FONT>(num)
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>factorial:</FONT> <FONT COLOR=#B0B0B0>/* calculate the factorial of the argument */</FONT>
   <FONT COLOR=BLUE>PROCEDURE</FONT>
   num = <FONT COLOR=PURPLE>ARG</FONT>(1)
   <FONT COLOR=BLUE>IF</FONT> num &lt; 3 <FONT COLOR=BLUE>THEN RETURN</FONT> num
   <FONT COLOR=BLUE>ELSE RETURN</FONT> factorial(num-1) * p
</B></FONT></PRE>

First of all, the num variable initially passed to factorial is not the same num variable used within factorial due to the PROCEDURE instruction. So, that ARG() assignment isn't altering the original num variable, but rather, creating a new variable named num. Furthermore, that second num variable is then passed to factorial again. (ie, factorial calls itself when it goes to return a value). When factorial is called again, it creates yet another num variable to be used up until that nested call returns.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Exposing variables</B></FONT></P>

<P><A NAME="EXPOSE">If</A> your function needs access to just a few variables used elsewhere in the script, but wants to protect all other variables, then put the EXPOSE keyword after PROCEDURE, followed by any variable names that you don't want hidden away. In this way, your function can alter the values of particular variables used elsewhere in the script, while also protecting other variables. Consider the following:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Assign values to variables First and Second */</FONT>
First = 0
Second = 0
<FONT COLOR=#B0B0B0>/* Call subroutine alter */</FONT>
<FONT COLOR=BLUE>CALL</FONT> alter
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"First ="</FONT> First<FONT COLOR=RED>", Second ="</FONT> Second
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>alter:</FONT>
   <FONT COLOR=BLUE>PROCEDURE EXPOSE</FONT> First <FONT COLOR=#B0B0B0>/* don't protect the variable First */</FONT>
   First = 1
   Second = 1
   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

The above prints out "First = 1, Second = 0".  Note that the <FONT COLOR=GREEN>alter</FONT> function was able to change the value of First used in the SAY command, but not the value of Second. That's because the Second variable that <FONT COLOR=GREEN>alter</FONT> changes is an entirely different variable than the Second variable used elsewhere in the script. On the other hand, the First variable used within <FONT COLOR=GREEN>alter</FONT> is the very same one used elsewhere.

<P>You can also specify the name of some variable whose value contains the names of which variables you want EXPOSE'ed. You put that variable's name in parentheses after the EXPOSE keyword.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Set the variable MyVar to the names of what other
 * variables we want exposed.
 */</FONT>
MyVar = <FONT COLOR=RED>'SomeVar MyArray. SomeCompound.1'</FONT>

<FONT COLOR=#B0B0B0>/* Now call alter(). */</FONT>
<FONT COLOR=BLUE>CALL</FONT> alter
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>alter:</FONT>
   <FONT COLOR=BLUE>PROCEDURE EXPOSE</FONT> (MyVar) <FONT COLOR=#B0B0B0>/* Same as PROCEDURE EXPOSE MyVar SomeVar MyArray. SomeCompound.1 */</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> The variable whose name is in parentheses is also exposed.
</FONT></BODY></HTML>