<HTML><HEAD><TITLE>Manually raise a condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
As you've learned, there are many types of errors that REXX checks for, and can inform your script about, using the 6 types of conditions (SYNTAX, NOTREADY, NOVALUE, etc). So, by trapping those conditions, you can write instructions to handle, and recover from, any error that happens while REXX is carrying out your instructions.

<P>But let's consider error handling in your own subroutines. Let's assume that you're writing a subroutine that takes a piece of data, reformats it in a special way, and then returns the formatted data. You'll call that subroutine Reformat(), and design it so that a caller passes the data to be reformatted, and gets back the reformatted data. And maybe you want to allow a second argument that specifies some "operation" (ie, how to reformat the data). Someone may call it like so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Compress "OriginalData" and store the results in "NewData" */</FONT>
NewData = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData, <FONT COLOR=RED>"COMPRESS"</FONT>)
</B></FONT></PRE>

You intend to use the PROCEDURE keyword so that your Reformat subroutine is safe to call from anyplace (ie, it won't quash any variables used elsewhere).

<P>Now let's assume that you want to bulletproof this subroutine. Maybe there are some errors that it may encounter. For example, what happens if someone passes an operation arg that you don't support? And what happens if there is some problem in your algorithm to reformat the data? For example, maybe your Reformat function is written to specifically work on some jpeg format data, and what happens if you determine that the data you have been passed is not a jpeg format? And maybe there are some other errors that could happen as a result of whatever operation your subroutine does. You want to be able to inform the caller that there was an error. How do you do that?

<P>There are a number of techniques you could employ. For example, maybe you could return an empty string if there is any error. So the caller could check for an empty return. But that wouldn't tell him <u>why</U> there was an error, so it's not very informative.

<P>Alternately, you could redesign your function to return an error number or message, and instead save the reformatted data in some specifically named variable. But that hardwires your subroutine to use a specific variable name, so it isn't very general purpose. Alternately, you could require the caller to pass the name of the desired output variable, and you would use the VALUE() function to set its value. But that requires the caller to pass an extra argument. As a third alternative, maybe you'll store the error result in a specifically named "error variable" that the caller is required to check when your subroutine returns. But that means the caller needs to beware not using that same variable name for other purposes.

<P>Of course, you need to return a value no matter what error happens, because otherwise a SYNTAX condition will be raised if you simply RETURN (without a value), and he is attempting to assign that return or use it in an expression.

<P>And with all the above techniques, the caller still has to insert error checking after every call to your function. Let's assume that you've chosen to implement the "error variable" method, and you'll set a variable named "ReformatResult" where 0 means success, and any other value is a specific error. What happens if the caller makes numerous calls to your function, and needs to stop if there is an error at any point? That means the calling code could look something like this:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Compress "OriginalData" and store the results in "NewData" */</FONT>
NewData1 = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData1, <FONT COLOR=RED>"COMPRESS"</FONT>)
<FONT COLOR=#B0B0B0>/* Now check for an error */</FONT>
<FONT COLOR=BLUE>IF</FONT> ReformatResult \= 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> ReformatError

<FONT COLOR=#B0B0B0>/* Do another Reformat() and check for error */</FONT>
NewData2 = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData2)
<FONT COLOR=BLUE>IF</FONT> ReformatResult \= 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> ReformatError

<FONT COLOR=#B0B0B0>/* Do another Reformat() and check for error */</FONT>
NewData3 = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData3, <FONT COLOR=RED>"UNKNOWNOPERATION"</FONT>)
<FONT COLOR=BLUE>IF</FONT> ReformatResult \= 0 <FONT COLOR=BLUE>THEN SIGNAL</FONT> ReformatError

<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>ReformatError:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Error"</FONT> ReformatResult <FONT COLOR=RED>"in Reformat()"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

And of course, because of the scheme you've chosen, the caller cannot use the return value without checking for an error. So he can't do something like this:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Compress "OriginalData", and then perform a second
 * reformat operation on that compressed data, and
 * store the final result in "NewData"
 */</FONT>
FinalData = <FONT COLOR=PURPLE>Reformat</FONT>( <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData, <FONT COLOR=RED>"COMPRESS"</FONT>), <FONT COLOR=RED>"REMOVETAGS"</FONT> )
</B></FONT></PRE>

And maybe the caller wants to be able to display an error message too. In that case, the caller either needs to translate your error number to an appropriate message, or maybe you'll use a second variable named ReformatMessage to store any error message.

<P>So maybe the error handling in Reformat() will look like this:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Reformat:</FONT> <FONT COLOR=BLUE>PROCEDURE</FONT>

OriginalData = <FONT COLOR=PURPLE>ARG</FONT>(1)
Operation = <FONT COLOR=PURPLE>TRANSLATE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2))
<FONT COLOR=BLUE>IF</FONT> Operation = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN</FONT> Operation = <FONT COLOR=RED>"COMPRESS"</FONT>

<FONT COLOR=#B0B0B0>/* Check for an unsupported Operation */</FONT>
<FONT COLOR=BLUE>IF</FONT> Operation \= <FONT COLOR=RED>"REMOVETAGS"</FONT> & Operation \= <FONT COLOR=RED>"COMPRESS"</FONT> <FONT COLOR=BLUE>THEN DO</FONT>
   ReformatResult = 1
   ReformatMessage = <FONT COLOR=RED>"Bad Operation"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>""</FONT>
<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* Check for the proper data format */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(OriginalData) = 0 <FONT COLOR=BLUE>THEN DO</FONT>
   ReformatResult = 2
   ReformatMessage = <FONT COLOR=RED>"No data supplied"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>""</FONT>
<FONT COLOR=BLUE>END</FONT>

<FONT COLOR=#B0B0B0>/* Here, you'd do your reformatting, but
 * other errors may come up which you'll
 * have to handle as above.
 */</FONT>

<FONT COLOR=#B0B0B0>/* And of course, before you return, don't
 * forget to set that ReformatResult
 * variable, even for success.
 */</FONT>
ReformatResult = 0
<FONT COLOR=BLUE>RETURN</FONT> NewData
</B></FONT></PRE>

But there can be a simpler method of reporting and handling errors. Using the RAISE instruction, it is possible for your subroutine to raise a SYNTAX, ERROR, FAILURE, or HALT condition in the caller. As soon as your subroutine uses the RAISE instruction, REXX terminates your subroutine right there on that instruction. It doesn't matter what is returned to the caller because REXX takes care of that. If the caller is trapping the condition that you've raised, control is automatically routed to his handler. So even the caller does not need to check the return value because program control is automatically rerouted.

<P>The RAISE instruction allows you to specify which condition you wish raised: SYNTAX, ERROR, FAILURE, or HALT. (NOTREADY and NOVALUE are not allowed). And after that, you specify any numeric value (of your choice) to return. So let's rewrite our Reformat subroutine to use RAISE. We'll raise a FAILURE condition.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Reformat:</FONT> <FONT COLOR=BLUE>PROCEDURE</FONT>

OriginalData = <FONT COLOR=PURPLE>ARG</FONT>(1)
Operation = <FONT COLOR=PURPLE>TRANSLATE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2))

<FONT COLOR=#B0B0B0>/* Check for an unsupported Operation. If so,
 * get out of here right now, raising FAILURE
 * in the caller (with an error number of 1)
 */</FONT>
<FONT COLOR=BLUE>IF</FONT> Operation \= <FONT COLOR=RED>"REMOVETAGS"</FONT> & Operation \= <FONT COLOR=RED>"COMPRESS"</FONT> <FONT COLOR=BLUE>THEN RAISE FAILURE</FONT> 1

<FONT COLOR=#B0B0B0>/* If the RAISE instruction is done above, then
 * your subroutine will never get here. REXX will
 * have ended this subroutine and raised the FAILURE
 * condition in the caller.
 */</FONT>

<FONT COLOR=#B0B0B0>/* Check for the proper data format If so,
 * get out of here right now, raising FAILURE
 * in the caller (with an error number of 2)
 */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(OriginalData) = 0 <FONT COLOR=BLUE>THEN RAISE FAILURE</FONT> 2

<FONT COLOR=#B0B0B0>/* Here, you'd do your reformatting, but
 * other errors may come up which you'll
 * have to handle as above.
 */</FONT>

<FONT COLOR=#B0B0B0>/* No need to set any error variable */</FONT>
<FONT COLOR=BLUE>RETURN</FONT> NewData
</B></FONT></PRE>

As you can see, this simplifies your own coding. You've reduced 11 instructions pertaining to error handling down to 2. <I>"But what about an error message?"</I>, you may ask. The RAISE instruction allows you to optionally append the keyword DESCRIPTION, followed by whatever literal string you wish returned.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Reformat:</FONT> <FONT COLOR=BLUE>PROCEDURE</FONT>

OriginalData = <FONT COLOR=PURPLE>ARG</FONT>(1)
Operation = <FONT COLOR=PURPLE>TRANSLATE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2))

<FONT COLOR=#B0B0B0>/* Check for an unsupported Operation */</FONT>
<FONT COLOR=BLUE>IF</FONT> Operation \= <FONT COLOR=RED>"REMOVETAGS"</FONT> & Operation \= <FONT COLOR=RED>"COMPRESS"</FONT> <FONT COLOR=BLUE>THEN RAISE FAILURE</FONT> 1 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"Bad Operation"</FONT>

<FONT COLOR=#B0B0B0>/* Check for the proper data format */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(OriginalData) = 0 <FONT COLOR=BLUE>THEN RAISE FAILURE</FONT> 2 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"No data supplied"</FONT>

<FONT COLOR=BLUE>RETURN</FONT> NewData
</B></FONT></PRE>

Just as easy and still no more instructions.

<P>So now, where the caller calls Reformat, he can use a CATCH FAILURE instruction (perhaps inside of a DO/END) to trap FAILURE condition. And he can call CONDITION('E') to retrieve the number you returned, and CONDITION('D') to retrieve the message. Here's the new code:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If any of the following calls fail, we'll
 * jump to the CATCH FAILURE on that call
 */</FONT>
<FONT COLOR=BLUE>DO</FONT>
   NewData1 = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData1, <FONT COLOR=RED>"COMPRESS"</FONT>)
   NewData2 = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData2)
   NewData3 = <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData3, <FONT COLOR=RED>"UNKNOWNOPERATION"</FONT>)

   <FONT COLOR=BLUE>CATCH FAILURE
      SAY</FONT> <FONT COLOR=RED>"Error"</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=RED>"in Reformat() at line"</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>)
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)
      <FONT COLOR=BLUE>RETURN
END</FONT>
</B></FONT></PRE>

As you can see, this also simplifies his coding (and makes it more readable) because he no longer has to explicitly check for errors. And so he can do this as well:

<PRE><FONT SIZE=3><B>FinalData = <FONT COLOR=PURPLE>Reformat</FONT>( <FONT COLOR=PURPLE>Reformat</FONT>(OriginalData, <FONT COLOR=RED>"COMPRESS"</FONT>), <FONT COLOR=RED>"REMOVETAGS"</FONT> )
</B></FONT></PRE>

If the inner call fails (ie, to reformat with the COMPRESS Operation), then the outer call will never be made. Control will have jumped to the FAILURE handler.

<P>By using the RAISE instruction, you can simplify error handling in subroutines, as well as callers of subroutines.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Default handling for untrapped conditions</B></FONT></P>

<P>In addition to FAILURE condition, you can raise other conditions. The format of the RAISE instruction is the same. Here we raise SYNTAX condition with an error number of 5 and a message <FONT COLOR=GREEN>Out of memory</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>RAISE SYNTAX</FONT> 5 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"Out of memory"</FONT>
</B></FONT></PRE>

But there is one important difference here. Remember that the default handling for FAILURE, when not trapped, is to just carry on. So for example, if the caller doesn't trap FAILURE before he calls Reformat(), and you raise FAILURE condition, then nothing will happen as far as the caller is concerned. Your subroutine will still terminate at the RAISE instruction. But the caller will continue on, with whatever consequences occur. For example, the NewData variable will have never been assigned any reformatted data.

<P>But the default handling for SYNTAX condition, when not trapped, is to end the script. So if you raise SYNTAX condition, and the caller isn't trapping it, then the caller terminates and REXX will display the error number and message you set. So you can use SYNTAX for "fatal" errors. (ie, The caller must explicitly trap SYNTAX or be terminated upon an error).

<P>Note that HALT is like SYNTAX (ie, terminates the caller if not trapped). ERROR is like FAILURE in that, if the caller doesn't trap it, execution continues on as if nothing happened in the caller. This may have some consequences. Consider the following:

<PRE><FONT SIZE=3><B>myret = MySub()
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>MySub</FONT>:
<FONT COLOR=BLUE>RAISE ERROR</FONT> 1
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

The caller calls MySub, hoping to get back a value to assign to the variable "myret". But MySub raises the ERROR condition, so MySub terminates on that line. Control goes back to the caller. Because the caller has not trapped the ERROR condition (before calling MySub), then things proceed as normal. The return value of MySub is assigned to the variable "myret". But wait. What did MySub return? MySub did not return anything. It was ended on the RAISE instruction. So what does REXX do now? REXX raises a SYNTAX condition with category/sub-error 44.1 (ie, a function did not return a value when it needed to do so).

<P>This brings up an important point. You don't have to worry about RAISE'ing the SYNTAX or HALT conditions because if the caller doesn't trap these, he will be abruptly terminated. But if you raise ERROR or FAILURE, and the caller is not trapping these, you should be aware that this could inadvertently raise a SYNTAX error if the caller tries to use some value he expects back from you. For this reason, the RAISE instruction also allows you to specify a RETURN keyword, and then some value you wish passed back. For example, here we raise the ERROR condition, and if the caller hasn't trapped that, we'll be returning the value "Some string" to him.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>MySub</FONT>:
<FONT COLOR=BLUE>RAISE ERROR</FONT> 1 <FONT COLOR=BLUE>RETURN</FONT> <FONT COLOR=RED>"Some string"</FONT>
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

If you want to return some expression, you should enclose it between parentheses. For example, here we return the value of MyVar minus 10.

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>MySub</FONT>:
<FONT COLOR=BLUE>RAISE ERROR</FONT> 1 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"An error occurred"</FONT> <FONT COLOR=BLUE>RETURN</FONT> (MyVar - 10)
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Supplying the number or message via an expression</B></FONT></P>

<P>If you want to supply the error number, and/or the message, via an expression, for example, maybe from the value of some variable or the return string from a function, then you need to put parentheses around the expression. Below, I take the error number from the variable named MyError, and the message from the return of the UNIXERROR() function:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>RAISE FAILURE</FONT> (MyError) <FONT COLOR=BLUE>DESCRIPTION</FONT> (<FONT COLOR=PURPLE>UNIXERROR</FONT>(MyError))
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>SYNTAX numbers/messages</B></FONT></P>

<P>If raising SYNTAX, then your numbers should follow the scheme described in <A HREF="syntax.htm#chart">SYNTAX condition</A>. For example, if the caller doesn't supply the data to reformat, maybe you'd use a general category number of 40, and a specific number of 5 (ie, a required argument is missing). For a bad Operation, maybe you'd use a category number of 53, and no specific number (since there isn't a specific message that fits our needs). When supplying both a category and specific number, you separate them with a dot. For example, here we specify a category of 40 and sub-error of 5:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(OriginalData) = 0 <FONT COLOR=BLUE>THEN RAISE SYNTAX</FONT> 40.5 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"No data supplied"</FONT>
</B></FONT></PRE>

If you want to use only a category number, then do not specify a dot followed by a sub-error number (or specify a suberror number of 0 after a dot). Furthermore, if you don't supply a description with SYNTAX, then the default message is chosen for you. For example, here we'll get the default message for category 53:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> Operation \= <FONT COLOR=RED>"REMOVETAGS"</FONT> & Operation \= <FONT COLOR=RED>"COMPRESS"</FONT> <FONT COLOR=BLUE>THEN RAISE SYNTAX</FONT> 53
</B></FONT></PRE>

<A NAME="TEXT">If</A> you need to construct an error message for a specific SYNTAX error, then you shouldn't use the default message verbatim. Most of the sub-error messages have <I>placeholders</I> for which you need to supply some strings to substitute. (In Reginald, these placeholders look like <FONT COLOR=GREEN>%s</FONT>, <FONT COLOR=GREEN>%r</FONT>, <FONT COLOR=GREEN>%d</FONT> or other patterns where the first character is a <FONT COLOR=GREEN>%</FONT> followed by a single letter. In other interpreters, the placeholders may be full words enclosed between &lt; and &gt; such as <FONT COLOR=GREEN>&lt;name&gt;</FONT> or <FONT COLOR=GREEN>&lt;position&gt;</FONT>).

<P>For example, consider the sub-error message for category 40, suberror 5. This message concerns a required argument that was omitted. Its format in Reginald is:

<PRE>Missing argument in invocation of "%r"; argument %d is required
</PRE>

You need to supply the name of your subroutine in place of the %r, and the argument number that was missing in place of the %d. For example, suppose the caller omits the OriginalData argument to Reformat(). That is supposed to be the first arg, so it's arg number one. You therefore want your error message to read:

<PRE>Missing argument in invocation of "Reformat"; argument 1 is required
</PRE>

Reginald's <A HREF="funcs6.htm#ERRORTEXT">ERRORTEXT</A> function can be used to obtain a particular. default error message related to SYNTAX. You pass the error and sub-error numbers, separated by a dot, and ERRORTEXT returns the message with its placeholders.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ERRORTEXT</FONT>(<FONT COLOR=RED>"40.5"</FONT>)
</B></FONT></PRE>

But Reginald allows you to pass additional arguments to substitute, and will return the desired error message with your arguments substituted for the placeholders. So for example, we need to pass our subroutine name first (since that comes first in the error message) and then our argument number, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ERRORTEXT</FONT>(<FONT COLOR=RED>"40.5"</FONT>, <FONT COLOR=RED>"Reformat"</FONT>, <FONT COLOR=RED>"1"</FONT>)
</B></FONT></PRE>

Here then is our Reformat subroutine written to support standard SYNTAX messages:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Reformat:</FONT> <FONT COLOR=BLUE>PROCEDURE</FONT>

OriginalData = <FONT COLOR=PURPLE>ARG</FONT>(1)
Operation = <FONT COLOR=PURPLE>TRANSLATE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2))

<FONT COLOR=#B0B0B0>/* Check for an unsupported Operation */</FONT>
<FONT COLOR=BLUE>IF</FONT> Operation \= <FONT COLOR=RED>"REMOVETAGS"</FONT> & Operation \= <FONT COLOR=RED>"COMPRESS"</FONT> <FONT COLOR=BLUE>THEN RAISE SYNTAX</FONT> 53

<FONT COLOR=#B0B0B0>/* Check for the proper data format */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LENGTH</FONT>(OriginalData) = 0 <FONT COLOR=BLUE>THEN RAISE SYNTAX</FONT> 40.5 <FONT COLOR=BLUE>DESCRIPTION</FONT> (<FONT COLOR=PURPLE>ERRORTEXT</FONT>(<FONT COLOR=RED>"40.5"</FONT>, <FONT COLOR=RED>"Reformat"</FONT>, <FONT COLOR=RED>"1"</FONT>))

<FONT COLOR=BLUE>RETURN</FONT> NewData
</B></FONT></PRE>

The good thing about using the standard SYNTAX error messages is that, when Reginald's error message box pops open and the user clicks on the Help button, it will bring up an appropriate help page. For example, for that error 40.5, it will bring up a help page telling him that he didn't pass an argument that was required, and offering possible causes for, and solutions to, that problem. So for any error you may encounter for which there is an existing, appropriate SYNTAX message, you should raise SYNTAX with the appropriate category (and perhaps sub-error) number.

<P>Here is a routine you can use to create an html page with a table showing all the category and sub-error messages (with placeholders) in your interpreter:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Creates a listing of SYNTAX error numbers/messages for the
 * REXX interpreter that runs this script, and creates a file
 * called "RexxErrors.htm" viewable with Internet Explorer.
 */</FONT>
name = <FONT COLOR=RED>"RexxErrors.htm"</FONT>
MaxSubErrs = 127
<FONT COLOR=GREEN>Again:</FONT> <FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(name, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN BOTH REPLACE'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO
   SAY</FONT> <FONT COLOR=RED>"Writing out"</FONT> name || <FONT COLOR=RED>"..."</FONT>
   <FONT COLOR=BLUE>PARSE VERSION</FONT> rexxname level date
   date = <FONT COLOR=PURPLE>STRIP</FONT>(date)
   <FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LEFT</FONT>(rexxname, 5) == <FONT COLOR=RED>"REXX-"</FONT> <FONT COLOR=BLUE>THEN PARSE VAR</FONT> rexxname <FONT COLOR=RED>"REXX-"</FONT> rexxname <FONT COLOR=RED>"_"</FONT> version
   <FONT COLOR=BLUE>ELSE</FONT> version = <FONT COLOR=RED>"Unknown"</FONT>
   <FONT COLOR=BLUE>SIGNAL ON SYNTAX
   CALL LINEOUT</FONT> name, <FONT COLOR=RED>"The following chart lists the ANSI error and sub-error messages associated with the SYNTAX condition for the"</FONT> rexxname <FONT COLOR=RED>"REXX interpreter (version"</FONT> version <FONT COLOR=RED>"released on"</FONT> date || <FONT COLOR=RED>").&lt;P>&lt;TABLE NOBORDER>"</FONT>
   <FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> 100
      msg = <FONT COLOR=PURPLE>ERRORTEXT</FONT>(i)
      <FONT COLOR=BLUE>IF</FONT> msg \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN DO
         CALL LINEOUT</FONT> name, <FONT COLOR=RED>'&lt;TR&gt;&lt;TD BGCOLOR="#77AAAA" VALIGN=TOP&gt;'</FONT> || i || <FONT COLOR=RED>'&lt;/TD&gt;&lt;TD BGCOLOR="#77FFAA"&gt;'</FONT> msg || <FONT COLOR=RED>'&lt;/TD></TR>'</FONT>
         <FONT COLOR=BLUE>DO</FONT> p = 1 <FONT COLOR=BLUE>TO</FONT> MaxSubErrs
            msg = <FONT COLOR=PURPLE>ERRORTEXT</FONT>(i || <FONT COLOR=RED>'.'</FONT> || p)
            <FONT COLOR=BLUE>IF</FONT> msg \== <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN CALL LINEOUT</FONT> name, <FONT COLOR=RED>'&lt;TR&gt;&lt;TD BGCOLOR="#AAAA77" VALIGN=TOP&gt;&nbsp;&nbsp;'</FONT> || i || <FONT COLOR=RED>'.'</FONT> || p || <FONT COLOR=RED>'&lt;/TD&gt;&lt;TD BGCOLOR=PINK>'</FONT> || msg || <FONT COLOR=RED>'&lt;/TD&gt;&lt;/TR&gt;'</FONT>
            <FONT COLOR=BLUE>IF</FONT> i = 4 <FONT COLOR=BLUE>THEN LEAVE</FONT> p
        <FONT COLOR=BLUE>END
      END
   END
END
ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(name, <FONT COLOR=RED>'D'</FONT>)
<FONT COLOR=BLUE>RETURN</FONT>
<FONT COLOR=GREEN>SYNTAX:</FONT>
   <FONT COLOR=#B0B0B0>/* Check if we simply tried to retrieve too many suberror messages */</FONT>
   <FONT COLOR=BLUE>IF</FONT> SIGL == 20 <FONT COLOR=BLUE>THEN DO</FONT>
      MaxSubErrs = MaxSubErrs - 1
      <FONT COLOR=BLUE>SIGNAL</FONT> Again
   <FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>USER condition</B></FONT></P>

<P>There is one more type of condition you can raise with the RAISE instruction -- the USER condition. Since REXX itself never raises this, you can use the USER condition as a unique condition (ie, you don't have to contend with REXX also using this condition for its own purposes). Furthermore, Reginald actually supports 250 USER conditions, numbered 1 to 250. You raise a USER condition very much like the other conditions, but the number is actually the USER number. For example, here is how you would raise the USER 1 condition:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Raise USER 1 with a message of "Hello there" */</FONT>
<FONT COLOR=BLUE>RAISE USER</FONT> 1 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"Hello there"</FONT>
</B></FONT></PRE>

And of course, the caller can choose to trap USER 1 condition. He uses CATCH USER, but he must also specify the USER number. Here is how you would trap the USER 1 condition:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH USER</FONT> 1
   <FONT COLOR=#B0B0B0>/* Put the instructions here to handle
    * when USER 1 is raised.
    */</FONT>
</B></FONT></PRE>

In the handler for USER 1, you can use CONDITION('D') to retrieve the message, and CONDITION('C') reports the USER number. CONDITION('M') displays a message box with the error message.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH USER</FONT> 1
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"USER"</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'C'</FONT>) <FONT COLOR=RED>"reports:"</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

Of course, you can trap as many USER numbers as you would like. Here we trap USER 1 and USER 25:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH USER</FONT> 1
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"USER 1 occurred!"</FONT>

<FONT COLOR=BLUE>CATCH USER</FONT> 25
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"USER 25 occurred!"</FONT>
</B></FONT></PRE>

With 250 different USER conditions, you have some flexibility to report different errors via this method. But you can also extend the range of error numbers reported. When you raise a particular USER condition, you can follow its number with a dot and then a particular error number, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Raise USER 1 with an error number of 100 */</FONT>
<FONT COLOR=BLUE>RAISE USER</FONT> 1.100 <FONT COLOR=BLUE>DESCRIPTION</FONT> <FONT COLOR=RED>"Hello there"</FONT>
</B></FONT></PRE>

Now CONDITION('C') will return the USER number (1 in the above example), and CONDITION('E') will return the error number (100).

<P>It is also possible to trap all possible USER conditions by specifying a CATCH USER ANY. For example, here we trap any USER number being raised:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* If any USER condition number is
 * raised, we jump here.
 */</FONT>
<FONT COLOR=BLUE>CATCH USER ANY</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"USER"</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'C'</FONT>) <FONT COLOR=RED>"reports:"</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

Individual CATCH USER statements you specify override the CATCH ANY handler. For example, here we specifically notate that we wish to CATCH USER 1 condition, but for all other USER numbers, we want to jump to the CATCH USER ANY:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Trap USER 1 condition specifically. So if it is
 * raised, we do this.
 */</FONT>
<FONT COLOR=BLUE>CATCH USER</FONT> 1
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"USER 1 occurred!"</FONT>

<FONT COLOR=#B0B0B0>/* If any USER condition number is
 * raised (besides 1), we do this.
 */</FONT>
<FONT COLOR=BLUE>CATCH USER ANY</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Some other USER condition occurred!"</FONT>
</B></FONT></PRE>

Note that USER conditions are like ERROR or FAILURE in that, if the caller hasn't trapped the particular USER number raised, then this doesn't abort the caller. The caller simply proceeds on with whatever consequences happen as a result of not trapping that USER number. So, you may wish to use the RETURN keyword to return some default value in this circumstance.
</FONT></BODY></HTML>