<HTML><HEAD><TITLE>Access the Windows Registry</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The Reginald REXX interpreter allows a script to create/delete/read/write/query registry keys and values.

<P>A registry key is like a directory. A registry value is like a file in which you store some data. A value is therefore created inside of a key. For the rest of this tutorial, 'directory' will be substituted for 'key', and 'file' will be substituted for 'value'.

<P>By default, Reginald will create/delete directories only under the "Current User" directory of the registry. One nice thing about this registry directory is that, each user who logs onto the system with his own profile, has his own "Current User" directory that is automatically set upon log-on. So, when you create/delete/read/write/query registry directories and files, they are per-user settings. For example, if you create a registry directory named 'My Key' and a registry file named 'My Value' inside of it, and store the data 'This is some data' in that file, this will appear in the 'Current User' directory of only whomever was logged in on the system. If another person logs in, there will be no such directory and file in his 'Current User' directory. So your script can store personalized data for each person who uses the system, and have that data automatically accessible when the person logs in. You don't have to do any extra work to implement personalized 'user profiles'.

<P>You create/delete/read/write/query registry directories and files using an extension to Reginald's <A HREF="funcs8.htm#VALUE">VALUE()</A> built-in function.

<P>To access the registry, you pass <FONT COLOR=GREEN>WIN32</FONT> for the third (<FONT COLOR=RED><I>environment</I></FONT>) arg to VALUE().

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Create a directory in the registry</B></FONT></P>

<P>To create a directory, you must pass a directory name as the first (<FONT COLOR=BLUE><I>name</I></FONT>) arg to VALUE(). The directory name must end with a <B>\</B> character. You must omit the second (<FONT COLOR=RED><I>new_value</I></FONT>) arg. For example, here we create a directory named <FONT COLOR=GREEN>My Directory</FONT>:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"My Directory\"</FONT>, , <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

If all goes well, VALUE() will return an empty string. Otherwise, it will raise a SYNTAX error with error number <FONT COLOR=GREEN>40.37</FONT>.

<P><B><FONT COLOR=RED>Note:</FONT></B> If the directory already exists, then this is not an error. VALUE() will return an empty string without disturbing the contents of the directory, nor raising SYNTAX.

<P>You can even create a directory inside of another directory. But that other directory must exist first, or SYNTAX is raised. You also must specify the full path to the new directory. For example, here we create a sub-directory named <FONT COLOR=GREEN>My Sub-Directory</FONT> inside of an existing directory named <FONT COLOR=GREEN>My Directory</FONT>:

<PRE><FONT SIZE=3><B>error = <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"My Directory\My Sub-Directory\"</FONT>, , <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Create/Write a file in the registry</B></FONT></P>

<P>You create a registry file, and write some data to it, with a single call to VALUE(). For the first arg, you pass the name of the file to create. This name must include the full path (ie, directories). It must not end with a <B>\</B> character. For the second arg, you pass the data that you wish to write. If all goes well, VALUE() will return the previous contents of that file. Otherwise, VALUE() will raise a SYNTAX condition with error <FONT COLOR=GREEN>80.5</FONT>.

<P>For example, here we create a file named <FONT COLOR=GREEN>My File</FONT> inside of the existing directory <FONT COLOR=GREEN>My Directory\My Sub-Directory</FONT>, and write the data <FONT COLOR=GREEN>This is some data.</FONT> to it:

<PRE><FONT SIZE=3><B>previous = <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"My Directory\My Sub-Directory\My File"</FONT>, <FONT COLOR=RED>"This is some data."</FONT>, <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> If the file previously existed, its old contents are overwritten.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Read a file in the registry</B></FONT></P>

<P>If you wish to read the contents of some registry file, then you specify the name of that file as the first arg. This name must include the full path (ie, directories). It must not end with a <B>\</B> character. You should omit the second arg in order not to change the contents of the file. If all goes well, VALUE() will return the contents of that file. But if the file doesn't exist, then VALUE() simply returns an empty string. (So, if it's important to distinguish between a file that doesn't exist versus a file whose contents is an empty string, then first <A HREF="registry.htm#QUERY">query if the file exists</A>).

<P>For example, here we read the contents of a registry file named <FONT COLOR=GREEN>My File</FONT> inside of the directory <FONT COLOR=GREEN>My Directory\My Sub-Directory</FONT>:

<PRE><FONT SIZE=3><B>data = <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"My Directory\My Sub-Directory\My File"</FONT>, , <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

As another example, here we query and print the value of
<FONT COLOR=GREEN>Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Personal</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Personal"</FONT>, , <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

The above would normally print "C:\MY DOCUMENTS", which is where you would typically save your data files that should reside on disk.

<P><B><FONT COLOR=RED>Note:</FONT></B> To obtain the location of special directories such as where the current user stores documents, where his desktop is located, etc, you should instead use Reginald's <A HREF="funcs5.htm#SEARCHPATH">SEARCHPATH()</A> built-in.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Query if a file exists</B></FONT></P>

<P><A NAME="QUERY">To</A> query if a registry file exists, you specify the name of the directories (containing the file) as the first arg. This name must include the full path (ie, directories). and end with a <B>\</B> character. For the second arg, you pass only the name of the file without its directories. If the file exists, a 1 is returned, otherwise an empty string is returned.

<P>For example, here we query if a registry file named <FONT COLOR=GREEN>My File</FONT> exists inside of the directory <FONT COLOR=GREEN>My Directory\My Sub-Directory</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"My Directory\My Sub-Directory\"</FONT>, <FONT COLOR=RED>"My File"</FONT>, <FONT COLOR=RED>"WIN32"</FONT>) == 1
   <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It exists."</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Delete a file in the registry</B></FONT></P>

<P>To delete a file, you must specify an empty string for the first arg. For the second arg, you pass the name of that file. This name must include the full path (ie, directories). It must not end with a <B>\</B> character.

<P>For example, here we delete the registry file named <FONT COLOR=GREEN>My File</FONT> inside of the directory <FONT COLOR=GREEN>My Directory\My Sub-Directory</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>""</FONT>, <FONT COLOR=RED>"My Directory\My Sub-Directory\My File"</FONT>, <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> It is not an error to delete a file that doesn't exist.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Delete a directory in the registry</B></FONT></P>

<P>To delete a directory, you must specify an empty string for the first arg. For the second arg, you pass the name of the directory. This name must include the full path (ie, directories). It must end with a <B>\</B> character.

<P>For example, here we delete the registry directory named <FONT COLOR=GREEN>My Sub-Directory</FONT> inside of the directory <FONT COLOR=GREEN>My Directory</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>""</FONT>, <FONT COLOR=RED>"My Directory\My Sub-Directory\"</FONT>, <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>

<B><FONT COLOR=RED>Note:</FONT></B> It is not an error to delete a directory that doesn't exist.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Other registry areas</B></FONT></P>

<P>By default, Reginald creates/reads/writes/queries directories and files under the "Current User" area of the registry. But if desired, you can also create/read/write/query directories and files in other special areas of the registry. For example, the "Local Machine" area of the registry contains directories/files that pertain to the computer system itself (ie, to all users of that computer). There are 7 areas of the registry which you can access (although not all versions of Windows have all 7 areas). They are as follows:

<P><CENTER><TABLE CELLPADDING=5>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_CLASSES_ROOT</TD>
<TD BGCOLOR="#96AACC">Holds information about file associations and shell extensions.</TD></TR>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_CURRENT_USER</TD>
<TD BGCOLOR="#96AACC">Holds information about the currently logged in user. This is the area that VALUE() uses by default when accessing the registry.</TD></TR>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_LOCAL_MACHINE</TD>
<TD BGCOLOR="#96AACC">Holds information about the computer's hardware/drivers.</TD></TR>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_USERS</TD>
<TD BGCOLOR="#96AACC">Holds information applicable to all users (ie, default setup).</TD></TR>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_PERFORMANCE_DATA</TD>
<TD BGCOLOR="#96AACC"></TD></TR>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_CURRENT_CONFIG</TD>
<TD BGCOLOR="#96AACC"></TD></TR>
<TR><TD VALIGN=BOTTOM BGCOLOR="YELLOW">HKEY_DYN_DATA</TD>
<TD BGCOLOR="#96AACC"></TD></TR>
</TABLE></P>

<P>If you wish to access one of these other areas, you need to specify it as the first directory. For example, here we read the contents of a file named <B>.txt</B> in the directory <FONT COLOR=GREEN>Software\Microsoft\Windows\CurrentVersion\Extensions</FONT> in the HKEY_LOCAL_MACHINE area of the registry.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=RED>"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Extensions\.txt"</FONT>, , <FONT COLOR=RED>"WIN32"</FONT>)
</B></FONT></PRE>
</FONT></BODY></HTML>