<HTML><HEAD><TITLE>Use search strings (to break apart tokens)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
PARSE defaults to breaking off tokens at blank spaces.

<P>If you wish the value to be tokenized at characters other than a blank space, you can specify that as a literal string (we'll call the <I>search string</I>) after the token variable name. For example, assume that My_Variable's value is the string <FONT COLOR=GREEN>This is some data; separated by a semi-colon, and then a comma</FONT>. You wish to break this up into 3 tokens, separating the first token at the semi-colon (ie, <FONT COLOR=GREEN>This is some data</FONT>), and the second token at the comma (ie, <FONT COLOR=GREEN> separated by a semi-colon</FONT>), with the last token being <FONT COLOR=GREEN>and then a comma</FONT>.

<P>Here's how we do that:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable into 3 tokens, broken at ; and , */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data;   separated by a semi-colon, and then a comma"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 <FONT COLOR=RED>';'</FONT> token.2 <FONT COLOR=RED>','</FONT> token.3
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token.1 = '"</FONT> || token.1 || <FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token.2 = '"</FONT> || token.2 || <FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token.3 = '"</FONT> || token.3 || <FONT COLOR=RED>"'"</FONT>
</B></FONT></PRE>

Note that since we aren't tokenizing by blank space, REXX doesn't trim the leading spaces off of the second token. You'd have to use the <A HREF="funcs2.htm#STRIP">STRIP()</A> function to subsequently do that.

<P>You can token by entire strings (ie, patterns). For example, here we break apart the first token at the string <FONT COLOR=GREEN>some</FONT>, and the second token at the string <FONT COLOR=GREEN>more</FONT>.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable at the string "some" and "more" */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data; and this is more"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 <FONT COLOR=RED>"some"</FONT> token.2 <FONT COLOR=RED>"more"</FONT> token.3
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token."</FONT>i <FONT COLOR=RED>"= '"</FONT>token.i<FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Note that the search strings <FONT COLOR=GREEN>some</FONT> and <FONT COLOR=GREEN>more</FONT> are completely removed from the tokens. If <FONT COLOR=GREEN>some</FONT> did not appear in My_Variable at all, then the first token would contain the entire string, and the second and third tokens would be empty strings. If <FONT COLOR=GREEN>some</FONT> appeared, but <FONT COLOR=GREEN>more</FONT> did not, then the first token would be "<FONT COLOR=GREEN>This is </FONT>", the second token would be the remaining data, and the third token would be an empty string.

<P>It's possible to tokenise the source data appearing inbetween search strings. For example:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable between "some" and "more" */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data; and this is more"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 <FONT COLOR=RED>"some"</FONT> token.1 token.2 token.3 <FONT COLOR=RED>"more"</FONT>
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token."</FONT>i <FONT COLOR=RED>"= '"</FONT>token.i<FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

The above tokenises everything between <FONT COLOR=GREEN>some</FONT> and <FONT COLOR=GREEN>more</FONT> and places the tokens in token.1 (ie, "<FONT COLOR=GREEN>data;</FONT>"), token.2 (ie, "<FONT COLOR=GREEN>and</FONT>"), and token.3 (ie, "<FONT COLOR=GREEN>this is </FONT>").

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>A variable's value as a search string</B></FONT></P>

<P>You can also use the value of a variable to contain the search string. You put the name of the variable in parentheses where you would otherwise put the search string:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse My_Variable between "some" and "more" */</FONT>
My_Variable = <FONT COLOR=RED>"This is some data; and this is more"</FONT>
breakoff1 = <FONT COLOR=RED>"some"</FONT>
breakoff2 = <FONT COLOR=RED>"more"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable token.1 (breakoff1) token.1 token.2 token.3 (breakoff2)
<FONT COLOR=BLUE>DO</FONT> i=1 <FONT COLOR=BLUE>TO</FONT> 3
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"token."</FONT>i <FONT COLOR=RED>"= '"</FONT>token.i<FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Case-insensitive search strings</B></FONT></P>

<P>Consider the following:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Break apart My_Variable at the search string "and" */</FONT>
My_Variable = <FONT COLOR=RED>"Jack And Jill"</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> My_Variable firstName <FONT COLOR=RED>'and'</FONT> secondName
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"firstName = '"</FONT> || firstName || <FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"secondName = '"</FONT> || secondName || <FONT COLOR=RED>"'"</FONT>
</B></FONT></PRE>

You'll notice that the first name is <FONT COLOR=GREEN>Jack And Jill</FONT>, and the second name is an empty string. Why? Because normally, REXX considers search strings to be case-sensitive. You'll notice that above, I specified the search string <FONT COLOR=GREEN>and</FONT>. But in My_Variable, I used the word <FONT COLOR=GREEN>And</FONT> (ie, begins with an upper-case A). To REXX, <FONT COLOR=GREEN>And</FONT> is not the same as the search string of <FONT COLOR=GREEN>and</FONT>. Therefore, REXX finds no match, and all of the parsed text ends up being placed into the variable firstname.

<P>There are two approaches to solving this dilemma. You can either use the UPPER, or the CASELESS keywords.

<P>UPPER causes all of the text to be upper-cased before it is parsed. So, if you make all of your search strings upper-case, then you'll get a match, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Break apart My_Variable at the search string "AND". Use UPPER keyword */</FONT>
My_Variable = <FONT COLOR=RED>"Jack And Jill"</FONT>
<FONT COLOR=BLUE>PARSE UPPER VAR</FONT> My_Variable firstName <FONT COLOR=RED>'AND'</FONT> secondName
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"firstName = '"</FONT> || firstName || <FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"secondName = '"</FONT> || secondName || <FONT COLOR=RED>"'"</FONT>
</B></FONT></PRE>

Now, firstName will be <FONT COLOR=GREEN>JACK</FONT> and secondName be <FONT COLOR=GREEN>JILL</FONT> (preceded by a leading space). One caveat with this is that you lose the original case. (ie, All the tokens end up being upper-cased). This may or may not be desireable.

<P>If you wish to retain the original case, an alternative is to use the CASELESS keyword. Another advantage is that your search strings will be considered case-insensitive. In other words, a search string of <FONT COLOR=GREEN>and</FONT> will match <FONT COLOR=GREEN>And</FONT>, <FONT COLOR=GREEN>AND</FONT>, or any other permutation.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Break apart My_Variable at the search string "AND". Use CASELESS keyword */</FONT>
My_Variable = <FONT COLOR=RED>"Jack And Jill"</FONT>
<FONT COLOR=BLUE>PARSE CASELESS VAR</FONT> My_Variable firstName <FONT COLOR=RED>'AND'</FONT> secondName
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"firstName = '"</FONT> || firstName || <FONT COLOR=RED>"'"</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"secondName = '"</FONT> || secondName || <FONT COLOR=RED>"'"</FONT>
</B></FONT></PRE>

Now, firstName will be <FONT COLOR=GREEN>Jack</FONT> and secondName be <FONT COLOR=GREEN>Jill</FONT> (preceded by a leading space).
</FONT></BODY></HTML>