<HTML><HEAD><TITLE>SELECT Keyword</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The SELECT keyword is used when you want to select one of several possible Conditional instructions to execute (and skip all other conditional instructions within the group). The keywords WHEN and THEN are used for each Conditional instruction much the same way that IF/THEN is used to form a Conditional. In other words, the WHEN goes before the expression to be tested, and the THEN goes before the instruction to be executed if the expression is true. The SELECT keyword gets placed before all of the Conditional instructions in the group. An END keyword is placed after the last Conditional instruction (ie, it marks the end of the SELECT group).

<P>SELECT is very useful if you wish to check some variable for a large number of expressions, and execute instructions for only one of those expressions. Consider the following:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check My_Variable for a variety of expressions,
   but execute instructions for only 1 expression. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SELECT</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable = 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's equal to 10."</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 10."</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 20 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 20."</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Assume that My_Variable's value is 5. REXX checks the first WHEN's expression (ie, Is My_Variable equal to 10?). This is false, so the remainder of that WHEN Conditional instruction is skipped (ie, <FONT COLOR=GREEN>It's equal to 10</FONT> is not printed to the screen). Because the first Conditional was false, REXX proceeds to the next Conditional. It checks if the second WHEN's expression is true (ie, Is My_Variable &lt; 10?). This is true. Therefore, REXX executes the instruction after that WHEN's respective THEN (ie, <FONT COLOR=GREEN>It's less than 10</FONT> is printed to the screen). REXX then immediately jumps to END. It skips the remaining conditional instructions (ie, the third WHEN's expression is never even tested, and therefore <FONT COLOR=GREEN>It's less than 20</FONT> is not printed to the screen).

<P>Assume that My_Variable's value is 10. REXX checks the first WHEN conditional expression (ie, Is My_Variable equal to 10?). This is true. Therefore, REXX executes the instruction after that WHEN's respective THEN (ie, <FONT COLOR=GREEN>It's equal to 10</FONT> is printed to the screen). REXX then immediately jumps to END. It skips the remaining conditional instructions (ie, the second and third WHEN's expressions are never even tested).

<P>Assume that My_Variable's value is 25. REXX checks the first WHEN conditional expression (ie, Is My_Variable equal to 10?). This is false, so the remainder of that WHEN conditional is skipped (ie, <FONT COLOR=GREEN>It's equal to 10</FONT> is not printed to the screen). Because the first conditional was false, REXX proceeds to the next conditional. It checks if the second WHEN's expression is true (ie, Is My_Variable &lt; 10?). This is also false. Therefore, REXX skips the respective THEN for that WHEN. Because the second conditional was false, REXX proceeds to the next conditional. It checks if the third WHEN's expression is true (ie, Is My_Variable &lt; 20?). This is also false. There are no more conditional instructions. At this point, REXX will <A HREF="syntax.htm">raise a SYNTAX condition</A>. You must always make sure that every time a SELECT group is executed, one of its conditionals turns out to be true, otherwise REXX will raise a SYNTAX condition. If you don't want REXX to raise a SYNTAX condition for any instance where all of the conditionals turn out to be false, you can use the OTHERWISE keyword after the last conditional (ie, before the END keyword), and optionally follow it with some REXX instruction. This OTHERWISE and its associated instruction are executed only when all of the conditionals in the SELECT turn out to be false.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Check My_Variable for a variety of expressions,
   but execute instructions for only 1 expression. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter a number"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SELECT</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable = 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's equal to 10."</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 10 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 10."</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable &lt; 20 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It's less than 20."</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"It must be &gt; 19."</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Now when My_Variable is 25, the above OTHERWISE gets executed (ie, the SAY instruction printing <FONT COLOR=GREEN>It must be &gt; 19</FONT> is executed). By contrast, when using IF/THEN with ELSE keywords, it's OK if the IF/THEN as well as all of its subsequent ELSE instructions turn out to be false.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>SELECT shortcut</B></FONT></P>

<P>Reginald offers a shortcut that can save typing, and also speed up a SELECT. Consider the following:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter Y or N"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SELECT</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable == <FONT COLOR=RED>"Y"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Yes"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> My_Variable == <FONT COLOR=RED>"N"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"No"</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"You didn't follow instructions, idiot!"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Notice that in every WHEN instruction, a strict equal comparison is being performed. Also notice, that in every WHEN instruction, one side of the equal sign is the same. Specifically, in every WHEN instruction above, the value of My_Variable is checked if it is strictly equal to something else.

<P>In this situation, Reginald allows you to use a shortcut. Since the <FONT COLOR=GREEN>My_Variable ==</FONT> is used in every WHEN, then you can simply take the part that is the same in every WHEN, omit the ==, and put it after the SELECT keyword. The following is a more compact version of the above:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Enter Y or N"</FONT>
<FONT COLOR=BLUE>PULL</FONT> My_Variable
<FONT COLOR=BLUE>SELECT</FONT> My_Variable
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=RED>"Y"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Yes"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=RED>"N"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"No"</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"You didn't follow instructions, idiot!"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

What you put after the SELECT could be any expression, as long as it is the same for every WHEN. For example:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE SOURCE</FONT> OS .
<FONT COLOR=BLUE>SELECT</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=PURPLE>LEFT</FONT>(OS, 3) == <FONT COLOR=RED>"WIN"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Windows"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=PURPLE>LEFT</FONT>(OS, 3) == <FONT COLOR=RED>"UNI"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Unix"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=PURPLE>LEFT</FONT>(OS, 3) == <FONT COLOR=RED>"DOS"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Ms-Dos"</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"Other operating system"</FONT>
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

Note that <FONT COLOR=GREEN>LEFT(OS, 3) ==</FONT> is used in every WHEN. Therefore, you can compact it as follows:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>PARSE SOURCE</FONT> OS .
<FONT COLOR=BLUE>SELECT</FONT> <FONT COLOR=PURPLE>LEFT</FONT>(OS, 3)
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=RED>"WIN"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Windows"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=RED>"UNI"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Unix"</FONT>
   <FONT COLOR=BLUE>WHEN</FONT> <FONT COLOR=RED>"DOS"</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"Ms-Dos"</FONT>
   <FONT COLOR=BLUE>OTHERWISE SAY</FONT> <FONT COLOR=RED>"Other operating system"</FONT>
<FONT COLOR=BLUE>END</FONT></B></FONT></PRE>
</FONT></BODY></HTML>