<HTML><HEAD><TITLE>Sort a stem (SORT instruction)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Reginald offers a SORT statement. A SORT statement operates upon all of the compound variables that use a particular stem (regardless of how they are named). After the sort, the variables are renamed so that they are enumerated in order according to their (string) values. For example, you could have the following compound variables:

<PRE><FONT SIZE=3><B>MyVar.MyTail = <FONT COLOR=RED>'hello'</FONT>
MyVar.1.3 = <FONT COLOR=RED>'hell'</FONT>
MyVar.5 = <FONT COLOR=RED>'h'</FONT>
</B></FONT></PRE>

If you perform a SORT on the stem <FONT COLOR=GREEN>MyVar.</FONT>, then the 3 values above will be sorted, and the names of the variables will be changed so that they reflect the new sorted order. Assuming ascending sort order, then the lowest value (in the above example, that is "h") will be reassigned to a variable name (Stem).1, the next lowest value (ie, "hell") will be assigned to (Stem).2, the next lowest value (ie, "hello") assigned to (Stem).3, etc. (Stem).0 will be set to a count of how many tails were sorted. So after SORT'ing, it will be as if your script had instead done this:

<PRE><FONT SIZE=3><B>MyVar.0 = 3
MyVar.1 = <FONT COLOR=RED>'h'</FONT>
MyVar.2 = <FONT COLOR=RED>'hell'</FONT>
MyVar.3 = <FONT COLOR=RED>'hello'</FONT>
</B></FONT></PRE>

The variables MyVar.MyTail, MyVar.1.3, and MyVar.5 will no longer have any values. 

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Syntax of a SORT statement</B></FONT></P>

<P>A SORT statement works in a similar way to <A HREF="parsevar.htm">PARSE VAR</A>. It has the syntax:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> <I>StemName.</I> <I>template</I>
</B></FONT></PRE>

where <I>StemName.</I> is the name of some stem variable whose tails are to be sorted, and the optional <I>template</I> is a lot like a PARSE template in that it can have positional offsets, and string patterns to match, as well as placeholders.

<P><FONT COLOR=RED>Note:</FONT> All tails of the stem are sorted. It is not possible to exclude any tails from being sorted. A tail with the name <I>StemName.</I>0 is ignored in the sort, and its value will be overwritten (with the "sort count") after the SORT.

<P>Let's say that you have the following data you wish sorted:

<PRE><FONT SIZE=3><B>MyVar.MyTail = <FONT COLOR=RED>'hello'</FONT>
MyVar.1.3 = <FONT COLOR=RED>'hell'</FONT>
MyVar.5 = <FONT COLOR=RED>'h'</FONT>
</B></FONT></PRE>

You would simply specify the SORT keyword followed by the name of the Stem variable to sort, followed by an "A":

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. A
</B></FONT></PRE>

The <I>A</I> indicates the primary sort criteria, which in this case is the entire value of each variable since there is no further refinement of the template. And the result would be as if you had originally done:

<PRE><FONT SIZE=3><B>MyVar.0 = 3
MyVar.1 = <FONT COLOR=RED>'h'</FONT>
MyVar.2 = <FONT COLOR=RED>'hell'</FONT>
MyVar.3 = <FONT COLOR=RED>'hello'</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Sort by offset and length</B></FONT></P>

<P>Assume you want to do a sort based upon some substring of each item. For example, you have the data:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'08534 Joe Smith'</FONT>
MyVar.2 = <FONT COLOR=RED>'05137 Marg Wilson'</FONT>
MyVar.3 = <FONT COLOR=RED>'01388 Ed Johnson'</FONT>
MyVar.4 = <FONT COLOR=RED>'04111 Betty Brown'</FONT>
</B></FONT></PRE>

You wish to sort based upon the first 5 characters of each value. Now, you specify a length (ie, a positive sign, followed by a number) after the sort criteria letter. It would be as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. A +5
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> MyVar.0
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"MyVar."</FONT> || i <FONT COLOR=RED>"="</FONT> MyVar.i
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

The SORT template (<FONT COLOR=GREEN>A +5</FONT>) means start at the first character, and use the next 5 characters after that. The <I>A</I> indicates that whatever appears as the first 5 characters is the primary sort criteria.

<P>The output would be:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=GREEN>01388</FONT> Ed Johnson
MyVar.2 = <FONT COLOR=GREEN>04111</FONT> Betty Brown
MyVar.3 = <FONT COLOR=GREEN>05137</FONT> Marg Wilson
MyVar.4 = <FONT COLOR=GREEN>08534</FONT> Joe Smith
</B></FONT></PRE>

You can also specify a start offset. For example, let's say that you wish to sort on the last 2 digits of the 5 digit code. You would specify a start offset of 4 (ie, the first character is at an offset of 1), and a length of 2:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. 4 A +2
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> MyVar.0
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"MyVar."</FONT> || i <FONT COLOR=RED>"="</FONT> MyVar.i
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

The output would be:

<PRE><FONT SIZE=3><B>MyVar.1 = 041<FONT COLOR=GREEN>11</FONT> Betty Brown
MyVar.2 = 085<FONT COLOR=GREEN>34</FONT> Joe Smith
MyVar.3 = 051<FONT COLOR=GREEN>37</FONT> Marg Wilson
MyVar.4 = 013<FONT COLOR=GREEN>88</FONT> Ed Johnson
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Ignoring part of a value</B></FONT></P>

<P>But using a SORT template allows so much more sophisticated sorts. Assume that you have the following data consisting of some peoples' names, where the last name is first, and then the first name -- each separated by a blank space:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Smith Joe'</FONT>
MyVar.2 = <FONT COLOR=RED>'Wilson Marg'</FONT>
MyVar.3 = <FONT COLOR=RED>'Johnson Ed'</FONT>
MyVar.4 = <FONT COLOR=RED>'Brown Betty'</FONT>
</B></FONT></PRE>

You want to sort according to the last names. Note that the length of each last name can be different. If you were a using a SORT that was limited to specifying only offset/length, then your data would have to be padded out with spaces (to the longest name) for the sort to work, like this:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Smith   Joe'</FONT>
MyVar.2 = <FONT COLOR=RED>'Wilson  Marg'</FONT>
MyVar.3 = <FONT COLOR=RED>'Johnson Ed'</FONT>
MyVar.4 = <FONT COLOR=RED>'Brown   Betty'</FONT>
<FONT COLOR=BLUE>SORT</FONT> MyVar. A +7
</B></FONT></PRE>

And of course, you'd have to know the length of the longest name before you could do the sort. But not so with SORT's dot placeholder. You can add it to the end of the template, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. A .
</B></FONT></PRE>

Now SORT will break off the first space-delimited token (ie, word) of each value, and use that as the primary sort criteria. Everything else will be thrown away due to the trailing dot.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Multiple sort criteria</B></FONT></P>

<P>Consider this data:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Joe Smith'</FONT>
MyVar.2 = <FONT COLOR=RED>'Peter Morgan'</FONT>
MyVar.3 = <FONT COLOR=RED>'Ed Johnson'</FONT>
MyVar.4 = <FONT COLOR=RED>'Phillip Morgan'</FONT>
</B></FONT></PRE>

You wish to sort by both last and first names, with the last name having preference. So, you're actually going to specify two sort criteria - a primary criteria (sort by last name) and a secondary criteria (after the last names are sorted, then do a sub-sort on the first names). You must use <I>A</I> to denote the primary sort criteria and <I>B</I> for the secondary sort criteria:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. B A
</B></FONT></PRE>

Now, each value is broken up into 2 space-delimited pieces. For example, MyVar.1's value would be broken up into "Joe" and "Smith". "Joe" would be the secondary sort criteria (because <I>B</I> appears in the SORT template first), and "Smith" would be the primary sort criteria (because <I>A</I> appears last).

<P>And the results of the sort would be as if you originally did the following:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Ed Johnson'</FONT>
MyVar.2 = <FONT COLOR=RED>'Peter Morgan'</FONT>
MyVar.3 = <FONT COLOR=RED>'Phillip Morgan'</FONT>
MyVar.4 = <FONT COLOR=RED>'Joe Smith'</FONT>
</B></FONT></PRE>

<FONT COLOR=RED>Note:</FONT> Due to the convention of naming sort criteria from <I>A</I> to <I>Z</I>, there is a limit of 26 sort criteria per SORT statement.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Search strings</B></FONT></P>

<P>SORT's template allows even more sophisticated sorts. Let's consider that you have the following data consisting of some peoples' names and cities, where the last name is first, then a comma, then the first name, then another comma, and then the city. Because a city name can have a space, you have chosen to separate your fields with a comma instead of just a space, as so:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Smith, Joe, Atlanta'</FONT>
MyVar.2 = <FONT COLOR=RED>'Wilson, Marg, New York'</FONT>
MyVar.3 = <FONT COLOR=RED>'Johnson, Ed, Atlanta'</FONT>
MyVar.4 = <FONT COLOR=RED>'Brown, Betty, Chicago'</FONT>
</B></FONT></PRE>

Now you wish to sort by city. SORT allows you to use "search strings" (ie, some text pattern to match) when isolating your sort criteria. Here's what you do:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. . <FONT COLOR=RED>','</FONT> . <FONT COLOR=RED>','</FONT> A
</B></FONT></PRE>

The SORT template is a dot, followed by a quoted comma, another dot, another quoted comma, and finally the primary sort criteria (<I>A</I>). This means throw away everything before the first comma (due to the dot), throw away everything before the second comma, and use the rest of the value (after the second comma) as the sort criteria. Note that the commas are discarded too. (ie, The "search pattern" is also pulled out of the value before it is sorted). It's as if you're sorting an array that was assigned the following values:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>' Atlanta'</FONT>
MyVar.2 = <FONT COLOR=RED>' New York'</FONT>
MyVar.3 = <FONT COLOR=RED>' Atlanta'</FONT>
MyVar.4 = <FONT COLOR=RED>' Chicago'</FONT>
</B></FONT></PRE>

And the results of the sort would be as if you originally did the following:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Johnson, Ed, Atlanta'</FONT>
MyVar.3 = <FONT COLOR=RED>'Smith, Joe, Atlanta'</FONT>
MyVar.4 = <FONT COLOR=RED>'Brown, Betty, Chicago'</FONT>
MyVar.2 = <FONT COLOR=RED>'Wilson, Marg, New York'</FONT>
</B></FONT></PRE>

<FONT COLOR=RED>Note:</FONT> A search string can be any amount of text (ie, not just a single character such as a comma).

<P>Now suppose that you want to sort not only by city, but also alphabetically by last name. Now you need two sort criterias. You use "A" for the primary sort criteria and "B" for the secondary sort. Here's the SORT statement:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT</FONT> MyVar. B <FONT COLOR=RED>','</FONT> . <FONT COLOR=RED>','</FONT> A
</B></FONT></PRE>

The SORT template is a <I>B</I>, a quoted comma, a dot, another quoted comma, and an <I>A</I>. This means use everything before the first comma as the secondary sort criteria (<I>B</I>), throw away everything between the first and second commas, and use the rest of the value as the primary sort criteria (<I>A</I>). It's as if you're sorting an array that was assigned the following values:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Smith Atlanta'</FONT>
MyVar.2 = <FONT COLOR=RED>'Wilson New York'</FONT>
MyVar.3 = <FONT COLOR=RED>'Johnson Atlanta'</FONT>
MyVar.4 = <FONT COLOR=RED>'Brown Chicago'</FONT>
</B></FONT></PRE>

And there are two sorts done. First a sort is done on the city, and then a secondary sub-sort is done on the last name. The result would be as if you had originally assigned:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>'Johnson, Ed, Atlanta'</FONT>
MyVar.3 = <FONT COLOR=RED>'Smith, Joe, Atlanta'</FONT>
MyVar.4 = <FONT COLOR=RED>'Brown, Betty, Chicago'</FONT>
MyVar.2 = <FONT COLOR=RED>'Wilson, Marg, New York'</FONT>
</B></FONT></PRE>

The array is sorted by both city name, and last name of the person, with city name taking preference over last name.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Using a variable to supply the search string</B></FONT></P>

<P>You can also use the value of a variable to contain the search string. You put the name of the variable in parentheses where you would otherwise put the search string. Here we do the same sort as above, but use a variable to supply the search string consisting of a comma:

<PRE><FONT SIZE=3><B>breakoff = <FONT COLOR=RED>","</FONT>
<FONT COLOR=BLUE>SORT</FONT> MyVar. B (breakoff) . (breakoff) A
</B></FONT></PRE>

<FONT COLOR=RED>Note:</FONT> It's recommended you do <U>not</U> use a variable (to supply the search string) which is a tail of the same stem that you're sorting.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Descending sort order</B></FONT></P>

<P>For a descending order, use SORT DOWN, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT DOWN</FONT> MyVar.
</B></FONT></PRE>

After the sort, the highest value will be the variable named (Stem).1 (instead of the lowest value).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Case-insensitive sorting/searching</B></FONT></P>

<P>The SORT statement normally is case-sensitive in its search strings, and its comparison of values. For
example, if you use a search string of "hello", then it will not match "HELLO", "Hello", or any other differences
in case. Also, if you have two variables whose values are "hello" and "HELLO" respectively, then the latter is
considered "lower" than the former (ie, they are not equal values, due to case-sensitivity).

<P>For case-insensitive matching of "search strings", and case-insensitive compare of values, use SORT CASELESS as so:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT CASELESS</FONT> MyVar.
</B></FONT></PRE>

You can combine DOWN and CASELESS (but CASELESS must come after DOWN):

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SORT DOWN CASELESS</FONT> MyVar.
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Variables that fail the search criteria</B></FONT></P>

<P>If a particular variable fails to meet the sort criteria, then it is stuck on the end of the listing and not counted in the sort count.
Reasons for why a variable may fail the sort criteria is if it doesn't contain all of the "search strings"
specified in the template, or its length is not long enough to accomodate a start offset. For example, consider the following:

<PRE><FONT SIZE=3><B>MyVar.1 = <FONT COLOR=RED>"*** 08534 Joe Smith"</FONT>
MyVar.2 = <FONT COLOR=RED>"*** 05137 Marg Wilson"</FONT>
MyVar.3 = <FONT COLOR=RED>"***"</FONT>
MyVar.4 = <FONT COLOR=RED>"*** 04111 Betty Brown"</FONT>
<FONT COLOR=BLUE>SORT</FONT> MyVar. 5 a +5
<FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> MyVar.0
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"MyVar."</FONT> || i <FONT COLOR=RED>"="</FONT> MyVar.i
<FONT COLOR=BLUE>END</FONT>
</B></FONT></PRE>

This would produce the following output:

<PRE><FONT SIZE=3 COLOR=BROWN><B>MyVar.1 = "*** 04111 Betty Brown"
MyVar.2 = "*** 05137 Marg Wilson"
MyVar.3 = "*** 08534 Joe Smith"
</B></FONT></PRE>

The value of "***" that was previously assigned to MyVar.3 has been reassigned to MyVar.4 (because that value wasn't at over 5 characters long and therefore could not be evaluated at a start offset of 5). And the sort count does not reflect this extra data at the end of the array (ie, MyVar.0 = 3).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Re-sorting a stem</B></FONT></P>

<P>If you have sorted a particular stem and then wish to sort it again with a different criteria, note that any extra data appended to the array in a previous sort will be considered in the new sort.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Syncing stem variables</B></FONT></P>

<P>Assume that you have a stem variable "Name." that contains a list of names. You have a second stem variable "Phone." that contains the phone numbers of those people. The two arrays are ordered similiarly. For example, for the name stored in Name.1, the corresponding phone number is stored in Phone.1. The stem variables may be initialized as so:

<PRE><FONT SIZE=3><B>Name.1 = <FONT COLOR=RED>"Smith"</FONT>
Name.2 = <FONT COLOR=RED>"Wilson"</FONT>
Name.3 = <FONT COLOR=RED>"Johnson"</FONT>
Name.4 = <FONT COLOR=RED>"Brown"</FONT>
Phone.1 = <FONT COLOR=RED>"Smith's phone #"</FONT>
Phone.2 = <FONT COLOR=RED>"Wilson's phone #"</FONT>
Phone.3 = <FONT COLOR=RED>"Johnson's phone #"</FONT>
Phone.4 = <FONT COLOR=RED>"Brown's phone #"</FONT>
</B></FONT></PRE>

Perhaps you would like to sort the Name. stem in alphabetical order. You then need to sort the Phone. stem so that the phone numbers are reordered similiarly. You can't use 2 SORT instructions because there's no criteria that you could supply to say "Re-order the Phone. stem in sync with the Name. stem".

<P>For this reason, there is a "SORT" option which allows you to set a variable named <FONT COLOR=GREEN>Sort</FONT> that contains the names of all stems that should be reordered in sync -- each stem name separated by a space. Here is how we may sort the Name. stem in alphabetical order, and reorder the Phone. stem respectively:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>OPTIONS</FONT> <FONT COLOR=RED>"SORT"</FONT>
Sort = <FONT COLOR=RED>"Phone."</FONT>
<FONT COLOR=BLUE>SORT</FONT> Name.
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errors</B></FONT></P>

<P>If the SORT statement doesn't have enough memory to perform its operation, it may raise SYNTAX (5). It may also raise SYNTAX if you supply offsets and lengths that aren't numeric. Finally, it may raise NOVALUE if you use some variable to supply a search string, but have failed to initialize that variable.
</FONT></BODY></HTML>