<HTML><HEAD><TITLE>What do I need to start?</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
Usually, when someone asks the question "What do I need to write programs in this language that others can run?", he may as well be asking "How much is this going to impact my beer budget?". Usually, development tools are expensive. But the great news is that everything you need is free, and readily available. Here is what you need:

<P><TABLE WIDTH=100%><TR><TD VALIGN=TOP><B><FONT COLOR=RED SIZE=4>1).</FONT></B></TD><TD><FONT SIZE=4>
You need a REXX interpreter. This actually "runs" your REXX script just like Visual Basic runs a BASIC program. A free REXX interpreter for Windows called "Reginald" is available. You can download it from the <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">REXX User's web site</A>. Reginald installs a utility that runs your REXX script called the "REXX Script Launcher". The Script Launcher transparently runs your script. You do not need to manually run the Script Launcher. You can simply double-click on the icon for your REXX script, and the Script Launcher will automatically run your script.

<P>From here on, a REXX interpreter will be referred to as simply <I>REXX</I>.
</FONT></TD></TR></TABLE>

<P><TABLE WIDTH=100%><TR><TD VALIGN=TOP><B><FONT COLOR=RED SIZE=4>2).</FONT></B></TD><TD><FONT SIZE=4>
You need a simple text editor, such as Notepad, to write your REXX scripts. A better choice is the freeware software, Rexx Programmer Center, available from the above web page. It displays REXX keywords in a special color to make it easier on your eyes to read a REXX script. Plus, it has a built-in debugger to work out problems with your script, and online help that can bring up appropriate pages in this book. And it even runs REXX scripts directly from the editor (so you don't have to first save them to disk).
</FONT></TD></TR></TABLE>

<P>That is the extent of the tools/files you need. Total cost: 0 dollars. How do we ever manage to stay in business, you wonder? Well, we kidnap REXX programmers and sell them on the black market along with illegally exported super computers to foreign powers. Shhhhhh. Don't tell anyone.

<P>The installation program for Reginald will install and completely setup REXX upon your computer. Once REXX is installed, you're ready to create your first REXX program.

<P>Shall we get started? I'll wait for you to run to the refrigerator for a beer.
</FONT></BODY></HTML>