<HTML><HEAD><TITLE>Streams (Device I/O)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#11708><FONT SIZE=4>
When talking about a "file" in the REXX language, the more ambiguous terminology "stream" is substituted for "file".

<P>As you've seen, functions such as LINEIN, LINEOUT, CHAROUT, CHARIN, etc, can read/write data to a file upon a permanent media such as a hard drive. We call such a file a <I>persistent stream</I>.

<P>But these same functions may also read/write data to devices that don't permanently store their data such as the console (window) or serial port or some pipes. We call such a device a <I>transient stream</I>.

<P>In other words, you can use CHAROUT to write characters to both a console window as well as a file on disk. With the former, the characters are simply displayed, but otherwise not stored. With the latter, the operating system actually stores the characters to a permanent file. The net result is that you can go back and reread the data you wrote out in the latter case, but not the former case. This distinction is important to us because sometimes we have to disallow certain operations for transient streams, such as <A HREF="filepos.htm">"seeking" to various "stream positions"</A>. Also, for transient streams, we may have to wait for incoming data (that we read with LINEIN, CHARIN, or VALUEIN), whereas with persistent streams, we don't.

<P>So there are some differences with a transient stream (versus persistent streams), in regards to not being able to set the current read/write position, and also a call to LINEIN, CHARIN, or VALUEIN perhaps suspending a script until such time as the requested number of characters become available.

<P>But otherwise, you can treat a transient stream like a permanent stream.

<P>Under different operating systems, there may be different "names" for the serial port, parallel port, and other ports and devices that LINEIN/LINEOUT/CHARIN/CHAROUT may access. For example, under Windows, the first serial port's name is COM1. Under another operating system, this name may be different. You'll have to consult the documentation with your operating system to see if various ports/devices can be written to or read from like a normal file.

<P>In addition to using an operating specific name, some ports/devices may need to be opened with specific access modes. What that means is that you may need to explicitly open the port/device with an appropriate <A HREF="funcs5.htm#STREAM">STREAM</A> OPEN command that gives you the particular access you need. For example, maybe a particular port supports only reading data (ie, not writing) in which case you'd have to use STREAM's "OPEN READ" command.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Send a Hayes (Modem) reset command to a COM port (with
 * a modem presumably attached), and wait for the OK response.
 */

/* Change this to whatever COM port your modem is attached to */</FONT>
name = <FONT COLOR=RED>'COM2'</FONT>

<FONT COLOR=#B0B0B0>/* Open the COM port */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(name, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'OPEN BOTH'</FONT>) == <FONT COLOR=RED>'READY:'</FONT> <FONT COLOR=BLUE>THEN DO

   <FONT COLOR=#B0B0B0>/* Send the Hayes command string 'ATZ' (followed by a line feed,
    * so we use LINEOUT to automatically send that terminating line
    * feed) to the modem
    */</FONT>
   SAY</FONT> <FONT COLOR=RED>'/* ====== Send the modem reset string ===== */'</FONT>
   err = <FONT COLOR=PURPLE>LINEOUT</FONT>(name, <FONT COLOR=RED>'ATZ'</FONT>)
   <FONT COLOR=BLUE>IF</FONT> err == 0 <FONT COLOR=BLUE>THEN DO</FONT>

      <FONT COLOR=#B0B0B0>/* Read the "OK" line that we expect back from the modem. The modem
       * would send this with a line feed character at the end, so we can use
       * LINEIN
       */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'/* ====== Wait for "OK" response from the modem ===== */'</FONT>
      <FONT COLOR=BLUE>DO UNTIL</FONT> err = <FONT COLOR=RED>'OK'</FONT>
         err = <FONT COLOR=PURPLE>LINEIN</FONT>(name)
         <FONT COLOR=BLUE>SAY</FONT> err  <FONT COLOR=#B0B0B0>/* Print out the line that we read from the modem */</FONT>
      <FONT COLOR=BLUE>END

   END
   ELSE SAY</FONT> <FONT COLOR=RED>'Error sending ATZ'</FONT>

   <FONT COLOR=#B0B0B0>/* Close the COM port. */</FONT>
   <FONT COLOR=PURPLE>STREAM</FONT>(name, <FONT COLOR=RED>'C'</FONT>, <FONT COLOR=RED>'CLOSE'</FONT>)

<FONT COLOR=BLUE>END

<FONT COLOR=#B0B0B0>/* COM port can't be opened. SAY why */</FONT>
ELSE SAY</FONT> <FONT COLOR=PURPLE>STREAM</FONT>(name, <FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

Some useful device names under Windows are PRN (default printer), LPT<FONT COLOR=GREEN>x</FONT> (parallel port where <FONT COLOR=GREEN>x</FONT> is the port number, for example LPT1 for parallel port 1), and COM<FONT COLOR=GREEN>x</FONT> (serial port).

<P>For more exacting control over a COM port, you may wish to instead use the RXCOMM Add-on DLL.
</FONT></BODY></HTML>