<HTML><HEAD><TITLE>Strict Comparison Operators</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
When comparing variables whose values are strings (ie, not numeric values), leading and trailing spaces are stripped from the strings before the comparison. For example:

<PRE><FONT SIZE=3><B>My_Variable = <FONT COLOR=RED>'  Hello  '</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable = <FONT COLOR=RED>'Hello'</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>'It matches.'</FONT>
</B></FONT></PRE>

...results in the expression being true, and the SAY instruction is executed.

<P>If you don't want leading and trailing blanks to be stripped before the comparison, then you can use the "strict" versions of the comparison operators.

<P ALIGN=CENTER><TABLE NOBORDER WIDTH=100%>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">=<FONT COLOR=YELLOW>=</FONT></TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&lt;&lt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"less than"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&gt;&gt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"greater than"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&lt;&lt;=</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"less than or equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">&gt;&gt;=</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"greater than or equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">\=<FONT COLOR=YELLOW>=</FONT> or ^=<FONT COLOR=YELLOW>=</FONT></TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"not equal to"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">\&lt;&lt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"not less than"</TD></TR>
<TR><TD WIDTH=20% VALIGN=TOP BGCOLOR="#FF9999">\&gt;&gt;</TD><TD WIDTH=50% BGCOLOR="#99CCCC" VALIGN=TOP>"not greater than"</TD></TR>
</TABLE></P>

<P>For example:

<PRE><FONT SIZE=3><B>My_Variable = <FONT COLOR=RED>'  Hello  '</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable == <FONT COLOR=RED>'Hello'</FONT> <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>'It matches.'</FONT>
</B></FONT></PRE>

...results in the expression being false, and the SAY instruction is not executed.

<P>The strict operators are also useful if you wish to compare a variable with a numeric value as if it were a string. For example, consider the following two conditionals.

<PRE><FONT SIZE=3><B>My_Variable = <FONT COLOR=BROWN>'0.0'</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable = 0 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It matches."</FONT>
<FONT COLOR=BLUE>IF</FONT> My_Variable == 0 <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"It matches again."</FONT>
</B></FONT></PRE>

The first conditional doesn't use a strict operator when it compares My_Variable to 0. Therefore, the expression ends up being true. The second conditional uses the strict operator =<FONT COLOR=RED>=</FONT>, and therefore the expression ends up being false. After all, although 0.0 is numerically the same as 0, the string '0.0' is not the same as '0'. There's a decimal point and second 0 in '0.0' which does not appear in '0', so as literal strings, these two aren't equal.
</FONT></BODY></HTML>