<HTML><HEAD><TITLE>Write your own REXX Functions</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
See the section <A HREF="funcs.htm">Functions</A> for a general discussion of Functions.

<P>You can write your own Functions (ie, subroutines) in REXX, placing them in your script. To identify a Function in your script, you need to put a label at the start of it.

<P>Just like you can pass arguments to a built-in function such as TIME(), you can also pass arguments to your own REXX functions by putting those arguments between parentheses. And your Function can return one value to the instruction where it was called.

<P>The following script contains a REXX Function named <FONT COLOR=GREEN>square</FONT>, and calls it with some data (ie, passes it one argument). The <FONT COLOR=GREEN>square</FONT> Function simply squares that argument and returns the result as its value.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call the Function square() with 1 argument,
 *  and print the Function's returned value.
 */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Three squared is"</FONT> <FONT COLOR=PURPLE>square</FONT>(3) || <FONT COLOR=RED>'.'</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Five squared is"</FONT> <FONT COLOR=PURPLE>square</FONT>(5) || <FONT COLOR=RED>'.'</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Nine squared is"</FONT> <FONT COLOR=PURPLE>square</FONT>(9) || <FONT COLOR=RED>'.'</FONT>
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=#B0B0B0>/* Here's a function to square its argument. */</FONT>
<FONT COLOR=GREEN>square:</FONT>
   myarg = <FONT COLOR=PURPLE>ARG</FONT>(1)
   <FONT COLOR=BLUE>RETURN</FONT> myarg * myarg
</B></FONT></PRE>

The output of this script is:

<PRE>Three squared is 9.
Five squared is 25.
Nine squared is 81.
</PRE>

When REXX encounters the Function call square(3), it searches the script for a label called <FONT COLOR=GREEN>square</FONT>. It finds that label on line 10 in the above example. REXX then executes the instructions starting at that line, until it encounters a RETURN instruction, whereupon it resumes executing the instruction that originally called the Function, replacing that Function call with the returned value (ie, square(3) gets replaced by its returned value of 9, and that's what the SAY instruction displays).

<P><B><FONT COLOR=RED>Note:</B></FONT> The EXIT instruction in the above script causes REXX to finish executing at that line instead of running down into the Function. It's important to make sure that you don't let REXX accidentally drop down into Functions at the bottom of your script. It's best to put all your Functions at the bottom of the script, and place one EXIT (or RETURN) above them all. Note that a Function can never accidentally drop down into another Function below it as long as it ends with RETURN, since RETURN jumps back to the instruction that originally called the Function.

<P>Your Function can obtain any arguments passed to it by using <A HREF="parsearg.htm">PARSE ARG</A> in the same way as you optained arguments passed to your script. Alternately, you can use the <A HREF="funcs8.htm#ARG">ARG built-in function</A> to determine how many args are passed, and to fetch each arg. In the above example, we used ARG() to get the passed argument into a variable named myarg. So, for the call square(3), myarg is assigned the value 3. A third way to get at the arguments passed to your function is by using <A HREF="usearg.htm">USE ARG</A>, USE ARG allows you to modify the values of any actual variables that were passed to your function, and those changes are reflected in whomever called your function.

<P>When the RETURN instruction is reached, the expression specified after RETURN is evaluated and used as the return value of the Function. The expression can be a variable's value, mathematical expression, or even the return from another Function.

<P>You can have more than one RETURN instruction in a Function, each returning a different value. But, REXX always jumps out of a Function immediately when it encounters a RETURN, and returns to the instruction that called the Function. Here we have two ways out of the Function answer(), plus two different possible return values:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Here's a Function that returns 1 if the user answers
 * "YES", or 0 if he answers anything else.
 */</FONT>
<FONT COLOR=GREEN>answer:</FONT>
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Do you want to learn REXX programming?"</FONT>
   <FONT COLOR=BLUE>PARSE PULL</FONT> ans
   <FONT COLOR=BLUE>IF</FONT> ans == <FONT COLOR=RED>"YES"</FONT> <FONT COLOR=BLUE>THEN RETURN</FONT> 1
   <FONT COLOR=BLUE>RETURN</FONT> 0
</B></FONT></PRE>

A Function can take multiple arguments, which are each separated with a comma, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call a Function with 3 arguments */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"The results are:"</FONT> <FONT COLOR=PURPLE>query</FONT>(5,<FONT COLOR=RED>"Yes"</FONT>,<FONT COLOR=RED>"No"</FONT>) <FONT COLOR=PURPLE>query</FONT>(10,<FONT COLOR=RED>"X"</FONT>,<FONT COLOR=RED>"Y"</FONT>)
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>query:</FONT>
   <FONT COLOR=#B0B0B0>/* If the first argument is less than 10, return the second,
    * otherwise return the third.
    */</FONT>
   <FONT COLOR=BLUE>PARSE ARG</FONT> c,x,y .
   <FONT COLOR=BLUE>IF</FONT> c &lt; 10 <FONT COLOR=BLUE>THEN RETURN</FONT> x
   <FONT COLOR=BLUE>RETURN</FONT> y
</B></FONT></PRE>

The output of the above script is:

<PRE>The results are: Yes No
</PRE>

Here's another example where we pass several args to a function, using commas to separate them:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call a Function named print to print args passed to it. */</FONT>
<FONT COLOR=BLUE>CALL</FONT> print(<FONT COLOR=RED>"This is arg 1"</FONT>, arg 2, <FONT COLOR=PURPLE>TIME</FONT>())
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>print:</FONT>
   <FONT COLOR=#B0B0B0>/* Print the args. */</FONT>
   count = <FONT COLOR=PURPLE>ARG</FONT>()
   <FONT COLOR=BLUE>DO</FONT> i = 1 <FONT COLOR=BLUE>TO</FONT> count
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ARG</FONT>(i)
   <FONT COLOR=BLUE>END
   RETURN</FONT>
</B></FONT></PRE>

Note that "arg 2" is printed out as "ARG 2" because it is not enclosed in quotes when we pass it to <FONT COLOR=GREEN>print</FONT> so REXX regards it as a variable named ARG (whose value happens to be its own name in this case), followed by a space and a 2.

<P><FONT COLOR=RED>Note:</FONT> A Function need not return a value. (ie, It need not supply a value after the RETURN keyword). In this case, if you attempt to use the return value, such as to SAY it, you'll get a SYNTAX error.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Overriding built-in/add-on functions</B></FONT></P>

<P>You may need to be careful that the name you use for your function isn't the same as some built-in Function, or an add-on function in a DLL. If it is then it will override the built-in/add-on Function. That is to say that REXX will call your REXX function instead of the built-in/add-on.

<P>For example, here we have a script that has a REXX Function in it named <FONT COLOR=GREEN>TIME</FONT>:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call a Function named TIME. */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>TIME</FONT>()
<FONT COLOR=BLUE>EXIT

<FONT COLOR=GREEN>time:</FONT>
   RETURN</FONT> <FONT COLOR=RED>"It's time!"</FONT>
</B></FONT></PRE>

When you run this script, it doesn't display the current time. Rather, it displays the string <FONT COLOR=GREEN>It's time!</FONT>. We have overridden the built-in Function named TIME(). (And remember that label/Function names are case-insensitive when not quoted, so even though we call TIME(), it matches our label name <FONT COLOR=GREEN>time</FONT>).

<P>It is possible to call a built-in/add-on Function even if you have your own REXX Function with the same name. You simply need to put quotes around the Function name when you call it, if you want the built-in/add-on function.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>TIME</FONT>()
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>time:</FONT>
   <FONT COLOR=#B0B0B0>/* Call the built-in Function TIME(). */</FONT>
   time = <FONT COLOR=RED>'TIME'</FONT>()

   <FONT COLOR=#B0B0B0>/* If it's 12PM, then return "It's time!". */</FONT>
   <FONT COLOR=BLUE>IF</FONT> time = <FONT COLOR=RED>'12:00pm'</FONT> <FONT COLOR=BLUE>THEN RETURN</FONT> <FONT COLOR=RED>"It's time!"</FONT>
   <FONT COLOR=BLUE>RETURN</FONT> time
</B></FONT></PRE>

In the above script, our first instruction calls our own REXX Function named TIME. But within that Function, we call the built-in TIME() Function to get the current time, by putting quotes around the Function name.

<P><B><FONT COLOR=RED>Note:</FONT></B> When you put quotes around a Function name, then case becomes sensitive, and you should therefore use all capital letters (ie, 'TIME', not 'Time' nor 'time', etc). Otherwise, REXX may report that it can't find a script by that name.

<P><B><FONT COLOR=RED>Note:</FONT></B> If you wish to check whether some Function name in your script is the same as some built-in function, or add-on DLL function, then call RxFuncCheck() after you have registered all add-on DLLs.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Finding the name of who called your Function</B></FONT></P>

<P><A NAME="PARENTNAME">Reginald's</A> <A HREF="funcs7.htm#UNAME">UNAME()</A> function can be used to tell who called your subroutine/function. Pass a value of 2 to get the name. For example, if your subroutine/function was called by another subroutine named "A_Sub" then:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"I was called by"</FONT> <FONT COLOR=PURPLE>UNAME</FONT>(2)
</B></FONT></PRE>

...will display <FONT COLOR=GREEN>I was called by A_Sub</FONT>.

<P><FONT COLOR=RED>Note:</FONT> If who called your subroutine was the main body of the script, then UNAME(2) will give you the name of the script itself. (ie, It's tantamount to doing a <A HREF="parssrc.htm">PARSE SOURCE</A> instruction, and then parsing out the script name).

<P>In fact, if you call UNAME(2) from the main body of your script, then you can discover the name of the subroutine (in the parent script) that called your script.

<P>If you want to get the name of the current subroutine that you're in, then pass a 1 to UNAME. For example, assume that two different subroutines both SIGNAL to the same place. You can find out which one jumped there as so:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Sub1:</FONT>
<FONT COLOR=BLUE>SiGNAL</FONT> Here

<FONT COLOR=GREEN>Sub2:</FONT>
<FONT COLOR=BLUE>SiGNAL</FONT> Here

<FONT COLOR=GREEN>Here:</FONT> <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>UNAME</FONT>(1) <FONT COLOR=RED>"SIGNAL'ed here."</FONT>
</B></FONT></PRE>

Passing a -1 will give you the name of the current script. (It's tantamount to PARSE SOURCE). Passing a -2 will give you the name of the script that called your script (or an empty string if your script was directly run by REXX Script Launcher, or Rexx Programmer Center, or some other program).

<P><FONT COLOR=RED>Note:</FONT> The script name that UNAME() returns may not be fully-qualified, nor end in a REXX extension. Scripts that are embedded inside of a Macro DLL or EXE (ie, created with REXX Programmer Center) will not have a path, and may or may not have any extension. Only disk-based scripts have a full path.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Calling a function whose name is stored in a variable</B></FONT></P>

<P>Reginald allows you to call a Function whose name is stored in a variable. To do this, use the CALL keyword, followed by the variable name inbetween brackets:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call a Function named print to print args passed to it. */</FONT>
My_Function = <FONT COLOR=RED>"print"</FONT>
<FONT COLOR=BLUE>CALL</FONT> [My_Function](<FONT COLOR=RED>"This is arg 1"</FONT>, arg 2, <FONT COLOR=PURPLE>TIME</FONT>())
<FONT COLOR=BLUE>EXIT</FONT></B></FONT></PRE>

One limitation of the above is that the function's return value is automatically discarded.
</FONT></BODY></HTML>