<HTML><HEAD><TITLE>SYNTAX condition</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The SYNTAX condition can be raised for a great many reasons. As just one example, it may be raised because you passed an 'option' that isn't one of the allowable options to the TIME() built-in function. Or it may be raised because you passed a 'position' to the CHARIN() built-in function that wasn't actually a numeric value. Or it may be raised because you forgot the closing quote character of a literal string. There are literally over 100 other reasons why a SYNTAX condition may be raised.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>SYNTAX error/sub-error numbers</B></FONT></P>

<P>Whenever a SYNTAX condition is raised, an error number, and possibly a sub-error number as well, is associated with that instance of the condition being raised. Each one of the numerous reasons for SYNTAX being raised will produce a different combination of error/sub-error numbers. So, by checking the error/sub-error numbers, you can deduce exactly what went wrong in your script (ie, why the SYNTAX condition was raised).

<P>As mentioned previously, the default handling for the SYNTAX condition is to display some information, and then end the script right there. The information displayed includes the line number and the actual line in the script where the condition was raised, the error number and sub-error numbers, the name of the script, and finally a descriptive message that tells why the condition was raised.

<P>The error/sub-error numbers are separated by a dot. For example, <FONT COLOR=GREEN>40.28</FONT> will be displayed for a SYNTAX condition raised because you passed an unrecognized 'option' to TIME(). <FONT COLOR=GREEN>40</FONT> is the error number, and <FONT COLOR=GREEN>28</FONT> is the sub-error number.

<P>For example, consider that you have the following REXX script named "myscript.rex" which passes TIME() some option that isn't one of the recognized ones:

<PRE><FONT SIZE=3><B>newtime = <FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'b'</FONT>)
</B></FONT></PRE>

Because we aren't trapping SYNTAX condition, REXX does its default handling. So, the script will be aborted at the first line, a message box displaying <FONT COLOR=GREEN>TIME argument 1, option must start with one of "CEHJLMNORS"; found "B"
</FONT>.

<P>But if you trap the SYNTAX condition, then such default handling doesn't happen (usually. The exception is with "fatal" SYNTAX errors discussed below). Instead, REXX calls your own CATCH SYNTAX handler. Your handler can use the <A HREF="funcs6.htm#CONDITION">CONDITION() built-in function's 'E' option</A> to fetch the error and sub-error numbers associated with a given instance of that condition. CONDITION('E') will return the two numbers separated by a dot. For
example, <FONT COLOR=GREEN>40.28</FONT> will be returned for the above SYNTAX condition.

<P>The error number can be thought of as a "general category number". And the sub-error number is a specific error within that category.

<P>The ANSI REXX specification defines about 50 categories of errors. For example, all errors that have to do with bad arguments passed to some Function have an error (ie, category) number of 40. All errors that have to do with using a non-numeric value in a math expression have an error (category) number of 41. There are categories having to do with mistakes in your PARSE templates (ie, search strings and offsets), mistakes in specifying the expressions used in conditional instructions, mistakes in the names you choose for variables, etc. All of these raise the SYNTAX condition.

<P>Each category may have one or more sub-errors associated with it. For example, the category of 40 has many sub-errors associated with it, since there are many different mistakes you can make in specifying arguments to functions. We saw above that passing an unrecognized 'option' to TIME() results in a category of <FONT COLOR=GREEN>40</FONT> and a sub-error of <FONT COLOR=GREEN>28</FONT>. If you pass a 'position' to the CHARIN() built-in function that isn't actually a numeric value, then this also results in a SYNTAX condition with a error (category) number of <FONT COLOR=GREEN>40</FONT>, but a sub-error of <FONT COLOR=GREEN>14</FONT>.

<P>Sometimes, REXX will not have enough information about the cause of the SYNTAX condition being raised in order to provide a sub-error number. In this case, only the category number is reported. Such a case may happen when you're calling an add-on Function in a DLL, and it doesn't provide enough information about what went wrong. In this case, the Function may simply report a category number of 40 to indicate that something is wrong with your call to the Function. But without a sub-error, you are given no more information than that.

<P>You can use the "PARSE SOURCE" and "SAY" REXX instructions, and the CONDITION() built-in function to duplicate the default handling for SYNTAX condition, as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Handler for SYNTAX that duplicates the default handling */</FONT>
<FONT COLOR=BLUE>CATCH SYNTAX</FONT>
   linenum = <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>)
   <FONT COLOR=BLUE>PARSE SOURCE</FONT> . . scriptname
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"    "</FONT> linenum <FONT COLOR=RED>"+++"</FONT> SOURCELINE(linenum)
   <FONT COLOR=BLUE>SAY</FONT> 'ERROR' <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=RED>'in "'</FONT>||scriptname||<FONT COLOR=RED>'" at line'</FONT> linenum
   <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>

But Reginald's CONDITION() function offers an extra, more useful option. CONDITION('M') will open a message box with all of the above information plus a "Help" button to bring up an online help page for the error. This is analogous to what Reginald's does for untrapped SYNTAX and HALT conditions. So, to display an error message to the user, you need do no more than:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Handler for SYNTAX that duplicates Reginald's MSGBOX OPTION */</FONT>
<FONT COLOR=BLUE>CATCH SYNTAX</FONT>
   <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'M'</FONT>)
</B></FONT></PRE>

This is preferable to trying to create your own message to display to the user, since if the SYNTAX is raised by some add-on DLL you're using, that DLL may be supplying pertinent online help for the help button.

<P><A NAME="chart">The</A> following chart lists the ANSI error and sub-error numbers associated with the SYNTAX condition, and what is the meaning of each combination of error/sub-error number.

<P><TABLE NOBORDER>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>2</TD>
<TD BGCOLOR="#77FFAA">Category: An error during script cleanup</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;2.1</TD>
<TD BGCOLOR=PINK>An error during script cleanup</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>3</TD>
<TD BGCOLOR=#77FFAA>Category: An error during script initialization</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;3.1</TD>
<TD BGCOLOR=PINK>An error during script initialization</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>5</TD>
<TD BGCOLOR=#77FFAA>Category: Memory allocation error</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;5.1</TD>
<TD BGCOLOR=PINK>Memory allocation error</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>6</TD>
<TD BGCOLOR=#77FFAA>Category: There's an unmatched /* in a comment, or unmatched quote in a literal string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;6.1</TD>
<TD BGCOLOR=PINK>There's an unmatched /* in a comment</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;6.2</TD>
<TD BGCOLOR=PINK>There's an unmatched single quote in a literal string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;6.3</TD>
<TD BGCOLOR=PINK>There's an unmatched double quote in a literal string</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>7</TD>
<TD BGCOLOR=#77FFAA>Category: There's a problem in a SELECT group</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;7.1</TD>
<TD BGCOLOR=PINK>Missing the first WHEN in a SELECT group</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;7.2</TD>
<TD BGCOLOR=PINK>There is some other keyword where a WHEN, OTHERWISE, or END is expected</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;7.3</TD>
<TD BGCOLOR=PINK>None of the WHEN statements are true, and you failed to supply an OTHERWISE</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>8</TD>
<TD BGCOLOR=#77FFAA>Category: There's a THEN or ELSE keyword in an unexpected place</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;8.1</TD>
<TD BGCOLOR=PINK>There's a THEN keyword without an IF or WHEN before it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;8.2</TD>
<TD BGCOLOR=PINK>There's an ELSE keyword without an IF/THEN before it</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>9</TD>
<TD BGCOLOR=#77FFAA>Category: There's a WHEN or OTHERWISE keyword in an unexpected place</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;9.1</TD>
<TD BGCOLOR=PINK>There's a WHEN keyword without a SELECT before it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;9.2</TD>
<TD BGCOLOR=PINK>There's an OTHERWISE keyword without a SELECT before it</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>10</TD>
<TD BGCOLOR=#77FFAA>Category: There's an END keyword in an unexpected place, or a missing END where one is expected</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10.1</TD>
<TD BGCOLOR=PINK>There's an END keyword without a DO or SELECT before it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10.2</TD>
<TD BGCOLOR=PINK>There's a variable name after END which doesn't match any variable being used with a DO instruction</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10.3</TD>
<TD BGCOLOR=PINK>There's a variable name after END which goes with a DO instruction that uses no variable</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10.4</TD>
<TD BGCOLOR=PINK>An END, belonging to a SELECT group, has some variable name after it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10.5</TD>
<TD BGCOLOR=PINK>There's an END keyword immediately following a THEN keyword, without at least a NOP inbetween</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;10.6</TD>
<TD BGCOLOR=PINK>There's an END keyword immediately following an ELSE keyword, without at least a NOP inbetween</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>11</TD>
<TD BGCOLOR=#77FFAA>Category: There's a problem with the file system. There may be a sub-error number too. If so, this is an operating system specific number which may give a more informative message when passed to <A HREF="funcs6.htm#UNIXERROR">UNIXERROR()</A>.</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>13</TD>
<TD BGCOLOR=#77FFAA>Category: There's an invalid character in your REXX script</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;13.1</TD>
<TD BGCOLOR=PINK>There's an invalid character in your REXX script</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>14</TD>
<TD BGCOLOR=#77FFAA>Category: There's an incomplete DO, SELECT, or IF/THEN instruction</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;14.1</TD>
<TD BGCOLOR=PINK>There's a DO keyword without a matching END keyword after it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;14.2</TD>
<TD BGCOLOR=PINK>There's a SELECT keyword without a matching END keyword after it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;14.3</TD>
<TD BGCOLOR=PINK>There's a THEN keyword without another REXX instruction (or NOP) after it</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;14.4</TD>
<TD BGCOLOR=PINK>There's an ELSE keyword without another REXX instruction (or NOP) after it</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>15</TD>
<TD BGCOLOR=#77FFAA>Category: There's a mistake with a string in hexadecimal or binary</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;15.1</TD>
<TD BGCOLOR=PINK>There's a space in a hexadecimal string where no space is allowed</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;15.2</TD>
<TD BGCOLOR=PINK>There's a space in a binary string where no space is allowed</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;15.3</TD>
<TD BGCOLOR=PINK>You specified something other than the allowable characters of a to f, A to F, 0 to 9, or a space in a hexadecimal string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;15.4</TD>
<TD BGCOLOR=PINK>You specified something other than the allowable characters of 0, 1, or a space in a binary string</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>16</TD>
<TD BGCOLOR=#77FFAA>Category: You referenced a label that is not found within your script</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;16.1</TD>
<TD BGCOLOR=PINK>You tried to SIGNAL to a label name that can't be found</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;16.3</TD>
<TD BGCOLOR=PINK>You tried to SIGNAL to a label inside of a DO loop, SELECT group, or IF/THEN instruction. (Some interpreters do not allow this)</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;16.3</TD>
<TD BGCOLOR=PINK>You tried to call a label that isn't a subroutine/function, but instead, is some label in a DO loop, SELECT group, or IF/THEN instruction. (Some interpreters do not allow this)</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>17</TD>
<TD BGCOLOR=#77FFAA>Category: There's an PROCEDURE keyword in an unexpected place</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;17.1</TD>
<TD BGCOLOR=PINK>A PROCEDURE instruction wasn't the first instruction in a subroutine/function</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>18</TD>
<TD BGCOLOR=#77FFAA>Category: There's a missing THEN keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;18.1</TD>
<TD BGCOLOR=PINK>There is an IF keyword with no subsequent THEN</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;18.2</TD>
<TD BGCOLOR=PINK>There is a WHEN keyword (in a SELECT group) with no subsequent THEN</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>19</TD>
<TD BGCOLOR=#77FFAA>Category: There's a missing string or variable name</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;19.1</TD>
<TD BGCOLOR=PINK>There is no environment name after an ADDRESS keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;19.2</TD>
<TD BGCOLOR=PINK>There is no subroutine name after a CALL keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;19.3</TD>
<TD BGCOLOR=PINK>There is no label name after a NAME keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;19.4</TD>
<TD BGCOLOR=PINK>There is no label name after a SIGNAL keyword (to jump somewhere)</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;19.5</TD>
<TD BGCOLOR=PINK>There is no string or variable name after a TRACE keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;19.6</TD>
<TD BGCOLOR=PINK>There is no variable name after a PARSE keyword</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>20</TD>
<TD BGCOLOR=#77FFAA>Category: There's a missing label name where one is expected</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;20.1</TD>
<TD BGCOLOR=PINK>Found an illegal label name</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;20.2</TD>
<TD BGCOLOR=PINK>Found something that wasn't a label name</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>21</TD>
<TD BGCOLOR=#77FFAA>Category: An instruction ended unexpectedly (ie, missing the remainder of the instruction)</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;21.1</TD>
<TD BGCOLOR=PINK>An instruction ended unexpectedly</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>22</TD>
<TD BGCOLOR=#77FFAA>Category: An invalid literal string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;22.1</TD>
<TD BGCOLOR=PINK>An invalid literal string</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>23</TD>
<TD BGCOLOR=#77FFAA>Category: An invalid data string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;23.1</TD>
<TD BGCOLOR=PINK>An invalid data string</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>24</TD>
<TD BGCOLOR=#77FFAA>Category: An invalid trace setting</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;24.1</TD>
<TD BGCOLOR=PINK>An invalid trace setting</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>25</TD>
<TD BGCOLOR=#77FFAA>Category: An invalid keyword found</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.1</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed CALL ON</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.2</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed CALL OFF</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.3</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed SIGNAL ON</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.4</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed SIGNAL OFF</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.5</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed ADDRESS WITH</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.6</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed INPUT</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.7</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed OUTPUT</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.8</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed APPEND</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.9</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed REPLACE</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.11</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed NUMERIC FORM</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.12</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed PARSE</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.13</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed UPPER</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.14</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed ERROR</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.15</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed NUMERIC</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.16</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed FOREVER</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.17</TD>
<TD BGCOLOR=PINK>An unrecognized keyword followed PROCEDURE</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>26</TD>
<TD BGCOLOR=#77FFAA>Category: An invalid whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.1</TD>
<TD BGCOLOR=PINK>The whole number is larger than the current NUMERIC DIGITS setting</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.2</TD>
<TD BGCOLOR=PINK>The repetition count after DO is not a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.3</TD>
<TD BGCOLOR=PINK>The value after FOR (in a DO instruction) is not a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.4</TD>
<TD BGCOLOR=PINK>A position in a PARSE template is not a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.5</TD>
<TD BGCOLOR=PINK>NUMERIC DIGITS setting is not a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.6</TD>
<TD BGCOLOR=PINK>NUMERIC FUZZ setting is not a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.7</TD>
<TD BGCOLOR=PINK>Number of instructions to skip in interactive trace is not a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.8</TD>
<TD BGCOLOR=PINK>Tried to raise to a power that wasn't a whole number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;26.11</TD>
<TD BGCOLOR=PINK>Remainder of division exceeds NUMERIC DIGITS</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;25.12</TD>
<TD BGCOLOR=PINK>Division result exceeds NUMERIC DIGITS</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>27</TD>
<TD BGCOLOR=#77FFAA>Category: An invalid DO instruction</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;27.1</TD>
<TD BGCOLOR=PINK>An invalid keyword was used in a DO instruction</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>28</TD>
<TD BGCOLOR=#77FFAA>Category: An unexpected LEAVE or ITERATE</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;28.1</TD>
<TD BGCOLOR=PINK>There is a LEAVE keyword outside of a loop</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;28.2</TD>
<TD BGCOLOR=PINK>There is an ITERATE keyword outside of a loop</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;28.3</TD>
<TD BGCOLOR=PINK>The variable name after a LEAVE keyword is not used with any DO instruction</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;28.4</TD>
<TD BGCOLOR=PINK>The variable name after an ITERATE keyword is not used with any DO instruction</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>29</TD>
<TD BGCOLOR=#77FFAA>Category: An environment name is too long</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;29.1</TD>
<TD BGCOLOR=PINK>An environment name is too long</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>30</TD>
<TD BGCOLOR=#77FFAA>Category: A variable name or literal string is too long</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;30.1</TD>
<TD BGCOLOR=PINK>A variable name is too long</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;30.2</TD>
<TD BGCOLOR=PINK>A literal string is too long</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>31</TD>
<TD BGCOLOR=#77FFAA>Category: A variable name starts with a '.' or number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;31.1</TD>
<TD BGCOLOR=PINK>A variable name consists of a number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;31.2</TD>
<TD BGCOLOR=PINK>A variable name starts with a number</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;31.3</TD>
<TD BGCOLOR=PINK>A variable name starts with a '.'</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>33</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid expression</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;33.1</TD>
<TD BGCOLOR=PINK>NUMERIC DIGITS setting is greater than NUMERIC FUZZ setting</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;33.2</TD>
<TD BGCOLOR=PINK>NUMERIC DIGITS setting is larger than maximum</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;33.3</TD>
<TD BGCOLOR=PINK>NUMERIC FORM is not followed by either an 'E' or 'S'</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>34</TD>
<TD BGCOLOR=#77FFAA>Category: A conditional expression doesn't evaluate to 0 or 1</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;34.1</TD>
<TD BGCOLOR=PINK>The expression after IF doesn't evaluate to 0 or 1</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;34.2</TD>
<TD BGCOLOR=PINK>The expression after WHEN doesn't evaluate to 0 or 1</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;34.3</TD>
<TD BGCOLOR=PINK>The expression after WHILE doesn't evaluate to 0 or 1</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;34.4</TD>
<TD BGCOLOR=PINK>The expression after UNTIL doesn't evaluate to 0 or 1</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;34.5</TD>
<TD BGCOLOR=PINK>The expression before a boolean operator isn't a 0 or 1</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;34.6</TD>
<TD BGCOLOR=PINK>The expression after a boolean operator isn't a 0 or 1</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>35</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid expression is encountered</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;35.1</TD>
<TD BGCOLOR=PINK>Invalid expression is encountered</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>36</TD>
<TD BGCOLOR=#77FFAA>Category: A closing parenthesis '(' is missing</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>37</TD>
<TD BGCOLOR=#77FFAA>Category: Unexpected closing parenthesis '(' or comma</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;37.1</TD>
<TD BGCOLOR=PINK>Unexpected comma</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;37.2</TD>
<TD BGCOLOR=PINK>Unexpected closing parenthesis '('</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>38</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid PARSE template</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;38.1</TD>
<TD BGCOLOR=PINK>Invalid parse search string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;38.2</TD>
<TD BGCOLOR=PINK>Invalid parse position</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;38.3</TD>
<TD BGCOLOR=PINK>Missing WITH keyword after PARSE VALUE</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>40</TD>
<TD BGCOLOR=#77FFAA>Category: Incorrect call to a subroutine/function</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.1</TD>
<TD BGCOLOR=PINK>Generic error</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.3</TD>
<TD BGCOLOR=PINK>You passed too few arguments</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.4</TD>
<TD BGCOLOR=PINK>You passed too many arguments</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.5</TD>
<TD BGCOLOR=PINK>A required arg is missing</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.9</TD>
<TD BGCOLOR=PINK>A numeric arg exceeds the NUMERIC DIGITS setting</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.11</TD>
<TD BGCOLOR=PINK>An arg is supposed to be numeric, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.12</TD>
<TD BGCOLOR=PINK>An arg is supposed to be a whole number, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.13</TD>
<TD BGCOLOR=PINK>An arg is supposed to be 0 or positive, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.14</TD>
<TD BGCOLOR=PINK>An arg is supposed to be positive, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.15</TD>
<TD BGCOLOR=PINK>A numeric arg is has more digits than it is supposed to have</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.16</TD>
<TD BGCOLOR=PINK>A numeric whole number arg is has more digits than it is supposed to have</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.17</TD>
<TD BGCOLOR=PINK>A numeric arg is not within a required range</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.18</TD>
<TD BGCOLOR=PINK>A numeric arg representing a year is not within a required range</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.19</TD>
<TD BGCOLOR=PINK>An arg is not in the expected format</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.21</TD>
<TD BGCOLOR=PINK>A required arg has been omitted</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.23</TD>
<TD BGCOLOR=PINK>An arg is supposed to consist of a single character, but has more</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.24</TD>
<TD BGCOLOR=PINK>An arg is supposed to be expressed in binary, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.25</TD>
<TD BGCOLOR=PINK>An arg is supposed to be expressed in hexadecimal, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.26</TD>
<TD BGCOLOR=PINK>An arg is not a valid variable name</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.27</TD>
<TD BGCOLOR=PINK>An arg is not a valid stream name</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.28</TD>
<TD BGCOLOR=PINK>An unrecognized option</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.29</TD>
<TD BGCOLOR=PINK>Conversion is not supported to the requested format</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.31</TD>
<TD BGCOLOR=PINK>An arg to RANDOM() exceeds the maximum value</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.32</TD>
<TD BGCOLOR=PINK>The args to RANDOM() exceed the maximum range</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.33</TD>
<TD BGCOLOR=PINK>A numeric arg that is not supposed to be larger than another arg, is</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.34</TD>
<TD BGCOLOR=PINK>The linenumber passed to SOURCELINE exceeds the number of lines in the script</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.35</TD>
<TD BGCOLOR=PINK>An arg is supposed to be converted to a whole number, but cannot be converted</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.36</TD>
<TD BGCOLOR=PINK>An arg is supposed to be the name of an existing variable, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.37</TD>
<TD BGCOLOR=PINK>An arg is supposed to be the name of an environment, but isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.38</TD>
<TD BGCOLOR=PINK>An arg is not large enough to format</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.39</TD>
<TD BGCOLOR=PINK>An arg whose value is that supposed to be either 0 or 1, isn't</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.41</TD>
<TD BGCOLOR=PINK>An arg that represents a position in a stream, is beyond the end of the stream</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;40.42</TD>
<TD BGCOLOR=PINK>Attempted to set the position on a TRANSIENT stream</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>41</TD>
<TD BGCOLOR=#77FFAA>Category: Bad math expression</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.1</TD>
<TD BGCOLOR=PINK>A non-numeric value is to the left of a math operator</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.2</TD>
<TD BGCOLOR=PINK>A non-numeric value is to the right of a math operator</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.3</TD>
<TD BGCOLOR=PINK>A non-numeric value is used with a prefix operator such as '\' </TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.4</TD>
<TD BGCOLOR=PINK>The value of the expression of a TO keyword (in a DO instruction) is not numeric</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.5</TD>
<TD BGCOLOR=PINK>The value of the expression of a BY keyword (in a DO instruction) is not numeric</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.6</TD>
<TD BGCOLOR=PINK>The expression that represents the loop count in a DO instruction is not numeric</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;41.7</TD>
<TD BGCOLOR=PINK>A numeric value in exponential format has too big an exponent</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>42</TD>
<TD BGCOLOR=#77FFAA>Category: Overflow/underflow in math result</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;42.1</TD>
<TD BGCOLOR=PINK>Overflow in math result</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;42.2</TD>
<TD BGCOLOR=PINK>Underflow in math result</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;42.3</TD>
<TD BGCOLOR=PINK>Tried to divide by 0</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>43</TD>
<TD BGCOLOR=#77FFAA>Category: A script you tried to run cannot be found</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;43.1</TD>
<TD BGCOLOR=PINK>A script you tried to run cannot be found</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>44</TD>
<TD BGCOLOR=#77FFAA>Category: A function didn't return any value when it was supposed to</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;44.1</TD>
<TD BGCOLOR=PINK>A function didn't return any value when it was supposed to</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>45</TD>
<TD BGCOLOR=#77FFAA>Category: A REXX script didn't return any value when it was supposed to</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;45.1</TD>
<TD BGCOLOR=PINK>A REXX script didn't return any value when it was supposed to</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>46</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid variable reference</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;46.1</TD>
<TD BGCOLOR=PINK>There's a missing closing parenthesis in a variable name</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>47</TD>
<TD BGCOLOR=#77FFAA>Category: Label found in an unexpected place</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;47.1</TD>
<TD BGCOLOR=PINK>There's a label found in an INTERPRET string</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;47.2</TD>
<TD BGCOLOR=PINK>There's a duplicate label. Reginald-only, when the <A HREF="options.htm">'LABELCHECK' OPTION</A> is on</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>48</TD>
<TD BGCOLOR=#77FFAA>Category: The operating system reported some problem</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;48.1</TD>
<TD BGCOLOR=PINK>The operating system reported some problem</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>49</TD>
<TD BGCOLOR=#77FFAA>Category: REXX reported some internal problem</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;49.1</TD>
<TD BGCOLOR=PINK>REXX reported some internal problem. Most likely a bug</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>50</TD>
<TD BGCOLOR=#77FFAA>Category: Encountered an unrecognized reserved keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;50.1</TD>
<TD BGCOLOR=PINK>Encountered an unrecognized reserved keyword</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>51</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid function name</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;51.1</TD>
<TD BGCOLOR=PINK>An unquoted function name erroneously ends with a dot</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>52</TD>
<TD BGCOLOR=#77FFAA>Category: A function/subroutine tried to return a value that has too many characters</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>53</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid option</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;53.1</TD>
<TD BGCOLOR=PINK>A variable name was supposed to appear after the STREAM keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;53.2</TD>
<TD BGCOLOR=PINK>A variable name was supposed to appear after the STEM keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;53.3</TD>
<TD BGCOLOR=PINK>The variable name after the STEM keyword was supposed to end with a dot</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>54</TD>
<TD BGCOLOR=#77FFAA>Category: Invalid use of STEM keyword</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;54.1</TD>
<TD BGCOLOR=PINK>An count of lines does not follow STEM APPEND</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>65</TD>
<TD BGCOLOR=#77FFAA>Category: An untrapped SYNTAX condition occurred in a child script. OPTIONS 'TRAP'
must be on. CONDITION('D') reports the script name, exact error, and line number. Reginald-only</TD></TR>
<TR><TD BGCOLOR="#77AAAA" VALIGN=TOP>80</TD>
<TD BGCOLOR=#77FFAA>Category: An error in an environment. Reginald-only</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;80.5</TD>
<TD BGCOLOR=PINK>An environment had a problem when you tried to fetch the value of one of its variables</TD></TR>
<TR><TD BGCOLOR="#AAAA77" VALIGN=TOP>&nbsp;&nbsp;80.5</TD>
<TD BGCOLOR=PINK>An environment tried to return a value that has too many characters</TD></TR>
</TABLE>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Fatal (untrappable) SYNTAX errors</B></FONT></P>

<P>Even if you have the SYNTAX condition trapped in your script, there are certain of the above errors that will cause REXX to do its default handling of displaying some information about the problem, and aborting your script. Why? Because there are just some SYNTAX problems which REXX considers insurmountable. For example, if there is a missing quote on some literal string, REXX can't be sure what is supposed to be part of a literal string and what is supposed to be your instructions. So, REXX simply aborts your script regardless of whether you have a SYNTAX handler. In practice, REXX does this only for errors you make in the actual notation of your script, so you should be able to track down and eliminate these SYNTAX errors before finalizing your script. Some interpreters, such as Reginald, will not even begin running the script if there is such a "fatal" SYNTAX error in the script. As soon as you attempt to run the script, it will abort with an error message. So, if your script runs at all, then you know that you have no such fatal SYNTAX errors in it, and all other SYNTAX errors that crop up while your script is running can be trapped by your own handler. (Rexx Programmer Center also offers a SYNTAX Checker that will report all fatal SYNTAX errors in a script).

<P>The majority of SYNTAX errors that could crop up while your script is running, such as category 40, can be trapped by your SYNTAX handler.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Trapping SYNTAX in a child script</B></FONT></P>

<P>The Reginald interpreter allows you to trap a SYNTAX condition raised in any child script you call (as well as any other child script that the first child calls), if that script doesn't trap SYNTAX for itself. 

<P>Your script must use a <A HREF="catch.htm">CATCH SYNTAX</A> instruction where you call the child script. If SYNTAX is then raised by the child script, the child script will abort on the line where SYNTAX occurs, and Reginald will raise SYNTAX in your script (on the line where you called the script). In this case, CONDITION('E') returns an error number of 65 to indicate that it was a child script (as opposed to your script) in which SYNTAX was raised. CONDITION('D') will return an error message that reports the name of the child script in which SYNTAX was raised, the line number where it occurred in the child script, and a reason why the condition was raised. (You will not be able to get the true error/sub-error numbers).

<P>What this means is that, using the CATCH SYNTAX, if a child script doesn't handle SYNTAX for itself, you can force that child script to be aborted and have that SYNTAX automatically reported back to you by REXX. A fatal SYNTAX error in the child script will also be reported to you.

<P>Here is an example handler that would differentiate between SYNTAX raised in your script versus another script that you called:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>CATCH SYNTAX

   <FONT COLOR=#B0B0B0>/* Get the error number, and check if SYNTAX was raised in a child. */</FONT>
   IF</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) == '65' <FONT COLOR=BLUE>THEN DO

      <FONT COLOR=#B0B0B0>/* Yes it was. Parse the child script's name, the
       * line number in that script where SYNTAX was
       * raised, and the reason for the SYNTAX.
       */</FONT>
      PARSE VALUE</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>) <FONT COLOR=BLUE>WITH</FONT> . <FONT COLOR=RED>'"'</FONT> scriptname <FONT COLOR=RED>'"'</FONT> . <FONT COLOR=RED>'line '</FONT> linenum <FONT COLOR=RED>': '</FONT> reason

      <FONT COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      <FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>'SYNTAX condition raised in "'</FONT>|| scriptname ||<FONT COLOR=RED>'" at line'</FONT> linenum <FONT COLOR=RED>':'</FONT> reason
   <FONT COLOR=BLUE>END

   <FONT COLOR=#B0B0B0>/* SYNTAX was raised in this script. */</FONT>
   ELSE
      <FONT COLOR=#B0B0B0>/* CONDITION('M') is preferable to this SAY. */</FONT>
      SAY</FONT> <FONT COLOR=RED>'SYNTAX'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'E'</FONT>) <FONT COLOR=RED>'raised at line'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'L'</FONT>) || <FONT COLOR=RED>':'</FONT> <FONT COLOR=PURPLE>CONDITION</FONT>(<FONT COLOR=RED>'D'</FONT>)
</B></FONT></PRE>
</FONT></BODY></HTML>