<HTML><HEAD><TITLE>USE ARG (Modify/access variables in your caller without knowing the variables' names)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
There are some limitations associated with functions, the ARG() function, and the PARSE ARG and EXPOSE instructions. To get around these limitations, Reginald offers the USE ARG function. But before we talk about USE ARG, let's examine those limitations.

<P>One limitation is that a function can return only one value. Let's assume that we wish to write a function (named GetFileInfo) that is passed a filename, and it will return several pieces of information about that file including its size, last modified date, creation date, and full path name. If we wanted to return all this information to some caller, one technique we could do is to just append all the information into one string, and return that as our value, for example:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Here's our GetFileInfo function */
<FONT COLOR=GREEN>GetFileInfo:</FONT>

/* Assume that we call some functions to get the information
 * about the file, and we have saved the file's creation
 * date in the variable named "created", the last modified
 * date in "modified", the size in "size", and the full path
 * name in "path".
 */

/* Return the 3 pieces of information separated by a space
 * with the creation date first, modified date second,
 * size third, and full path name last.
 */</FONT>
<FONT COLOR=BLUE>RETURN</FONT> created modified size path
</B></FONT></PRE>

This works, but it has several drawbacks. First of all, if the caller wants to examine those separate pieces, he has to pull them apart again. It's inefficient for our function to append this information together if the caller needs to pull it apart again. He can use a <A HREF="parseval.htm">PARSE VALUE</A> to pull it apart as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Call GetFileInfo and parse the results into separate variables */</FONT>
<FONT COLOR=BLUE>PARSE VALUE</FONT> <FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MyFileName'</FONT>) <FONT COLOR=BLUE>WITH</FONT> created modified size path
</B></FONT></PRE>

<P>But if any of the first pieces of information (ie, created, modified, or size) have spaces in them, then this is going to be a hassle for him since PARSE VALUE normally breaks a string into individual pieces at spaces. He will have to try to parse by offsets or search strings. Obviously, this is not a good approach to returning several pieces of information.

<P>Another technique we can do is to simply leave the individual pieces of data stored in some variables for him. For example, we'll simply write a subroutine that sets the variables named "created", "modified", "size", and "path". So when we return, the caller just accesses those specific variables. This works. But what if the caller wants to call GetFileInfo() upon dozens of files and collect the information for all of them? Now he has to do a lot of copying of data, like so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the first file */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MyFirstFileName'</FONT>)

<FONT COLOR=#B0B0B>/* Now save the information to a more permanent set of variables */</FONT>
FileCreated.1 = created
FileModified.1 = modified
FileSize.1 = size
FilePath.1 = path

<FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the second file */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MySecondFileName'</FONT>)

<FONT COLOR=#B0B0B>/* Now save the information to a more permanent set of variables */</FONT>
FileCreated.2 = created
FileModified.2 = modified
FileSize.2 = size
FilePath.2 = path

<FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the third file */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MyThirdFileName'</FONT>)

<FONT COLOR=#B0B0B>/* And yet more copying... */</FONT>
FileCreated.3 = created
FileModified.3 = modified
FileSize.3 = size
FilePath.3 = path
</B></FONT></PRE>

Obviously, this technique is inefficient too. Plus, we've forced the caller to use certain named variables in his use of GetFileInfo. GetFileInfo isn't very generic because it forces the caller to use the variables named "created", "modified", "size", and "path". We could redesign GetFileInfo to be passed the names of the variables that the caller wants us to save the information in. For example, let's say that we redesign GetFileInfo to be passed (in addition to the filename) the names of the four variables where he wants the pieces of information saved. We could then use the <A HREF="funcs8.htm#VALUE">VALUE() built-in function</A> to set the variables' values. So the caller may call GetFileInfo as so:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the first file and store in these variables */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MyFirstFileName'</FONT>, FileCreated.1, FileModified.1, FileSize.1, FilePath.1)

<FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the second file and store in these variables */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MySecondFileName'</FONT>, FileCreated.2, FileModified.2, FileSize.2, FilePath.2)

<FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the third file and store in these variables */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MyThirdFileName'</FONT>, FileCreated.3, FileModified.3, FileSize.3, FilePath.3)
</B></FONT></PRE>

And GetFileInfo can do this:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Here's our GetFileInfo subroutine */
<FONT COLOR=GREEN>GetFileInfo:</FONT>

/* Assume that we call some functions to get the information
 * about the file, and we have saved the file's creation
 * date in the variable named "created", the last modified
 * date in "modified", the size in "size", and the full path
 * name in "path".
 */

/* Save "created" in the caller's variable name he passed as
 * the second arg
 */</FONT>
<FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2), created)

<FONT COLOR=#B0B0B>/* Save "modified" in the caller's variable name he passed as
 * the third arg
 */</FONT>
<FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(3), modified)

<FONT COLOR=#B0B0B>/* Save "size" in the caller's variable name he passed as
 * the fourth arg
 */</FONT>
<FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(4), size)

<FONT COLOR=#B0B0B>/* Save "path" in the caller's variable name he passed as
 * the last arg
 */</FONT>
<FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(5), path)
</B></FONT></PRE>

This is little better. It makes GetFileInfo more generic, and makes less work for the caller. But what happens if we put a PROCEDURE on GetFileInfo? Now we've broken our approach because VALUE() doesn't work across PROCEDURE boundaries. The call:

<PRE><FONT SIZE=3><B><FONT COLOR=PURPLE>VALUE</FONT>(<FONT COLOR=PURPLE>ARG</FONT>(2), created)
</B></FONT></PRE>

will set the <FONT COLOR=GREEN>FileCreated.1</FONT> variable that exists only in GetFileInfo -- not the <FONT COLOR=GREEN>FileCreated.1</FONT> variable that exists in the caller. They are two different variables across a PROCEDURE boundary.

<P>For this reason, the USE ARG instruction can be useful in GetFileInfo. USE ARG allows you to utilize your own variable name when you grab some variable that the caller passed to your subroutine. And any modification you make to your own variable is reflected in the caller's respective variable, even across a PROCEDURE boundary. Let's take an example. Here's how we may notate the USE ARG instruction:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>GetFileInfo:</FONT> <FONT COLOR=BLUE>PROCEDURE

USE ARG</FONT> filename, created, modified, size, path

<FONT COLOR=#B0B0B>/* Now when we store some value in "created", it also
 * gets stored in whatever variable the caller used
 * as the second arg to GetFileInfo. Whatever we store
 * in "modified" also gets stored in whatever variable
 * the caller used as the third arg to GetFileInfo.
 * Whatever we store in "size" also gets stored in whatever
 * variable the caller used as the fourth arg to GetFileInfo.
 * And whatever we store in "path" also gets stored in
 * whatever variable the caller used as the fifth arg to
 * GetFileInfo.
 */</FONT>

<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

When you utilize USE ARG, you are setting up a direct link between a variable of your own name, and whatever variable was used by the caller to pass some value to your function. So now the caller can do the following and it will work across a PROCEDURE boundary:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Call GetFileInfo to get info on the first file and store in these variables */</FONT>
<FONT COLOR=PURPLE>GetFileInfo</FONT>(<FONT COLOR=RED>'MyFirstFileName'</FONT>, FileCreated.1, FileModified.1, FileSize.1, FilePath.1)

<FONT COLOR=GREEN>GetFileInfo:</FONT> <FONT COLOR=BLUE>PROCEDURE
USE ARG</FONT> filename, created, modified, size, path

<FONT COLOR=#B0B0B>/* This also sets FileCreated.1 to 0 */</FONT>
created = 0
<FONT COLOR=#B0B0B>/* This also sets FileModified.1 to "Jan 6, 2003" */</FONT>
modified = <FONT COLOR=RED>"Jan 6, 2003"</FONT>

<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

And GetFileInfo is now generic. You do not need to know exactly what variable names the caller has specifically used to pass values to you. With USE ARG, you simply establish a direct link with whatever variable names he has used, using your own choice of names for those variables.

<P>USE ARG works both ways as well. When you establish a direct link, you also gain access to whatever the caller set for the value of the variable he passed. Consider a case of where the caller sets the value of the variable MyVariable and then calls MySub, passing the value of MyVariable:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Set MyVariable to "hello" and call MySub */</FONT>
MyVariable = <FONT COLOR=RED>"hello"</FONT>
<FONT COLOR=PURPLE>MySub</FONT>(MyVariable)
</B></FONT></PRE>

Now, consider this:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>MySub:</FONT>
<FONT COLOR=#B0B0B>/* Say the arg passed to me. It will display "hello" */</FONT>
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>ARG</FONT>(1)
<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Here's how you do the same thing with USE ARG:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>MySub:</FONT>
<FONT COLOR=#B0B0B>/* Establish a direct link to whatever variable he used for the
 * first arg (ie, MyVariable), and give it the name "value"
 */</FONT>
<FONT COLOR=BLUE>USE ARG</FONT> value

<FONT COLOR=#B0B0B>/* Say "value". It will display "hello" */</FONT>
<FONT COLOR=BLUE>SAY</FONT> value

<FONT COLOR=#B0B0B>/* If we now change "value", that also changes "MyVariable" */</FONT>

<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

So what about the first arg the caller passed to GetFileInfo? He didn't use a variable to pass that arg. He passed it as the literal string 'MyFirstFileName'. That's not a variable name. It's a string. What happens in GetFileInfo at the USE ARG instruction?

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>USE ARG</FONT> filename, created, modified, size, path
</B></FONT></PRE>

What exactly happens with the variable "filename"? Well, since the caller did not use a variable to pass the first argument, then filename is not directly linked to any other variable. "filename" is simply its own variable, and does not affect any other, differently named variable. And what is filename's value? It is the literal string "MyFirstFileName" since that is what the caller passed. So for arguments that are passed without using a variable, then USE ARG is the same thing as PARSE ARG (ie, there is no direct link made to any other variable).

<P>If you don't care about establishing a direct link, then you can just omit any variable name before a comma. For example, here we make a direct link with the first and third args passed to us, but not the second arg. We use the variable name "one" for our direct link to whatever variable was passed first, and "three" for whatever variable was passed third.

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>USE ARG</FONT> one, , three
</B></FONT></PRE>

USE ARG can also establish a link to a stem variable. Here the caller initializes some compound variable and then passes the name of his stem to the subroutine. The subroutine makes a direct link to that stem, using its own stem name of "MyStem.".

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B>/* Use the stem name "MyVar." to pass the first arg */</FONT>
MyVar.1 = <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=PURPLE>MySub</FONT>(MyVar.)
<FONT COLOR=BLUE>RETURN</FONT>

<FONT COLOR=GREEN>MySub:</FONT>
<FONT COLOR=#B0B0B>/* Establish a direct link to whatever variable the caller passed
 * as the first arg, and use the stem name of "MyStem."
 */</FONT>
<FONT COLOR=BLUE>USE ARG</FONT> MyStem.

<FONT COLOR=#B0B0B>/* This says "Hello" */</FONT>
<FONT COLOR=BLUE>SAY</FONT> MyStem.1

<FONT COLOR=#B0B0B>/* Now let's set MyStem.2 which also sets MyVar.2 */</FONT>
MyStem.2 = 100

<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Incidentally, USE ARG works with or without the PROCEDURE keyword. So you can make your functions generic in regards to variable names regardless of whether you actually use PROCEDURE to protect variables. You'll notice in the example above that PROCEDURE was not used. When MySub returns, the direct link is broken between MyStem. and MyVar. nevertheless.

<P>USE ARG also works between two scripts. If you copy MySub to a separate script and call it from another script, then "value" will still be a direct link to whatever variable the calling script passed as the first arg.

<P>USE ARG does have one limitation. The USE ARG variable must be either a simple or a stem variable name. It cannot be a compound. For example, you cannot do this:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>USE ARG</FONT> MyStem.MyTail
</B></FONT></PRE>

<P>USE ARG is especially handy if you need to return a very large amount of data to a caller. By directly linking with the caller's variable, you not only make your subroutine generic with regard to variables' names, but also eliminate using any scheme where data needs to be returned indirectly such as on the stack (and thereby perhaps cause extra copies of that large amount of data to be internally processed).
</FONT></BODY></HTML>