<HTML><HEAD><TITLE>Variables (and assigning them values)</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
A variable is a place to store some data. You can change the data assigned to a variable (ie, change its value). Variables are therefore very useful for keeping track of data that changes during the script's execution.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Variable names</B></FONT></P>

<P>Each variable must have a unique name, and you access its value by using that name. When you choose a name for a variable, the first character must be one of the letters <B><FONT COLOR=GREEN>A</FONT></B> through <B><FONT COLOR=GREEN>Z</FONT></B>, <B><FONT COLOR=GREEN>!</FONT></B>, <B><FONT COLOR=GREEN>?</FONT></B>, <B><FONT COLOR=GREEN>@</FONT></B>, <B><FONT COLOR=GREEN>#</FONT></B>, <B><FONT COLOR=GREEN>$</FONT></B>, or <B><FONT COLOR=GREEN>_</FONT></B>. Any remaining characters of the variable's name can be any of the preceding characters as well as 0 to 9. The case of letters is unimportant, so that for example, <FONT COLOR=GREEN>Hello</FONT>, <FONT COLOR=GREEN>HELLO</FONT>, and <FONT COLOR=GREEN>hellO</FONT> all are the same variable name.

<P><B><FONT COLOR=RED>Note:</B></FONT> Although you can name a variable the same as any REXX keyword, REXX function name, or subroutine in your script, you should avoid doing so. Also, avoid the names RESULT, RC, or SIGL as these are special variables maintained by REXX for your script's use. To do otherwise will interfere with the interpreter maintaining these special variables for your use.

<P><B><FONT COLOR=RED>Note:</B></FONT> You can use the <A HREF="funcs8.htm#SYMBOL">SYMBOL()</A> built-in function to check if a variable name is legal.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Assigning a value via an assignment statement</B></FONT></P>

<P>You can assign a value to a variable simply by writing a REXX instruction that consists of the variable name, followed by an equal sign, and then the desired value for the variable. We call this an assignment statement. (You can also assign a value to a variable via the PARSE, ARG, PULL, or DO statements, each discussed later).

<P>Here we have a variable named My_Variable. We will set it to the value of 10.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 10
</B></FONT></PRE>

You can change the value assigned to a particular variable (name) at any time, For example, here we change the value of that same variable above to the value of 5.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 5
</B></FONT></PRE>

Every time that REXX encounters what it regards to be a variable name in some instruction, REXX replaces the variable name with its value when carrying out that instruction. For example, if you subsequently use the above variable name as an argument for the SAY instruction, REXX will substitute its value.

<PRE><FONT SIZE=3 COLOR=BLUE><B>SAY My_Variable
</B></FONT></PRE>

The above would print out <FONT COLOR=GREEN>5</FONT> upon the screen. It would not print out <FONT COLOR=GREEN>My_Variable</FONT>. Since My_Variable is not a literal string enclosed in quotes nor an unquoted number (nor a function name, nor anything else that REXX recognizes), then REXX regards it as a variable name. Therefore, REXX substitutes the value of My_Variable as the real item to SAY here. We already told REXX that My_Variable's value is 5 with the preceding assignment instruction.

<P>A variable can be assigned a value consisting of some literal string. For example, here we set My_Variable to the string <FONT COLOR=GREEN>This is some text</FONT>.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = <FONT COLOR=RED>'This is some text'</FONT>
</B></FONT></PRE>

Now if you subsequently use this variable name as an argument for the SAY instruction, REXX will substitute its new value. For example:

<PRE><FONT SIZE=3 COLOR=BLUE><B>SAY My_Variable
</B></FONT></PRE>

...will print out <FONT COLOR=GREEN>This is some text</FONT> upon the screen. It would not print out My_Variable (since My_Variable is not a literal string enclosed in quotes), but instead, print the value of My_Variable which happens to be the string <FONT COLOR=GREEN>This is some text</FONT>.

<P>When assigning a value to a variable, that value may be any mathematical expression. For example:

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 5 + 3
</B></FONT></PRE>

...sets the value of My_Variable to 8 (ie, the addition of 5 and 3). Since quotes weren't placed around 5 + 3, it's not one, literal string and REXX therefore evaluates the mathematical expression 5 + 3 rather than literally accepting it as you typed it. Of course, if you did really want to set My_Variable to the string <FONT COLOR=GREEN>5 + 3</FONT>, you'd specify a literal
string by enclosing the math operator in quotes too, as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = <FONT COLOR=RED>'5 + 3'</FONT>
</B></FONT></PRE>

Furthermore, a variable's value can be set to a concatenation of strings, as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = <FONT COLOR=RED>"My name is "</FONT> |<FONT COLOR=ORANGE>|</FONT> <FONT COLOR=RED>"Jeff"</FONT>
</B></FONT></PRE>

If you subsequently use My_Variable above as an argument for the SAY instruction, SAY will print the combined string of <FONT COLOR=GREEN>My name is Jeff</FONT>, which is the current value of My_Variable.

<P>You can set a variable to the value of another variable, as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 5
My_Other_Variable = My_Variable
</B></FONT></PRE>

Above, both variables have the value of 5.

<P>You can set a variable to the value of a mathematical expression where another variable is used in the expression. In other words, a variable can itself be used in a mathematical expression. REXX simply substitutes the variable's value, and then performs the math. The variable's value <U>must</u> be numeric.

<P>For example, here we set My_Other_Variable to the value of My_Variable + 5.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 5
My_Other_Variable = My_Variable + 3
</B></FONT></PRE>

Above, My_Other_Variable has the value of 8.

<P><B><FONT COLOR=RED>Note:</B></FONT> You can assign a variable a new value by also using its old value in an expression. For example, here's how to increment a variable by 1.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = My_Variable + 1
</B></FONT></PRE>

The value of My_Variable on the right side of the equal sign is the value before 1 is added to it, and this new value is now assigned back to My_Variable.

<P>You can even set a variable's value to a string that is the combination of several literal strings and mathematical expressions.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 5
My_Answer = <FONT COLOR=RED>"The answer to"</FONT> My_Variable <FONT COLOR=RED>"+ 3 is"</FONT> My_Variable + 3
</B></FONT></PRE>

The above results in My_Answer's value being set to the string <FONT COLOR=GREEN>The answer to 5 + 3 is 8</FONT>. First of all, <FONT COLOR=GREEN>The answer to</FONT> is a literal string, so that is retained verbatim.  Next, REXX regards My_Variable as a variable name. (ie, It isn't enclosed in quotes, nor is it a keyword, label, function name, etc.), so REXX substitutes its value there, which is simply 5. Note that because a space was left inbetween the literal string <FONT COLOR=GREEN>The answer to</FONT> and My_Variable, this space is retained in My_Answer's value. Next, <FONT COLOR=GREEN>+ 3 is</FONT> is another literal string. Finally, REXX sees another variable name, and notes that 3 is being added to it. Since this is not enclosed within quotes (ie, is not a literal string), REXX deems this to be a mathematical expression, substitutes the variable's value, and evaluates this mathematical expression to 8.  Again, leaving a space inbetween <FONT COLOR=GREEN>+ 3 is</FONT> and that mathematical expression results in the space being retained in My_Answer's value.

<P>We could have used the concatenation operator to combine the above pieces as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 5
My_Answer = <FONT COLOR=RED>"The answer to "</FONT> |<FONT COLOR=ORANGE>|</FONT> My_Variable |<FONT COLOR=ORANGE>|</FONT> <FONT COLOR=RED>" + 3 is "</FONT> |<FONT COLOR=ORANGE>|</FONT> My_Variable + 3
</B></FONT></PRE>

Note that I added extra spaces to those literal strings because the concatenation operator appends the pieces together without otherwise retaining spaces inbetween. If you run into a situation where you don't want a space inbetween a variable's value and a literal string, then you must use the concatenation operator. For example, assume that the variable My_Program is already set to a string describing the name of some executable, and you wish to append the literal string <FONT COLOR=GREEN>.exe</FONT> to it without a space inbetween, and assign this final string to the variable Full_Name:

<PRE><FONT SIZE=3 COLOR=BLUE><B>Full_Name = My_Program |<FONT COLOR=ORANGE>|</FONT> <FONT COLOR=RED>".exe"</FONT>
</B></FONT></PRE>

Furthermore, if you wish to combine the values of two variables without a space in between, then you must use the concatenation operator.

<PRE><FONT SIZE=3 COLOR=BLUE><B>Full_Name = My_Program |<FONT COLOR=ORANGE>|</FONT> My_Extension
</B></FONT></PRE>

You can even concatenate variables whose values are numeric, as if they were strings.

<PRE><FONT SIZE=3 COLOR=BLUE><B>My_Variable = 1
My_Fraction = <FONT COLOR=RED>'.5'</FONT>
My_Result = My_Variable |<FONT COLOR=ORANGE>|</FONT> My_Fraction
SAY My_Result <FONT COLOR=#B0B0B0>/* Prints 1.5 */</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Variables without a value (DROP)</B></FONT></P>

<P><A NAME="DROP">If</A> you use a variable, but that variable has not been previously given a value, this does not cause an error (unless <A HREF="err.htm">CATCH NOVALUE</A> is used, explained later). Instead, REXX just uses the variable's own name (translated into upper case) as its value.

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=#B0B0B0>/* The variable My_Variable has not yet been assigned a value */</FONT>
SAY My_Variable
</B></FONT></PRE>

The above results in the string <FONT COLOR=GREEN>MY_VARIABLE</FONT> being displayed.

<P>To clear a variable's value, use the DROP instruction followed by the variable's name, as so:

<PRE><FONT SIZE=3 COLOR=BLUE><B>DROP My_Variable
</B></FONT></PRE>

Now, it is as if My_Variable had never been assigned any value.

<P><FONT COLOR=RED><B>Note:</B></FONT> You can use the <A HREF="funcs8.htm#EXISTS">EXISTS()</A> built-in function to check whether a variable's value is set (ie, not DROP'ed).

<P>You can also specify the name of some variable whose value contains the names of which variables you want DROP'ed. You put that variable's name in parentheses after the DROP keyword.

<PRE><FONT SIZE=3 COLOR=BLUE><B><FONT COLOR=#B0B0B0>/* Set the variable MyVar to the names of what other
 * variables we want dropped.
 */</FONT>
MyVar = <FONT COLOR=RED>'SomeVar MyArray. SomeCompound.1'</FONT>

DROP (MyVar) <FONT COLOR=#B0B0B0>/* Same as if we did DROP SomeVar MyArray. SomeCompound.1 */</FONT>
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Errata</B></FONT></P>

<P>As you can see, variables can be assigned values that are numeric or non-numeric. So, how does REXX know whether a variable represents a numeric or non-numeric value? REXX automatically checks the value of a variable each time that it is used in an instruction to determine whether it's numeric or non-numeric. For example, if you assign the value 506 to a variable, REXX figures out that it's a numeric value whenever you use the variable. If you assign <FONT COLOR=GREEN>Hello</FONT> to that same variable, REXX figures out that it's a non-numeric value whenever you use the variable. You can change a variable's value from numeric to non-numeric while the script executes, and REXX will follow along. This is why REXX variables are described as untyped -- because you can change their values from numeric to non-numeric and back "on the fly". But if a variable's value happens to be non-numeric, then you can't use the variable in a mathematical expression. Math operators work upon a variable only when its value is numeric (ie, its value consists only of the characters 0 through 9, plus optionally a leading plus or minus sign, or one decimal point, and an exponent). If you try to use a variable, whose value is not numeric, in a math expression, REXX will raise a "Bad arithmetic conversion" SYNTAX condition, or some such math related SYNTAX condition.

<P><FONT COLOR=RED><B>Note:</B></FONT> You can use the <A HREF="funcs8.htm#DATATYPE">DATATYPE()</A> built-in function to check whether a variable's value is numeric before you attempt to use it in a mathematical expression.

<P><B><FONT COLOR=RED>Note:</B></FONT> Some REXX documentation refers to variables as "symbols".
</FONT></BODY></HTML>