<HTML><HEAD><TITLE>Get the interpreter's name/version</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
Sometimes, it may be useful to know which REXX interpreter is running your script, because there are some differences in interpreters. For example, some interpreters may not have certain built-in functions.

<P>The PARSE VERSION keywords parse information about the REXX interpreter, the REXX language version\level, and date of the interpreter. This consists of five words (separated by blanks). The first word is "REXX-", followed immediately by the interpreter name and its release/version number in the form "REXX-<FONT COLOR=RED>name</FONT>_<FONT COLOR=GREEN>version</FONT>". <FONT COLOR=RED>name</FONT> is the name of the REXX interpreter, and <FONT COLOR=GREEN>version</FONT> is the version/revision of the interpreter, for example, <FONT COLOR=GREEN>REXX-Reginald_1.0</FONT>.

<P>The second word is the REXX language level. "4.00" is the latest version of the REXX language. Earlier versions are likely to not support extra built-in functions or features such as LINES() modes.

<P>The last three words are the release date of the interpreter (ie, "13 Aug 2001").

<P>You should parse this information by words rather than by character position, as the language version/level could be different lengths for various versions.

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Display information about the interpreter */</FONT>

<FONT COLOR=#B0B0B0>/* Get the 5 words (information) into 3 separate variables */</FONT>
<FONT COLOR=BLUE>PARSE VERSION</FONT> name level date
date = <FONT COLOR=PURPLE>STRIP</FONT>(date)

<FONT COLOR=#B0B0B0>/* If the name begins with "REXX-", then trim that off */</FONT>
<FONT COLOR=BLUE>IF</FONT> <FONT COLOR=PURPLE>LEFT</FONT>(name, 5) == <FONT COLOR=RED>"REXX-"</FONT> <FONT COLOR=BLUE>THEN DO

   <FONT COLOR=#B0B0B0>/* Separate the interpreter name and version */</FONT>
   PARSE VAR</FONT> name <FONT COLOR=RED>"REXX-"</FONT> name <FONT COLOR=RED>"_"</FONT> version

<FONT COLOR=BLUE>END

<FONT COLOR=#B0B0B0>/* Must be a non-standard PARSE VERSION format */</FONT>
ELSE</FONT> version = <FONT COLOR=RED>"Unknown"</FONT>

<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Interpreter name:"</FONT> name
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Interpreter version:"</FONT> version
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"REXX language support:"</FONT> level
<FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=RED>"Interpreter date:"</FONT> date

<FONT COLOR=BLUE>RETURN</FONT></B></FONT></PRE>
</FONT></BODY></HTML>