<HTML><HEAD><TITLE>Wildcards</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Sometimes you may need to deal with filenames that contain wildcard characters. A wildcard character is a <FONT COLOR=GREEN>*</FONT> or <FONT COLOR=GREEN>?</FONT> character in the filename, which is to be replaced with some other character(s). <FONT COLOR=GREEN>*</FONT> is replaced by any amount of characters up to a <FONT COLOR=RED>.</FONT> (dot). 
<FONT COLOR=GREEN>?</FONT> replaces one character, except for a <FONT COLOR=RED>.</FONT> (dot).

<P>What is one use for wildcards? Let's say that you write a script that takes some text file and reformats it with HTML tags so that it becomes an HTML file (ie, website page). When the user runs your script, he supplies an argument that is the name of the text file to reformat. Here's a brief skeleton of how your script may appear:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Get the argument the user supplied. It is the
 * name of the text file to reformat.
 */</FONT>
filename = <FONT COLOR=PURPLE>ARG</FONT>(1)

<FONT COLOR=#B0B0B0>/* Call a function to read the text file, reformat it,
 * and save it as an HTML file.
 */</FONT>
result = <FONT COLOR=PURPLE>reformat</FONT>(filename)

<FONT COLOR=BLUE>RETURN</FONT>
</B></FONT></PRE>

Let's say that the user has several text files he wishes to reformat. The name of each text file ends with <FONT COLOR=GREEN>.TXT</FONT>, and they are all in the directory <FONT COLOR=GREEN>C:\MYDIR</FONT>. He could run your script for each text file, specifying that file's name. Or, if you wrote your script to accept any number of arguments, then he could run your script once, and type the full names of all files, each separated by a comma. But if your script supported wildcards, he could run your script once, and supply a name of only <FONT COLOR=GREEN>C:\MYDIR\*.TXT</FONT>.

<P>The <FONT COLOR=GREEN>*</FONT> is a wildcard character and it is meant to be replaced with any number of characters up to a dot. So what the user wants you to do is look in the C:\MYDIR directory, and check all filenames that have any amount of characters, and then end with <FONT COLOR=GREEN>*.TXT</FONT>. So he wants you to operate upon all files in that directory with a .TXT extension. By using wildcards in the filename, he can quickly tell you to operate upon a group of files that all have something in common in their names.

<P>Of course, the above script needs to read the contents of each file. LINEIN() and CHARIN() do not support wildcards. If you were to pass a filename of <FONT COLOR=GREEN>C:\MYDIR\*.TXT</FONT> then those functions would try to read a filename that really was <FONT COLOR=GREEN>*.TXT</FONT> (which is an illegal name under Windows). So, you need to be able to query the contents of a directory and filter only those filenames that match the desired <I>wildcard template</I>. Then you can reformat each matching file by passing its name to LINEIN or CHARIN to read its contents, reformat the contents, and save the contents.

<P>Reginald has some proprietary built-in Functions to perform various tasks, with wildcard support. In addition to a function to query the contents of a directory using wildcards, Reginald also has functions to copy, move, and delete files using wildcards. So for example, if you wish to delete all files in a certain directory whose names end with a <FONT COLOR=GREEN>.DAT</FONT> extension, you can do this with a single function call. The following sections will detail various Reginald functions that operate upon files and directories, and can give you an idea of how much work you can save yourself by utilizing wildcards when you're dealing with groups of files, or a directory's entire contents.
</FONT></BODY></HTML>