Waltz.mid is a waltz (3/4) beat with a jazz feel. At 90 BPM, it can be used
for waltz standards such as "Somewhere My Love", "Let Me Call You Sweetheart",
and "Fascination". At 75 BPM, it could be used for a slow country waltz such
as "Could I Have This Dance" or "Tennesee Waltz".
    For the snare, choose a sound that is tuned a little higher than more
modern tunings (ie, a "jazz" tuning). Also, you want a ringing, live sound.
You don't want a "dead" snare with a deep bottom end, but rather a brighter
snap.
    For the kick, you also want something less "dead". Perhaps, a
double-headed kick will do. You don't want a close-miked kick, but rather
something with a little more room ambience.
    The ride cymbal should be soft and shimmering, almost like a sizzle
cymbal. You don't want a clanking, bell sound.
    For the toms, choose double-headed. Again, like the kick, you don't want a
dead sound. But, neither do you want "power toms" with thunderous ambience.
    This arrangement has a 4 bar intro. Then, it has a 16 bar verse and 16 bar
chorus which is repeated 3 times.
