ChaCha.mid is a Cha Cha (Latin) beat (110 BPM). Typical songs might be
"Spanish Eyes", "Quando Quando", and "Never on a Sunday". It can also be
used as a Rhumba.
    For the snare, choose a sound that is tuned a little higher than more
modern tunings (ie, a "jazz" tuning). Also, you want a ringing, live sound.
You don't want a "dead" snare with a deep bottom end, but rather a brighter
snap.
    For the kick, you also want something less "dead". Perhaps, a
double-headed kick will do. You don't want a close-miked kick, but rather
something with a little more room ambience.
    For the toms, choose double-headed. Again, like the kick, you don't want a
dead sound. But, neither do you want "power toms" with thunderous ambience.
    If you don't have separate up/down maracas, then set both Maracas tracks
to the same maracas sound. These should be bright (ie, more of a "SSHHH"
rather than a dull, scraping "FOOOFFF" that often passes for maracas on drum
boxes). If your drum box has a really ugly, dull maracas, then maybe
substitute a bright tambourine.
    The Maracas and Rim are the two prominent sounds in this beat. After that,
the Congas are the next most prominent. Downplay the volume on other
instruments.
    This arrangement has a 4 bar intro. Then, it has a 16 bar verse and 16 bar
chorus which is repeated 3 times.
