Polka.mid is a fast (116 BPM) 4/4 beat that comes from Poland. You can almost
think of it as cut-time. Typical polkas are "Roll Out The Barrel", "In Heaven
There Is No Beer", and "Pennsylvania Polka". If you slow the tempo to 78 BPM,
you can use this for a Rhinelander dance.
    For the snare, choose a sound that is tuned a little higher than more
modern tunings (ie, a "jazz" tuning). Also, you want a ringing, live sound.
You don't want a "dead" snare with a deep bottom end, but rather a brighter
snap.
    For the kick, you also want something less "dead". Perhaps, a
double-headed kick will do. You don't want a close-miked kick, but rather
something with a little more room ambience.
    The ride cymbal should be soft and shimmering, almost like a sizzle
cymbal. You don't want a clanking, bell sound.
    For the toms, choose double-headed. Again, like the kick, you don't want a
dead sound. But, neither do you want "power toms" with thunderous ambience.
    This arrangement has no intro. It has a 16 bar verse and 16 bar chorus
which is repeated 4 times.
