<HTML><HEAD><TITLE>EditGetDoc</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Retrieves the current document's name (ie, the text filename). Returns an empty string if no document is loaded.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>docName = EditGetDoc(<I><FONT COLOR=RED>docName</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P>If you pass a <FONT COLOR=RED><I>docName</I></FONT>, then it checks if that specified document is open in some editor window, and selects it as the current document (ie, the document that subsequent commands operate upon). If docName is omitted, then this returns the name of the current document.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The current document's filename.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>A macro cannot select itself as the current document.
</FONT></BODY></HTML>