<HTML><HEAD><TITLE>EditFindFlag</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Queries breakpoints or bookmarks, or error indications.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>line = EditFindFlag(<I><FONT COLOR=RED>option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>option</FONT> is which items to query. Any of the following each separated by a '|':

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'UNNAME'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Unnamed bookmark.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM1'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 1.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM2'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 2.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM3'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 3.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM4'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 4.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM5'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 5.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM6'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 6.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM7'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 7.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM8'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 8.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM9'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 9.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM0'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 10.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'BREAK'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Breakpoint.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'ERROR'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Error indication.</TD></TR>
</TABLE></P>

<P>You can also specify any one of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'DOWN'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Search for the next line with one of the items set.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'UP'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Search for a previous line with one of the items set.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'HOME'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Search from the beginning for the next matching line, with no wraparound.</TD></TR>
</TABLE></P>

<P>If omitted, 'UNNAME|DOWN' is assumed.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The line number of the line that has at least one of the specified items set, or 0 if none. Otherwise, if there is an error, a -1 is returned.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>If UP, DOWN, or HOME are not specified, then the current line is queried to see if it contains any of the specified items. If so, then the line's number is returned. If not, a 0 is returned.

<P>If DOWN is specified, then the next line (after the current line) with any of the specified items is located, and its line number is returned. Note that the search wraps around, so the matching line could be before the current line. But the search proceeds in a downward direction before any wraparound occurs.

<P>If UP is specified, then the previous line (before the current line) with any of the specified items is located, and its line number is returned. Wraparound may occur.

<P>If HOME is specified, then the search starts at the first line and proceeds in a downward direction. There is no wraparound when the end of the editor is reached.

<P>If a matching line is found, the text cursor is set to the beginning of that line.
</FONT></BODY></HTML>