<HTML><HEAD><TITLE>EditSetFlag</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Sets/clears/toggles a breakpoint, bookmark, or error indication upon the current line.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>previousValue = EditSetFlag(<I><FONT COLOR=RED>option, value</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>option</FONT> is which item to Set/Clear/Toggle. One of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'UNNAME'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Unnamed bookmark.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM1'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 1.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM2'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 2.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM3'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 3.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM4'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 4.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM5'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 5.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM6'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 6.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM7'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 7.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM8'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 8.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM9'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 9.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'NAM0'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Named bookmark 10.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'BREAK'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Breakpoint.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'ERROR'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Error indication.</TD></TR>
</TABLE></P>

<P>If omitted, 'ERROR' is assumed.

<P><FONT COLOR=RED>value</FONT> is whether you wish to toggle, set, or clear that item. It is one of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">-1</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Clear the item from all lines.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">0</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Clear the item from the current line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">1</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Set the item in the current line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">2</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Toggle the item in the current line.</TD></TR>
</TABLE></P>

<P>If omitted, 1 is assumed.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The previous state of the item (ie, 0 if it was clear, or 1 if it was set) or an empty string if an error.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>A given line can have only one bookmark, named or unnamed. Therefore, setting an unnamed bookmark clears any named bookmark upon the line. Setting a named bookmark clears any unnamed, or other named, bookmarks.

<P>Clearing all lines of a named bookmark will be regarded as a desire to clear all 10 named bookmarks upon all lines.
</FONT></BODY></HTML>