<HTML><HEAD><TITLE>EditFind</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Finds some text within the current editor, starting at the text cursor's current position. The text cursor is set to the end of that text, and it is selected.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = EditFind(<I><FONT COLOR=RED>text, option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>text</FONT> is the text to find. If an empty string, then a repeat search is conducted with the same specifications as a previous find.

<P><FONT COLOR=RED>option</FONT> is any of the following, each separated by a '|':

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'CASE'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Match case.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'WORD'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Match whole word.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'SEL'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Limit search within the current selection.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'WRAP'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Wrap around when reaching the head or end of the editor.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'BACK'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Search backward from the current position, rather than forward.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'WARN'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Show a message box if the text isn't found.</TD></TR>
</TABLE></P>

<P>If both args are omitted, the Find Dialog is presented.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>If the text is found, then this returns the line number where the text is found, and the character upon that line where the text starts, separated by a space. If not found, this returns an empty string.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>The text to search for may not span more than one line.
</FONT></BODY></HTML>