<HTML><HEAD><TITLE>EditSelect</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Sets/queries the text cursor position, the selection, and optionally replaces/deletes the original text inside of the selection.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>cursorpos = EditSelect(<I><FONT COLOR=RED>start, end, replace, options</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>start</FONT> is the line number and character number upon that line where the selection starts. Each is separated by a space. For example, '1 1' sets the selection to start at the first character on the first line (ie, the start of the script).

<P><FONT COLOR=RED>end</FONT> is 1 the line number and character number upon that line where the selection ends. Each is separated by a space. For example, '2 4' sets the selection to end at the fourth character on the second line.

<P><FONT COLOR=RED>replace</FONT> is the name of the REXX variable in your script that is initialized to the desired lines to insert over the selection. The variable with a tail name of 0 is a count of how many lines to insert. The variable with a tail name of 1 is the first line, a tail name of 2 is the second line, etc.

<P><FONT COLOR=RED>option</FONT> is any of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'CLIP'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>The replacement text is gotten from the windows clipboard. <FONT COLOR=RED>replace</FONT> can be omitted.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'TEXT'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>'replace' is not a variable name, but instead is the actual text to insert.</TD></TR>
</TABLE></P>

<P>If you pass no args, then the text cursor's position, nor the selection are changed. This is handy if you wish only to query the cursor's current position.

<P>If character number is -1, the cursor is set to the end of the line.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The text cursor's new position, or an empty string if an error. The text cursor will be set as follows:

<P>If you replace text, it will be set to the end of the replacement. If you delete text, it will be set to 'start'. If you neither replace nor delete text, it will be set to 'end'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>To set the selection to encompass the entire contents of a window, set the start to '1 1' and the end to '-1 -1'.

<P>To remove the selection, and set the text cursor position, pass the same start and end positions. For example, passing a 'start' and 'end' of '1 1' set the text cursor at the first character of line 1 (ie, the start of the script). Passing '-1 -1' for both 'start' and 'end' sets the cursor to the end of the script. Passing '1 -1' sets the cursor to the end of line 1. Etc.

<P>If you replace/delete the selected text, then there is no selection remaining.
</FONT></BODY></HTML>