<HTML><HEAD><TITLE>EditMove</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Moves the text cursor's position relative to where it currently is.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>cursorpos = EditMove(<I><FONT COLOR=RED>option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>option</FONT> is one of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'UP'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Scroll up one line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'DOWN'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Scroll down one line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'LEFT'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Scroll one character left. This may cause the cursor to wrap to the next line if there are no more chars on the current line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'RIGHT'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Scroll one character right. This may cause the cursor to wrap to the previous line if the cursor is already at the start of a line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'PAGUP'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Scroll the window up one page.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'PAGDOWN'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Scroll the window down one page.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'HOME'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Move to the first non-blank char on the line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'END'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Move to the end of the line.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'LWORD'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Moves to the start of the next word.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'RWORD'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Moves to the start of the previous word.</TD></TR>
</TABLE></P>

<P>If omitted, defaults to 'HOME', but moves to the start of the line (rather than the first non-blank character).

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The text cursor's new position, or an empty string if an error.
</FONT></BODY></HTML>