<HTML><HEAD><TITLE>EditGetText</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Retrieves text from the current document.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = EditGetText(<I><FONT COLOR=RED>varname, start, end, options</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>start</FONT> is the line number and character number upon that line where the text starts. Each is separated by a space. For example, '1 1' sets the text to start at the first character on the first line (ie, the start of the script).

<P><FONT COLOR=RED>end</FONT> is the line number and character number upon that line where the text ends. Each is separated by a space. For example, '2 4' sets the selection to end at the fourth character on the second line.

<P>If character number is -1, the cursor is set to the end of the line.

<P>If start and end are omitted, then whatever text is currently selected is returned.

<P><FONT COLOR=RED>varname</FONT> is the name of a stem variable where each line of text is returned. The first line is in varname.1 and a count of how many lines is put in varname.0.

<P><FONT COLOR=RED>option</FONT> is any of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'CLIP'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Copy the text to the clipboard. <FONT COLOR=RED>varname</FONT> can be omitted.</TD></TR>
</TABLE></P>

<P>If omitted, none of the above.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>An empty string if success, or an error number/string if a failure.

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>To fetch the entire contents of a window, set the start to '1 1' and the end to '-1 -1'.

<P>This does not affect the selection nor cursor position.
</FONT></BODY></HTML>