<HTML><HEAD><TITLE>EditQuery</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Queries information about the current editor window.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>info = EditQuery(<I><FONT COLOR=RED>option</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>option</FONT> is one of the following:

<P ALIGN=CENTER><TABLE NOBORDER CELLSPACING=3 CELLPADDING=3>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'LINES'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns total number of lines.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'READONLY'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns 1 if read-only or 0 otherwise.</TD></TR>
<TR><TD VALIGN=TOP BGCOLOR="#44DD44">'LENGTH'</TD>
<TD BGCOLOR="#96AACC" VALIGN=TOP>Returns length of line or "" if the line doesn't exist. The line number may be specified as the second arg. If omitted, then the current line is queried.</TD></TR>
</TABLE></P>

<P>If omitted, defaults to 'LENGTH'.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>The information above, or an empty string if an error.
</FONT></BODY></HTML>