<HTML><HEAD><TITLE>EditOpenDoc</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Loads a document, and sets it as the current document. If the document is already loaded, then it is simply set as the current document.

<P ALIGN=CENTER><FONT COLOR=GREEN>Synopsis</FONT></P>

<PRE><FONT SIZE=3><B>result = EditOpenDoc(<I><FONT COLOR=RED>name, closeWhenDone</FONT></I>)</B></FONT></PRE>

<P ALIGN=CENTER><FONT COLOR=GREEN>Args</FONT></P>

<P><FONT COLOR=RED>name</FONT> is the filename of the file. If an empty string, then the file dialog is presented. If omitted, then a new editor window is created with a default name.

<P><FONT COLOR=RED>closeWhenDone</FONT> is 1 if the window is automatically closed when your macro ends. If omitted, then the window remains open after your script ends.

<P ALIGN=CENTER><FONT COLOR=GREEN>Returns</FONT></P>

<P>An empty string if successful, or an error number/message otherwise.

<P>If you pass a docName, then it checks if that specified document is open in some editor window, and selects it as the current document (ie, the document that subsequent commands operate upon).

<P ALIGN=CENTER><FONT COLOR=GREEN>Notes</FONT></P>

<P>A macro cannot select itself as the current document.
</FONT></BODY></HTML>