<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Source line is too long</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
There is not enough memory to read a line in a REXX script (perhaps because you're trying to run something is not really a REXX script), or a line that you're trying to read in via LINEIN() is not from a text file.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
There is not enough memory to read the line.

<P><B>Cure</B><BR>
Close down other programs, and rerun the script. Reboot your computer if necessary. Buy more RAM, you cheapskate.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
A line in your REXX script is too long.

<P><B>Cure</B><BR>
If possible, try to break that long line into numerous shorter lines. Use the line continuation character (ie, a comma), or if the problem is in a long, literal string, break it into several lines and use both the line continuation and concatenation symbols, for example:

<PRE><B><FONT COLOR=BLUE>myVar = 'abcdef' || ,
'ghijklmn' || ,
'op'
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You're trying to read a binary (ie, not text) file using LINEIN().

<P><B>Cure</B><BR>
Use <A HREF="funcs5.htm#CHARIN">CHARIN()</A> (or VALUEIN) instead to read binary files.

</FONT></BODY></HTML>