<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>THEN requires a following instruction</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. There is a THEN keyword without some expression after it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>then</FONT> in a place where the THEN keyword is illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keyword THEN for a variable name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put a THEN keyword, but wanted no particular action taken so you left it blank after the THEN.

<P><B>Cure</B><BR>
You should use the <A HREF="nop.htm">NOP keyword</A> if you want no particular action taken.

</FONT></BODY></HTML>