<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid hexadecimal or binary string</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
What was supposed to be a numeric expression in your script contained non-numeric characters (ie, not '0' to '9', or if hexadecimal 'A' to 'F' as well).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You supplied the numeric expression from a variable, and that variable has non-numeric characters as a result of concatenating it with some expression that also had non-numeric characters, or assigning it a literal string containing non-numeric characters.

<P><B>Cure</B><BR>
Do not do something like the following. This turns the value of My_Variable into something that isn't purely a numeric expression (because the whole expression is supplied in quotes, meaning that it's a literal string, and it contains a non-numeric character -- a plus sign), Numeric expressions must use only numbers (and 'A' to 'F' is hexadecimal).

<PRE><B><FONT COLOR=BLUE>My_Variable = '10 + 5'</FONT></B></PRE>

</FONT></BODY></HTML>