<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>PROCEDURE is valid only when it is the first instruction executed after an internal CALL or function invocation</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You put a PROCEDURE keyword in the wrong place. If you use this keyword, it should appear as the first instruction in a subroutine. It's recommended that you place it upon the same line as any label name for your subroutine, as so:

<PRE><B><FONT COLOR=GREEN>My_Label</FONT><FONT COLOR=BLUE>: PROCEDURE
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You have some other instructions inbetween the label name and the PROCEDURE keyword.

<P><B>Cure</B><BR>
Put the PROCEDURE right after the label, as shown above.

<P><FONT COLOR=RED>Note:</FONT> Reginald also allows you to put PROCEDURE EXPOSE at the start of some child script in order to expose variables from your main script (so that the child script can directly access them). If you use this feature, make sure that the PROCEDURE EXPOSE is the first instruction in your child script.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You did an INTERPRET upon some string that contains a PROCEDURE keyword.

<P><B>Cure</B><BR>
Either rewrite the INTERPRET string to eliminate the need for PROCEDURE, or use the INTERPRET statement on that string immediately after your subroutine label as so:

<PRE><B><FONT COLOR=GREEN>My_Label</FONT><FONT COLOR=BLUE>: INTERPRET 'PROCEDURE;SAY "Hello";RETURN'</FONT></B></PRE>

</FONT></BODY></HTML>