<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>String or symbol expected</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
A literal string, or the name of a variable, was expected.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You followed an <A HREF="envir.htm#ADDRESS">ADDRESS keyword</A> with some expression that doesn't make sense as an environment name.

<P><B>Cure</B><BR>
Make sure that you specify legal environment names. Note that even if you put a variable name after ADDRESS, Reginald will not substitute the value of that variable. It will use the variable's name verbatim as the environment name. For example:

<PRE><B><FONT COLOR=BLUE>My_Var = "CMD"
ADDRESS My_Var
</FONT></B></PRE>

The above selects an environment named "My_Var", not "CMD".

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You followed the NAME keyword (such as in SIGNAL ON &lt;some condition&gt; NAME) with an expression that isn't a legal label name.

<P><B>Cure</B><BR>
Make sure that you have specified a legal label name. The restrictions upon a label name are the same as the <A HREF="variable.htm">restrictions upon a variable name</A>.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You followed the SIGNAL keyword with an expression that isn't a legal label name.

<P><B>Cure</B><BR>
Make sure that you have specified a legal label name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You followed the TRACE keyword with an expression that isn't a literal string or a variable name containing the TRACE options.

<P><B>Cure</B><BR>
If you are directly specifying the options, then put quotes around them. Otherwise, make sure that the value of the variable does not equate to something like the literal string "CALL myfunc()".

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You followed the PARSE keyword with a <A HREF="search.htm">pattern</A> that isn't a literal string or a variable name containing the PARSE pattern.

<P><B>Cure</B><BR>
If you are directly specifying a pattern, then put quotes around it. Otherwise, make sure that the value of the variable does not equate to something like the literal string "CALL myfunc()".

</FONT></BODY></HTML>