<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>STREAM command must be one of <I>choices</I>; found <I>bad command</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Reginald doesn't understand the command you specified to the <A HREF="funcs5.htm#STREAM">STREAM()</A> built-in function. The command and sub-operation both form the second arg to STREAM(). For example, here is how to query the current read position in a stream:

<PRE><B><FONT COLOR=BLUE>position = STREAM('C:\somefilename', 'QUERY POSITION READ')
</FONT></B></PRE>
 
The command above is QUERY and the sub-operation (ie, what you wish to QUERY) is the POSITION READ.

<P>You must supply one of Reginald's supported command combinations. Reginald lists the commands that the STREAM() built-in function supports as <I>choices</I> in the error message. What you supplied was <I>bad command</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put quotes around the command, and therefore Reginald thought that the command you specifed was a variable name where you've stored what you really want for the command. This is likely the case if you see that <I>bad command</I> is nothing like what you thought that you were specifying to STREAM().

<P><B>Cure</B><BR>
If you are specifying the command directly in your call to STREAM(), then put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the command. Check that <I>bad command</I> is exactly what you wanted, without any spelling errors.

<P><B>Cure</B><BR>
Learn to spell, muffin-for-brains. And don't be in such a hurry to unleash your bad software upon the world.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad command</I> is indeed the command you want. But, Reginald doesn't support this (ie, the choice you want is not listed under <I>choices</I>).

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>