<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>THEN expected</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. There is an IF or WHEN keyword without a subsequent, matching THEN keyword.
<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put an IF or WHEN keyword without a corresponding THEN keyword after it.

<P><B>Cure</B><BR>
IF or WHEN can't be used without a subsequent THEN. Make sure that there is one THEN keyword after every IF or WHEN keyword.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>if</FONT> or <FONT COLOR=BLUE>when</FONT> in a place where the IF or WHEN keywords are illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keywords IF or WHEN for a variable name.

</FONT></BODY></HTML>