<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Label <I>name</I> not found</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
A label that the interpreter needs to find in your REXX script is not found. <I>name</I> is the name of the label that you specified.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You did a SIGNAL to a particular, named label, but never actually put that label in your script.

<P><B>Cure</B><BR>
Make sure that the label name appears somewhere in your script, followed by a semi-colon.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a SIGNAL ON &lt;some condition such as SYNTAX&gt;, never specifying a particular label name, but also forgot to put a label with the name of that condition.

<P><B>Cure</B><BR>
If you put a statement such as <FONT COLOR=BLUE>SIGNAL ON SYNTAX</FONT> (without the keyword <FONT COLOR=BLUE>NAME</FONT> followed by some label), then you must have a label somewhere in your program called SYNTAX, followed by a colon. The interpreter will jump there when a SYNTAX condition occurs.

</FONT></BODY></HTML>