<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>END has no corresponding DO or SELECT</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. Some END keyword appears where it should not be.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put an END keyword without a corresponding DO or SELECT keyword.

<P><B>Cure</B><BR>
END can't be used without a preceding SELECT or DO. Make sure that there is one SELECT or DO keyword before every END.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>end</FONT> in a place where the END keyword is illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keyword END for a variable name.

</FONT></BODY></HTML>