<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid location of blank in position <I>position</I> in binary string</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You grouped the digits of a binary value incorrectly. A binary number contains groups of digits separated by a blank space in a position evenly divisable by 2 (ie, 2, 4, 8, 16, 32), for example '20 35 16'B. <I>position</I> tells you where you put a blank incorrectly (where position 1 is the first character).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
There is a leading or trailing blank in the expression, for example, '20 35 16 'B.

<P><B>Cure</B><BR>
Use <A HREF="funcs2.htm#STRIP">STRIP()</A> to remove those spaces.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
There are extra blank spaces in the expression, for example, '20   35 16'B.

<P><B>Cure</B><BR>
Use <A HREF="funcs1.htm#SPACE">SPACE()</A> to remove the extra spaces.

</FONT></BODY></HTML>