<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid character in program</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Reginald encountered an invalid character when parsing your REXX script. Do not use a <B>`</B> character in your script (as Reginald's parser uses that internally) unless you use it within a literal string. Also avoid using any non-printable characters in your script's sourcelines (unless they are within a literal string).

</FONT></BODY></HTML>