<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Only 0-9, a-f, A-F, and blank are valid in hexadecimal string; found <I>expression</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You put a character other than a number, space, or a letter between 'A' and 'F' in what was supposed to be a hexadecimal string. The first character of <I>expression</I> shows you that invalid character you specified.

</FONT></BODY></HTML>