<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Unexpected or unmatched END</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. Some END keyword appears where it should not be.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put an END keyword without a corresponding DO or SELECT keyword.

<P><B>Cure</B><BR>
END can't be used without a preceding SELECT or DO. Make sure that there is one SELECT or DO keyword before every END.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>end</FONT> in a place where an END keyword would be illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keyword END for a variable name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified the name of a variable after the END keyword, but there is no preceding DO keyword which uses that variable.

<P><B>Cure</B><BR>
If you specify a variable name after END, make sure that variable is used in some expression immediately after a preceding DO keyword. For example:

<PRE><FONT COLOR=BLUE><B>DO myVar = 1 TO 5
END myVar</B></FONT></PRE>

</FONT></BODY></HTML>