<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Incomplete DO/SELECT/IF</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. There is a DO/SELECT without a subsequent, matching END keyword, or a THEN/ELSE without some expression after it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put a DO or SELECT keyword without a corresponding END keyword after it.

<P><B>Cure</B><BR>
DO or SELECT can't be used without a subsequent END. Make sure that there is one END keyword after every SELECT or DO keyword.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>do</FONT> or <FONT COLOR=BLUE>select</FONT> in a place where the DO or SELECT keywords are illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keywords DO or SELECT for a variable name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put an ELSE or THEN keyword, but wanted no particular action taken so you left it blank after the ELSE/THEN.

<P><B>Cure</B><BR>
You should use the <A HREF="nop.htm">NOP keyword</A> if you want no particular action taken.

</FONT></BODY></HTML>