<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>NUMERIC FORM must be followed by one of the keywords ENGINEERING SCIENTIFIC; found <I>bad choice</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified some keyword after the keywords NUMERIC FORM which Reginald does not recognize as one of the acceptable choices. Reginald lists the choices that are allowed after NUMERIC FORM in the error message. What you supplied was <I>bad choice</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified your choice directly after the keywords NUMERIC FORM (intending it to be a literal string), but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real choice. If <I>bad choice</I> is not what you thought that you were specifying, then this likely is the case.

<P><B>Cure</B><BR>
If you're directly supplying your choice after the keywords NUMERIC FORM, put quotes around the choice.
 
<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name after NUMERIC FORM, and the value of that variable is not one of the allowed choices.

<P><B>Cure</B><BR>
Make sure the variable's value is set to one of the allowed choices.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the choice. Make sure that <bad choice> is exactly what you intended.

<P><B>Cure</B><BR>
Learn to spell, pizza-complexion. Note that you can abbreviate your choice to only the first letter (ie, "E" or "S").

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad choice</I> is exactly what you want, but Reginald does not seem to support it.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>