<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Environment name too long</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified an environment that is too long (ie, has too many characters in it).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
An add-on library, Exit handler, or Environment was passed the name of an environment by your script, but that name is too long.

<P><B>Cure</B><BR>
Consult the documentation for that product to see what arguments you should be passing to a particular function/command that you're trying to use in that add-on library, Exit handler, or Environment. Look up this error message in that documentation. Check that you have the latest version of the software.

</FONT></BODY></HTML>