<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>PROCEDURE must be followed by one of the keywords EXPOSE; found <I>bad keyword</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified some keyword after the keyword PROCEDURE which Reginald does not recognize as one of the acceptable choices. Reginald lists the keywords that are allowed after PROCEDURE in the error message. What you supplied was <I>bad keyword</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to specify some variable name (that you wish to expose) after PROCEDURE, but forget to put both the EXPOSE keyword first.

<P><B>Cure</B><BR>
Make sure that you follow PROCEDURE with the EXPOSE keyword. For example, the following exposes the variable 'My_Var' in a procedure named 'My_Sub':

<PRE><B><FONT COLOR=GREEN>My_Sub</FONT><FONT COLOR=BLUE>: PROCEDURE EXPOSE My_Var
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the keyword, for example EXPOZE instead of EXPOSE. Check that <I>bad keyword</I> is exactly what you intended.
 
<P><B>Cure</B><BR>
Learn to spell, rat-face.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad keyword</I> is exactly what you want, but Reginald does not seem to support it.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>