<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>NUMERIC must be followed by one of the keywords DIGITS FORM FUZZ; found <I>bad keyword</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified some keyword after the keyword NUMERIC which Reginald does not recognize as one of the acceptable choices. Reginald lists the keywords that are allowed after NUMERIC in the error message. What you supplied was <I>bad keyword</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to specify a variable name after NUMERIC, but forget to put both the numeric setting (ie, DIGITS, FORM, etc) you want to adjust.
 
<P><B>Cure</B><BR>
Make sure that you follow NUMERIC with the numeric setting you wish to adjust. For example, the following sets NUMERIC FORM to ENGINEERING:

<PRE><B><FONT COLOR=BLUE>NUMERIC FORM 'ENGINEERING'</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the keyword, for example FUZ instead of FUZZ. Check that <I>bad keyword</I> is exactly what you intended.
 
<P><B>Cure</B><BR>
Learn to spell, rat-face.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad keyword</I> is exactly what you want, but Reginald does not seem to support it.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>