<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid use of keyword "<I>keyword</I>" in DO clause</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Some expression you supplied after the DO keyword is invalid. For example, perhaps you put both a WHILE and an UNTIL keyword, as so:

<PRE><B><FONT COLOR=BLUE>DO WHILE My_Var = 3 UNTIL My_Var = 6
</FONT></B></PRE>

...instead of...

<PRE><B><FONT COLOR=BLUE>DO My_Var = 3 TO 6</FONT></B></PRE>

</FONT></BODY></HTML>