<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>CALL ON must be followed by one of the keywords <I>choices</I>; found <I>bad keyword</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified some keyword after the keywords CALL ON which Reginald does not recognize as one of the acceptable choices. Reginald lists the keywords that are allowed after CALL ON as <I>choices</I> in the error message. What you supplied was <I>bad keyword</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to specify a label name after CALL ON, but forget to put both the condition type you want, and the NAME keyword before the label name.
 
<P><B>Cure</B><BR>
Make sure that you follow CALL ON with the condition type you wish. For example, the following sets the subroutine with the label 'My_Label' as the one to call whenever the NOVALUE condition occurs:

<PRE><B><FONT COLOR=BLUE>CALL ON NOVALUE NAME 'My_Label'
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the condition, for example NOVALYOU instead of NOVALUE. Check that <I>bad keyword</I> is exactly what you intended.
 
<P><B>Cure</B><BR>
Learn to spell, rat-face.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad keyword</I> is exactly what you want, but Reginald does not seem to support it.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>