<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Symbol following ITERATE (<I>name</I>) must either match control variable of a current DO loop or be omitted</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
The variable name after an ITERATE keyword is not the name of any variable used in a loop. The variable name must match one of the variables used in some DO instruction that encompasses the ITERATE instruction. <I>name</I> is the name of the variable that can't be found in any DO instruction.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name after ITERATE, and there is no DO keyword that has that variable name as its loop counter.

<P><B>Cure</B><BR>
Make sure that you specified the variable name correctly (ie, didn't misspell it in either the ITERATE or the DO statements).

</FONT></BODY></HTML>