<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid DO syntax</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Some expression you supplied after the DO keyword is invalid. For example, perhaps you forgot to specify the TO keyword when specifying a variable counter to increment, as so:

<PRE><B><FONT COLOR=BLUE>DO My_Var = 3
</FONT></B></PRE>

...instead of...

<PRE><B><FONT COLOR=BLUE>DO My_Var = 3 TO 6</FONT></B></PRE>

</FONT></BODY></HTML>