<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>NUMERIC DIGITS value must be a positive whole number; found <I>bad value</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Where you were supposed to supply a whole number (ie, integer) as the setting for NUMERIC DIGITS, you supplied either a non-numeric number, or one containing a fractional component (for example, 1.5). <I>bad value</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name whose value is intended to be the setting, but that variable's value is not numeric, or contains a fractional component.

<P><B>Cure</B><BR>
Make sure the variable's value contains only the digits 0 to 9.

</FONT></BODY></HTML>