<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>TRACE request letter must be one of <I>choices</I>; found <I>bad trace setting</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Reginald doesn't understand the TRACE option you specified after the TRACE keyword. You must supply one of Reginald's supported options. Reginald lists the TRACE options it supports as <I>choices</I> in the error message. What you supplied was <I>bad trace setting</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put quotes around the options, and therefore Reginald thought that the options you specifed was a variable name where you've stored what you really want for the options. This is likely the case if you see that <I>bad trace setting</I> is nothing like what you thought that you were specifying to TRACE.

<P><B>Cure</B><BR>
If you are specifying the options directly after the TRACE keyword, then put quotes around them.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the option. Check that <I>bad trace setting</I> is exactly what you wanted,

<P><B>Cure</B><BR>
Learn to type, garlic-breath. Go on a diet so that your pudgy fingers don't press the wrong keys.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad trace setting</I> is indeed the setting you want. But, Reginald doesn't support this (ie, the choice you want is not listed under <I>choices</I>).

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>