<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid whole number</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Where you were supposed to supply a whole number (ie, integer), you supplied either a non-numeric number, or one containing a fractional component (for example, 1.5).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name whose value is intended to be the numeric value, but that variable's value is not numeric, or contains a fractional component.

<P><B>Cure</B><BR>
Make sure the variable's value contains only the digits 0 to 9 (and optionally, a leading minus or plus sign).

</FONT></BODY></HTML>