<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid data on end of clause</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
There were some extra, unexpected characters/data on an argument you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
When passing some argument to an add-on library, Exit handler, or Environment, you supplied some extra text that is not considered legitimate by the software.

<P><B>Cure</B><BR>
Consult the documentation for that product to see what arguments you should be passing to a particular function/command that you're trying to use in that add-on library, Exit handler, or Environment. Look up this error message in that documentation. Check that you have the latest version of the software.

</FONT></BODY></HTML>