<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Must return a numeric value from -32768 to 32767; found <I>bad value</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
Your script was run by a program that expects you to return a number from -32768 to 32767, for example:

<PRE><B><FONT COLOR=BLUE>EXIT 0
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name whose value is intended to be the numeric return, but that variable's value is not numeric, or contains a fractional component (ie, a decimal point), or is outside of the range.

<P><B>Cure</B><BR>
Make sure the variable's value contains only the digits 0 to 9, and it's a numeric value from -32768 to 32767, inclusive.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to specify a number after the RETURN or EXIT keyword. This will likely be the case if <bad value> is "".

<P><B>Cure</B><BR>
Make sure that you put some number from -32768 to 32767, inclusive, after the RETURN or EXIT keyword.

</FONT></BODY></HTML>