<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>LEAVE is valid only within a repetitive DO loop</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
A LEAVE keyword is not where it should be. This keyword should appear only within a loop, and may not appear outside of a loop.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a LEAVE outside of a loop.

<P><B>Cure</B><BR>
Make sure there is at least one DO keyword before the LEAVE (and an END keyword after).

</FONT></BODY></HTML>