<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>The clause ended at an unexpected token; found <I>expression</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
There was a statement that ended with some extraneous, unexpected text that doesn't make sense. <I>expression</I> is the extra text you supplied which Reginald does not think makes any sense in the context of this statement. Be sure that you do not put any unprintable characters in your REXX script, unless they are within a literal string.

</FONT></BODY></HTML>