<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Name expected</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
The name of a variable, or a label, was expected.

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
An add-on library, Exit handler, or Environment expected to be passed the name of a variable by your script.

<P><B>Cure</B><BR>
Consult the documentation for that product to see what arguments you should be passing to a particular function/command that you're trying to use in that add-on library, Exit handler, or Environment. Look up this error message in that documentation. Check that you have the latest version of the software.

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put a colon (outside of any quotes), but there is no label name in front of it.

<P><B>Cure</B><BR>
You must put a label name in front of an unquoted colon. Otherwise, if you don't intend to use the colon to denote a label, you must enclose the colon in quotes.

</FONT></BODY></HTML>