<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>PARSE must be followed by one of the keywords <I>choices</I>; found <I>bad keyword</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified some keyword after the keyword PARSE which Reginald does not recognize as one of the acceptable <I>choices</I>. Reginald lists the keywords that are allowed after PARSE as <choices> in the error message. What you supplied was <I>bad keyword</I>, and that isn't supported by Reginald.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to specify a variable name after PARSE, but forget to put both the parsing source (ie, ARG, LINEIN, etc) you want first.
 
<P><B>Cure</B><BR>
Make sure that you follow PARSE with the parsing source you wish. For example, the following parses the first 3 arguments passed to your script into the variables My_Var1, My_Var2, and My_Var3:

<PRE><B><FONT COLOR=BLUE>PARSE ARG My_Var1 My_Var2 My_Var3
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the keyword, for example ARGH instead of ARG. Check that <I>bad keyword</I> is exactly what you intended.
 
<P><B>Cure</B><BR>
Learn to spell, rat-face.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad keyword</I> is exactly what you want, but Reginald does not seem to support it.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>