<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Value of NUMERIC DIGITS <I>value</I> must exceed value of NUMERIC FUZZ</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
When setting the value of NUMERIC DIGITS, you specified a number that is greater than the current setting for NUMERIC FUZZ. NUMERIC FUZZ must be at least equal to NUMERIC DIGITS. <I>value</I> is what you specified. Set NUMERIC FUZZ first, and then set NUMERIC DIGITS afterward.

</FONT></BODY></HTML>