<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Unexpected ","</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

A comma was found in an unexpected position.


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to continue (span) one REXX instruction across several lines, so you put a comma at the end of a line to continue it. But, you also put some other text (other than a comment) after the comma.


<P><B>Cure</B><BR>
Except for a trailing comment, there should be no other text after a comma used to break a REXX instruction across more than one line.

</FONT></BODY></HTML>