<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid parsing template detected at <I>token</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

Some template used after a PARSE keyword is incorrect. The first character of <I>token</I> is where the PARSE statement choked upon what you supplied.


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put the name of a variable in quotes, thus mistakenly indicating that you are supplying a PARSE pattern to match.


<P><B>Cure</B><BR>
Do not put your variable names in quotes after the PARSE keyword.


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You used an illegal variable name that begins with a plus or minus sign.


<P><B>Cure</B><BR>
Make sure that your <A HREF="variable.htm">variables names</A> are legal.

</FONT></BODY></HTML>