<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Name starts with number or "."</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified an invalid variable name that starts with a number or dot. The first character of a variable's name must be one of the letters A through Z, !, ?, @, #, $, or _. Any remaining characters of the variable's name can be any of the preceding characters as well as 0 to 9.

</FONT></BODY></HTML>