<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Name or String too long</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified a string/name that is too long (ie, has too many characters in it).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
An add-on library, Exit handler, or Environment was passed a string/name by your script, but that string/name is too long.

<P><B>Cure</B><BR>
Consult the documentation for that product to see what arguments you should be passing to a particular function/command that you're trying to use in that add-on library, Exit handler, or Environment. Look up this error message in that documentation. Check that you have the latest version of the software.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
When using the built-in function <A HREF="funcs7.htm#USERID">USERID()</A> under the Windows version of Reginald, if the user
 name is larger than 100 characters, this error may be reported.

<P><B>Cure</B><BR>
Legally change your name so that it's shorter. Or, at least change the name on your computer.

</FONT></BODY></HTML>