<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Failure during initialization: <I>description</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
There was a problem in preparing the REXX script to run. <I>description</I> will give you specific information about what went wrong.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"System resources exhausted". There is not enough memory to run the script.

<P><B>Cure</B><BR>
Close down other programs, and rerun the script. Reboot your computer if necessary. Buy more RAM, you cheapskate.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"Can't load Exit Handler DLL". Some auto-loaded Exit handler has a problem loading.

<P><B>Cure</B><BR>
Using Reginald's Administration Tool, make sure that you don't have any Exit handlers set to auto-load. If the problem goes away, then try adding back each Exit handler until you encounter the offending software. Contact the author of the Exit handler DLL.
 
<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"A name conflict with another Exit Handler". Some auto-loaded Exit handler has a problem loading.

<P><B>Cure</B><BR>
Same as above.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"Unable to start REXX". Some auto-loaded Exit handler has a problem loading.

<P><B>Cure</B><BR>
Same as above.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"A needed feature is not implemented in this version of REXX". Some software requires a REXX
feature not implemented in your version of Reginald.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"Host program passed more than 1 arg for RXCOMMAND". A badly written program was used to run your script.

<P><B>Cure</B><BR>
Make sure that Reginald's Script Launcher is running your program. Click on the Script Launcher's icon, and use its file dialog to pick out your script name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
"Bad parameter". A program that uses macros has messed up the format of the macro.

<P><B>Cure</B><BR>
Do not allow the program to save and reload tokenized macros to disk. When running the program,
reload your original REXX scripts.

</FONT></BODY></HTML>