<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Value of expression following WHEN keyword must be exactly "0" or "1"; found <I>value</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

An expression after a WHEN keyword is supposed to evaluate to 0 (FALSE) or 1 (TRUE), such as a comparison of two items for equality. But it evaluated to some other value. <I>value</I> is what your expression evaluated to.

</FONT></BODY></HTML>