<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument <I>number</I> must be positive; found <I>bad value</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you specified an argument whose value must be a positive (ie, not zero, nor a negative) number, but isn't. <I>name</I> is the name of the function you called which complained about the arg. <I>number</I> is which of the passed args was in error (where 1 is the first arg). <I>bad value</I> is what you passed.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put the name of a variable in quotes, thus mistakenly passing the variable's name rather than its value. A variable's name is not a numeric value. This is likely the case if <I>bad value</I> is the name of the variable.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters.  This is likely the case if <I>bad value</I> is the name of the variable in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign a value to the variable before calling the function. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

</FONT></BODY></HTML>