<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>STREAM argument <I>arg #</I>, too few sub-commands; expecting <I>required</I>; found <I>bad number</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

A call you made to the STREAM() built-in function was incorrect. For the argument numbered <I>arg #</I> (where 1 is the first arg), you specified too few sub-commands (ie, items). For example, the QUERY command expects some further items to specify what you wish to query.

</FONT></BODY></HTML>