<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument <I>number</I> must not be null</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you specified an empty string (ie, two quotes with nothing inbetween), but the function requires something more. <I>name</I> is the function you called which is complaining about the empty string. <I>number</I> tells which arg was an empty string (where 1 is the first arg).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your arg as a literal string, but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real value. And that variable was previously assigned an empty string.

<P><B>Cure</B><BR>
If you're directly supplying your arg as a literal string, put quotes around it.

</FONT></BODY></HTML>