<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument 1; cannot position on this stream; found <I>stream name</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

You tried to set the current read/write position on a stream that does not support setting the position. This is the case for "STDIN" (getting input from the user) and "STDOUT" (writing characters to the console window).

</FONT></BODY></HTML>