<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument <I>number</I> must be a valid symbol; found <I>bad arg</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you specified an arg that is not just a legal variable name. <I>name</I> is the function you called which is complaining about the arg. <I>number</I> tells which arg was not a binary string (where 1 is the first arg). <I>bad arg</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put quotes around your variable name when passing it to the function. Therefore, Reginald assumes that it is the name of a variable which contains the real variable name. And that variable was previously assigned a value that is not just a legal variable name. This is likely the case if <I>bad arg</I> is not what you intended.

<P><B>Cure</B><BR>
If passing your variable name directly to the function, put quotes around it.

</FONT></BODY></HTML>