<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Too many arguments in invocation of <I>name</I>; maximum expected is <I>number</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you passed it more arguments that it allows you to pass.
<I>name</I> is the name of the function you called which complained about the number of args you
passed it. <I>number</I> is the maximum number of args it allows.


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
Some comma that was supposed to be part of a literal string, somehow got placed outside of quotes.
Thus, it became a comma that separates args, and it may have chopped what was supposed to be one
arg into two args. That increased your total number of arguments.


<P><B>Cure</B><BR>
Make sure that a comma meant to be inside of a literal string is between quotes.


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You supplied as many args as the function allows, but also put two extra commas after the last
argument. This creates an extra arg with no value.


<P><B>Cure</B><BR>
Do not put any extra commas after your last arg, unless you specifically want some trailing,
"empty" args.

</FONT></BODY></HTML>