<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Data return expected from script "<I>name</I>" since it was invoked as RXFUNCTION</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

Some software launched your script from which it expected a data return, but your script did not return any data.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to return some data in the REXX script by specifying it after the RETURN keyword.

<P><B>Cure</B><BR>
Rewrite your REXX script to return data.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You're launching the REXX script with software other than Reginald's Script Launcher.

<P><B>Cure</B><BR>
Use Script Launcher to run that REXX script.

</FONT></BODY></HTML>