<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>STREAM argument 3, invalid positional specification; expecting one of <I>choices</I>; found <I>bad choice</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

When calling the STREAM() built-in function to do a SEEK or POSITION command, you specified an unsupported sub-command. <I>choices</I> are the allowable sub-commmands. <I>bad choice</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your sub-command directly to STREAM(), but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real sub-command. This is likely the case if <I>bad choice</I> is not what you intended.

<P><B>Cure</B><BR>
If you're directly supplying your sub-command as a literal string, put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored the sub-command in a variable, and then when passing that, you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than the sub-command. This is likely the case if <I>bad choice</I> is your variable name.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters. This is likely the case if <I>bad choice</I> is your variable name in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign the sub-command to the variable before calling STREAM(). You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the sub-command. Check that <I>bad choice</I> is exactly what you wanted, without any spelling errors.

<P><B>Cure</B><BR>
Learn to spell, trade-school dropout.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad choice</I> is exactly what you want, but Reginald does not seem to support it.

<P><B>Cure</B><BR>
Update to the latest version of Reginald at <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">Reginald's web site</A>.

</FONT></BODY></HTML>