<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>SOURCELINE argument 1, ("<I>bad number</I>") must be less than or equal to the number of lines in the program (<I>lines</I>)</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the SOURCELINE() built-in function, you supplied a line number that was greater than the number of lines in the REXX script. <I>bad number</I> is what you supplied. <I>lines</I> is how many total lines are in the REXX script.

<P><FONT COLOR=RED>Note:</FONT> If you use Reginald's OPTIONS 'NOSOURCE', or use the Rexx2Exe utility to create a script compressed of spaces and comments, then you should not call the SOURCELINE() function in your program. Doing otherwise may produce this error.

</FONT></BODY></HTML>