<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Could not find routine "<I>name</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

Some subroutine that you attempted to call within your script could not be located. It was not located within your script, nor was it a REXX script on disk, nor in Reginald's internal macro table, nor was it a built-in function nor some function in an add-on DLL or the EXE that launched your script. If you have the EXT_COMMANDS_AS_FUNCS OPTION turned on, Reginald will even attempt to run the subroutine as an OS command (ie, an executable program).

<P>In conclusion, Reginald can not find the subroutine named <I>name</I> anywhere.

<P>If the subroutine you're trying to run is some other REXX script, see <A HREF="err43.2.htm">Could not find script "<I>name</I>"</A>.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
The subroutine is supposed to be contained within your program but you forgot to put a label on it, or misspelled the label when you called it.

<P><B>Cure</B><BR>
Make sure that the subroutine has a label and that you don't misspell this label when you call it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
The subroutine is supposed to be a built-in function.

<P><B>Cure</B><BR>
Make sure that you spelled the function name correctly. For certain functions, such as FIND(), DESBUF(), BUFTYPE, MAKEBUF(), and DROPBUF(), you need to set options before the functions are recognized. Use Reginald's Administration Tool to set them.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
The subroutine is supposed to be in an add-on DLL (ie, Function Library) or EXE (program that launched your script).

<P><B>Cure</B><BR>
Make sure that you spelled the function name correctly. Also, if the function is in a DLL, ensure that it is registered before you call it, by using the <A HREF="funcs10.htm#RXFUNCADD">RXFUNCADD()</A> built-in function. Make sure you check that RXFUNCADD() returns 0 (for successful registering). In the case of non-0 return, follow up with a call to the <A HREF="funcs10.htm#RXFUNCERRMSG">RXFUNCERRMSG()</A> built-in function to get a more descriptive error message.

</FONT></BODY></HTML>