<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Missing argument in invocation of <I>name</I>; argument <I>number</I> is required</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you didn't specify some argument that the function requires. <I>name</I> is the name of the function you called which complained about the missing arg. <I>number</I> is which of the passed args was omitted (where 1 is the first arg).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You skipped that particular arg, and the function doesn't allow this.

<P><B>Cure</B><BR>
Make sure that you put something before the comma which separates this required arg from the next arg.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You want to omit certain args that come before this required arg, but you forgot to put commas to denote skipped args.

<P><B>Cure</B><BR>
In order to skip over a certain arg, you need to supply it as an omitted arg by putting nothing (but blank space) in front of its comma. For example, here is how to pass three args to the function "myfunc", omitting the second argument:

<PRE><B><FONT COLOR=BLUE> CALL myfunc('Arg 1', , SomeVariable)</FONT></B></PRE>

</FONT></BODY></HTML>