<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument 1, must be a valid stream name; found <I>bad name</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function where the first arg must be the name of a stream, you specified an arg that is not a legal stream name. (Perhaps you omitted the stream name in a function that does not allow that). <I>name</I> is the function you called which is complaining about the arg. <I>bad name</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You omitted the stream name arg to the QUALIFY() built-in function.

<P><B>Cure</B><BR>
Unlike certain other Stream built-in functions which assume getting input from the user or displaying text to the console window when you don't specify a stream name, QUALIFY() requires a stream name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your stream name as a literal string, but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real value. And that variable was previously assigned a value that is not just a legal name, for example, an empty string. This is likely the case if <I>bad name</I> is not what you intended.

<P><B>Cure</B><BR>
If you're directly supplying your arg as a literal string, put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored the value in a variable, and then when passing that, you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than its value. This is likely the case if <I>bad name</I> is your variable name.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value, or was assigned an empty string (which is usually not a valid stream name). Therefore, its default value is its name in capital letters. This is likely the case if <I>bad name</I> is your variable name in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign a value to the variable before calling the function. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

</FONT></BODY></HTML>