<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Program interrupted</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
The REXX script was terminated as a result of you selecting the "Halt script" or "Stop debugger" menu items, or closing the script's REXX Dialog window. Also, a function library, Exit handler, or Subcom Handler can terminate a script.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
Some function library, Exit handler, or Subcom Handler terminated your script.

<P><B>Cure</B><BR>
Using Reginald's Administration Tool, make sure that you don't have any function libraries or Exit handlers set to auto-load. If the problem goes away, then try adding back each item until you encounter the offending software. Also, make sure that Reginald's Script Launcher is running your program. Click on the Script Launcher's icon, and use its file dialog to pick out your script name.

</FONT></BODY></HTML>