<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Not enough arguments in invocation of <I>name</I>; minimum expected is <I>number</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you didn't pass it all of the arguments that you were supposed to pass.
<I>name</I> is the name of the function you called which complained about the number of args you
passed it. <I>number</I> is the minimum number of args it requires.


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forget to put a comma inbetween two arguments, and thus they were joined together (separated
by one space) and considered only one argument. That decreased your total number of arguments.


<P><B>Cure</B><BR>
Do not forget to put a comma inbetween every argument passed to a function. The comma separates
each args. (You do not need a comma after the last argument).


<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You mistakenly put quotes around a comma (that separates args), and thus it got joined together
with the arg in front of it, and became part of that arg.


<P><B>Cure</B><BR>
Make sure that your separating commas are not inbetween quotes.

</FONT></BODY></HTML>