<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument <I>number</I>, option must start with one of <I>choices</I>; found <I>bad choice</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, the option arg you specified was not one of the supported choices. An option arg is a single letter, for example "L" selects the "trim leading spaces" option for the STRIP() built-in function. <I>name</I> is the function which complained about the bad choice. <I>number</I> tells which arg has the bad choice. <I>choices</I> are the allowable letters for options. <I>bad choice</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your arg as a literal string, but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real value. And that variable was previously assigned a value that is not just one of the allowable choices. This is likely the case if <I>bad choice</I> is not what you intended.

<P><B>Cure</B><BR>
If you're directly supplying your arg as a literal string, put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored the option in a variable, and then when passing that, you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than its value. This is likely the case if <I>bad choice</I> is your variable name.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters. This is likely the case if <I>bad choice</I> is your variable name in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign a value to the variable before calling the function. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
<I>bad choice</I> is indeed the option you want. But, the function doesn't support this (ie, the choice you want is not listed under <I>choices</I>).

<P><B>Cure</B><BR>
Update to the latest version of the software containing that function.

</FONT></BODY></HTML>