<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>VALUE argument 3; must be the name of a pool; found <I>bad name</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the VALUE() built-in function, you supplied an <A HREF="envir.htm">environment</A> name that was not a legal name, such as an empty string. <I>bad name</I> is what you supplied.

\par Reginald supports environment names of "SYSTEM", "OS2ENVIRONMENT", or "ENVIRONMENT" to query/set environment variables from the operating system. The Windows version also supports "WIN32" to query/set/create/delete registry keys.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your environment name directly to VALUE(), but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real environment name. This is likely the case if <I>bad name</I> is not what you intended.

<P><B>Cure</B><BR>
If you're directly supplying your environment name as a literal string, put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored the environment name in a variable, and then when passing that, you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than the environment name. This is likely the case if <I>bad name</I> is your variable name.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters. This is likely the case if <I>bad name</I> is your variable name in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign the environment name to the variable before calling VALUE(). You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled the environment name. Check that <I>bad name</I> is exactly what you wanted, without any spelling errors.

<P><B>Cure</B><BR>
Learn to spell, trade-school dropout.

</FONT></BODY></HTML>