<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>RANDOM the difference between argument 1 ("<I>arg 1</I>") and argument 2 ("<I>arg 2</I>") must not exceed 100000</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the RANDOM() built-in function, you supplied max and min args that have a difference of more than 100,000. RANDOM() can return only upto 100,000 random numbers. <I>arg 1</I> and <I>arg 2</I> are the values of the two args you supplied.

</FONT></BODY></HTML>