<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>ERRORTEXT argument 1, must have an integer part in the range 1:100 and a decimal part no larger than .127; found <I>bad value</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the ERRORTEXT() built-in function, you specified General Error and Sub-Error numbers that don't correspond to any error message within Reginald itself. Reginald's internal error messages have a GE number of 1 to 100, and an SE number of 0 to 127. <I>bad value</I> is what you passed.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
Some add-on function that you called triggered a condition that you're trapping, and you got the GE and SE numbers from CONDITION('E') and passed them to ERRORTEXT(). But these numbers do not correspond to any of Reginald's built-in error messages. (ie, They represent an error message proprietary to that software).

<P><B>Cure</B><BR>
Do not use ERRORTEXT() to fetch an error message for these GE/SE numbers. Consult the documentation for the software to determine what you should do when you get these numbers from CONDITION('E').

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You put the return value of CONDITION('E') into some variable. Then when you went to pass it to ERRORTEXT(). you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than its value. This is likely the case if <I>bad value</I> is the name of the variable.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters.  This is likely the case if <I>bad value</I> is the name of the variable in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign a value to the variable before calling the function. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

</FONT></BODY></HTML>