<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>name</I> argument <I>number</I> must be a single character; found <I>bad arg</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling some function, you specified an arg that is not just a single character, for example "Hello" instead of "H". <I>name</I> is the function you called which is complaining about the arg. <I>number</I> tells which arg was not a single character (where 1 is the first arg). <I>bad arg</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your arg as a literal string, but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real value. And that variable was previously assigned a value that is not just a single character. This is likely the case if <I>bad arg</I> is not what you intended.

<P><B>Cure</B><BR>
If you're directly supplying your arg as a literal string, put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored the value in a variable, and then when passing that, you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than its value. This is likely the case if <I>bad arg</I> is your variable name.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters.  This is likely the case if <I>bad arg</I> is the name of your variable in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign a value to the variable before calling the function. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

</FONT></BODY></HTML>