<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>External routine <I>name</I> failed</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

A call you made to an add-on library function was not successful. A great variety of causes could be responsible for this. Consult the documentation for the add-on library that you're using.

<P><I>name</I> is the name of the add-on function that you called from your REXX script. This function could be in some DLL or some executable.

<P>If you're using software that was written to support Reginald's extra features, the error message you see will instead take the form of:

<PRE><I>function type</I> function <I>name</I> reported "<I>description</I>"
</PRE>

<I>function type</I> will be "DLL" if the function is contained in some DLL file. Otherwise it will be "EXE" if the function is contained in the software that you used to launch your REXX script. (So, you know what file you should seek a bug fix for, if the problem is not in your script).

<P><I>name</I> is the name of the add-on function that you called from your REXX script.

<P><I>description</I> will be the exact error that the function reports. This should tell you exactly what went wrong. Consult the documentation for that software to find suggested cures.

</FONT></BODY></HTML>