<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Bad arithmetic conversion</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

An error in some mathematical expression/assignment, for example attempting to add a numeric value to a variable whose value is not numeric, as so:

<PRE><B><FONT COLOR=BLUE>my_var = "hello"
sum = my_var + 30
</FONT></B></PRE>

<B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored a numeric value in a variable, and then when using that variable, you put the name of the variable in quotes, thus mistakenly using the variable's name rather than its numeric.

<P><B>Cure</B><BR>
Do not put your variable name in quotes when used in a mathematical expression.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You used a variable that was never assigned any value. Therefore, its default value is its name in capital letters. A variable's name is not a numeric value.

<P><B>Cure</B><BR>
Make sure that you assign a numeric value to the variable before using it in some mathematical expression. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

</FONT></BODY></HTML>