<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Could not find <I>type</I> "<I>name</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

A REXX script could not be found on disk or in Reginald's internal macro table. <I>type</I> will be <U>script</U> if trying to run a REXX script on disk, or <U>macro</U> if trying to run a macro.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
The script doesn't actually exist.

<P><B>Cure</B><BR>
Make sure that the script name you specified is spelled correctly, and that you specified the proper path. Otherwise, you
may have instructed the Script Launcher to run a script that doesn't exist. Also note that the Script Launcher does not support wildcards.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
The script isn't in one of the paths searched by Reginald.

<P><B>Cure</B><BR>
Copy the script to one of the "REXX script paths" listed by Reginald's Administration Tool (or add a new path).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
Some other running program has that script open and is denying access to it.

<P><B>Cure</B><BR>
Terminate that other program.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
Windows is too low on resources.

<P><B>Cure</B><BR>
Terminate other running programs and try again.

</FONT></BODY></HTML>