<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Value of control variable expression of DO instruction must be numeric; found "<I>value</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

An error in the value of the variable used to count how many times to execute a DO loop, for example attempting specify the count as some non-numeric value, as so:

<PRE><B><FONT COLOR=BLUE>DO i = 1 TO 5
   i = 'hello' <FONT COLOR=BROWN>/* changed i to non-numeric */</FONT>
END
</FONT></B></PRE>

<I>value</I> is the incorrect value of the loop variable.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored a numeric value in a variable, and then when using that variable, you put the name of the variable in quotes, thus mistakenly using the variable's name rather than its numeric value.

<P><B>Cure</B><BR>
Do not put your variable name in quotes when used in a DO instruction.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You used a variable that was never assigned any value. Therefore, its default value is its name in capital letters. A variable's name is not a numeric value.

<P><B>Cure</B><BR>
Make sure that you assign a numeric value to the variable before using it in some mathematical expression. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You used a compound variable for your loop counter, then inside of the loop, you changed the value of a variable with the same name as one of the tails of your loop counter. Therefore, <A HREF="array.htm#tail">tail name substitution</A> was performed, and now your loop counter variable is referencing some other variable that doesn't have a numeric value. For example:

<PRE><B><FONT COLOR=BLUE>DO MyVar.i = 1 TO 5
   i = 'hello' <FONT COLOR=BROWN>/* changed i to some other variable.
                Now the loop counter's real name is
                MyVar.hello after substitution. */</FONT>
END
</FONT></B></PRE>

<B>Cure</B><BR>
Make sure that you don't unintentionally change the value of a variable with the same name as one of the tails of your loop counter -- at least not inside of the loop using that counter variable.

</FONT></BODY></HTML>