<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>FORMAT argument <I>number</I> is not large enough to format <I>width</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the FORMAT() built-in function, you supplied a width specifier that is not large enough to format the numeric value. For example, perhaps you specified that you want the integer portion formatted into 2 characters, but the integer value is 3 digits. <I>width</I> is what you specified for the field width. <I>number</I> tells which field width is in error (ie, 2
is the integer field width, and 4 is the exponent field width).

</FONT></BODY></HTML>