<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>VALUE argument 1; must be the name of a variable in the pool; found <I>bad name</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the VALUE() built-in function, you supplied a variable name that was not a legal <A HREF="envir.htm">environment</A> variable name, such as an empty string. <I>bad name</I> is what you supplied.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your variable name directly to VALUE(), but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of another variable which contains the real variable name. This is likely the case if <I>bad name</I> is not what you intended.

<P><B>Cure</B><BR>
If you're directly supplying your variable name as a literal string, put quotes around it.

</FONT></BODY></HTML>