<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>TIME argument 2, "<I>arg</I>", is not in the format described by argument 3, "<I>arg 3</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the TIME() built-in function, your time arg (ie, second arg) is not in the format that you specified as your input format arg (ie, third arg). For example, if you specify an input format of "C", then your second arg must be formatted in CIVIL time format (ie, hours and minutes, separated by a colon. Then, AM or PM).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You wanted to specify your input format as a literal string, but you forgot to put quotes around it. Therefore, Reginald assumes that it is the name of a variable which contains the real format. And that variable was previously given a value other than what you wanted.

<P><B>Cure</B><BR>
If you're directly supplying your input format to TIME(), put quotes around it.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You stored the time in a variable, and then when passing that to TIME(), you put the name of that variable in quotes, thus mistakenly passing the variable's name rather than its value.

<P><B>Cure</B><BR>
Do not put your variable name in quotes.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You specified a variable name, but that variable was never assigned any value. Therefore, its default value is its name in capital letters.

<P><B>Cure</B><BR>
Make sure that you assign a value to the variable before calling the function. You can trap the <A HREF="novalue.htm">NOVALUE condition</A> to catch errors of this nature.

</FONT></BODY></HTML>