<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>RANDOM argument 1 ("<I>arg 1</I>") must be less than or equal to argument 2 ("<I>arg 2</I>")</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

In calling the RANDOM() built-in function, you supplied min arg that was greater or equal to your max arg. The min arg's value must be at least one less than the max arg's value. <I>arg 1</I> and <I>arg 2</I> are the values of the two args you supplied.

</FONT></BODY></HTML>