<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Data expected on RETURN instruction because routine "<I>name</I>" was called without the CALL keyword or was used in an expression</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

A subroutine in your REXX script or another REXX script which you called as a subroutine and expected a return from, did not return any data. For example, here we call my_func and expect a return which we assign to my_var:

<PRE><B><FONT COLOR=BLUE>my_var = my_func()
</FONT></B></PRE>

<I>name</I> is that subroutine or script's name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You're calling a subroutine in your script, you forgot to return some data by specifying it after the RETURN keyword for that subroutine.

<P><B>Cure</B><BR>
Rewrite your subroutine to return data.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You're calling another REXX script, and in that other REXX script, you forgot to return some data by specifying it after the RETURN keyword.

<P><B>Cure</B><BR>
Rewrite the other REXX script to return data.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You didn't want to do anything with the return value from a REXX script or subroutine, but you forget to use the CALL keyword.

<P><B>Cure</B><BR>
If you wish to "throw away" the data return from a subroutine, use the CALL keyword. Here, we throw away the return of my_func:

<PRE><B><FONT COLOR=BLUE>CALL my_func
</FONT></B></PRE>

Alternately, you can use the instruction ADDRESS NULL (once, at the start of your script) to automatically toss away any returns that you don't use from functions, without needing to otherwise use CALL. Reginald's Administration Tool also allows setting this for all scripts you run. (But be sure that no scripts you run will assume their commands are automatically directed to the operating system shell, if you utilize the Administration Tool's setting).

</FONT></BODY></HTML>