<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid use of stem</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
You specified an invalid variable stem name.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>

You used a DO OVER loop, but didn't specify a stem name (ie, must end with a dot) after the OVER keyword.

<P><B>Cure</B><BR>
Make sure you specify a legal variable name which ends in a dot, after the OVER keyword.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>

An add-on library, Exit handler, or Environment was passed a stem name by your script, but that stem name is not valid.

<P><B>Cure</B><BR>
Consult the documentation for that product to see what arguments you should be passing to a particular function/command that you're trying to use in that add-on library, Exit handler, or Environment. Look up this error message in that documentation. Check that  you have the latest version of the software.

</FONT></BODY></HTML>