<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Invalid Function name</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

You specified an invalid function name. If the error message is instead "Name conflict" then the problem is with a Definition string supplied to <A HREF="funcs10.htm#FUNCDEF">FUNCDEF()</A> or <A HREF="funcs10.htm#CONVERTDATA">CONVERTDATA()</A> that references a func type.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You used a function name in one of your Definition strings which happens to be the same name as another function.

<P><B>Cure</B><BR>
Choose a different, unique name for the function in your Definition string.

</FONT></BODY></HTML>