<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Unmatched comment delimiter ("/*")</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
There is the opening comment mark <FONT COLOR=BLUE>/*</FONT> without the closing comment mark <FONT COLOR=BLUE>*/</FONT>.

<P><B>Cure</B><BR>
Count the opening and closing comment marks and make sure that there are the same number of each. (It's ok to embed comments inside of other comments).

</FONT></BODY></HTML>