<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2><I>scripttype</I> "<I>scriptname</I>" failed at line <I>linenumber</I>: <I>description</I></H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

Assume a parent script calls some child script (as a subroutine), and the child script has a SYNTAX or HALT condition that it doesn't trap. Normally, that would abort both the parent and child scripts. But Reginald supports a <A HREF="err.htm">parent trapping</A> SYNTAX, HALT (and other conditions) on behalf of the child script. So, if the child doesn't want to be informed of a given condition, then the parent may choose to be informed of that condition instead.

<P>This error message is a result of a parent script trapping a condition that was actually triggered in the child. <I>scripttype</I> tells whether the child was a disk-based "script" or a "macro". <I>scriptname</I> is the name of the child script. <I>linenumber</I> is the line number within the child script where the error occurred (ie, when the condition was triggered). <I>description</I> tells why the condition was triggered.

</FONT></BODY></HTML>