<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Unmatched single quote (')</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
There is the opening quote mark <FONT COLOR=BLUE>'</FONT> without the closing quote mark.

<P><B>Cure</B><BR>
Count the opening and closing quotes and make sure that there are the same number of each. If you're using a single quote inside of a string, for example, to make the contraction <I>can't</I>, then make sure that you use double quotes around the whole string, for example:

<PRE><FONT SIZE=3><B>"Here<FONT COLOR=RED>'</FONT>s a REXX Literal String."
</B></FONT></PRE>

Or use duplicate quote characters, back to back, where you want one quote character, for example:

<PRE><FONT SIZE=3><B>'Here<FONT COLOR=RED>'</FONT><FONT COLOR=GREEN>'</FONT>s a REXX Literal String.'</B></FONT></PRE>


</FONT></BODY></HTML>