<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>ELSE has no corresponding THEN clause</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. Some ELSE keyword appears where it should not be.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put a THEN keyword before the ELSE keyword.

<P><B>Cure</B><BR>
ELSE can't be used without a preceding THEN. Make sure that, for every ELSE, there is one matching THEN before it (although there may be a preceding ELSE inbetween).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>else</FONT> in a place where an ELSE keyword would be illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keyword ELSE for a variable name.

</FONT></BODY></HTML>