<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Environment "<I>name</I>" is not registered</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

You sent a command (using the ADDRESS instruction) to an environment that wasn't registered. If the environment does not support
Reginald's auto-load feature, then you can't force an environment to be registered by sending a command to it.

</FONT></BODY></HTML>