<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Function "<I>function name</I>" is already registered in Library "<I>name</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

When registering an add-on function in a DLL (via the RXFUNCADD() built-in function), the desired function has a name conflict with an already registered function in another DLL. Reginald therefore triggered the FAILURE condition. (So, you can trap errors associated with RXFUNCADD() by trapping FAILURE). <I>function name</I> is the name of the function with the name conflict, and <I>name</I> is the name of the DLL in which it is already registered.

<P>You can try another call to RXFUNCADD() giving the function a different name (ie, pass a different name for the first arg).

<P>Ensure that there are no auto-loaded Function Libraries in Reginald's REXX Administration Tool.
</FONT></BODY></HTML>