<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Library "<I>name</I>" not found/loaded</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

When registering an add-on function in a DLL (via the RXFUNCADD() built-in function), the DLL had an error loading. Reginald therefore triggered the FAILURE condition. (So, you can trap errors associated with RXFUNCADD() by trapping FAILURE). <I>name</I> is the name of the DLL that didn't load.

<P>You can retrieve a more informative error message using the RXFUNCERRMSG() built-in function after RXFUNCADD() fails.

</FONT></BODY></HTML>