<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Environment "<I>name</I>" failed on the command "<I>command</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

An environment (ie, Subcom Handler) named <I>name</I> triggered an ERROR or FAILURE condition after it was passed <I>command</I>. 

<P>You can explicitly send a <I>command</I> to an environment with the ADDRESS instruction. But also anything that Reginald doesn't recognize as a REXX instruction, Reginald automatically sends to the current environment (set with the ADDRESS instruction) as <I>command</I> (unless you use ADDRESS NULL).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You misspelled some REXX instruction or subroutine name, resulting in something that Reginald doesn't recognize as either an instruction or subroutine call. So, Reginald passed it off to the current environment as the <I>command</I> to process. That environment raised the ERROR or FAILURE (for some reason) upon receiving this.

<P><B>Cure</B><BR>
Be sure that you use only legal REXX instructions, and reference only subroutines that exist in your program or as REXX scripts on disk somewhere.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You didn't want to do anything with the return value from a function, but you forget to use the CALL keyword. Therefore, Reginald passed the function's return data to the current environment as <I>command</I>. That environment raised the ERROR or FAILURE (for some reason) upon receiving this.

<P><B>Cure</B><BR>
If you wish to "throw away" the data return from a function, use the CALL keyword. Here, we throw away the return of my_func:

\par<PRE><B><FONT COLOR=BLUE>CALL my_func
</FONT></B></PRE>

Otherwise, Reginald would send my_func()'s returned data to the current environment as its <I>command</I> to process.

<P>Alternately, you can use the instruction ADDRESS NULL to automatically toss away any returns that you don't use from functions, without needing to otherwise use CALL. Reginald's Administration Tool also allows setting this for all scripts you run. (But be sure that no scripts you run will assume their commands are automatically directed to the operating system shell, if
you utilize the Administration Tool's setting).

</FONT></BODY></HTML>