<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Subcom EXIT handler failed on the command "<I>command</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

When you attempt to pass a <I>command</I> to some environment (via the ADDRESS instruction), before the environment gets a chance to process that command, Reginald sends it to the program that launched your REXX script. This program can then trigger the ERROR or FAILURE condition as a result of receiving this command, and disallowing your intended environment from ever getting that command.

<P>You may wish to run your script using Script Launcher instead of this other software.

</FONT></BODY></HTML>