<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>THEN has no corresponding IF or WHEN clause</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. Some THEN keyword appears where it should not be.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put an IF or a WHEN keyword before the THEN keyword.

<P><B>Cure</B><BR>
THEN can't be used without a preceding IF or WHEN. Make sure that, for every THEN, there is one matching IF or WHEN before it (and no other THEN inbetween).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>then</FONT> in a place where a THEN keyword would be illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use the (unquoted) REXX keyword THEN for a variable name.

</FONT></BODY></HTML>