<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Function "<I>function name</I>" not found in Library "<I>name</I>"</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>

When registering an add-on function in a DLL (via the RXFUNCADD() built-in function), the desired function wasn't found within the DLL. Reginald therefore triggered the FAILURE condition. (So, you can trap errors associated with RXFUNCADD() by trapping FAILURE). <I>function name</I> is the name of the function that can't be found in the DLL.

<P>You can retrieve a more informative error message using the RXFUNCERRMSG() built-in function after RXFUNCADD() fails.

<P>You may need an update to the DLL. Check with the maker of that DLL.

</FONT></BODY></HTML>