<HTML><HEAD><TITLE></TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=BLUE VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>

<CENTER><FONT COLOR=GREEN><H2>Unexpected WHEN or OTHERWISE</H2></FONT></CENTER>

<P><B>Synopsis</B><BR>
This is an error in the way the REXX script is written. Some WHEN or OTHERWISE keyword appears where it should not be.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put a SELECT keyword before the WHEN keyword.

<P><B>Cure</B><BR>
WHEN can't be used without a preceding SELECT. Make sure that there is one SELECT keyword before any WHEN.

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You forgot to put a SELECT keyword before the OTHERWISE keyword.

<P><B>Cure</B><BR>
OTHERWISE can't be used without a preceding SELECT. Make sure that there is one SELECT keyword before any OTHERWISE, (and no other OTHERWISE inbetween).

<P><B><FONT COLOR=ORANGE>Cause</FONT></B><BR>
You tried to name a variable <FONT COLOR=BLUE>when</FONT> or <FONT COLOR=BLUE>otherwise</FONT> in a place where a WHEN or OTHERWISE keyword would be illegal.

<P><B>Cure</B><BR>
In certain instructions, you cannot use (unquoted) REXX keywords WHEN or OTHERWISE for variable names.

</FONT></BODY></HTML>