<HTML><HEAD><TITLE>Close</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to close the current editor window.

<P>If the script has been modified, but not saved, you'll be asked if you would like to save changes to that script before you close it. If you close a script without saving, you lose all changes made since the last time you saved it. Before closing an untitled script, Rexx Center displays the <A HREF="idesave.htm">Save As dialog box</A> and suggests that you name and save the script.

<P>You can also close a script by using the Close icon on the main window.
</FONT></BODY></HTML>