<HTML><HEAD><TITLE>Close all</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to close all editor windows.

<P>If any script has been modified, but not saved, you'll be asked if youu would like to save changes to that script before you close it. If you close a script without saving, you lose all changes made since the last time you saved it.

<P>If the script has never been saved at all (ie, it was a newly created script), then Rexx Center always displays the <A HREF="idesave.htm">Save As dialog box</A> and suggests that you name and save the script.
</FONT></BODY></HTML>