<HTML><HEAD><TITLE>New window</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to open a new window with the same contents as the active window. You can open multiple editor windows to display different parts of a script simultaneously. If you change the contents in one editor window, all other editor windows containing the same script reflect those changes. When you open a new window, it becomes the active window and is displayed on top of all other open windows.
</FONT></BODY></HTML>