<HTML><HEAD><TITLE>Save File</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to save the contents of an editor window to disk with its current script name and directory. When you save a file for the first time, Rexx Center always displays the <A HREF="idesave.htm">Save As dialog box</A> so you can name your file. Otherwise, no file dialog is presented.

<P>If you want to change the name and directory for an already existing file before you save it (ie, you wish to save the edited copy with a new name), use the <A HREF="ide204.htm">Save As command</A> instead.

<P>If you have enabled the <B>Save backup file</B> Preference setting, then any existing file with the same name (in the same directory) is renamed with a .BAK extension. Otherwise, the existing file is destroyed.
</FONT></BODY></HTML>