<HTML><HEAD><TITLE>Console window</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to display or hide the Console Window. This window is where a script's SAY and PULL instructions operate.

<P>A SAY instruction displays (green) text in the window.

<P>A PULL instruction causes a blinking cursor to appear, and you must enter a line of text (and usually press the ENTER key when finished).

<P>For more information, see <A HREF="ideconsole.htm">the Console Window</A>.
</FONT></BODY></HTML>