<HTML><HEAD><TITLE>Save as</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to save the contents of an editor window to disk as a REXX script with a particular name. Rexx Center displays the <A HREF="idesave.htm">Save As dialog box</A> so you can name your script.

<P>If you choose the same name as an already existing file, you will be asked if you wish to overwrite (ie, destroy) that file. If you answer "No", then you'll have to either enter a unique name, or cancel the file dialog (save).

<P>If you have enabled the <B>Save backup file</B> Preference setting, then any existing file with the same name (in the same directory) is renamed with a .BAK extension, regardless of whether you choose to overwrite that file.

<P>To save a script with its existing name and directory, use the <A HREF="ide203.htm">Save command</A> instead.
</FONT></BODY></HTML>