<HTML><HEAD><TITLE>Save all</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to save the contents of all open editor windows to disk with their current names and directories. When you save a script for the first time, Rexx Center displays the <A HREF="idesave.htm">Save As dialog box</A> so you can name your script. 

<P>If you have enabled the <B>Save backup file</B> Preference setting, then any existing files with the same names (in the same directories) are renamed with a .BAK extension. Otherwise, those existing files are destroyed.
</FONT></BODY></HTML>