<HTML><HEAD><TITLE>Function</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Place the cursor on any call to a function, and use this command to jump the cursor to the start of that function. For example, consider the following REXX line:

<PRE><B>myReturn = <FONT COLOR=PURPLE>hello</FONT>(myArg)
</B></PRE>

Place the cursor somewhere over "hello" and select Goto Function. The cursor will jump to the start of the function/subroutine named "hello" in your script.

<P>You can use <A HREF="ide214.htm">Goto last jump point</A> to jump back to the original place.
</FONT></BODY></HTML>