<HTML><HEAD><TITLE>Copy</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to copy selected text onto the clipboard. This command is unavailable if there is no text currently selected.

<P>Copying data to the clipboard replaces the contents previously stored there.

<P><FONT COLOR=RED>Note:</FONT> If the Reference window is selected, and you have highlighted some text in the Reference window, then the Copy command copies and pastes that text into the currently displayed editor window.
</FONT></BODY></HTML>