<HTML><HEAD><TITLE>Find</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to search the currently active editor for a specific phrase (ie, excerpt of text). This command is unavailable if there is no text to search.

<P>This presents the Find dialog box to let you specify the search parameters.

<OL><LI>In <B>Find what</B>, type the characters or words you want to find.</LI>

<P><LI>Click <B>Find Next</B>.</LI></OL>

<P>To find only text with uppercase and lowercase characters, as specified in <B>Find what</B>, select <B>Match case</B>.

<P>To find only specific text that is distinctly separated from other text with spaces, select <B>Match whole word only</B>. For example, to find "SAY", but not "RXSAY", you would specify "SAY" and also select <B>Match whole word only</B>.

<P>You can specify which direction to search starting from the current cursor position. In <B>Direction</B>, click <B>Up</B> to search from the cursor position to the start of the script. Click <B>Down</B> to search from the cursor position to the end of the script.

<P>Select <B>Wrap around</B> if you wish the search to continue from the bottom of the document, when searching in an upward direction (or to continue from the top of the document when searching in a downward direction). This ensures that you don't miss any matches that may occur before the current cursor position.
</FONT></BODY></HTML>