<HTML><HEAD><TITLE>Debugger / Reference window</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to display or hide the window where the <A HREF="idedbgovr.htm">debugger's output</A> is shown, and also pages from any of the <A HREF="idekeyhelp.htm">online Reference books</A> are displayed.

<P><FONT COLOR=RED>Note:</FONT> When you highlight any REXX keyword or function name in the editor, and press the F1 key, then a relevant page from the Reference books (or some other HTML page you create) will automatically pop up in this window. You should install the freely available REXX book from the <A HREF="http://www.borg.com/~jglatt/rexx/rexxuser.htm">"REXX Users" internet web site</A>.
</FONT></BODY></HTML>