<HTML><HEAD><TITLE>Toolbar</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to add or remove buttons from the Toolbar. This presents a dialog that allows you to configure the toolbar buttons.

<P>The box on the right side of the dialog lists all of the available buttons you can add.

<P>The box on the left side of the dialog lists all of the buttons that have already been added to the toolbar.

<P>To add a button, find it in the box on the right, and click it to select it. Then click on the add button.

<P>To remove a button, find it in the box on the left, and click it to select it. Then click on the remove button.

<P>You can also add separator inbetween some buttons, to visually separate groups of buttons.
</FONT></BODY></HTML>