<HTML><HEAD><TITLE>Find previous</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to search the currently active editor for the previous match to a specific phrase (ie, that was used with the Find command). This command is unavailable if there is no text to search, or the Find command was not previously used.

<P>This does not present the Find dialog box. Instead, the same search parameters, that were previously used with the Find command, are used once again, except that a <B>Direction</B> of <B>Up</B> is assumed. (ie, Using this command is the same as using the Find command, and changing only the <B>Direction</B> to <B>Up</B>).
</FONT></BODY></HTML>