<HTML><HEAD><TITLE>Status bar</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to display or hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state.

<P>The status bar is displayed at the bottom of the main window. The right area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus. This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button. This area is where messages may also be displayed about the status of a running REXX script.

<P>The left areas of the status bar indicate if overstrike cursor mode is on (ie, pressing the Insert key toggles this on/off), which line and column the cursor is currently located upon, and whether the editor window is currently read-only.
</FONT></BODY></HTML>