<HTML><HEAD><TITLE>Replace</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to search the currently active editor for a specific phrase (ie, excerpt of text), and replace it with some other phrase. This command is unavailable if there is no text to search.

<P>This presents the Replace dialog box to let you specify the search parameters for the text to replace, as well as specify what text is substituted.

<P><OL>
<LI>In <B>Find what</B>, type the characters or words you want to find and replace.</LI>
<P><LI>In <B>Replace with</B>, type the characters or words you want to substitute.</LI>
<P><LI>Click <B>Replace</B> to replace only the next match of <B>Find what</B> with <B>Replace with</B>. Or click <B>Replace All</B> to replace all instances of <B>Find what</B> with <B>Replace with</B>.
</LI></OL>

<P>To find only text with uppercase and lowercase characters, as specified in <B>Find what</B>, select
<B>Match case</B>.

<P>To find only specific text that is distinctly separated from other text with spaces, select <B>Match whole word only</B>. For example, to replace "SAY", but not the last 3 letters of "RXSAY", you would specify "SAY" and also select <B>Match whole word only</B>.

<P>You can limit the search and replace to only that text which is currently highlighted. In <B>Replace In</B>,
click <B>Selection</B> to limit the search. Click <B>Whole file</B> to not limit the search/replace.

<P>You can't alter the contents of an editor that is being run or debugged, nor marked as read-only.
</FONT></BODY></HTML>