<HTML><HEAD><TITLE>Preferences</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to set certain preferences, such as whether Rexx Center saves a backup of scripts, and what features are enabled/disabled each time Rexx Center runs.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Startup settings</B></FONT></P>

<P>If the name of a particular REXX script has been specified to Rexx Center when it first starts up, then it will open that particular script in a new editor window.  On the other hand, if no particular script name has been specified, then Rexx Center's <B>At Rexx Editor start</B> option allows one of the following choices:

<P><OL>
<LI><FONT COLOR=GREEN>Create new script</FONT>
<BLOCKQUOTE>Rexx Center opens an empty editor window in preparation of writing a new script.</BLOCKQUOTE></LI>

<LI><FONT COLOR=GREEN>Open last edited script</FONT>
<BLOCKQUOTE>Rexx Center opens the same script that was edited the previous time Rexx Center was run.</BLOCKQUOTE></LI>

<LI><FONT COLOR=GREEN>Do nothing</FONT>
<BLOCKQUOTE>Rexx Center does not open any editor window.</BLOCKQUOTE></LI>
</OL>

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Save settings</B></FONT></P>

<P>The <B>Line style</B> determines how each line in your REXX script is formatted when saved to a file on disk. Some REXX interpreters upon certain operating systems may expect each line to end with a special marker (that is not visible in Rexx Center). Rexx Center allows you to choose which style -- Windows, Apple Macintosh, or Unix -- you would like to save your script in, so that you can target a particular platform if that platform's REXX interpreter has trouble loading your script.  The "Auto" setting means that a script is saved in its original format.

<P>When saving the contents of an editor to disk, Rexx Center can automatically backup any existing copy of the script (ie, a script with the same name that you have chosen to use). It will rename the old copy with a .BAK extension on the name. If you desire this behavior, then select the <B>Save backup file</B> option.

<P>If the <B>Save on Run/Debug</B> option is checked, then Rexx Center will automatically save the current editor to disk before running/debugging the script. Otherwise, Rexx Center will not save the editor, and will instead run the script from memory. (Warning: Disabling this option could cause a loss of your edits if the script were to somehow cause a crash).

<P>If you have chosen the above option, then you can also choose which directory the backup file is placed into.  If you leave <B>Save in</B> blank, then the backup file will be made in the same directory where the original file is.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Options settings</B></FONT></P>

<P>The <B>Undo Steps</B> setting allows you to determine how many actions are undoable at any moment.  For example, setting this to 100 means that the last 100 operations you performed can be undone. Setting this to 0 disables the Undo/Redo functions, and can save some memory.

<P>The <B>TAB Width</B> setting allows you to determine how many spaces are shown for each TAB stop. For example, setting this to 8 means that every TAB stop occurs upon the eighth space.

<P>If the <B>Auto Indent</B> setting is checked, whenever you press the ENTER key to start a new line, the line is indented the same amount of space as the preceding line. This allows you to easily indent sections of code to indicate the body of a loop, for example.

<P><FONT COLOR=RED>Note:</FONT> Even if auto indent is turned on, the ENTER key on the numeric keypad never indents a line. This allows you to easily use or not use auto-indenting depending upon which ENTER key you press.

<P>If the <B>Backspace stops at start of line</B> setting is checked, whenever you press and hold down the backspace key, characters will be deleted until you get to the start of the line. (ie, You are prevented from automatically moving up to the preceding line to delete characters from it).
<P>If the <B>Disable drag and drop</B> setting is checked, then you can't grab any selected text with the mouse and drag it to a new place in the editor window.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Visual settings</B></FONT></P>

<P>Clicking on the <B>Font</B> button allows you to change the text appearance of the windows.

<P>If the <B>Color unused space</B> setting is checked, then any extra space in the editor window that does not contain characters is shown in a different color. This allows you to visually spot any extra space at the end of lines.

<P>If the <B>Mark space characters</B> setting is checked, then any blank spaces are shown with a dot, and TAB characters are shown with a >> (even though the saved file will contain blanks and TABs). This allows you to easily check where blanks spaces and TABs occur.

<P>If the <B>Smooth scrolling</B> setting is checked, then the contents of the window is scrolled in a "smooth" manner when you use the scroll bars or PAGE UP and DOWN keys.
</FONT></BODY></HTML>