<HTML><HEAD><TITLE>Toolbar</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to display or hide the Toolbar, which includes buttons for some of the most common commands in Rexx Center, such as File Open.

<P>The toolbar is displayed across the top of the main window, below the menu bar. The toolbar provides quick mouse access to many tools used in Rexx Center.

<P>The toolbar can be customized (via <A HREF="ide31.htm">the Options menu's Toolbar command</A>). You can pick and choose which commands (ie, icons) you wish to appear in the toolbar.
</FONT></BODY></HTML>