<HTML><HEAD><TITLE>Keyboard shortcuts</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
The Options menu's "Keyboard shortcuts..." command allows you to set which menu commands are assigned to which keyboard shortcuts.

<P>This brings up the Keyboard Shortcuts dialog. In the <B>Menus</B> box are listed the name of each of Rexx Center's menus. For example, you'll see listed "File", "Edit", "View", etc. The last item, "Commands", are those Rexx Center commands that do not have a corresponding menu item, for example, commands to move the text cursor, or delete characters from the text cursor position to the end of the line, etc.

<P>When you select one of the items in the Menus box, then the commands listed under that particular menu are shown in the <B>Command</B> box. You can click on any one of these commands, and its currently assigned Keyboard shortcut will be shown next to <B>Assignment</B>. For example, if the keyboard shortcut for a particular item involves holding down the CTRL key while pressing the P key, then the shortcut will be shown as <FONT COLOR=GREEN>Ctrl + P</FONT>.

<P>To change a particular command's keyboard shortcut, simply click in the box named <B>Press new shortcut</B>, and then press and hold down the combination of keys that you wish as the new assignment. For example, if you wish the keyboard assignment to be <FONT COLOR=GREEN>Ctrl + Shift + Q</FONT>, then press and hold all 3 of those keys simultaneously. When you release the keys, the new assignment will be made, and you should see it shown in Assignment.

<P>If you do not wish a particular command to be assigned to any keyboard shortcut, then click in the Press new shortcut box, and simply press and release the ENTER key. You should then see <FONT COLOR=GREEN>Not currently assigned</FONT> shown in Assignment.

<P>If there is already another command using a particular keyboard shortcut, then Rexx Center will pop up a message box to tell you which command has that assignment, and ask you if you wish to proceed. If you do, then the other command will be set to having no assignment.

<P>You can change as many shortcut assignments as you like. When you finally click on the <B>OK</B> button, your keyboard settings are saved for the next time you run Rexx Center.
</FONT></BODY></HTML>