<HTML><HEAD><TITLE>Cut</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to remove the currently selected text from the editor and put it on the clipboard. This command is unavailable if there is no text currently selected.

<P>Cutting data to the clipboard replaces the contents previously stored there. Use the Delete key instead to delete text without altering the contents of the clipboard.

<P>You can't alter the contents of an editor that is being run or debugged, nor marked as read-only.
</FONT></BODY></HTML>