<HTML><HEAD><TITLE>Colors</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to change the colors used in editor window.

<P>Each language has its own set of colors. For example, you can set up different color-coding for REXX language files versus Java or C/C++ files. A dialog will be presented allowing you to change the foreground and background colors for each item that can be shown in a different color.

<P><FONT COLOR=RED>Note:</FONT> Text files have no color settings, and so this command is not selectable for editors containing text files.
</FONT></BODY></HTML>