<HTML><HEAD><TITLE>Step redo</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
This command is accessible only while the debugger is paused (ie, not silently running in the background). It executes the current instruction (ie, the line which is highlighted in the editor window) once again from the start.

<P>This causes any variable referenced in that instruction to be re-evaluated (although its initial value may be different as a result of the instruction already having changed it). You may wish to first use <A HREF="idedbgcmd.htm">the Debugger Window's Command box</A> to enter REXX instructions on-the-fly to reset the values of certain variables, before you redo an instruction.
</FONT></BODY></HTML>