<HTML><HEAD><TITLE>Step over</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
This command is accessible only while the debugger is paused (ie, not silently running in the background). It executes the next step of the current line (ie, the line which is highlighted in the editor window).

<P>If that step involves a call to some subroutine, then the debugger executes that subroutine fully (without causing the editor to jump to its label and step through its lines). If the step involves a call to another script, then that script is executed fully (without opening it in a new editor window). If you wish to step through all of the lines of the subroutine or child script, then use the <A HREF="ide408.htm">Step into</A> command instead.
</FONT></BODY></HTML>