<HTML><HEAD><TITLE>Auto-Breakpoint: At any call to REXX subroutine/script</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to automatically pause the debugger (while it is in its "silent running" mode) upon the next instruction that contains a call to a REXX function/subroutine inside of the script, or containing inside another script.

<P>The pause happens after the arguments passed to the function/subroutine have been evaluated, but before the actual call.
</FONT></BODY></HTML>