<HTML><HEAD><TITLE>Check script for errors</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to check a script for abortable errors before running/debugging it. When checking a script, it is not actually run. (ie, It doesn't perform any actual operations). It is merely checked for abortable SYNTAX errors. For each such error that is found, an error message will be displayed in <A HREF="ideresults.htm">the Debugger Window</A>, and the editor window will display a red arrow next to the line containing that error. You can click on one of the error messages (in the Results window) and have the editor jump right to that line.

<P>An abortable SYNTAX error is a fundamental error in the way that the script is written, such that it could not possibly be run. Examples of abortable SYNTAX errors are forgetting to end a comment or quoted string, using the same label name more than once in a script, forgetting important keywords (such as forgetting to put the type of condition -- HALT, SYNTAX, etc,  after SIGNAL ON), etc. The SYNTAX check does not detect all possible SYNTAX errors. Rather, it checks for only those SYNTAX errors which a script cannot handle for itself. So, it is possible for a "syntactically correct" script to encounter a SYNTAX condition (such as memory running out while the script is running). For those kinds of SYNTAX errors, the script will be able to trap and handle them via a SIGNAL ON SYNTAX instruction.

<P>If the script has no abortable SYNTAX errors, then the message "Successful syntax check." will appear in the Status bar.
</FONT></BODY></HTML>