<HTML><HEAD><TITLE>Auto-Breakpoint: At each label</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to automatically pause the debugger (while it is in its "silent running" mode) upon the next label encountered.

<P>This includes the label before any subroutine/function inside of your script, or any jump to some label via the SIGNAL statement. The pause happens right at the label. If there is an instruction on the same line, the instruction will not have been stepped into yet. Also, there is an auto-breakpoint before the first instruction of any script you call.
</FONT></BODY></HTML>