<HTML><HEAD><TITLE>Auto-Breakpoint: After any Environment command</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to automatically pause the debugger (while it is in its "silent running" mode) after the next Enviroment command in the script (such as issuing a shell command like 'ECHO', or launching some non-REXX program).

<P>The pause happens after command has been processed by the Environment (ie, after the Environment carries out the command).
</FONT></BODY></HTML>