<HTML><HEAD><TITLE>Execute script</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to run the active editor's contents as a REXX script. The script will run until it either does an EXIT or a RETURN instruction, or you manually stop it with the <A HREF="ide401.htm">Halt script</A> command.

<P>If the script does a SAY instruction, then the <A HREF="ideconsole.htm">the Console Window</A> will open and display what the script is SAY'ing.

<P>If the script does a PULL instruction, then the Console window will open and display a cursor. You must enter a line of text (and usually press the ENTER key when finished). This text is then returned to the script.

<P>If the script encounters a SYNTAX error, and the script is not trapping that error, then the script is aborted. You will hear a beep from the computer speaker. The <A HREF="ideresults.htm">the Debugger Window</A> will pop open and display an error message indicating why the SYNTAX condition was raised along with the ANSI error number. The editor window (for that script) will jump to the line where the error occurred and place a red arrow next to it.

<P>If the script successfully ends itself with an EXIT or RETURN instruction, then the message "Script has finished successfully." will appear in the Status bar.

<P><FONT COLOR=RED>Note:</FONT> Only one editor at a time can be run. You must use the Halt script command (or the <A HREF="ide405.htm">Abort debugger</A> command) to first stop any running script before you try to run another editor's contents as a REXX script.

<P>You can also run a script with the debugger silently running in the background by using the <A HREF="ide406.htm">Debug -&gt; Run</A> command. This allows you to also pause (but not abort) the script at any time by using the <A HREF="ide407.htm">Break</A> command, at which time the debugger kicks in and pauses at the instruction that was executing when you issued a Break.
</FONT></BODY></HTML>