<HTML><HEAD><TITLE>Insert / Remove Breakpoint</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to set or clear a breakpoint on the current line (ie, the line upon which the cursor is positioned). If  there was no breakpoint, then a breakpoint is set. If there was a breakpoint, then it is cleared.

<P>When a line has a breakpoint set, a solid red circle will appear in the left margin beside the line. Now, when you issue the <A HREF="ide406.htm">Run</A> command, the debugger will run your script until it encounters this breakpoint, or one of the auto-breakpoints, or you issue a <A HREF="ide407.htm">Break</A> command.

<P>You can simultaneously set as many breakpoints as you like. But a breakpoint may be set only upon certain lines. If an instruction spans more than one line, the breakpoint needs to be set upon the first line. A breakpoint also can not be set upon commented lines. A breakpoint on an END instruction is ignored. You should instead set the breakpoint on the respective DO, SELECT, or WHEN instruction.

<P><FONT COLOR=RED>Note:</FONT> You can toggle a breakpoint with the mouse when the debugger is running. To do this, simply move the mouse pointer over the desired line, and double-click the righthand mouse button.

<P>To clear all breakpoints, use the <A HREF="ide413.htm">Remove All Breakpoints</A> command instead.

<P>To disable a breakpoint without actually removing it, use the <A HREF="ide412.htm">Enable / Disable Breakpoint</A> command instead.
</FONT></BODY></HTML>