<HTML><HEAD><TITLE>Auto-Breakpoint: At any call to an add-on function</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to automatically pause the debugger (while it is in its "silent running" mode) upon the next instruction that contains a call to a function in an add-on DLL or inside of the program used to run your script (such as a call to one of Rexx Center's REXX-callable functions, or a call to a DLL add-on such as one of REXX GUI's functions).

<P>The pause happens after the arguments passed to the function have been evaluated, but before the actual call.
</FONT></BODY></HTML>