<HTML><HEAD><TITLE>Project / Resource window</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to display or hide the Project and Resource Window. This window is where the Table of Contents for the online Reference books is shown. This window can also list the files that are included in the current project, as well as various project settings that are used when creating any EXE or DLL from your project's scripts. It also can list the resources added to the current script, and allow you to click upon a resource to edit it.
</FONT></BODY></HTML>