<HTML><HEAD><TITLE>Step into</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
This command is accessible only while the debugger is paused (ie, not silently running in the background). It executes the next step of the current line (ie, the line which is highlighted in the editor window).

<P>If that step involves a call to some subroutine, then the editor window jumps to the label for that subroutine in preparation of stepping through the lines of that subroutine (until a RETURN or EXIT instruction is encountered). If the step involves a call to another script, then that script is opened in a new editor window in preparation of stepping through its lines. If you do not wish to step through all of the lines of the subroutine or child script, then use the <A HREF="ide409.htm">Step over</A> command instead.
</FONT></BODY></HTML>