<HTML><HEAD><TITLE>Run</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to run and debug the active editor's contents as a REXX script. The debugger will run silently in the background, until it encounters a breakpoint or you use the <A HREF="ide407.htm">Break</A> command, at which time the debugger kicks in and pauses at the instruction with the breakpoint or that was executing when you issued a Break. (Of course, if the script does an EXIT or a RETURN instruction before that point, or you manually stop it with the <A HREF="ide401.htm">Halt script</A> command, then the script will terminate and the debugger will be aborted).

<P>If the debugger is already running, but paused at a breakpoint, then this starts the debugger running in its silent mode again.

<P>While the debugger is running, you cannot execute REXX instructions on-the-fly via <A HREF="idedbgcmd.htm">the Debugger Window's Command box</A>.

<P>While the script is running, if it does a SAY instruction, then <A HREF="ideconsole.htm">the Console Window</A> will open and display what the script is SAY'ing.

<P>While the script is running, if it does a PULL instruction, then the Console window will open and display a cursor. You must enter a line of text (and usually press the ENTER key when finished). This text is then returned to the script which resumes running.

<P>If the script encounters a SYNTAX error, and the script is not trapping that error, then the script is aborted. You will hear a beep from the computer speaker. <A HREF="ideresults.htm">The Debugger Window</A> will display an error message (along with the ANSI error number) indicating why the SYNTAX condition was raised. The editor window (for that script) will jump to the line where the error occurred and place a red arrow next to it.

<P>If the script successfully ends itself with an EXIT or RETURN instruction, then the message "Script has finished successfully." will appear in the Status bar. The debugger will abort.

<P><FONT COLOR=RED>Note:</FONT> Only one editor at a time can be run/debugged. You must use the <A HREF="ide401.htm">Halt script</A> command (or the <A HREF="ide405.htm">Abort debugger</A> command) to first stop any running script before you try to run another editor's contents as a REXX script.
</FONT></BODY></HTML>