<HTML><HEAD><TITLE>Start debugger</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command to run and debug the active editor's contents as a REXX script. The debugger will start the script paused at its first instruction. You can then step through the instructions with one of the Step command, or use the {\uldb Debug -> Run}{\v HID_BUT_TRACE} command to kick the debugger into "silent running" mode until the next breakpoint or <A HREF="ide407.htm">Break</A> command.

<P>If there is an abortable SYNTAX error in the script, then the script cannot be run/debugged. You will hear a beep from the computer speaker. <A HREF="ideresults.htm">The Debugger Window</A> will pop open and display an error message indicating why the SYNTAX condition was raised along with the ANSI error number. The editor window (for that script) will jump to the line where the error occurred and place a red arrow next to it. You may wish to use the <A HREF="ide403.htm">Check script for errors</A> command first to make sure that your script contains no abortable errors in it prior to debugging.

<P><FONT COLOR=RED>Note:</FONT> Only one editor at a time can be run. You must use the <A HREF="ide401.htm">Halt script</A> command (or the <A HREF="ide405.htm">Abort debugger</A> command) to first stop any running script before you try to run another editor's contents as a REXX script.

<P>You can also start the debugger silently running in the background by using the <A HREF="ide406.htm">Debug -&gt; Run</A> command. This differs from the "Start debugger" command in that the script is not initially paused at the first instruction. Rather, the script initially runs until the next breakpoint or <A HREF="ide407.htm">Break</A> command.
</FONT></BODY></HTML>