<HTML><HEAD><TITLE>Abort debugger</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to abort any running script (and stop the debugger if it was started).

<P><FONT COLOR=RED>Note:</FONT> If the script traps the HALT condition and refuses to do an EXIT or RETURN, then this may not actually abort the script. A well-written REXX script should not do this.

<P>It may take a few seconds for the script to actually be aborted, at which time you should hear a beep from the computer speaker, and see a message about the script being aborted. The editor window will have a red arrow next to the instruction that was executing when the script was aborted (so in the event of a script that has some "endless loop" problem, you can see where it was hanging).
</FONT></BODY></HTML>