<HTML><HEAD><TITLE>Break</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
Use this command while the debugger is silently running in the background (via the <A HREF="ide406.htm">Debug -&gt; Run</A> command). This allows you to pause (but not abort) the script at any time. The debugger will kick in and pause at the instruction that was executing when you issued the Break. You can then use the Step commands to step through instructions, or use <A HREF="idedbgcmd.htm">the Debugger Window's Command box</A> to enter REXX instructions on-the-fly, or resume running the debugger silently.
</FONT></BODY></HTML>