<HTML><HEAD><TITLE>Delete</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Use this command to remove the currently selected text from the editor. This command is unavailable if there is no text currently selected.

<P>The removed text is not placed in the clipboard. It is simply discarded (although an Undo command may retrieve it). If you wish to remove the text, and put it on the clipboard (to be pasted elsewhere), then use the Cut command instead.

<P>You can't alter the contents of an editor that is being run or debugged, nor marked as read-only.
</FONT></BODY></HTML>