<HTML><HEAD><TITLE>The Command box</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The Debugger's Command box can very useful. When the debugger is paused at some instruction, you can type any legal REXX instruction into the Command box, and then press the ENTER key. This instruction will be executed by REXX on-the-fly.

<P>Among the more useful instructions for debugging is the SAY instruction. This allows you to query the value of any REXX variable in your script, or evaluate the return of any function. For example, let's say that you wish to know the value of the variable named MyVar. Into the Command box, type the following, and then press ENTER: 

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> MyVar
</B></FONT></PRE>

The Command box will be cleared, and the current value of MyVar will appear in the Console window. For example, if MyVar's value is "Hello", then Hello appears in the Console window.

<P><FONT COLOR=RED>Note:</FONT> You can also display the value of a variable by moving the mouse pointer over any variable name in your script, and clicking the right mouse button once. The variable name will be highlighted in your script, and its value will appear in the Console window.

<P>You can also issue a call to any built-in or add-on function. For example, to display the current time, type the following, and then press ENTER:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SAY</FONT> <FONT COLOR=PURPLE>TIME</FONT>(<FONT COLOR=RED>'c'</FONT>)
</B></FONT></PRE>

You can also change the value of any variable in your script by typing an assignment instruction into the Command box. For example, let's say that you wish to change MyVar to the value 5. Into the Command box, type the following, and then press ENTER: 

<PRE><FONT SIZE=3><B>MyVar = 5
</B></FONT></PRE>

MyVar now has the value 5. If you type a SAY instruction to query its value, you will see this.

<P> Often, you may wish to change the values of some variables while your script is paused, and then re-Run the script, or Redo the current instruction. 

<P>You can even combine several instructions in one line, just like you would in a script, separating each with a semi-colon. For example, you set MyVar to 5, and then display its new value, type the following, and then press ENTER: 

<PRE><FONT SIZE=3><B>myvar = 5; <FONT COLOR=BLUE>SAY</FONT> MyVar
</B></FONT></PRE>

Another useful thing is to jump to some label in your script. For example, assume that you have the label <FONT COLOR=GREEN>Here</FONT> in your script. Into the Command box, type the following, and then press ENTER: 

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>SIGNAL</FONT> Here
</B></FONT></PRE>

The debugger will jump to that label. (ie, It will be highlighted in the editor window), still in pause mode. Now you can Run or Step from that point in your script. This is different than setting a breakpoint on the label and Run-ning there. In the latter case, you execute any instructions you pass up to that label. By typing a signal statement into the Command box, you instead jump directly from the current instruction to the desired label.

<P>There are many other useful things that you can type into the Command box. Remember that any legal instruction that you could put into your script, can also be typed directly into the Command box and executed on-the-fly. 
</FONT></BODY></HTML>