<HTML><HEAD><TITLE>Docking</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
Normally, the Project window (ie, Help Books) is "attached" to the left side of the main window, but you can "tear it off" and have it float freely outside of the main window. This is referred to as "docking".

<P>To tear off the window with the mouse, move the mouse pointer over the "drag bar" on the left side of the Project window as so:

<P ALIGN=CENTER><IMG src=idedock1.gif></P>

<P>Now press and hold the left mouse button. While still holding the mouse button, move the mouse toward the center of the main window (where the editor window is located) and then release the mouse button. The Project window should "tear off" the side of the main window and float freely in the center area of the main window as so:

<P ALIGN=CENTER><IMG src=idedock2.gif></P>

<P>An advantage of this is that the Project window can be sized any way you would like it, and it also no longer obscures or limits the size of the editor window, even when the Project window is open.

<P>If you want to re-attach the Project window to the main window, you can drag it back toward the left side of the main window and release the mouse. The Project window will then re-attach to the left side of the main window. Alternately, you can drag and attach the window to any other side of the main window -- the right side, top, or bottom. It's your choice.

<P>There are several other windows you'll learn about later which also support docking. You can also tear off these windows, or re-attach them to any of the four sides of the main window. For example, the Reference window is where the actual help page is displayed whenever you click on one of the topics in the Help Books. You can also tear off, and reattach, this window to any of the four sides of the main window.

<P><FONT COLOR=RED>Note:</FONT> The docking windows can also be sized while they are docked to the main window. For example, to resize the Reference window, simply move the mouse over the top size (border) of the docked Project window so that the mouse turns into an arrow pointing up/down, then press and hold the left button, and drag the mouse to upward (to increase size) or downward (to decrease size) as so:

<P ALIGN=CENTER><IMG src=idedock3.gif></P>
</FONT></BODY></HTML>