<HTML><HEAD><TITLE>Editor window</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The Editor window is where you type your REXX instructions that comprise your script.

<P>You can use the commands in the Edit menu to assist you in writing the script, and then use the commands in the File menu to save the script to disk, or the commands in the Debug menu to run and debug it.

<P>You can open and edit as many REXX scripts simultaneously as you wish. Just go up to the "File -> Open File" menu command (or click on the "Open File" toolbar button) and open a desired script. This will be displayed in a new editor window. While leaving this window open, go to the "File -> Open File" menu command again, and open another script. Now you will have two editor windows open, and can edit the contents of both, and cut and paste text between the windows.

<P>You can also create a blank editor window in preparation of writing a new script. Use the "File -> New REXX" menu command or click on the "New REXX" toolbar button.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Multiple views of one script</B></FONT></P>

<P>Perhaps you wish to edit one section of a script while simultaneously viewing another section of the script for reference. You can open two editor windows that both contain the exact same script. When you change some text in one of the windows, that change is automatically made in the other window as well. So the contents of these two windows remain in sync, but you can scroll around the contents of each window independently.

<P>To take advantage of this feature, go up to the "File -> Open REXX" menu command (or click on the "Open REXX" toolbar button) and open a desired script. This will be displayed in a new editor window. While leaving this window open, go to the "View -> New window" menu command (ie, not the File menu's New). A new editor window will open with the same contents. If you change something in one window, notice that the change is reflected in the other window.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>REXX keyword highlighting</B></FONT></P>

<P>As you type your REXX instructions, you'll notice that Rexx Center recognizes and colors certain REXX related items. For example, Rexx Center recognizes keywords and most function names, and will display them in a blue color. Rexx Center will display strings in pink. Numbers will be displayed in gray. Comments are displayed in a dark green.

<P>By using color to distinguish elements in your REXX script, it can become visually easier to edit a REXX script. For example, you can better detect when you forget to end a string with a quote, or forget to close out a comment.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>REXX keyword help</B></FONT></P>

<P>The editor window also features special online help for REXX keywords and functions. Whenever you select (double-click upon) a recognized keyword or function name, and press the F1 key, the Reference window displays to an appropriate page. For more information, see <A HREF="idekeyhelp.htm">REXX keyword/function help</A>.
</FONT></BODY></HTML>