<HTML><HEAD><TITLE>Keyword Editor</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
When you click on the <B>Keywords</B> button, the Keyword editor window pops open.

<P>The <B>Keywords</B> listbox contains the keywords that you have added. To add another of your own keywords, you can click on the <A HREF="idehlpaddkey.htm">Add keyword</A> button. To remove a keyword you have already added, you can click on the <A HREF="idehlpdelkey.htm">Delete keyword</A> button.

<P>When you're done adding all of your keywords, you can close the window by clicking on the small x in the upper right corner.
</FONT></BODY></HTML>