<HTML><HEAD><TITLE>Reference/Keyword Editor</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
When you select the "Help -> Configure..." menu item, the Reference/Keyword editor window will pop open. It looks something like this:

<P ALIGN=CENTER><IMG src=hlpmain.gif></P>

<P>You can create your own help books/pages, and add them to Programmer Center's Books window.

<P>The <B>Added Books</B> listbox contains the names of any help books that you have created, and added to Programmer Center's reference window. These "custom" book names are displayed in the Project (Help Books) window, and when you click on a page, the contents of that page is displayed in the Reference window. In the above example, the Book "The REXX Language" has been added.

<P>The <B>Removed Books</B> listbox contains the names of the pages that are currently added to Rexx Center's Table of Contents, but which you would like to remove.

<P>The <A HREF="idehlpadd.htm">Add</A> and <A HREF="idehlprem.htm">Remove</A> buttons (in between the two listboxes) allow you to add or remove particular pages, respectively.

<P>The <A HREF="idehlpnew.htm">New Book</A> button allows you to create your own book to add to Rexx Center's Table of Contents, and pick out the various pages in that book.

<P>The <A HREF="idehlpkeys.htm">Keywords</A> button brings up a dialog to edit the keywords tied to Rexx Center's F1 key. You can add your own keywords and pick out some help page to be displayed for each keyword you add.

<P>The <A HREF="idehlpsave.htm">Save</A> button can save your modifications. 

<P>The <B>Cancel</B> button will close the Reference/Keyword editor without saving your modifications.
</FONT></BODY></HTML>