<HTML><HEAD><TITLE>Adding your own keyword</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
To add your own keyword to Rexx Center's F1 help, do the following:
<OL><LI>
<P>Click on the <B>Add keyword</B> button (or hold down the Alt key and press the A key). This brings up a file dialog to pick out the page that will displayed whenever you highlight your keyword in an editor window and press the F1 key. Just like adding a page to a book, the file you pick can be a simple element such as a text file or graphic, or it could be a complex HTML page containing lots of elements.</LI>
<P><LI>After selecting your desired file, and clicking "Ok", you are prompted to enter your keyword. This can be any text of your choosing, and can even be several words, punctuation, etc. After you enter your keyword and press ENTER, you should see the keyword added to the <B>Keywords</B> list.
</LI></OL>
<P>You can repeat this process to add more keywords. After you are done adding all the desired keywords, you can click on the <B>Save</B> button (or hold down the Alt key and press the S key) to go back to the Reference/Keywords window.
<P>To delete a keyword you added, use the <A HREF="idehlpdelkey.htm">Delete keyword</A> button.
<P>The keywords are not actually added to Rexx Center's F1 system until you <A HREF="idehlpsave.htm">save your modifications</A>.
</FONT></BODY></HTML>