<HTML><HEAD><TITLE>Adding your own book</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
To add your own book to Rexx Center's Help Books window, use should first create the content of each page of the book. A page can consist of a simple element such as a text file, or a picture in jpeg, gif, or bmp format. Or a page can contain many of these elements by creating an HTML file with a program such as Microsoft FrontPage.

<P>For example, let us assume that we want to create a book with two pages in it. We have saved a text file named "MyText.txt" which will be one of our pages. We have created another page with FrontPage and named the saved file "MyStuff.htm".

<P>Click on the <B>New Book</B> button (or hold down the Alt key and press the N key). This will present the "Add a new book" dialog.

<P> The first thing you should do is give some name to your book. This can be anything of your choosing, and it will be displayed in Rexx Center's Help Books window. You type your name into the box labeled <B>Book Name</B>. For example, here we enter a book name of "My Book":

<P ALIGN=CENTER><IMG src="newbook1.gif"></P>

<P>Now you can add pages to the book. Click on the <B>Add Page</B> button (or hold the Alt key down and press the A key). This brings up a file dialog to pick out the page. For our first page, we would pick out our "MyText.txt" file. After selecting this with the file dialog, and clicking "Ok", you are prompted to enter a title for the page. This can be anything of your choosing. Here, we will enter "Contents of mytext.txt" as the page title:

<P ALIGN=CENTER><IMG src="newbook2.gif"></P>

<P>After entering the page title and pressing ENTER, you should see "Contents of mytext.txt" listed in the <B>Added Pages</B> list.

<P>Now you can add another page. Click on the <B>Add Page</B> button again. This time we will pick out the file "MyStuff.htm". We will not be prompted for a page title if the HTML file already has a title inside it. So, you should see both pages shown in the <B>Added Pages</B> list.

<P>If you wish to delete some pages that you added, first click on the pages to be deleted so that they are highlighted, and then click the <B>Delete Page</B> button (or hold down the Alt key and press the D key). This should remove those pages from the <B>Added Pages</B> list.

<P>Now click on the <B>Save</B> button (or hold down the Alt key and press the S key) to add this new book to the <B>Added Books</B> list. When you click on the <B>Save</B> button in the Reference/Keyword window, this book will be added to Rexx Center's Help Books window. You will see the heading "My Book" as a heading in the table of contents, and beneath it will be two clickable pages entitled "Contents of mytext.txt" and whatever the title is for "MyStuff.htm".
</FONT></BODY></HTML>