<HTML><HEAD><TITLE>Removing a book</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
To remove any of the books in the <B>Added Books</B> listbox, do the following:

<P ALIGN=CENTER><IMG src=hlprem.gif></P>

<OL><P><LI>Click on the names of the desired books in the <B>Added Books</B> list to highlight each one. (You can remove more than one book). Above, we click on the book named "REXX Dialog" to highlight it.
</LI>

<P><LI>Click on the <B>Remove</B> button (or hold down the Alt key and press the R key).
</LI></OL>

<P>You should see the names of those books disappear from the <B>Added Books</B> list, and appear in the <B>Removed Books</B> list.

<P>The books are not actually removed from Rexx Center's Help Books window until you <A HREF="idehlpsave.htm">save your modifications</A>

<P>Removing a book does not delete it from your computer's hard drive. This simply tells Rexx Center not to display that book in its Table of Contents window.
</FONT></BODY></HTML>