<HTML><HEAD><TITLE>Deleting a keyword you added</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
To remove any of the keywords you added, do the following:
<OL><LI>
<P>Click on the names of the desired keywords in the <B>Keywords</B> list to highlight each one. (You can remove more than one keyword).</LI>
<P><LI>Click on the <B>Delete keyword</B> button (or hold down the Alt key and press the D key).
</LI></OL>
<P>You should see those keywords disappear from the <B>Keywords</B> list.
<P> The keywords are not actually removed from Rexx Center's F1 system until you <A HREF="idehlpsave.htm">save your modifications</A>.
</FONT></BODY></HTML>