<HTML><HEAD><TITLE>F1 keyword/function help</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The editor window features special online help for REXX keywords and functions. All you need to do is double-click on some REXX keyword (such as SAY, PULL, IF, DO, etc) or a REXX function name (such as TIME, STREAM, CHAROUT, POS, etc) to select it, and then press the F1 key. The Reference window will then jump to an appropriate help page.

<P ALIGN=CENTER><IMG SRC="keyhelp1.gif"></P>

<P>Above, the WHILE keyword is selected. If you now press the F1 key, then the Reference window will display a help page pertinent to use of that keyword.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Adding your own keyword help</B></FONT></P>

<P>You can easily extend Rexx Center's built-in list of recognized keywords and function names, and add new keywords and function names. And you can then create your own help pages for those new keywords/functions. One of your help pages will be displayed in the Reference window whenever one of those new keywords or function names is selected, and you press the F1 key.

<P>You can also change the contents of the Reference, adding new pages from text files, or HTML files, or jpeg files, or anything else a browser can display.

<P>Selecting the "Help -> Configure" menu item brings up the <A HREF="idehlpmain.htm">Reference/Keyword editor</A>. This dialog lets you add or remove various books to the Table of Contents window, and add/remove keywords.
</FONT></BODY></HTML>