<HTML><HEAD><TITLE>Main Window</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The Rexx Programmer Center main window normally looks like so:

<P ALIGN=CENTER><IMG src=idemain.gif width=440 height=368></P>

<P>The upper left box labeled "RX" can close the currently open editor window, or if no editor windows are open, it can close the main window itself and terminate the program.

<P>To the right of this box is the title bar for REXX Center. This displays the name of the currently active editor window. (It is also the name of the REXX script that is being edited in that window). In the above picture, that would be "RexxScript1.rex".

<P>Below the title bar are the menus, such as "File", "Edit", "View", etc. Clicking the mouse on one of these words will drop down its available commands. For example, clicking on the word "Edit" will drop down a list of the editing commands.

<P>Below the menu bar is the toolbar. This area contains small icons (pictures). Each icon can issue one of the available commands. So, these icons provide quick and easy alternatives to using the menus. (But, there is not an icon for every possible command. So for some commands, you'll have to go to the menus). The toolbar is configurable, so you can <A HREF="idetoolbar.htm">pick which icons to display in the toolbar</A>.

<P>Below the toolbar is where you'll find an editor window. This is the window into which you type the text (ie, instructions) of your REXX script. There will be a cursor in this window to show you where you are entering text. And you can use the Edit commands to assist you in writing your REXX script.

<P>An editor window always fills the center of the main window. Rexx Center allows you to open several editor windows simultaneously. You can therefore edit many scripts all at once. All of the editor windows will appear within this center area of the main window, overlapping each other. Above all of the editor windows, are the editor tabs. For each open editor window, there will be an individual tab for it. The tab will contain the editor's name. You can click on the desired editor's tab to quickly bring its window to the front.

<P>On the left side of the editor window is its margin -- a gray-colored strip. This is where Rexx Center may sometimes display icons pertaining to a particular line in your script, such as an indication that there is a bookmark on that line.

<P>Below the editor windows is the Reference window. This window displays various help books (such as the REXX Language reference book, which must be installed separately. This is an online book that describes the REXX language and lists REXX functions that your script can call). You can hide this window (by selecting "Reference window" under the "View" menu), so that the editor windows can now occupy the space where this window used to be without being obscured by it. On the left side of the Reference window is a bar that you can grab with the mouse. Normally, the Reference window is "attached" to the bottom of the main window, but you can "tear it off" and have it float freely outside of the main window. This is referred to as <A HREF="idedock.htm">docking</A>.

<P>At the very bottom of the main window is the Status Bar. This is where Rexx Center sometimes displays important information. It also displays help tips. For example, as you move the mouse pointer over any menu command or toolbar button, the status bar gives you more information about that command/button.
</FONT></BODY></HTML>