<HTML><HEAD><TITLE>File Open dialog box</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
The following options allow you to specify which script to open:

<P><B>File Name</B>

<BLOCKQUOTE>Type or select the filename you want to open. This box lists files with the extension you select in the List Files of Type box.</BLOCKQUOTE>

<P><B>List Files of Type</B>

<BLOCKQUOTE>If you wish to list only those files whose names end with a certain extension, you can select one of those choices. Otherwise, you can choose to list all files.</BLOCKQUOTE>

<P><B>Drives</B>

<BLOCKQUOTE>Select the drive upon which the file you want to open is stored.</BLOCKQUOTE>
 
<P><B>Directories</B>

<BLOCKQUOTE>Select the directory in which the file you want to open is stored.</BLOCKQUOTE>

<P><B>Network...<B>

<BLOCKQUOTE>Choose this button to connect to a network location, assigning it a new drive letter.</BLOCKQUOTE>
</FONT></BODY></HTML>