<HTML><HEAD><TITLE>Results area</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE LINK=#AA2222 VLINK=#117088 ALINK=#117088><FONT SIZE=4>
The debugger displays information in its "Results area" as an instruction is executed (ie, beneath the box labeled <A HREF="idedbgcmd.htm">Command</A>). The information concerns only the instruction currently being executed (although it may also contain information about a preceding instruction if you have made a call to some subroutine/function). 

<P>Typically, you'll be using one of the three "Step" commands to make the debugger execute the next instruction, and then pause after, so that you have time to observe the information about that instruction in the Results area. Each time you issue one of the "Step" commands, it will execute the next step of the current instruction. A simple REXX instruction may have only one step. But a complex REXX instruction will likely have more than one step. If so, you may need to issue the Step command several times for that instruction. As you do, the editor window will continue to highlight the line containing that instruction, and the Results area will accumulate the results of each step. After the last step is executed for a given instruction, the debugger displays <FONT COLOR=GREEN>&lt;&lt;Done&gt;&gt;</FONT> in the Results area. When you click the Step button again, the editor window advances to (highlights) the next instruction and the debugger executes that instruction's first step. The Results area is cleared (of the preceding instruction's results) so that you can now observe the results of only this next instruction.

<P>Let's take an example. We'll assume that the first instruction in the script is <B>i = 5</B>, and that you have just started the debugger (initially paused at the first instruction). You click on the debugger toolbar's "Step" button once. The instruction i = 5 is highlighted in the editor window, and the first step of this instruction is executed. The Results area then displays the results of that step. You should see the following in the Results window:

<PRE><B><FONT SIZE=3>i = <FONT COLOR=RED>"5"</FONT>
&lt;&lt;Done&gt;&gt;
</FONT></B></PRE>

The line i = 5 means that the variable named i was used in your instruction and its current value is shown after the equal sign. The value is shown between double quotes (although the quotes are not part of the actual value). This is just so that you can better see any leading or trailing spaces on the value. Indeed, since our instruction set i to the value 5, it makes sense why the debugger is confirming this. 

<P>It just so happens that this simple instruction has only one step, and so you'll see &lt;&lt;Done&gt;&gt;. Now you can click the Step button again to clear the Results window and advance to the first step of the next instruction. 

<P> Let's assume that the next instruction is <B>p = i</B>. You should see the following results: 

<PRE><B><FONT SIZE=3>i = <FONT COLOR=RED>"5"</FONT>
p = <FONT COLOR=RED>"5"</FONT>
&lt;&lt;Done&gt;&gt;
</FONT></B></PRE>

The debugger is reporting that the variable named i is being used in this step, and its current value is 5. The variable named p is also being used in this step, and its current value is now 5 (since our instruction assigned it that value). 

<P> This instruction also has only one step, so if you click on the "Step" button again, it will advance to the next instruction. Let's assume that next instruction is <B>i = i + p</B>. You should see the following results: 

<PRE><B><FONT SIZE=3>i = <FONT COLOR=RED>"5"</FONT>
p = <FONT COLOR=RED>"5"</FONT>
<FONT COLOR=GREEN>Addition:</FONT> 10
i = <FONT COLOR=RED>"10"</FONT>
&lt;&lt;Done&gt;&gt;
</FONT></B></PRE>

The debugger is reporting that the variable named i is being used in this step, and its current value is 5. The variable named p is also being used in this step, and its current value is 5. The line starting with Addition means that a mathematical addition operation has been performed. In this case, we've added the values of i and p, and the result of that operation (ie, 5 + 5) is shown. Finally, the variable named i is being used once more in this step, and its current value is now 10 (since our instruction assigned it the value of that addition operation).

<P> If you happen to reference a compound variable whose tail names are not all numeric, then tail name substitution is performed. The debugger will show this in the Results area by listing each tail name (that will be substituted) and showing its current value. The debugger also then shows the real name of the compound variable with tail name substitution, along with its current value. For example, let's say that we now have the instruction myvar.i.p = "hello". You should see the following in the Results area:

<PRE><B><FONT SIZE=3>i = <FONT COLOR=RED>"10"</FONT>
p = <FONT COLOR=RED>"5"</FONT>
MYVAR.10.5 = <FONT COLOR=RED>"hello"</FONT>
&lt;&lt;Done&gt;&gt;
</FONT></B></PRE>

Above, we've used the variables <FONT COLOR=GREEN>i</FONT> and <FONT COLOR=GREEN>p</FONT> as tail names in our compound variable <FONT COLOR=GREEN>myvar.i.p</FONT>. So, the debugger first shows us the current values of those variables. They are 10 and 5, respectively. Then the debugger shows us the real name of our compound variable, after substituting those non-numeric tail names with their values. It is <FONT COLOR=GREEN>MYVAR.10.5</FONT>. That is the real variable whose value is set to the string "hello".

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Debugging a subroutine/function in your script</B></FONT></P>

<P>Let's assume that you have a subroutine or function within your script. You have labeled this subroutine/function <FONT COLOR=GREEN>MySub</FONT>, and written it to return the value of the variable named <FONT COLOR=GREEN>SomeVar</FONT>. Here is how your instructions may look:

<PRE><B><FONT SIZE=3><FONT COLOR=GREEN>MySub</FONT>:
   <FONT COLOR=BLUE>RETURN</FONT> SomeVar
</FONT></B></PRE>

Let's say that you also make a call to this function, passing it the value of a variable named <FONT COLOR=GREEN>MyVar</FONT> (which happens to have the value 10) and you assign the return of this function to a variable named <FONT COLOR=GREEN>AnotherVar</FONT>. Here is our completed script:

<PRE><B><FONT SIZE=3>MyVar = 10
AnotherVar = <FONT COLOR=PURPLE>MySub</FONT>(MyVar)
<FONT COLOR=BLUE>EXIT</FONT>

<FONT COLOR=GREEN>MySub</FONT>:
   <FONT COLOR=BLUE>RETURN</FONT> SomeVar
</FONT></B></PRE>

As you may guess, the function call to MySub is going to involve more than one step since we have to execute all of the instructions in MySub before our instruction <FONT COLOR=GREEN>AnotherVar = MySub(MyVar)</FONT> completes, and we move on to the EXIT instruction following it. Let's take the debugger through this script by clicking on the Step button and observe the results. (If you'd like, drag the mouse over the above snippet of REXX code and select Edit -> Copy from this help window. Now go over to a Rexx Center editor window, and Edit -> Paste the text into the editor. Now you can carry out each step below in Rexx Center's debugger as you read the example).

<P>Select the <B>Start debugger</B> command. The debugger will start, paused at the first instruction. If you click upon the Step button, it will execute the first step of the this first instruction, and you will see the following in the Results area:

<PRE><B><FONT SIZE=3>MYVAR = <FONT COLOR=RED>"10"</FONT>
&lt;&lt;Done&gt;&gt;
</FONT></B></PRE>

<P>The debugger indicates that the variable named <FONT COLOR=GREEN>MYVAR</FONT> is being referenced, and its current value is 10 (as you may expect).

<P>There are no more steps to this instruction, so if you click upon the <B>Step</B> button, the debugger will advance to the next instruction, and execute its first step. The editor window will highlight that instruction and you should see the following in the Results window:

<PRE><B><FONT SIZE=3>MYVAR = <FONT COLOR=RED>"10"</FONT>
</FONT></B></PRE>

Because this instruction involves a call to a subroutine/function, the first step is to evaluate the value of each argument being passed to that subroutine/function. Here, we have only one argument. The debugger shows that we're referencing the variable named <FONT COLOR=GREEN>MYVAR</FONT>, and its current value is 10. 

<P>The debugger pauses after evaluating the arguments passed to a subroutine/function, but before actually diving into that subroutine/function. That's the end of this step. But this instruction is not yet done. (Notice that <FONT COLOR=GREEN>&lt;&lt;Done&gt;&gt;</FONT> is not yet displayed). We still have to call MySub, execute all of its instructions, and return. Now click the Step button again, and the debugger will dive into MySub. You should see the following in the Results area:

<PRE><B><FONT SIZE=3>MYVAR = <FONT COLOR=RED>"10"</FONT>

MYSUB()
SIGL = <FONT COLOR=RED>"1"</FONT>
</FONT></B></PRE>

The editor window now jumps to the label of our subroutine, MySub, and highlights it. You'll notice that there is a blank line in the Results window, followed by the name of the subroutine called, in this case, MySub. MySub also indicates that the special SIGL variable has been set to the line number upon which MySub was called. 

<P>You'll also note that the Results area still shows the evaluated args that were passed to MySub. These are shown above the name of the subroutine. That's because we're not yet done with that instruction which called MySub. We still have more results to show for it... after we return from MySub. 

<P>If you click on the Step button, the editor window will advance to the first line of the subroutine, highlight it, and execute its first step. You should see the following: 

<PRE><B><FONT SIZE=3>MYVAR = <FONT COLOR=RED>"10"</FONT>

MYSUB()
<FONT COLOR=GREEN>NOVALUE raised:</FONT> SOMEVAR
SOMEVAR = <FONT COLOR=RED>"SOMEVAR"</FONT>
&lt;&lt;Done&gt;&gt;
</FONT></B></PRE>

Note that any previous results shown for MySub() are cleared away now that they're done. (So, you no longer see SIGL's value). 

<P>Here we have something interesting. You'll note that our script hasn't previously assigned the variable "SomeVar" any value. Whenever a variable is referenced, but has not yet been assigned a value, REXX raises the NOVALUE condition. The Results area indicates that the NOVALUE condition has been raised upon this instruction due to the variable named "SomeVar". 

<P>Since our script didn't trap NOVALUE via a preceding CATCH NOVALUE statement, then REXX does the default handling for this condition, which is to simply ignore it. The debugger has nevertheless informed us of this condition being raised.

<P>And of course, since we have indeed referenced the variable "SomeVar", the Results area shows its current value, which is the name of the variable upper-cased. (Recall that when a REXX variable is not assigned any particular value, its "default value" is its name, upper-cased). 

<P>This instruction has only one step, so if you click the Step button again, the editor window advances to the next instruction in the subroutine. But of course, there is no more instructions in the subroutine because we have just done a RETURN instruction. So, the editor window returns to the instruction that called MySub. You should see that instruction highlighted again.

<P>You'll also note that the Results area clears away the results of MySub, now that we're no longer executing instructions in MySub, and it proceeds to the next step of the current instruction. That step is to assign the return value of MySub to the variable named <FONT COLOR=GREEN>ANOTHERVAR</FONT>. You'll notice that the debugger shows that MySub returned the value "SOMEVAR". It does this by displaying the name of the subroutine, followed by parentheses and a <FONT COLOR=GREEN>=&gt;</FONT> symbol. The returned value is in double quotes, although they are not part of the actual value. 

<P> Finally, the debugger shows that the variable named <FONT COLOR=GREEN>ANOTHERVAR</FONT> is referenced and its current value is now "SOMEVAR". That is the end of the final step of this instruction. 

<P>If you click on the Step button again, the editor window will advance to the next instruction, which is the EXIT instruction.

<P>This EXIT instruction has only one step, so if you click upon the "Step" button, the script will end now. 

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Resizing the Debugger window</B></FONT></P>

<P>You can resize the Debugger window, or float it, or dock to any side of the main window, by manipulating it with the mouse, just like the Reference window.

<P>When the Debugger window is <A HREF="idedock.htm">docked</A>, and you resize the main window itself, then the Debugger window is automatically resized appropriately.

<P>You can hide the Debugger window by selecting "Debugger window" under the View menu.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>PARSE, ARG, PULL</B></FONT></P>

<P>If your instruction contains a PULL, ARG, or PARSE keyword, the source value being parsed is shown. Also, if <A HREF="discard.htm">some token is thrown away</A>, then the discarded token is displayed.

<P>Consider the following script:

<PRE><FONT SIZE=3><B>MyVar = <FONT COLOR=RED>'This is some data'</FONT>
<FONT COLOR=BLUE>PARSE VAR</FONT> MyVar token1 . token2 .
<FONT COLOR=BLUE>EXIT</FONT>
</B></FONT></PRE>

Note that we're throwing away the second and fourth pieces (ie, tokens) that we break off. If you Step through the PARSE instruction, this displays the following in the Results area:

<PRE><FONT SIZE=3><B>MYVAR = <FONT COLOR=RED>"This is some data"</FONT>
TOKEN1 = <FONT COLOR=RED>"This"</FONT>
<FONT COLOR=GREEN>Token discarded:</FONT> <FONT COLOR=RED>"is"</FONT>
TOKEN2 = <FONT COLOR=RED>"some"</FONT>
<FONT COLOR=GREEN>Token discarded:</FONT> <FONT COLOR=RED>"data"</FONT>
&lt;&lt;Done&gt;&gt;
</B></FONT></PRE>

First, because we are using a PARSE VAR instruction, with MYVAR being the source variable, the value of MYVAR is shown. This value is what is being parsed.

<P>Next, the debugger shows that TOKEN1 is referenced and its value is now "This". (Again, the value is put in double quotes, although they are not part of the actual value, so that you can see any leading or trailing spaces on the value).

<P>Next, the debugger shows that the token "is" is being discarded.

<P> The debugger also shows that TOKEN2 is assigned the value "some" and the fourth token of "data" is discarded. 

<P>When using the PARSE ARG instruction, the debugger shows each argument that is being parsed. It is prefaced by <FONT COLOR=GREEN>Arg =&gt;</FONT> and followed by the argument's value in double quotes (although the quotes are not part of the actual value). For example, assume that your script is called by some other script which passes you two arguments of <FONT COLOR=GREEN>alpha beta gamma delta</FONT> and <FONT COLOR=GREEN>1</FONT>. Let's assume that your script is named <FONT COLOR=GREEN>test.rex</FONT>. The call to your script may look like this:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call text.rex, passing it 2 args of
 * "alpha beta gamma delta" and "1".
 */</FONT>
<FONT COLOR=BLUE>CALL</FONT> <FONT COLOR=PURPLE>test</FONT>(<FONT COLOR=RED>"alpha beta gamma delta"</FONT>, 1)
</B></FONT></PRE>

Now assume that your test.rex script has the following instruction in it:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Parse the first argument into 3 tokens,
 * named token.1, token.2, token.3 and toss away
 * any additional characters of it. Parse the
 * second argument into a variable named number,
 * and toss away any additional characters.
 * Ignore all other arguments.
 */</FONT>
<FONT COLOR=BLUE>PARSE ARG</FONT> token.1 token.2 token.3 . , number .
</B></FONT></PRE>

When you Step through this PARSE ARG instruction, the Results area will show:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Arg =&gt;</FONT> <FONT COLOR=RED>"alpha beta gamma delta"</FONT>
TOKEN.1 = <FONT COLOR=RED>"alpha"</FONT>
TOKEN.2 = <FONT COLOR=RED>"beta"</FONT>
TOKEN.3 = <FONT COLOR=RED>"gamma"</FONT>
<FONT COLOR=GREEN>Token discarded:</FONT> <FONT COLOR=RED>"delta"</FONT>
<FONT COLOR=GREEN>Arg =&gt;</FONT> <FONT COLOR=RED>"1"</FONT>
NUMBER = <FONT COLOR=RED>"1"</FONT>
&lt;&lt;Done&gt;&gt;
</B></FONT></PRE>

If an argument to your script is omitted, then this is noted by the absense of any value after <FONT COLOR=GREEN>Arg =&gt;</FONT>. But the PARSE ARG statement nevertheless still parses omitted arguments as if they were empty strings. Consider if test.rex is called as so, with the second arg omitted:

<PRE><FONT SIZE=3><B><FONT COLOR=#B0B0B0>/* Call text.rex, passing it 1 arg of
 * "alpha beta gamma delta".
 */</FONT>
<FONT COLOR=BLUE>CALL</FONT> <FONT COLOR=PURPLE>test</FONT>(<FONT COLOR=RED>"alpha beta gamma delta"</FONT>)
</B></FONT></PRE>

The Results area for the PARSE ARG instruction will show:

<PRE><FONT SIZE=3><B><FONT COLOR=GREEN>Arg =&gt;</FONT> <FONT COLOR=RED>"alpha beta gamma delta"</FONT>
TOKEN.1 = <FONT COLOR=RED>"alpha"</FONT>
TOKEN.2 = <FONT COLOR=RED>"beta"</FONT>
TOKEN.3 = <FONT COLOR=RED>"gamma"</FONT>
<FONT COLOR=GREEN>Token discarded:</FONT> <FONT COLOR=RED>"delta"</FONT>
<FONT COLOR=GREEN>Arg =&gt;</FONT>
NUMBER = <FONT COLOR=RED>""</FONT>
&lt;&lt;Done&gt;&gt;
</B></FONT></PRE>

<HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Comparisons</B></FONT></P>

<P>If you do a comparison between two items, then the result of that comparison is displayed (ie, TRUE or FALSE), preceded by the word "Comparison" and the operator used.

<P>For example, assume that you have the following instruction comparing two variables named <FONT COLOR=GREEN>i</FONT> and <FONT COLOR=GREEN>p</FONT> where i has the value 5 and p has the value 10:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> i = p <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"They are equal."</FONT>
</B></FONT></PRE>

If you step through this instruction, it will show the following RESULTS:

<PRE><FONT SIZE=3><B>I = <FONT COLOR=RED>"5"</FONT>
P = <FONT COLOR=RED>"10"</FONT>
<FONT COLOR=GREEN>= Comparison:</FONT> FALSE
&lt;&lt;Done&gt;&gt;
</B></FONT></PRE>

Of course, since we referenced both i and p, their values are shown. The line <FONT COLOR=GREEN>= Comparison: FALSE</FONT> tells us that our comparison to see if they are equal is FALSE. (ie, They are not equal). And since they are not equal, then the SAY instruction does not get interpreted, so this instruction is done, as indicated by the Results area.

<P>Now let's assume that we have the following instruction:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> i \= p <FONT COLOR=BLUE>THEN SAY</FONT> <FONT COLOR=RED>"They are not equal."</FONT>
</B></FONT></PRE>

If you click the step button once, it will show the following results:

<PRE><FONT SIZE=3 COLOR=BLUE><B>I = <FONT COLOR=RED>"5"</FONT>
P = <FONT COLOR=RED>"10"</FONT>
<FONT COLOR=GREEN>\= Comparison:</FONT> TRUE
</B></FONT></PRE>

The line <FONT COLOR=GREEN>\= Comparison: TRUE</FONT> tells us that our comparison to see if they are not equal is TRUE. (ie, They are not equal). And since they are not equal, then the SAY instruction will get interpreted, so this test is not yet done, as indicated by the Results area. We have another step to this test. If you click the Step button again, the Results area will clear, and we will proceed to executing the first step of the following SAY instruction (ie, what comes after THEN).

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Boolean operations</B></FONT></P>

<P>If you use a boolean operator between two items, then the result of that operation is displayed, preceded by the word "Boolean" and the operator used. Many times boolean operators are used to make <A HREF="bool.htm">multiple comparisons in an IF/THEN or WHEN/THEN instruction</A>. For example, if you OR two expressions, and one of them happens to be TRUE, then the boolean result is TRUE (ie, 1).

<P>Assume that we have a variable named MyVar1 whose value is "Hello", and another variable named MyVar2 whose value is "There". Let's examine the results for the following IF THEN instruction:

<PRE><FONT SIZE=3><B><FONT COLOR=BLUE>IF</FONT> MyVar1 = <FONT COLOR=RED>"Hello"</FONT> | MyVar2 = <FONT COLOR=RED>""</FONT> <FONT COLOR=BLUE>THEN NOP</FONT>
</B></FONT></PRE>

This results in the following:

<PRE><FONT SIZE=3><B>MYVAR1 = <FONT COLOR=RED>"Hello"</FONT>
<FONT COLOR=GREEN>= Comparison:</FONT> TRUE
MYVAR2 = <FONT COLOR=RED>"There"</FONT>
<FONT COLOR=GREEN>= Comparison:</FONT> FALSE
<FONT COLOR=GREEN>Boolean OR:</FONT> TRUE
</B></FONT></PRE>

Since we referenced two variables (MyVar1 and MyVar2), their respective values of "Hello" and "There" are displayed. The results indicates that the first = comparison (between MyVar1 and the literal string "Hello") is TRUE. (ie, They are equal). The results indicates that the second = comparison (between MyVar2 and the literal string "") is FALSE. (ie, They are not equal).

<P>Finally, since we are using a boolean OR operator to combine two expressions, the result of that operation is displayed. Since one of the expressions happens to be TRUE (ie, MyVar1 = "HELLO") then the result is TRUE.

<P><HR SIZE=5 NOSHADE><P ALIGN=CENTER><FONT COLOR=GREEN><B>Negation</B></FONT></P>

<P>If you reference an item prefixed with a '-' sign (ie, to make it negative), then that item's signed value is displayed, preceded by the word <FONT COLOR=GREEN>Negation</FONT> to indicate that it is a numeric value with its sign applied.

<P>For example, let's examine the results for the following instructions:

<PRE><FONT SIZE=3><B>MyVar = 5
<FONT COLOR=BLUE>SAY</FONT> -MyVar
</B></FONT></PRE>

This results in the following for the line SAY -MyVar:

<PRE><FONT SIZE=3><B>MYVAR = <FONT COLOR=RED>"5"</FONT>
<FONT COLOR=GREEN>Negation:</FONT> -5
</B></FONT></PRE>

The debugger shows that there is a variable referenced whose value is 5 (ie, MyVar). Then, the negative sign is applied to that value, and this signed value is shown.
</FONT></BODY></HTML>