<HTML><HEAD><TITLE>Save as dialog</TITLE></HEAD><BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=4>
The following options allow you to specify the name and location of the script you're about to save:

<P><B>File Name</B>

<BLOCKQUOTE>Type a new filename to save a script using a different name. Rexx Center adds a .REX extension if you do not specify an extension.</BLOCKQUOTE>

<P><B>List Files of Type</B>

<BLOCKQUOTE>If you wish to list only those files whose names end with a certain extension, you can select one of those choices. Otherwise, you can choose to list all files.</BLOCKQUOTE>

<P><B>Drives</B>

<BLOCKQUOTE>Select the drive upon which you want to save the file.</BLOCKQUOTE>
 
<P><B>Directories</B>

<BLOCKQUOTE>Select the directory in which you want to save the file.</BLOCKQUOTE>

<P><B>Network...<B>

<BLOCKQUOTE>Choose this button to connect to a network location, assigning it a new drive letter.</BLOCKQUOTE>
</FONT></BODY></HTML>