SwingRoc.mid is a swing rock beat that would be appropriate for uptempo (130
BPM) "Shuffle" tunes. You could use it as a more straight-forward swing beat
instead of "BigBand.ptn", particularly for rather fast jitterbugs like "In the
Mood" or "Mac the Knife". It's primarily used for rock tunes that have a swing
feel such as "Rock Around the Clock" (192 BPM) or "Just a Gigolo" (124 BPM).
    For the snare, choose a sound that is bright and snappy with a ringing,
live sound.
    For the kick, you also want something less "dead". Perhaps, a
double-headed kick will do. You don't want a close-miked kick, but rather
something with a little more room ambience.
    The ride cymbal should be soft and shimmering, almost like a sizzle
cymbal. You don't want a clanking, bell sound unless doing some distortion
heavy rock.
    For the toms, choose double-headed. Again, like the kick, you don't want a
dead sound. But, neither do you want "power toms" with thunderous ambience.
    This arrangement has a 4 bar intro. Then it has a 16 bar verse, and 16 bar
chorus which is repeated 4 times.
