    Ballad.mid is a ballad beat that would be appropriate for slow (76 BPM)
modern songs written after 1960. Typical songs might be "Yesterday",
"The Way We Were", and Whitney Houston tunes such as "I Will Always Love You"
or "The Greatest Love of All".
    For the snare, chose a sound that is a little on the "dead" side (ie, not
a lot of ringing), and not too explosive.
    For the kick, chose something more rounded (ie, not a sharp, clanky
attack) with a bit of body. Perhaps, a double-headed kick.
    The ride cymbal should be soft and shimmering, almost like a sizzle cymbal.
You don't want a clanking, bell sound.
    For the toms, choose double-headed. You don't want "power toms" with
thunderous ambience.
    This arrangement has a 4 bar intro. Then, it has a 16 bar verse and 16 bar
chorus which is repeated 4 times.
