Rock.mid is a straight rock beat with hihat eighth notes. It could be used for
most any modern (non-swing) tune. You could even slow it down to 66 to 80 BPM
for a rock ballad.
    For modern drum beats, you're free to choose the drum sounds that best
suit your preference (ie, decide whether you want ringing or dead sounds).
    This arrangement has an 8 bar intro. The rest of the arrangement is fairly
open-ended being that modern songs don't necessarily follow the old 16 bar
verse/16 bar chorus of old standards. But typically, there is a 16 bar
verse/16 bar chorus followed by an 8 or 4 bar bridge.
