;; Windows 2000 MPU-401 audio inf file for WDM core files.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer =08/24/1999,5.00.2113.1

;; Device Callouts for swenumed devices
[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%WDM_KMIXER.DeviceDesc%   = WDM_KMIXER,   SW\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}
%WDM_SYSAUDIO.DeviceDesc% = WDM_SYSAUDIO, SW\{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}
%WDM_SWMIDI.DeviceDesc%   = WDM_SWMIDI,   SW\{6C1B9F60-C0A9-11D0-96D8-00AA0051E51D}
%WDM_WDMAUD.DeviceDesc%   = WDM_WDMAUD,   SW\{CD171DE3-69E5-11D2-B56D-0000F8754380}
%WDM_DMUSIC.DeviceDesc%   = WDM_DMUSIC,   SW\{8C07DD50-7A8D-11d2-8F8C-00C04FBF8FEF}
%*PNPB006.DeviceDesc%     = MS_MPU401, *PNPB006

;; WDM Audio Registration Section can be called by OEM's to install a WDM driver
[WDMAUDIO.Registration]
AddReg    = DeviceRegistration
CopyFiles = WDM.CopyFiles.Drv, WDM.CopyFiles.Sys

;;for Win98 DDK backward compatibility
[WDMAUDIO.Registration.NT]
AddReg    = DeviceRegistration
CopyFiles = WDM.CopyFiles.Drv, WDM.CopyFiles.Sys

;; WDM Audio Install Section to be called once when system is installed
[WDMAUDIO.Install]

[DeviceRegistration]
;; Sysaudio swenum install
HKLM,%RunOnce%,"WDM_SYSAUDIO",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_SYSAUDIO.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_SYSAUDIO%,%17%\WDMAUDIO.inf,WDM_SYSAUDIO.Interface.Install"

;; Kmixer swenum install
HKLM,%RunOnce%,"WDM_KMIXER0",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_KMIXER.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_MIXER%,%17%\WDMAUDIO.inf,WDM_KMIXER.Interface.Install"
HKLM,%RunOnce%,"WDM_KMIXER1",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_KMIXER.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_AUDIO%,%17%\WDMAUDIO.inf,WDM_KMIXER.Interface.Install"

;; SWMidi swenum install
HKLM,%RunOnce%,"WDM_SWMIDI0",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_SWMIDI.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_DATATRANSFORM%,%17%\WDMAUDIO.inf,WDM_SWMIDI.Interface.Install"
HKLM,%RunOnce%,"WDM_SWMIDI1",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_SWMIDI.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_SYNTHESIZER%,%17%\WDMAUDIO.inf,WDM_SWMIDI.Interface.Install"
HKLM,%RunOnce%,"WDM_SWMIDI2",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_SWMIDI.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_AUDIO%,%17%\WDMAUDIO.inf,WDM_SWMIDI.Interface.Install"

;; DMusic swenum install
HKLM,%RunOnce%,"WDM_DMUSIC0",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_DMUSIC.DeviceId%,%KSNAME_DMUSIC%,%KSCATEGORY_DATATRANSFORM%,%17%\WDMAUDIO.inf,WDM_DMUSIC.Interface.Install"
HKLM,%RunOnce%,"WDM_DMUSIC1",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_DMUSIC.DeviceId%,%KSNAME_DMUSIC%,%KSCATEGORY_SYNTHESIZER%,%17%\WDMAUDIO.inf,WDM_DMUSIC.Interface.Install"
HKLM,%RunOnce%,"WDM_DMUSIC2",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_DMUSIC.DeviceId%,%KSNAME_DMUSIC%,%KSCATEGORY_AUDIO%,%17%\WDMAUDIO.inf,WDM_DMUSIC.Interface.Install"

;; WDMAud swenum install
HKLM,%RunOnce%,"WDM_WDMAUD",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_WDMAUD.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_WDMAUD%,%17%\WDMAUDIO.inf,WDM_WDMAUD.Interface.Install"

;; copied to system32\drivers
[WDM.CopyFiles.Drv]
portcls.sys
stream.sys

;; copied to system
[WDM.CopyFiles.Sys]
wdmaud.drv
ksuser.dll

;; MPU401 Install Section can be called by OEM's to install MS MPU401 driver
[WDMAUDIO.MPU401]
CopyFiles  = MS_MPU401.CopyFiles
AddReg     = MS_MPU401.AddReg
UpdateInis = MS_MPU401.UpdInis
DelReg     = MS_MPU401.DelRegs
DelFiles   = MS_MPU401.DelKernFiles, MS_MPU401.DelUserFiles

[MS_MPU401.CopyFiles]
msmpu401.sys

[MS_MPU401.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,msmpu401.sys
HKR,,NTMPDriver,,msmpu401.sys

HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Description,,%MS_MPU401%

[MS_MPU401.UpdInis]
system.ini,drivers32,"midi*=mpu401.dll",,1

[MS_MPU401.DelRegs]
HKLM,SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MPU401
HKLM,SYSTEM\CurrentControlSet\Services\mpu401

[MS_MPU401.DelKernFiles]
mpu401.sys,,,1

[MS_MPU401.DelUserFiles]
mpu401.dll,,,1

[WDMAUDIO.MPU401.Services]
AddService = ms_mpu401,0x00000002, ms_mpu401_Service_Inst

[ms_mpu401_Service_Inst]
DisplayName    = %ms_mpu401.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\msmpu401.sys

;; FDMA Install Section can be called by OEM's to turn on FDMA
[FDMA.AddReg]
;; nothing to add for NT (yet)
[WDMAUDIO.FDMA]
AddReg=FDMA.AddReg

;; Generic MPU401 driver install
[MS_MPU401]
Include=ks.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.MPU401
LogConfig  = MS_MPU401.LogConfig

[MS_MPU401.FactDef]
ConfigPriority=NORMAL
IOConfig=330-331
IRQConfig=9

[MS_MPU401.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig=2@200-271%fff0(3ff::),300-301,310-311,320-321,330-331,332-333,334-335,336-337,340-341,350-351,360-361,370-371,390-391,3A0-3A1,3D0-3D1,3E0-3E1
IRQConfig=3, 4, 5, 7, 9

[MS_MPU401.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[MS_MPU401.Services]
Needs=WDMAUDIO.MPU401.Services

;; System Audio Install
[WDM_SYSAUDIO.Interface.Install]
AddReg=WDM_SYSAUDIO.Interface.AddReg

[WDM_SYSAUDIO.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SYSAUDIO.FriendlyName%

[WDM_SYSAUDIO]
CopyFiles = WDM_SYSAUDIO.CopyFiles

[WDM_SYSAUDIO.CopyFiles]
sysaudio.sys

[WDM_SYSAUDIO.Services]
AddService = sysaudio,0x00000002, sysaudio_Service_Inst

[sysaudio_Service_Inst]
DisplayName    = %sysaudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\sysaudio.sys

;; Kernel Mixer Install
[WDM_KMIXER.Interface.Install]
AddReg=WDM_KMIXER.Interface.AddReg

[WDM_KMIXER.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_KMIXER.FriendlyName%

[WDM_KMIXER]
CopyFiles = WDM_KMIXER.CopyFiles

[WDM_KMIXER.CopyFiles]
kmixer.sys

[WDM_KMIXER.Services]
AddService = kmixer,  0x00000002, kmixer_Service_Inst

[kmixer_Service_Inst]
DisplayName    = %kmixer.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\kmixer.sys

;; Software MIDI Install
[WDM_SWMIDI.Interface.Install]
AddReg=WDM_SWMIDI.Interface.AddReg

[WDM_SWMIDI.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SWMIDI.FriendlyName%

[WDM_SWMIDI]
CopyFiles = WDM_SWMIDI.CopyFiles

[WDM_SWMIDI.CopyFiles]
swmidi.sys

[WDM_SWMIDI.Services]
AddService = swmidi,0x00000002, swmidi_Service_Inst

[swmidi_Service_Inst]
DisplayName    = %swmidi.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\swmidi.sys

;; DMusic Install
[WDM_DMUSIC.Interface.Install]
AddReg=WDM_DMUSIC.Interface.AddReg

[WDM_DMUSIC.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_DMUSIC.FriendlyName%

[WDM_DMUSIC]
CopyFiles = WDM_DMUSIC.CopyFiles

[WDM_DMUSIC.CopyFiles]
DMusic.sys

[WDM_DMUSIC.Services]
AddService = DMusic, 0x00000002, DMus_Synth_Service_Inst

[DMus_Synth_Service_Inst]
DisplayName    = %WDM_DMUSIC.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\DMusic.sys

;; WDMAUD Install
[WDM_WDMAUD.Interface.Install]
AddReg=WDM_WDMAUD.Interface.AddReg

[WDM_WDMAUD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_WDMAUD.FriendlyName%

[WDM_WDMAUD]
CopyFiles = WDM_WDMAUD.CopyFiles

[WDM_WDMAUD.CopyFiles]
wdmaud.sys

[WDM_WDMAUD.Services]
AddService = wdmaud,0x00000002, wdmaud_Service_Inst

[wdmaud_Service_Inst]
DisplayName    = %wdmaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\wdmaud.sys

;; Destination Directory List
[DestinationDirs]
WDM.CopyFiles.Drv     = 10,system32\drivers ; %SystemRoot%\system32\drivers
WDM.CopyFiles.Sys     = 11                  ; %SystemRoot%\system

MS_MPU401.CopyFiles   = 10,system32\drivers ; %SystemRoot%\system32\drivers

WDM_SYSAUDIO.CopyFiles = 10,system32\drivers
WDM_KMIXER.CopyFiles   = 10,system32\drivers
WDM_SWMIDI.CopyFiles   = 10,system32\drivers
WDM_WDMAUD.CopyFiles   = 10,system32\drivers
WDM_DMUSIC.CopyFiles   = 10,system32\drivers

MS_MPU401.DelKernFiles = 10,system32\drivers
MS_MPU401.DelUserFiles = 10,system32

;; NT Class Install
[ClassInstall32.NT]
Addreg     = ClassInstall.AddReg
UpdateInis = ClassInstall.DelOldInis

[ClassInstall.AddReg]
HKR,,,,%MediaClassName%
HKR,,Installer32,,"MmSys.Cpl,MediaClassInstaller"
HKR,,EnumPropPages32,,"MmSys.Cpl,MediaPropPageProvider"
HKR,,TroubleShooter-0,,"tshoot.chm,hdw_multi.htm"
HKR,,Icon,,"3004"

[ClassInstall.DelOldInis]
system.ini,drivers32,"wave*=sndblst.dll",,1
system.ini,drivers32,"midi*=sndblst.dll",,1
system.ini,drivers32,"mixer*=sndblst.dll",,1
system.ini,drivers32,"aux*=sndblst.dll",,1

system.ini,drivers32,"wave*=sb16snd.dll",,1
system.ini,drivers32,"midi*=sb16snd.dll",,1
system.ini,drivers32,"mixer*=sb16snd.dll",,1
system.ini,drivers32,"aux*=sb16snd.dll",,1

system.ini,drivers32,"wave*=sbawe32.drv",,1
system.ini,drivers32,"midi*=sbawe32.drv",,1
system.ini,drivers32,"mixer*=sbawe32.drv",,1
system.ini,drivers32,"aux*=sbawe32.drv",,1

system.ini,drivers32,"wave*=auddrive.dll",,1
system.ini,drivers32,"midi*=auddrive.dll",,1
system.ini,drivers32,"mixer*=auddrive.dll",,1
system.ini,drivers32,"aux*=auddrive.dll",,1

system.ini,drivers32,"wave*=sndsys32.dll",,1
system.ini,drivers32,"midi*=sndsys32.dll",,1
system.ini,drivers32,"mixer*=sndsys32.dll",,1
system.ini,drivers32,"aux*=sndsys32.dll",,1

system.ini,drivers32,"wave*=opl3sa32.dll",,1
system.ini,drivers32,"midi*=opl3sa32.dll",,1
system.ini,drivers32,"mixer*=opl3sa32.dll",,1
system.ini,drivers32,"aux*=opl3sa32.dll",,1

system.ini,drivers32,"wave*=maestro.dll",,1
system.ini,drivers32,"midi*=maestro.dll",,1
system.ini,drivers32,"mixer*=maestro.dll",,1
system.ini,drivers32,"aux*=maestro.dll",,1

system.ini,drivers32,"wave*=sndglxy.dll",,1
system.ini,drivers32,"midi*=sndglxy.dll",,1
system.ini,drivers32,"mixer*=sndglxy.dll",,1
system.ini,drivers32,"aux*=sndglxy.dll",,1

system.ini,drivers32,"wave*=ydsxg32.dll",,1
system.ini,drivers32,"midi*=ydsxg32.dll",,1
system.ini,drivers32,"mixer*=ydsxg32.dll",,1
system.ini,drivers32,"aux*=ydsxg32.dll",,1

system.ini,drivers32,"wave*=adisound.dll",,1
system.ini,drivers32,"midi*=adisound.dll",,1
system.ini,drivers32,"mixer*=adisound.dll",,1
system.ini,drivers32,"aux*=adisound.dll",,1

system.ini,drivers32,"wave*=essaudio.dll",,1
system.ini,drivers32,"midi*=essaudio.dll",,1
system.ini,drivers32,"mixer*=essaudio.dll",,1
system.ini,drivers32,"aux*=essaudio.dll",,1

system.ini,drivers32,"wave*=cs32ba11.dll",,1
system.ini,drivers32,"midi*=cs32ba11.dll",,1
system.ini,drivers32,"mixer*=cs32ba11.dll",,1
system.ini,drivers32,"aux*=cs32ba11.dll",,1

system.ini,drivers32,"wave*=cwbaudll.dll",,1
system.ini,drivers32,"midi*=cwbaudll.dll",,1
system.ini,drivers32,"mixer*=cwbaudll.dll",,1
system.ini,drivers32,"aux*=cwbaudll.dll",,1

system.ini,drivers32,"wave*=alsnd32.dll",,1
system.ini,drivers32,"midi*=alsnd32.dll",,1
system.ini,drivers32,"mixer*=alsnd32.dll",,1
system.ini,drivers32,"aux*=alsnd32.dll",,1

system.ini,drivers32,"wave*=es1371.dll",,1
system.ini,drivers32,"midi*=es1371.dll",,1
system.ini,drivers32,"mixer*=es1371.dll",,1
system.ini,drivers32,"aux*=es1371.dll",,1

system.ini,drivers32,"wave*=ctmm32.dll",,1
system.ini,drivers32,"midi*=ctmm32.dll",,1
system.ini,drivers32,"mixer*=ctmm32.dll",,1

system.ini,drivers32,"midi*=ctsyn32.dll",,1


system.ini, driver32, "wave*=cwcmmsys.dll",,1
system.ini, driver32, "midi*=cwcmmsys.dll",,1
system.ini, driver32, "mixer*=cwcmmsys.dll",,1
system.ini, driver32, "midi* =cwcfm3.dll",,1


system.ini,drivers32,"wave*=aztaud.dll",,1
system.ini,drivers32,"midi*=aztaud.dll",,1
system.ini,drivers32,"mixer*=aztaud.dll",,1
system.ini,drivers32,"aux*=aztaud.dll",,1


system.ini,drivers32,"wave*=audpci40.dll",,1
system.ini,drivers32,"midi*=audpci40.dll",,1
system.ini,drivers32,"mixer*=audpci40.dll",,1
system.ini,drivers32,"aux*=audpci40.dll",,1


system.ini,drivers32,"wave*=au88nt32.dll",,1
system.ini,drivers32,"midi*=au88nt32.dll",,1
system.ini,drivers32,"mixer*=au88nt32.dll",,1
system.ini,drivers32,"aux*=au88nt32.dll",,1

system.ini,drivers32,"wave*=au88nt30.dll",,1
system.ini,drivers32,"midi*=au88nt30.dll",,1
system.ini,drivers32,"mixer*=au88nt30.dll",,1
system.ini,drivers32,"aux*=au88nt30.dll",,1


system.ini,drivers32,"wave*=waveart.dll",,1
system.ini,drivers32,"midi*=waveart.dll",,1
system.ini,drivers32,"mixer*=waveart.dll",,1
system.ini,drivers32,"aux*=waveart.dll",,1

[Strings]
;Non-localized strings
;; ???? These keys weren't used anywhere. Delete?
;;KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
;;KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
;;KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
MSFT="Microsoft"
MfgName="Microsoft"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSNAME_Filter         = "{9B365890-165F-11D0-A195-0020AFD156E4}"
KSNAME_DMUSIC         = "dmusic"

WDM_SYSAUDIO.DeviceId = "{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}"
KSCATEGORY_SYSAUDIO   = "{A7C7A5B1-5AF3-11D1-9CED-00A024BF0407}"

WDM_KMIXER.DeviceId   = "{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}"
KSCATEGORY_MIXER      = "{AD809C00-7B88-11D0-A5D6-28DB04C10000}"

WDM_SWMIDI.DeviceId      =  "{6C1B9F60-C0A9-11D0-96D8-00AA0051E51D}"
WDM_DMUSIC.DeviceId      =  "{8C07DD50-7A8D-11d2-8F8C-00C04FBF8FEF}"

KSCATEGORY_DATATRANSFORM =  "{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_SYNTHESIZER   =  "{DFF220F3-F70F-11D0-B917-00A0C9223196}"
KSCATEGORY_AUDIO         =  "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"

WDM_WDMAUD.DeviceId = "{CD171DE3-69E5-11D2-B56D-0000F8754380}"
KSCATEGORY_WDMAUD   = "{3E227E76-690D-11D2-8161-0000F8775BF1}"

;Localized strings
MediaClassName="Sound, video and game controllers"
*PNPB006.DeviceDesc = "MPU-401 Compatible MIDI Device"
MS_MPU401="MPU401"
WDM.UART.szPname="MPU-401"
KSNAME_UART="UART"

WDM_SYSAUDIO.DeviceDesc   = "Microsoft Kernel System Renderer"
WDM_SYSAUDIO.FriendlyName = "Microsoft Kernel System Renderer"
sysaudio.SvcDesc          = "Microsoft System Audio Device"

WDM_KMIXER.DeviceDesc     = "Microsoft Kernel Audio Mixer"
WDM_KMIXER.FriendlyName   = "Microsoft Kernel Audio Mixer"
kmixer.SvcDesc            = "Microsoft Kernel Wave Audio Mixer"

WDM_SWMIDI.DeviceDesc     = "Microsoft Kernel GS Wavetable Synthesizer"
WDM_SWMIDI.FriendlyName   = "Microsoft Kernel GS Wavetable Synthesizer"
swmidi.SvcDesc            = "Microsoft Kernel GS Wavetable Synthesizer"

WDM_DMUSIC.DeviceDesc     = "Microsoft DirectMusic SW Synth (WDM)"
WDM_DMUSIC.FriendlyName   = "Microsoft DirectMusic SW Synth (WDM)"
WDM_DMUSIC.SvcDesc        = "Microsoft DirectMusic SW Synth (WDM)"

WDM_WDMAUD.DeviceDesc     = "Microsoft WINMM WDM Audio Compatibility Driver"
WDM_WDMAUD.FriendlyName   = "Microsoft WINMM WDM Audio Compatibility Driver"
wdmaud.SvcDesc            = "Microsoft WINMM WDM Audio Compatibility Driver"

ms_mpu401.SvcDesc         = "Microsoft MPU-401 MIDI UART Driver"
