DiscoB.mid is the "standard" disco beat. Unlike DiscoA, it has a kick drum on
every downbeat, so it has a more driving bottom end. The hihat is usually on
the offbeat, and in a later section, this is that often-used open hihat.
    For modern drum beats, you're free to choose the drum sounds that best
suit your preference (ie, decide whether you want ringing or dead sounds).
    This arrangement has an 8 bar intro. The rest of the arrangement is fairly
open-ended being that modern songs don't necessarily follow the old 16 bar
verse/16 bar chorus of old standards. But typically, there is a 16 bar
verse/16 bar chorus followed by an 8 or 4 bar bridge.
