50s_Slow.mid is a swing (ie, triplet-based) ballad beat that would be
appropriate for slow (76 BPM) standards of the 1930's, 1940's, and especially
1950's. Typical songs might be "The Great Pretender", "I Can't Help Falling in
Love", and "As Time Goes By".
    For the snare, choose a sound that is tuned a little higher than more
modern tunings (ie, a "jazz" tuning). Also, you want a ringing, live sound. You
don't want a "dead" snare with a deep bottom end, but rather a brighter snap.
    For the kick, chose something less "dead". Perhaps, a double-headed kick
will do. You don't want a close-miked kick, but rather something with a little
more room ambience.
    The ride cymbal should be soft and shimmering, almost like a sizzle cymbal.
You don't want a clanking, bell sound.
    For the toms, choose double-headed. Again, like the kick, you don't want a
dead sound. But, neither do you want "power toms" with thunderous ambience.
    This arrangement has a 4 bar intro. Then, it has a 16 bar verse and 16 bar
chorus which is repeated 3 times.
